astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="桜元学園：学生会"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, zoom=120, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2a0200", face="a0001", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00001", ch="kan"},
			},
			ja = {
				{
					name = {"奏命", "？？？"},
					"「花、明日からだったかしら。",
					{"rt2"},
					"新たなワン・ズ・ギフトの当選者が来るのは」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 24,
	},
	block_00001 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0, zoom=120},
		{"fg", ch="花", size="z2", mode=3, resize=1, path=":fg/han/z2/", file="han_z2a0210", face="a0001", head="han_z2a", ex05="han_z2a0010", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00001", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「その通りです。厳密に言えば今日学園に来て、",
					{"rt2"},
					"学生寮に入る流れになっています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 37,
	},
	block_00002 = {
		{"fg", ch="花", size="z2", mode=3, path=":fg/han/z2/", file="han_z2a0200", face="a0019", head="han_z2a", ex05="han_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00002", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「ですよね、空ちゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 42,
	},
	block_00003 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0, zoom=120},
		{"fg", ch="空", size="z2", mode=3, resize=1, path=":fg/sor/z2/", file="sor_z2a0200", face="a0001", head="sor_z2a", ex05="sor_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="空", act="うなづく", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00001", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「はい。案内や、基本的な手続きはオートマタが。",
					{"rt2"},
					"いつも通りの進行です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 57,
	},
	block_00004 = {
		{"fg", ch="空", size="z2", mode=3, path=":fg/sor/z2/", file="sor_z2a0200", face="a0002", head="sor_z2a", ex05="sor_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00002", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「",
					{"txruby", text="かなめ"},
					"奏命",
					{"txruby"},
					"様がお手をわずらわせる必要はございません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 62,
	},
	block_00005 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="花", size="no", mode=3, resize=1, path=":fg/han/no/", file="han_noa0200", face="a0001", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="空", size="no", mode=3, resize=1, path=":fg/sor/no/", file="sor_noa0200", face="a0002", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00002", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう。ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 74,
	},
	block_00006 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0001", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00003", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「……心配ですか？　",
					{"txruby", text="かなめ"},
					"奏命",
					{"txruby"},
					"様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 79,
	},
	block_00007 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0010", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0024", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00003", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、変なことを聞くものね。",
					{"rt2"},
					"どうしてそう思ったのかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 86,
	},
	block_00008 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0019", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00003", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「次の当選者は、珠賀良区の出身という",
					{"rt2"},
					"話だからですよね、空ちゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 92,
	},
	block_00009 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0026", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"fgact", ch="空", act="おじぎ", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00004", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「ええ、いつも通りのやり方でいいのかどうか……。",
					{"rt2"},
					"正直、不安を覚えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 99,
	},
	block_00010 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0001", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00004", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「心配は無用よ。珠賀良区の出身であろうと、",
					{"rt2"},
					"誰であろうと、私達が成すのは一つだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 105,
	},
	block_00011 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0002", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00005", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ワン・ズ・ギフトの当選者を良く指導し、",
					{"rt2"},
					"無事に卒業へと導けばいい。そうでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 111,
	},
	block_00012 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0010", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00006", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さっき私が聞いたのは、あくまでも確認だから。",
					{"rt2"},
					"他意はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 117,
	},
	block_00013 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0020", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0011", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
				{"fgact", ch="空", act="おじぎ", lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sor_00005", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「……はい！　差し出がましいことを言って",
					{"rt2"},
					"申し訳ありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 125,
	},
	block_00014 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0015", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"fgact", ch="花", act="いいえ", lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00004", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「空ちゃんは心配性ですからねー。",
					{"rt2"},
					"しょうがない子です、まったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 132,
	},
	block_00015 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0026", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00006", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「いつも感覚で動いてる花ちゃんのせいって",
					{"rt2"},
					"いうのもあるんだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 138,
	},
	block_00016 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0018", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0022", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
				{"fgact", ch="花", act="おじぎ", lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00005", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「えぇえっ……ごめんなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 145,
	},
	block_00017 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00007", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて、その辺にしておきなさい。まだ会議中よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 150,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0001", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"fg", ch="イヴ", size="z1", mx=-40, mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0200", face="a0004", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00001", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「ふふふっ、先輩達の仲の良さは、",
					{"rt2"},
					"いつ見ても羨ましく思えちゃいますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 167,
	},
	block_00019 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00008", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「花や空は、私が心から信頼する数少ない子達だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 172,
	},
	block_00020 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0005", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00002", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「私も会長とそういう間柄になりたい、と言ったら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 179,
	},
	block_00021 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00009", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「難しいんじゃないかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 184,
	},
	block_00022 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0023", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00003", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「率直に言ってくれちゃって……。",
					{"rt2"},
					"まあ、名実共に主従だからこそ為せる技ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 194,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=40, zoom=120, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", mode=3, resize=1, path=":fg/eve/z2/", file="eve_z2a0210", face="a0002", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00004", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「すみません、定期報告に戻ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 206,
	},
	block_00024 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0001", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00005", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「運動部総括としての、各部活の活動報告は、",
					{"rt2"},
					"先にお配りした資料にまとめている通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 214,
	},
	block_00025 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0200", face="a0010", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00006", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「直近で大会もありますから、幾人かの学生が",
					{"rt2"},
					"遠征に出る申請をしてきており、許可しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 222,
	},
	block_00026 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0001", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0002", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00007", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「細かい内容は資料でご確認を。不明な点があれば",
					{"rt2"},
					"補足しますけど……大丈夫そうですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 231,
	},
	block_00027 = {
		{"fg", ch="奏命", size="no", mode=1, resize=1, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00010", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうね……問題無いわ。この調子でお願い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 236,
	},
	block_00028 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0004", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00008", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「はい！　ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 244,
	},
	block_00029 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0002", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00009", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「それじゃあ、次はくくるの番だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 251,
	},
	block_00030 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, y=40, zoom=120, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z2", mode=3, resize=1, path=":fg/kuk/z2/", file="kuk_z2b0210", face="b0010", head="kuk_z2b", ex05="kuk_z2b0010", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2b0210", face="b0001", head="kuk_z2b", ex05="kuk_z2b0010", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00001", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「んー……文化部総括としての報告は、大してない。",
					{"rt2"},
					"活動報告は同じく資料にまとめてあるから、それで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 268,
	},
	block_00031 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0200", face="b0010", head="kan_nob", ex05="kan_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00011", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「つい先日、個人名義でまた投資を行なったと",
					{"rt2"},
					"聞いているのだけれど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 274,
	},
	block_00032 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2b0200", face="b0052", head="kuk_z2b", ex05="kuk_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2b0200", face="b0006", head="kuk_z2b", ex05="kuk_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00002", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「ちょっとだけゲーム部に。",
					{"rt2"},
					"熱をもってプレゼンしてきた人がいたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 285,
	},
	block_00033 = {
		{"fg", ch="花", size="no", mode=1, path=":fg/han/no/", file="han_noa0210", face="a0022", head="han_noa", ex05="han_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00006", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「ちょっとって金額を超えてる気がするんですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 290,
	},
	block_00034 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0200", face="a0024", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"fgact", ch="くくる", act="いいえ", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00003", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「わたしにとっては些細な出費」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 298,
	},
	block_00035 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0200", face="a0002", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00004", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「自分の部活――科学部には、比較にならない程の",
					{"rt2"},
					"お金をじゃんじゃんつぎ込んでる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 306,
	},
	block_00036 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0210", face="a0006", head="kuk_z2a", ex05="kuk_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00005", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「だから気にしなくていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 313,
	},
	block_00037 = {
		{"fg", ch="花", size="no", mode=1, path=":fg/han/no/", file="han_noa0210", face="a0020", head="han_noa", ex05="han_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00007", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「は、はあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 318,
	},
	block_00038 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0020", head="han_noa", ex05="han_noa0010", x=-480, lv=3, id=5, sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11, sync=0},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0001", head="sor_noa", ex05="sor_noa0010", x=160, lv=3, id=12, sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0200", face="a0019", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0001", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00006", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「あ。共有。",
					{"rt2"},
					"科学部で新しく購入した備品がいくつか届く予定」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 336,
	},
	block_00039 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0001", head="kuk_nob", ex05="kuk_nob0000", x=480, lv=3, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0002", head="kuk_nob", ex05="kuk_nob0000", x=480, lv=3, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00007", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「結構デカい機材だから目立つけど、気にしないで。",
					{"rt2"},
					"支払いは自費で済ませたから、部費では申請してない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 345,
	},
	block_00040 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0022", head="sor_noa", ex05="sor_noa0000", x=160, lv=3, id=12},
		{"fgact", ch="空", act="おじぎ", lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00007", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「やりたい放題じゃない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 351,
	},
	block_00041 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0009", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00012", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……まあいいわ。あなたの自由にするといい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 357,
	},
	block_00042 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0002", head="kan_nob", ex05="kan_nob0000", x=-160, lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00013", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その行動は学園のさらなる発展に結びつくものだと",
					{"rt2"},
					"判断するわ。分かった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 363,
	},
	block_00043 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
		{"fgact", ch="くくる", act="うなづく", lv=3, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00008", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「うん。柔軟な対応してくれてありがと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 371,
	},
	block_00044 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0020", head="sor_noa", ex05="sor_noa0000", x=160, lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00008", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「遠回しにプレッシャーかけられたの、",
					{"rt2"},
					"分かってるのかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 377,
	},
	block_00045 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0001", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00009", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる", "けだるげな女子学生"},
					"「次。風紀委員長、報告」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 384,
	},
	block_00046 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0001", head="ryu_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00001", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「……問題ありません、現時点では」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 400,
	},
	block_00047 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0010", head="ryu_z1a", lv=4, id=13},
		{"fgact", ch="龍司", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00002", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「明日から、珠賀良区の人間が入ってくるので、",
					{"rt2"},
					"何かしらの問題は起こると考えています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 409,
	},
	block_00048 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00014", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その場合の対策は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 414,
	},
	block_00049 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0002", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00003", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「仕事を手伝ってくれているアシスタントの内、",
					{"rt2"},
					"二名を当選者に張り付かせようと思っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 422,
	},
	block_00050 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0005", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00004", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「もちろん私自身も時間を割くつもりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 429,
	},
	block_00051 = {
		{"fg", ch="イヴ", size="z1", mx=-40, mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0025", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"fg", ch="龍司", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0005", ex01="a0099", head="ryu_z1a", x2=0, x=280, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00010", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「初めから警戒しすぎじゃない？",
					{"rt2"},
					"会う前から色眼鏡をかけるのはよくないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 440,
	},
	block_00052 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0026", head="ryu_z1a", x=280, lv=4, id=13},
		{"fgact", ch="龍司", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00005", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「日本唯一の、人間のゴミ捨て場から来るんだぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 448,
	},
	block_00053 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0028", head="ryu_z1a", x=280, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00006", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「ゴミ捨て場にあるのはゴミだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 455,
	},
	block_00054 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0010", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00011", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「言いたいことは分かるけど。先入観や思い込みから",
					{"rt2"},
					"足下をすくわれることだってあると思うけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 463,
	},
	block_00055 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0002", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00012", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「何事にも絶対はないのだから、",
					{"rt2"},
					"そういう判断の仕方はやめた方がいいと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 471,
	},
	block_00056 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0026", head="ryu_z1a", x=280, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00007", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「大きなお世話だ。お前は黙っていろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 478,
	},
	block_00057 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0006", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00013", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「本当にそう言い切れるかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 485,
	},
	block_00058 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0001", head="ryu_z1a", x=280, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00008", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「他者の考えに過剰に踏み込むべきではない、",
					{"rt2"},
					"それを知らないおまえではないだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 493,
	},
	block_00059 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0006", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="うんうん", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00014", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "優しげな女子学生"},
					"「……ハイハイっと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 501,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0009", head="kan_noa", ex05="kan_noa0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, resize=1, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001", head="ryu_noa", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00015", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「罵り合うなら他でやりなさい。",
					{"rt2"},
					"今は報告と意見交換をするだけの場よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 513,
	},
	block_00061 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00016", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「",
					{"txruby", text="しどう"},
					"獅童",
					{"txruby"},
					{"txruby", text="りゅうじ"},
					"龍司",
					{"txruby"},
					"。何か問題が起きるかもしれないと",
					{"rt2"},
					"考えること自体は間違っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 519,
	},
	block_00062 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0010", head="kan_nob", ex05="kan_nob0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0019", head="kan_nob", ex05="kan_nob0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00017", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だからこそ、どんな備えがあるのかを聞いている。",
					{"rt2"},
					"打っている手は、先程のものだけなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 526,
	},
	block_00063 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0009", head="ryu_noa", x=230, lv=3, id=10},
		{"fgact", ch="龍司", act="いいえ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00009", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「いいえ、他には全学生に対して、",
					{"rt2"},
					"珠賀良区の人間がやってくると周知しております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 535,
	},
	block_00064 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0002", head="ryu_noa", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00010", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「それぞれが意識をし、気をつけるように促すことで",
					{"rt2"},
					"問題の発生率を下げられるかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 543,
	},
	block_00065 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0005", head="ryu_noa", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00011", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「個への対処と、全への対処を並行して行います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 550,
	},
	block_00066 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0002", head="kan_nob", ex05="kan_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00018", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……妥当な所ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 555,
	},
	block_00067 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001", head="ryu_noa", x=230, lv=3, id=10},
		{"fgact", ch="龍司", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00012", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司", "風紀委員長"},
					"「これからしばらくは、細かく報告するようにします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 563,
	},
	block_00068 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00019", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「任せるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 568,
	},
	block_00069 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00020", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて、これで定期報告は終わりね。",
					{"rt2"},
					"他に何もなければ解散しましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 574,
	},
	block_00070 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0053", head="kan_noa", ex05="kan_noa0010", lv=3, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"fgact", ch="奏命", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00021", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 592,
	},
	block_00071 = {
		{"fg", ch="花", size="no", mx=-40, mode=3, path=":fg/han/no/", file="han_noa0210", face="a0002", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"fg", ch="空", size="no", mx=40, mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0001", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00008", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「お疲れ様でした。コーヒーを淹れますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 598,
	},
	block_00072 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0010", head="kan_noa", ex05="kan_noa0010", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0002", head="kan_noa", ex05="kan_noa0010", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00022", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「すっきりとした口当たりのもので……",
					{"rt2"},
					"そうね、キリマンジャロでお願い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 605,
	},
	block_00073 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0003", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"fgact", ch="空", act="おじぎ", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00009", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「じゃあ空は美味しい和菓子をご用意しますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 611,
	},
	block_00074 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0010", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0002", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sor_00010", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「浅煎りのキリマンジャロですから……、",
					{"rt2"},
					"フルーツ大福はどうでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 618,
	},
	block_00075 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", face="b0002", head="kan_nob", ex05="kan_nob0010", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00023", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いいわね。ありがとう、楽しみだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 623,
	},
	block_00076 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0200", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00024", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 633,
	},
	block_00077 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0009", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00025", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「下らない諍いや事件が起きて、",
					{"rt2"},
					"無駄な時間を取られるのだけは避けたいものね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 639,
	},
	block_00078 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0024", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00026", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「",
					{"txruby", text="ふわの"},
					"布波能",
					{"txruby"},
					{"txruby", text="なぎ"},
					"凪",
					{"txruby"},
					"……せめて、",
					{"rt2"},
					"ゴミ以上ではあることを期待しているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 645,
	},
	block_00079 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_01プロローグ_03_1"},
		{"text"},
		linkback = "block_00078",
		line = 649,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
