astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="かけがえのない友"},
		{"bg", rule="002r", vague=40, file="bg023a", path=":bg/"},
		{"bgm", file="bgm12"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「昼だッ！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の退学騒ぎが一段落し、午前の授業が終わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"すっかりお気に入りになった寮のサンドイッチを",
					{"rt2"},
					"パクパクと頬張る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「染みるねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"きっと高級な小麦粉でつくったパンで、",
					{"rt2"},
					"新鮮な野菜を挟み込んである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな贅沢って他にあるだろうか。最高です。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"bg", y=-20, time=500, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="ファイブ", size="z1", mx=40, mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00275", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「お食事中に失礼しますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おおファイブ、どこに行ってたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"食べる前に廊下を見に行ったのだが、",
					{"rt2"},
					"姿がなかったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00276", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「学生会室へ。事の顛末を聞きに行っていましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00277", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「というか、良く何も気にせずにいられますの。",
					{"rt2"},
					"肝が太いというか、なんというか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 57,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いやいや、だってさ。",
					{"rt2"},
					"あそこまでやったんだぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「後は託して大丈夫さ。",
					{"rt2"},
					"未来の結婚相手を俺は信じてる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00278", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「そうですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 70,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「盛大なスルーありがとうございます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「で？　どうだった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00279", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様は現状維持。",
					{"rt2"},
					"新たな指導役がつけられるため、連絡を待つようにと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 82,
	},
	block_00017 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00280", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「獅童龍司に関しては、解任する以外の処罰は無し、",
					{"rt2"},
					"とのことですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 88,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へえ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 91,
	},
	block_00019 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0012", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00281", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「身内びいきと言いましょうか。",
					{"rt2"},
					"やや甘い裁決だとは感じますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうか？　逆に、恐ろしい処罰だと思うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 100,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「龍司はやらかしたヤツだって、",
					{"rt2"},
					"周りから見られるのは避けられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それなのに、学園には来なくちゃならないんだ。",
					{"rt2"},
					"逃げ場はなく、耐え忍ぶ日が続くだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 108,
	},
	block_00023 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00282", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「なるほど……。",
					{"rt2"},
					"いっそ、退学になった方が楽、という訳ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 114,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうことだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 117,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「アイツ、プライド超高そうだしなー。",
					{"rt2"},
					"耐えがたいものがあるんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 121,
	},
	block_00026 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（このままちゃんと、反省してくれればいいけどな）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 132,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"反省した上で、明日から来れるかどうかは、",
					{"rt2"},
					"まあ、本人の心の強さ次第だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 135,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（あるいは……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 138,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（恨みを買ったのは間違いない。",
					{"rt2"},
					"逆恨みにも程があるけど、警戒しておくか）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 142,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（有事の際の対策は……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 145,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"一人では、現状において、",
					{"rt2"},
					"この学園で出来ることは少ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 148,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（後でバアさんに電話しておくか。",
					{"rt2"},
					"共有しておくだけでも価値はあるだろ）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 152,
	},
	block_00033 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00283", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「そうそう。学内は、凪様の話でもちきりですの。",
					{"rt2"},
					"凪様に関わると不幸になるとまで言われていますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 163,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は悪霊ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 166,
	},
	block_00035 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0005", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00284", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「学園の中に凶暴な猛獣が紛れ込んだかのようだ！",
					{"rt2"},
					"と誰かが言っていましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 172,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ごめん、楽しそうに言わないでくれる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 175,
	},
	block_00037 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0004", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"くすりと笑ってみせるファイブに、",
					{"rt2"},
					"俺はやれやれと頭をかくしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 180,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪霊とか猛獣みたいなパワーがあれば、",
					{"rt2"},
					"もっと上手くやってる。今回は運が良かっただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 184,
	},
	block_00039 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00285", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「運が良かった、とは語弊のある言い方ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 189,
	},
	block_00040 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00286", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「学生会室を去る時、テイオー様の服の中にスマホを",
					{"rt2"},
					"仕込んだ時から、思惑通りに事が進んだのでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 195,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだよ、どこから見てたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 198,
	},
	block_00042 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0005", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00287", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「オートマタですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 203,
	},
	block_00043 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0011", head="tei_noa", lv=3, id=13, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「――ああ、テイオー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 217,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=13, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺に任せろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 228,
	},
	block_00045 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0018", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00082", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「えっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 233,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お前を救ってやる。必ずな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 236,
	},
	block_00047 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0018", head="tei_z1a", lv=4, id=13, sync=0},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", style="sepia"},
		{"extrans"},
		{"fg", ch="ファイブ", size="no", mode=1, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0010", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_10001", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「――彼の肩に片手を置き、力強い身振り手振りで",
					{"rt2"},
					"皆を視線誘導しながら、服の中へとスマホを忍ばせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 252,
	},
	block_00048 = {
		{"fg", ch="ファイブ", size="no", mode=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0009", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_10002", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「あなたの芯のこもった言葉は、ブラフとは思えない。",
					{"rt2"},
					"偽りを口にする者達の不安を煽ったことでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 258,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg028a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_10003", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「あなたが何もせず、尚且つ私と一緒に",
					{"rt2"},
					"部屋にこもったのも作戦の一つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 269,
	},
	block_00050 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_10004", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「何をしているのか、見えないから余計不安になる。",
					{"rt2"},
					"ボロを出しやすくなる状況を作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 275,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg030a", path=":bg/", sync=0},
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001d", head="ryu_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="帝雄", size="no", mode=3, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0020", head="tei_noa", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"fg", ch="ファイブ", size="no", mode=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0012", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_10005", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「事実、テイオー様はすぐに彼らに連れて行かれ、",
					{"rt2"},
					"尋問を受けた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 288,
	},
	block_00052 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0012", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「パッと思いつく案は、あれくらいしかなかった。",
					{"rt2"},
					"テイオーには悪いことをしたと思ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 301,
	},
	block_00053 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00288", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「あなたは中々の策士だと評しておきますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 306,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今回は運が良かったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 309,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「暴力の当たり所が悪ければ、スマホが壊れてた。",
					{"rt2"},
					"もっと龍司が慎重な男だったら、結果は違っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 313,
	},
	block_00056 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00289", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「テイオー様の身体の弾力性や、今回の件を",
					{"rt2"},
					"拙速に起こした龍司様の気質を見越していたのでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 319,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……勝機はあると思ったから",
					{"rt2"},
					"ベットしたのは間違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 323,
	},
	block_00058 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0005", head="fiv_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00290", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「では謙遜なんて不要ですの。",
					{"rt2"},
					"運も実力の内、自信を持て、ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 330,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ま、そうだな。……ありがとな、ファイブ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 333,
	},
	block_00060 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00100", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄", "？？？"},
					"「凪くん……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 340,
	},
	block_00061 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よう、無事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 352,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"調査のためと学生会に呼び出されていた",
					{"rt2"},
					"テイオーが戻ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 355,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"深夜に、スマホを回収しに行った時に見た通りの、",
					{"rt2"},
					"どこか吹っ切れた瞳をしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 358,
	},
	block_00064 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0004", head="tei_noa", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00101", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「本当のこと、全部話してきたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 363,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうかそうか。お咎めは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 366,
	},
	block_00066 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00102", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「注意のみだったよ。事情は察するからって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 371,
	},
	block_00067 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0003", head="tei_noa", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=10},
				{"fgact", ch="帝雄", act="おじぎ", lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00103", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「凪くんのおかげだよ、本当にありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 378,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気にするな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 381,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"俺に親しげな瞳を向けてくるテイオーは、",
					{"rt2"},
					"一限目の授業が終わってすぐに頭を下げに来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 384,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"恩を仇で返すような真似した、と。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 386,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、気にするな、と一言だけ返しておいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 388,
	},
	block_00072 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0015", head="tei_noa", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00104", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「キミって人は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 393,
	},
	block_00073 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00105", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「あ……その……これからは、",
					{"rt2"},
					"凪くんって呼んでもいいかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 404,
	},
	block_00074 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00106", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「友達の名前は、必ず下の名前か",
					{"rt2"},
					"あだ名で呼ぶようにしてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 410,
	},
	block_00075 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=10},
				{"fgact", ch="帝雄", act="いいえ", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00107", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「お近づきになれた印、ってことで……ああもちろん、",
					{"rt2"},
					"友達になってくれるならの話だけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 418,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいけど、さっき呼んでなかったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 421,
	},
	block_00077 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011h", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00108", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「あれは、なんか気持ちが先行しちゃいまして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 426,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……可愛い女の子が言ったら映える台詞を、",
					{"rt2"},
					"男に言われてもなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 430,
	},
	block_00079 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014h", head="tei_z1a", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002h", head="tei_z1a", lv=4, id=10},
				{"fgact", ch="帝雄", act="うなづく", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00109", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ええと……可愛くなれるように頑張るよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 437,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「頑張るな！　それはない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 440,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだテイオー、",
					{"rt2"},
					"俺にはあまり近づかない方がいいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 444,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は悪霊やら猛獣やらに進化したらしいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 447,
	},
	block_00083 = {
		{"fg", ch="ファイブ", size="no", mode=1, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0025", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00291", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 452,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0025", head="fiv_noa", lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おいそこ。笑うのを我慢するな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 462,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00110", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「……近づかない方がいいって、",
					{"rt2"},
					"寂しい言葉だったんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 473,
	},
	block_00086 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0010", head="tei_z1a", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00111", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「自分で言ってたときは、気づけなかった。",
					{"rt2"},
					"だからこそ、やっぱり僕は凪くんの友達になりたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 480,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「また別のヤツに苛められるかもしれないぞ？",
					{"rt2"},
					"陰口を叩かれたりさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 484,
	},
	block_00088 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00112", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「人にどう思われようと、いいんだ。",
					{"rt2"},
					"凪くんに恩返ししていけるのなら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 490,
	},
	block_00089 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00113", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「だから……というのも変だけど、",
					{"rt2"},
					"龍司くんもいつか許してあげてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 496,
	},
	block_00090 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0005", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00114", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「その分だけ、僕が代わりに尽くしてみせるから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 501,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男に尽くすとか言われても嬉しくないな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 504,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「というか、アイツは果報者だねえ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 507,
	},
	block_00093 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00115", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「友達、だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 512,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「変わらないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 515,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"殴られても、貶されても、裏切られても。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 517,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"それでもテイオーは真っ直ぐに相手を見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 519,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（これがテイオーのいいところでもあり、",
					{"rt2"},
					"龍司にとっては重荷になった部分だったのかもな）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 523,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「龍司が何もして来ないなら、俺からは何もしない。",
					{"rt2"},
					"約束する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 527,
	},
	block_00099 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00116", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ありがとう！　じゃあ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 532,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これからよろしくな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 535,
	},
	block_00101 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=10},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00117", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「こちらこそ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 541,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"改めて俺達は握手を交わしたのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 543,
	},
	block_00103 = {
		{"bgm", stop=1},
		{"bg", y=360, speed=60000, file="zbg023a", path=":bg/", x2=0, y2=-360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm09"},
		{"fg", ch="帝雄", size="no", mode=1, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0004", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00118", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ちなみに凪くん、放課後は何か用事ある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 551,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「総合図書館で勉強しようかなってくらいだったけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 554,
	},
	block_00105 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00119", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「もし良かったら、",
					{"rt2"},
					"僕が部長をやってるゲーム部に顔を出してみない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 560,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ゲームか……いいな、興味はある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 563,
	},
	block_00107 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00120", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「やったことは？　プレイターミナルとか、",
					{"rt2"},
					"Ｚボックスとか、チェンジスイッチとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 569,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「全然ない、珠賀良区には娯楽っていうのが",
					{"rt2"},
					"少なくてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 573,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そもそも遊ぶよりも生きる方に時間を",
					{"rt2"},
					"使っていたというか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 577,
	},
	block_00110 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0014", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00121", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そっか……想像はあまり出来ないけど、",
					{"rt2"},
					"大変だったんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 583,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「娯楽って言えば、",
					{"rt2"},
					"エロ本作って兄弟で楽しんでたくらいかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 587,
	},
	block_00112 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0020h", head="tei_noa", lv=3, id=200},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00122", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「えろっ……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 593,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", x=-640, lv=4, id=1, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0020h", head="tei_z1a", x=0, lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00292", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 604,
	},
	block_00114 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014h", head="tei_z1a", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00123", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「それってその、凄いと思うんだけど、",
					{"rt2"},
					"どうやって作ってたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 610,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「レイって妹が上手くてなー。",
					{"rt2"},
					"原案は俺が出して作って貰うんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 614,
	},
	block_00116 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0022h", head="tei_z1a", x=0, lv=4, id=13},
		{"fgact", ch="帝雄", act="びっくり", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011h", head="tei_z1a", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00124", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「妹さんに作って貰うの！？",
					{"rt2"},
					"レベル高そうなことしてるんだねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 622,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「アイツもかなりノリノリでやってくれるしな。",
					{"rt2"},
					"創作は好きなヤツと一緒にやってなんぼだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 626,
	},
	block_00118 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0023h", head="tei_z1a", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00125", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「まあ、うん、そうかもだけど……やや背徳的な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 631,
	},
	block_00119 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", x=-640, lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00293", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 636,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とにかく！　やればやるほど見せ方とかコマ割とか、",
					{"rt2"},
					"構図をどうするかとか奥が深くてなあ、ウンウン」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 640,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「上手い絵が描けるヤツが傍に居たら、",
					{"rt2"},
					"男なら絶対作るよな、エロ本」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 644,
	},
	block_00122 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014h", head="tei_z1a", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00126", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ええーっと……僕はそういうのは、",
					{"rt2"},
					"ちょっと分からないというか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 650,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それならゲームよりも",
					{"rt2"},
					"エロ本作成の良さを教えてやるよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 654,
	},
	block_00124 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", x=-640, lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00294", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「却下ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 659,
	},
	block_00125 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=1, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「待て！　どうしてファイブが却下する！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 669,
	},
	block_00126 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0042", head="fiv_z1a", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00295", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様、本人限定ならば目をつむりますが、他の学生に",
					{"rt2"},
					"悪影響を及ぼすのは、い・か・が・なものかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 675,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪影響じゃないよ！　エロ本だよ！？",
					{"rt2"},
					"いわば保健体育だよ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 679,
	},
	block_00128 = {
		{"fg", ch="帝雄", size="no", mode=1, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0010h", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00127", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「……興味は凄くあるんだけど。ゴクリ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 684,
	},
	block_00129 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0026", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0010h", head="tei_noa", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00296", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「はあ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 695,
	},
	block_00130 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0020h", head="tei_noa", x=230, lv=3, id=10},
		{"fgact", ch="帝雄", act="いいえ", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0023h", head="tei_noa", x=230, lv=3, id=10},
				{"fgact", ch="帝雄", act="うんうん", lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00128", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「いっ、いいやあ！　それはまた別の機会でいい、",
					{"rt2"},
					"かなあ！　うんうん、機会があったらなぁくらいで！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 704,
	},
	block_00131 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00297", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ですの。それがよろしいかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 709,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「残念だけど、そうか……。",
					{"rt2"},
					"テイオーがそう言うなら仕方ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 713,
	},
	block_00133 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00129", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「とりあえず今日は、アミューズメントエリアにある",
					{"rt2"},
					"『エスカルゴ』に行ってみようよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 724,
	},
	block_00134 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0005", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00130", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「特にあそこのゲームはね……凄いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 729,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ほほう？　そこまで言われると、期待しちゃうなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 732,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ただなテイオーよ、深刻な問題がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 735,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺には、そんな金銭的な余裕はないのでした。",
					{"rt2"},
					"すまんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 739,
	},
	block_00138 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00131", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「それなら凪くんが遊んだ分は僕が払うよ。",
					{"rt2"},
					"友好の証としてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 745,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よし！　じゃあ行こう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 748,
	},
	block_00140 = {
		{"fg", ch="ファイブ", size="no", mode=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00298", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「なんて現金な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 753,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"だって貰えるなら貰うじゃん！",
					{"rt2"},
					"別におごって貰えるように仕向けた訳じゃないよ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 756,
	},
	block_00142 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=10},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00132", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「やった！　じゃあ放課後、一緒に行こうねっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 762,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"一つの事件が終わって、代わりに舞い込んできた",
					{"rt2"},
					"楽しい話に気分が盛り上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 771,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（龍司が風紀委員長の任を解かれたのなら、",
					{"rt2"},
					"必然的に俺の指導役からも外れているだろう）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 775,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（新しい指導役がやってくるまでの空白期間だ。",
					{"rt2"},
					"せっかくだし、楽しもう！）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 779,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は学園に来て、",
					{"rt2"},
					"初めて出来た友人との会話を楽しんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 782,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch08", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm92", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_03くくる編_01"},
		{"text"},
		linkback = "block_00146",
		line = 796,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
