astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="友人たちとの旅行"},
		{"bg", file="bg099a", path=":bg/"},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			ja = {
				{
					"その日は朝から病院へ連れて行かれ、検査を受けた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"検査結果は、骨にひびが入っているようなこともなく、",
					{"rt2"},
					"大きな異常も見られないということで一安心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"自身の頑強さを褒め称えつつ、貰った痛み止めを",
					{"rt2"},
					"服用すれば、身体が思った以上に軽くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"電話でトウリや他の皆にも問題なしと伝えたら",
					{"rt2"},
					"素直に喜んでくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"bg", file="bg013a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"一色家の屋敷に帰ってきて、やることと言えば",
					{"rt2"},
					"身体を休めるという一点のみだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（何だか、久しぶりの平和だ……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 46,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"手持ち無沙汰である感は否めないが、",
					{"rt2"},
					"何事もない時間も貴重なものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"身体と心を落ち着けながら、ゆっくりと時を過ごした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"bg", file="bg099b", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bg", file="bg099c", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bg", file="bg099a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"――出発の時間だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 67,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"一色家の車に乗せられて、",
					{"rt2"},
					"イヴから指定された駅まで向かう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 70,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"見慣れたメンバーと合流したら、",
					{"rt2"},
					"電車に乗り込んで……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"いざ、日光へ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 75,
	},
	block_00012 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0003", head="eve_noa", ex05="eve_noa0010", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0310", face="a0003", head="kuk_noa", ex05="kuk_noa0010", x=0, lv=3, id=13, sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0004", head="tei_noa", x=380, lv=3, id=8, sync=0},
		{"extrans", rule=139, vague=40},
		{"fgact", ch="くくる", act="ジャンプ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00598", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ついたー！　ここが日光、鬼怒川温泉駅前！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 99,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おー……！　これが、温泉街ってヤツかぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 102,
	},
	block_00014 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0003", head="tei_noa", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0005", head="tei_noa", x=380, lv=3, id=8},
				{"fgact", ch="帝雄", act="うなづく", lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00287", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「温泉らしい匂いがしてくるし……うん、",
					{"rt2"},
					"まさしく温泉街だね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 110,
	},
	block_00015 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0310", face="a0004", head="kuk_noa", ex05="kuk_noa0010", x=0, lv=3, id=13},
		{"fgact", ch="くくる", act="おじぎ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0010", head="kuk_nob", ex05="kuk_nob0010", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00599", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いやー久しぶりー、何年ぶりかな、来たの……。",
					{"rt2"},
					"三年以上は経ってる気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 118,
	},
	block_00016 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-380, lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0019", head="eve_noa", ex05="eve_noa0000", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00932", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「へぇー、くくるが旅行ね。なんか意外かも。",
					{"rt2"},
					"前のときは誰と来たの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 125,
	},
	block_00017 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0022", head="kuk_nob", ex05="kuk_nob0010", x=0, lv=3, id=13},
		{"fgact", ch="くくる", act="いいえ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0015", head="kuk_nob", ex05="kuk_nob0010", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00600", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「一人で来た。イライラが抜けない時期があって、",
					{"rt2"},
					"ふと思い立って遊びに来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 133,
	},
	block_00018 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", x=-380, lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00933", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「一人旅かー。いいなあ、私も今度してみようかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 139,
	},
	block_00019 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0003", head="kuk_nob", ex05="kuk_nob0000", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0004", head="kuk_nob", ex05="kuk_nob0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00601", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これから行く旅館は、部屋もいいし、温泉もいい！",
					{"rt2"},
					"当時は気にしてなかったけど、ご飯も旨いと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 146,
	},
	block_00020 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00602", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしが投資するに値するって思った所だから。",
					{"rt2"},
					"期待してて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 152,
	},
	block_00021 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=-130, file="zbg031a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0210", face="a0019", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0001", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0004", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
				{"fgact", ch="トウリ", act="うなづく", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00557", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そこまでかぁ。うん、俄然楽しみになってきたよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 166,
	},
	block_00022 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0005", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0003", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00558", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うわーっ、見て見て、あそこに足湯って書いてある、",
					{"rt2"},
					"タオルも持ってきてるし、入ってきてもいいかなぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 173,
	},
	block_00023 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0010", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0002", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00432", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「せめて荷物を置いてからにしたいわ、",
					{"rt2"},
					"まずは旅館に行きましょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 181,
	},
	block_00024 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0002", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0004", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00559", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それもそっか、そうしましょ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 187,
	},
	block_00025 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0015", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00433", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あまりはしゃぎすぎて、",
					{"rt2"},
					"転んだりしないようにしなさいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 193,
	},
	block_00026 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0004", head="tou_z1b", ex05="tou_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0003", head="tou_z1b", ex05="tou_z1b0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00560", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はーいっ。んふふ～、奏命さんって優しいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 199,
	},
	block_00027 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0018", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0023", head="kan_z1b", ex05="kan_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00434", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……言われてみれば不思議ね。",
					{"rt2"},
					"普段はこんなこと言わないのよ、私」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 206,
	},
	block_00028 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0010", head="kan_z1b", ex05="kan_z1b0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0002", head="kan_z1b", ex05="kan_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00435", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「トウリは、花や空に雰囲気が似ているのかも",
					{"rt2"},
					"しれないわね。だからつい気にしてしまうというか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 213,
	},
	block_00029 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0009", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0010", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00561", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふぅ～む……？　コホンっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 220,
	},
	block_00030 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0034", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00562", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「奏命様、トウリに任せてください、",
					{"rt2"},
					"すぐにお菓子をご用意してみせますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 226,
	},
	block_00031 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0019", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00436", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「何それ。どうしてお菓子なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 231,
	},
	block_00032 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0036", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00563", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「んー、なんとなく？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 237,
	},
	block_00033 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0009", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00437", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「酷いモノマネだと思うわ。せめてコーヒーになさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 243,
	},
	block_00034 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0006", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00438", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でも……特徴は良く捉えられていたかもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 248,
	},
	block_00035 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0038", head="tou_z1b", ex05="tou_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00564", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、お粗末様でした～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 253,
	},
	block_00036 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0004", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00439", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「変な子ね、あなたって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 258,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0019", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0019", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00603", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「イヴ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 272,
	},
	block_00038 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0001", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00934", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 278,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうしたんだ？　二人して神妙な顔して」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 281,
	},
	block_00040 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0011", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="くくる", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00604", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「トウリって、凄いヤツだと思って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 287,
	},
	block_00041 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0024", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00935", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「電車の中で話していたとはいえ、会長とあんな風に、",
					{"rt2"},
					"短時間でお近づきになれるだなんて凄いことだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 293,
	},
	block_00042 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0021", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00936", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「一部からは",
					{"txruby", text="くろがね"},
					"鉄",
					{"txruby"},
					"の女王って言われている人なんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 298,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー、トウリは昔からそうでなぁ。",
					{"rt2"},
					"誰とでもすぐに打ち解けて、仲良くなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 302,
	},
	block_00044 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0021", head="kuk_nob", ex05="kuk_nob0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0013", head="kuk_nob", ex05="kuk_nob0000", x=230, lv=3, id=10},
				{"fgact", ch="くくる", act="いいえ", lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00605", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だからって、会長が相手なのに。",
					{"rt2"},
					"まず自分から近寄っていく人が稀なくらい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 310,
	},
	block_00045 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0001", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0014", head="kuk_nob", ex05="kuk_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00606", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「かくいうわたしも、学生会のメンバーじゃなかったら、",
					{"rt2"},
					"特に話したいとは思わない人だっただろうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 317,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなに恐縮するような相手かね……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 320,
	},
	block_00047 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0010", head="kuk_nob", ex05="kuk_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00607", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「触らぬ神に祟りなし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 325,
	},
	block_00048 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0009", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00937", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「つまり恐縮していない凪さんやトウリが特殊なの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 330,
	},
	block_00049 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0011", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00608", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「一色家のご当主なんて、",
					{"rt2"},
					"下手に関わったら危険しかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 336,
	},
	block_00050 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00609", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……トウリだからこそだね、アレは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 341,
	},
	block_00051 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0004", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00938", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんといい、トウリといい、",
					{"rt2"},
					"珠賀良区には隠れた才能がいっぱい眠っていそう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 348,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうだかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 351,
	},
	block_00053 = {
		{"fg", ch="イヴ", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0004", head="eve_nob", ex05="eve_nob0010", x2=-230, x=-380, lv=3, id=9},
		{"fg", ch="くくる", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x2=230, x=0, lv=3, id=10},
		{"fg", ch="帝雄", size="no", mx=40, mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0019", head="tei_noa", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00288", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「あの、会長とトウリさん、",
					{"rt2"},
					"だいぶ先まで行っちゃってるよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 359,
	},
	block_00054 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0018", head="eve_nob", ex05="eve_nob0010", x=-380, lv=3, id=9},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0021", head="kuk_noa", ex05="kuk_noa0000", x=0, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おっと！　急ぐか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 365,
	},
	block_00055 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0020", head="eve_nob", ex05="eve_nob0010", x=-380, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0003", head="eve_nob", ex05="eve_nob0010", x=-380, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00939", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「このままじゃチームとして崩壊しそうっ、",
					{"rt2"},
					"急いで追い付こっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 372,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"スタスタと歩いて行く二人の背中を慌てて追っていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 374,
	},
	block_00057 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg033a", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0200", face="a0003", head="tou_noa", ex05="tou_noa0000", x=-480, lv=3, id=5, sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", x=160, lv=3, id=12, sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00440", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今を忘れて旅立つ宿、",
					{"txruby", text="りょうぼうあん"},
					"了忘庵",
					{"txruby"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 397,
	},
	block_00058 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0004", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00441", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「中々に風情があっていい旅館じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 402,
	},
	block_00059 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0004", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
		{"fgact", ch="くくる", act="おじぎ", lv=3, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00610", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「会長にそう言って貰えたなら、とりあえずは安心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 408,
	},
	block_00060 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0003", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0002", head="kuk_nob", ex05="kuk_nob0010", x=480, lv=3, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00611", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「夜になると庭園が綺麗にライトアップされるし、",
					{"rt2"},
					"もし興味があったら足を運んでみるといいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 415,
	},
	block_00061 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0006", head="kan_noa", ex05="kan_noa0000", x=-160, lv=3, id=11},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「楽しみだなー。",
					{"rt2"},
					"イヴ、今日の予定ってどんな感じだったっけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 421,
	},
	block_00062 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0004", head="eve_nob", ex05="eve_nob0010", x=160, lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00940", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「",
					{"txruby", text="りょうぼうあん"},
					"了忘庵",
					{"txruby"},
					"で一晩過ごす。それだけ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 426,
	},
	block_00063 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0006", head="eve_nob", ex05="eve_nob0000", x=160, lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00941", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そろそろ日も暮れてくるだろうし、",
					{"rt2"},
					"ゆっくり温泉に入って、美味しい懐石料理を食べる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 432,
	},
	block_00064 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", x=160, lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00942", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「部屋で楽しく遊んで、後は寝るだけかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 437,
	},
	block_00065 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0210", face="a0004", head="tou_noa", ex05="tou_noa0010", x=-480, lv=3, id=5},
		{"fgact", ch="トウリ", act="おじぎ", lv=3, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00565", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「つまりはゆっくり自由に過ごせる日ってことだね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 443,
	},
	block_00066 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0210", face="a0005", head="tou_noa", ex05="tou_noa0010", x=-480, lv=3, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00566", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんの身体のことを考えると、",
					{"rt2"},
					"丁度いいお休みになりそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 449,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「心配しなくても、痛み止めも飲んでるしな。",
					{"rt2"},
					"少し痛むくらいで、問題はないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 453,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「夜ご飯まで時間あるなら、まずは温泉に入ってこようかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 463,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いい温泉だっていうなら、治りを早くする効能とかも",
					{"rt2"},
					"ありそうだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 467,
	},
	block_00070 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0006", head="kuk_nob", ex05="kuk_nob0000", x=480, lv=3, id=6},
		{"fgact", ch="くくる", act="うんうん", lv=3, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00612", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうするといいんじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 473,
	},
	block_00071 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0004", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00613", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ここの温泉は泉質だけじゃなくて、綺麗で広いのも",
					{"rt2"},
					"売りだから。何度入ったって飽きない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 480,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0004", head="eve_noa", ex05="eve_noa0010", x=160, lv=3, id=12},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00943", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃあ会長、私達も部屋に荷物置いたら、",
					{"rt2"},
					"さっそく温泉に行きます？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 486,
	},
	block_00073 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0002", head="kan_nob", ex05="kan_nob0000", x=-160, lv=3, id=11},
		{"fgact", ch="奏命", act="うなづく", lv=3, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00442", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、そうしましょう。",
					{"rt2"},
					"くくるのオススメ、期待させて貰うわよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 493,
	},
	block_00074 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0200", face="b0034", head="tou_nob", ex05="tou_nob0000", x=-480, lv=3, id=5},
		{"fgact", ch="トウリ", act="ジャンプ", lv=3, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0200", face="b0033", head="tou_nob", ex05="tou_nob0000", x=-480, lv=3, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00567", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「温泉っ、温泉っ♪",
					{"rt2"},
					"うぅ～ん、楽しみだな～～～っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 501,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それなら夕食までは、男女それぞれで自由行動だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 504,
	},
	block_00076 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, y=-80, file="zbg033a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=8, sync=0},
		{"extrans", time=500},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00289", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うん、そうだね！　ちなみに……せっかくだし、",
					{"rt2"},
					"ここで写真を撮らない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 518,
	},
	block_00077 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00290", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「旅館を背景にして撮ったら綺麗な一枚になると思う。",
					{"rt2"},
					"旅の始まりにどうかなって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 524,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いい考えじゃないか。カメラは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 527,
	},
	block_00079 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0005", head="tei_z1a", lv=4, id=8},
		{"fgact", ch="帝雄", act="うんうん", lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00291", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ふふ～、もちろん持ってきてるよ、",
					{"rt2"},
					"プロ仕様のカメラをね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 534,
	},
	block_00080 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0200", face="a0003", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00568", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「写真撮るなら、お兄ちゃんの隣は頂きま～すっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 539,
	},
	block_00081 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00944", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「右腕か左腕か、どっちにするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 544,
	},
	block_00082 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0009", head="tei_z1a", lv=4, id=8},
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0210", face="a0009", head="tou_noa", ex05="tou_noa0010", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0210", face="a0002", head="tou_noa", ex05="tou_noa0010", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00569", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ん～。左腕かな、そんな気分」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 551,
	},
	block_00083 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00945", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃあ私は右腕を頂こうかな、いいよね凪さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 557,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、おい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 560,
	},
	block_00085 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", face="a0015", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00443", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら。モテモテじゃない、いいご身分ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 565,
	},
	block_00086 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=8},
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_noa0300", face="a0015", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00614", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「どっちもおっぱい結構あるし、",
					{"rt2"},
					"いい気分なんじゃない？　違う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 572,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 575,
	},
	block_00088 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", face="a0024", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00444", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「沈黙は肯定っていう言葉、知っているかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 580,
	},
	block_00089 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0023", head="tei_z1a", lv=4, id=8},
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_nob0300", face="b0024", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00615", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「男ってみんなこうなの？　ムッツリスケベ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 586,
	},
	block_00090 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0012", head="tei_z1a", lv=4, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00292", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ま、まあまあ！　撮るから、さあみんな笑って！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 592,
	},
	block_00091 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg033a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x=-480, lv=3, id=5, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0200", face="a0003", head="tou_noa", ex05="tou_noa0000", x=160, lv=3, id=12, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0003", head="eve_nob", ex05="eve_nob0010", x=-160, lv=3, id=11, sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0002", head="kuk_noa", ex05="kuk_noa0000", x=480, lv=3, id=6, sync=0},
		{"extrans", time=500},
		{"fg", ch="帝雄", size="z1", mode=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00293", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「はい、チーズ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 609,
	},
	block_00092 = {
		{"se", file="seシャッター2", id=1},
		{"ex", time=200, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=100, file="white", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg032b", path=":bg/", sync=0},
		{"fg", ch="帝雄", size="no", mode=3, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0018", head="tei_noa", lv=3, id=8, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00294", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「広い！　凄い！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 641,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まさか、部屋に露天風呂までついてるなんてな……。",
					{"rt2"},
					"これは、相当に上位クラスの部屋なんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 645,
	},
	block_00094 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=8},
		{"fgact", ch="帝雄", act="うんうん", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00295", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そうだね、そうだね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 651,
	},
	block_00095 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"テンションが高まっているテイオーと一緒に、",
					{"rt2"},
					"部屋のすべてを確認していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 656,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"広さはもちろん、設備やアメニティも豊富であり、",
					{"rt2"},
					"何一つ困ることは無さそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 659,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「テイオー、さっそく温泉に行こうぜ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 734,
	},
	block_00098 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0005", head="tei_noa", lv=3, id=8},
		{"fgact", ch="帝雄", act="うなづく", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00301", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うん！　行こう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 743,
	},
	block_00099 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_06奏命編_08"},
		{"text"},
		linkback = "block_00098",
		line = 747,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
