astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="無理難題"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにしても、ワン・ズ・ギフトって",
					{"rt2"},
					"人任せな施策だと思わないか？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 24,
	},
	block_00001 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00199", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「国は、当選者の扱いを桜元学園に一任している。",
					{"rt2"},
					"その点を指してのお言葉ですの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まあな。ファイブはどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 34,
	},
	block_00003 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00200", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「桜元学園に入る資格を若者に与え、",
					{"rt2"},
					"それに伴う一切の費用を国が負担する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 40,
	},
	block_00004 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00201", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「桜元学園は責任を持って、当選者を",
					{"rt2"},
					"国の発展に寄与する人材にまで育て上げる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 46,
	},
	block_00005 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00202", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「餅は餅屋に、という考え方なのかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 51,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも桜元学園は、学生会にその使命を託している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 54,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんか下に、下にって、",
					{"rt2"},
					"どんどん委託されていってるように見えてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 58,
	},
	block_00008 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00203", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……組織にはよくあることですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 63,
	},
	block_00009 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0012", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00204", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「学生のトップに立つなら、人を育てられるように",
					{"rt2"},
					"なるべき、という大義名分もありますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 69,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺がトップなら、どんな理由があろうと",
					{"rt2"},
					"下の人間に背負わせるなんて絶対にさせないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00205", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「なるほど。",
					{"rt2"},
					"家族を大事にしている凪様らしいお言葉ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 79,
	},
	block_00012 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0002", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0004", head="fiv_z1a", lv=4, id=13},
				{"fgact", ch="ファイブ", act="おじぎ", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00206", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ともあれ、まずは初日、お疲れ様ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 86,
	},
	block_00013 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"今は、授業がすべて終了した放課後。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 94,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"最高にレベルの高い授業を受け続け、",
					{"rt2"},
					"終始、頭が痛くなるような時間を過ごしたわけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 99,
	},
	block_00015 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「昼に聞こうと思って、聞けなかったんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 109,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今までのワン・ズ・ギフトの当選者は",
					{"rt2"},
					"どんな調子で授業を受けてたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 113,
	},
	block_00017 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0014", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00207", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「往々にしてついていけず、挫折していましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 118,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あぁ、別に俺だけってわけでもないのか。",
					{"rt2"},
					"その後は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 122,
	},
	block_00019 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0002", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00208", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「どなたも指導者をよく頼り、",
					{"rt2"},
					"課題をこなすことで卒業していきますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 128,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「指導者を頼りに、ねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 131,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「龍司だもんなぁ。やだなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 134,
	},
	block_00022 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00209", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「少なくとも学生会の実績に嘘偽りはありませんの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 139,
	},
	block_00023 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00210", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「当選者は皆、一流企業や国家機関への就職を果たし、",
					{"rt2"},
					"様々な形で国に利益をもたらしていますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 145,
	},
	block_00024 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0002", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00211", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ただ、やり方は人それぞれですから。",
					{"rt2"},
					"強要はしませんの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう言ってくれると助かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 156,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"安易に頼るのは危険な気がするし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00212", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「では、総合図書館に行って自主勉強するというのは？",
					{"rt2"},
					"適切な教材を選ぶお手伝いくらいはしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 164,
	},
	block_00028 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0004", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00213", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ご自身の力のみで行くなら、",
					{"rt2"},
					"自ら学びを得ていく他ありませんの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 170,
	},
	block_00029 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それで行こう。さっそく行こう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 175,
	},
	block_00030 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm20"},
		{"fg", ch="龍司", size="no", ex01="a0099", mx=40, mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00058", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「待て。話がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……やっぱり来たよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 191,
	},
	block_00032 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0026", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00059", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「嫌そうな顔をしてくれるな。俺だってお前のために",
					{"rt2"},
					"時間を使うだなんて、心の底から嫌なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 197,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だったら、指導役になんて立候補しなけりゃ",
					{"rt2"},
					"良かっただろうに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 201,
	},
	block_00034 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0025", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00060", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「ククッ、何せお前は珠賀良区育ちだからな。",
					{"rt2"},
					"風紀委員長としては立ち上がらざるを得まい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 207,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……それで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 210,
	},
	block_00036 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00061", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「用件は一つ。",
					{"rt2"},
					"最初にして最後のチャンスをお前にやろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 216,
	},
	block_00037 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0005", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00062", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「指導役となった俺の命令にはすべて応じろ。",
					{"rt2"},
					"拒否は許されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 222,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はあ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 225,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ごめん、意味が分からないんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 228,
	},
	block_00040 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0001", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00063", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「言う通りにしろ。それだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 233,
	},
	block_00041 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0002", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00064", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「ＹＥＳと答えるなら、仕方がない。",
					{"rt2"},
					"国のために有益な人物となれるよう指導してやる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 239,
	},
	block_00042 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0200", face="a0006", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00065", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「ＮＯと答えるなら、話はこれで終わりだ。どうだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 244,
	},
	block_00043 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0006", head="ryu_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……例えばだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 254,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は今、授業についていけなくて困ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 257,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これを解決するために、お前から７２時間寝ずに",
					{"rt2"},
					"休まず勉強しろと無茶苦茶な命令をされたとする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 261,
	},
	block_00046 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0001", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00066", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「従え。当たり前だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 266,
	},
	block_00047 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0005", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00067", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「お前のためを思っての命令だ。それが卒業するために",
					{"rt2"},
					"必要な行程なのだと理解しろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 272,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おいおい、冗談だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 275,
	},
	block_00049 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0001", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00068", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「すべて本気だが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 280,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よし分かった。答えはＮＯだ。死んでたまるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 283,
	},
	block_00051 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0025", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00069", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「ふっ、そうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 288,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司の口元が、歪む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 290,
	},
	block_00053 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0028", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00070", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「話は終わりだ。じゃあな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 295,
	},
	block_00054 = {
		{"fg", ch="龍司", mx=-40, mode=-1, lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"嫌な笑みを克明に浮かべて、離れていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 301,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あの野郎……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 304,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"望んでいた答えを得たと言わんばかりな態度に、",
					{"rt2"},
					"何か不穏な気配を感じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 307,
	},
	block_00057 = {
		{"fg", ch="ファイブ", size="no", mode=1, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00214", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「たった一日で、",
					{"rt2"},
					"険悪な関係を築く才能でもあるんですの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 315,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 318,
	},
	block_00059 = {
		{"fg", ch="ファイブ", size="no", mode=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0019", head="fiv_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00215", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 323,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0019", head="fiv_noa", lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、悪い、考え事をしてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 333,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「総合図書館に行って勉強しないとな。行くか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 336,
	},
	block_00062 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0012", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00216", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……分かりましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 341,
	},
	block_00063 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0200", face="a0005", head="ryu_z1a", lv=4, id=13, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"移動しながら、ちらりと龍司と取り巻き達を確認する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 351,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（何かしら、仕掛けてくるかもしれないな……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 354,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"警戒しておいても損はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 356,
	},
	block_00066 = {
		{"msgoff"},
		{"cgdel", lv=5, id=5, rule="cinema", file=":sys/cinema01", alpha=192, time=400, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"ひとまず、何かあってもいいように覚悟は決めながら、",
					{"rt2"},
					"ファイブと共に教室を出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 366,
	},
	block_00067 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="01_02龍司編_02"},
		{"text"},
		linkback = "block_00066",
		line = 370,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
