astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="もう一つの始まり"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=20, file="zbg030c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0026", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「嘘です！　すみませんでしたぁ！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"ファイブが放つ威圧感にひれ伏して降伏宣言である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 30,
	},
	block_00002 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"fgact", ch="ファイブ", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00114", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「はぁぁぁぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 36,
	},
	block_00003 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00115", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「先ほど言ったはずですの。",
					{"rt2"},
					"明日に備えて、もうお休み下さいと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 42,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はい。ファイブさんの仰る通りでございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", lv=4, id=13},
		{"fgact", ch="ファイブ", act="いいえ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00116", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「それが何ですの？　夜間徘徊、不法侵入ッ、",
					{"rt2"},
					"暴力未遂ッッ、おまけに窃盗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 53,
	},
	block_00006 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0027", head="fiv_z1a", lv=4, id=13},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00117", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「問題行動のオンッパレードですのッッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 59,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「申し訳ございませんでしたァァァ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 62,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"暴力未遂や窃盗はちょっと誤解だと思う。……なんて",
					{"rt2"},
					"言ったら火に油を注ぐのと同義だからやめておく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 65,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"こういう時の女の子の怒りには大人しく従っておけと、",
					{"rt2"},
					"我が妹から学んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 68,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「しかしですね、ファイブさん……全部見てたんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 71,
	},
	block_00011 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00118", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「当然ですの！　私はガイド役であると同時に、",
					{"rt2"},
					"監視者でもあるのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 77,
	},
	block_00012 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00119", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様の行動はくまなく監視していますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 82,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うへっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 85,
	},
	block_00014 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0042", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00120", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「だからもし嘘を重ねるようであれば、",
					{"rt2"},
					"ボコボコにしてやろうと思っていましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 91,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そ、そうですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"我が妹よ……尊い教えを授けてくれて感謝するぞ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、ちょっと待ってくれ。",
					{"rt2"},
					"そうなると常にモニタリングされてるってことか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 100,
	},
	block_00018 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00121", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ノーコメントですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 105,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「マジかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 108,
	},
	block_00020 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00122", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「心配しなくてもいいですの。",
					{"rt2"},
					"プライバシーは尊重しているので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 114,
	},
	block_00021 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00123", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「見るか見ないか、記録するかしないかは、",
					{"rt2"},
					"すべて私の一存で決められますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 120,
	},
	block_00022 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00124", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「だからこそ！　ワン・ズ・ギフトの当選者が、",
					{"rt2"},
					"人として、著しく道徳に反するような行いをした場合！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 126,
	},
	block_00023 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00125", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「私の権限でもってワン・ズ・ギフトの権利を強制的に",
					{"rt2"},
					"剥奪することが出来ると申し上げておきますの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0027", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00126", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「で・す・が！　今・回・は！",
					{"rt2"},
					"あくまでも結果論ではありますが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 139,
	},
	block_00025 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00127", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「そこの学生を救うためと判断される行為には、",
					{"rt2"},
					"情状酌量の余地有りと判断致しますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おおっ……つまり、許してくれるのか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 148,
	},
	block_00027 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00128", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「今回は内容が内容だけに、",
					{"rt2"},
					"見逃してあげるだけですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 154,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「マジかあ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 157,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"初日から早々にワン・ズ・ギフトの",
					{"rt2"},
					"権利を剥奪されるのかとヒヤヒヤした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 160,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"本当に、下手に嘘をついたり、",
					{"rt2"},
					"たてついていたら志半ばで散っていたかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 163,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"我が妹よ……重ね重ね、感謝するぞ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 165,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"あと、機械的に物事をジャッジしないファイブ、",
					{"rt2"},
					"オートマタの性能にも感謝するしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 168,
	},
	block_00033 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg030c", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0026", head="fiv_noa", lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00129", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「いいですか、改めて忠告しますの。今度こそ、",
					{"rt2"},
					"しっかりと休養を取る事をお勧めしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 179,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「御意！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 182,
	},
	block_00035 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0027", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00130", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「二度目はありませんの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「御意ッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 190,
	},
	block_00037 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0013", head="fiv_noa", lv=3, id=13},
		{"fgact", ch="ファイブ", act="おじぎ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0012", head="fiv_noa", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00131", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「はぁーまったく……ワン・ズ・ギフトの当選者で",
					{"rt2"},
					"初日からこんな問題を起こした人は初めてです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00132", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「必要以上に私の手を煩わせないでほしいですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 203,
	},
	block_00039 = {
		{"bgm", stop=1},
		{"fg", ch="ファイブ", mx=-40, mode=-1, lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"スタスタと、肩を怒らせながら去っていくファイブは",
					{"rt2"},
					"人間より人間らしかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 209,
	},
	block_00040 = {
		{"fg", ch="帝雄", size="no", mx=40, mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0014", head="tei_noa", x=0, lv=3, id=13},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00037", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「こ……怖かったね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 218,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あぁ、本当に女の怒りは買うもんじゃないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", x=0, lv=3, id=13},
		{"fgact", ch="帝雄", act="おじぎ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00038", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「オートマタって、人間としか思えないよね。",
					{"rt2"},
					"技術って凄いよ、あはは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 229,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"邪気なく笑うヤツに、俺も緊張が解けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 231,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ファイブみたいなヤツって、何人もいるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 234,
	},
	block_00045 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00039", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「十三機いるはずだよ。",
					{"rt2"},
					"それだけしかいない、と言ってもいいかもだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 240,
	},
	block_00046 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0003", head="tei_noa", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00040", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「国内最高峰の、技術の粋を集めて開発された、",
					{"rt2"},
					"再生産ならびに、量産不可能な特製品なんだって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 246,
	},
	block_00047 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0010", head="tei_noa", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00041", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「現代のオーバーテクノロジーとも言われていて、",
					{"rt2"},
					"諸外国からの注目も高いみたい。ニュースにもなってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 252,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はぁー……凄いんだなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 255,
	},
	block_00049 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0019", head="tei_noa", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00042", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「あれ、そういえば……オートマタと一緒にいるって",
					{"rt2"},
					"いうことは、キミはもしかして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 261,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはまた明日な。さっさとずらかるぞ、ヤツらが",
					{"rt2"},
					"金を探しに戻ってきたら余計ややこしくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 265,
	},
	block_00051 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0018", head="tei_noa", x=0, lv=3, id=13},
		{"fgact", ch="帝雄", act="うなづく", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00043", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うっ、うん！　そうだね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 271,
	},
	block_00052 = {
		{"fg", ch="帝雄", mx=-40, mode=-1, lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"さすがに何度もファイブを怒らせる訳にはいかないし、",
					{"rt2"},
					"いい加減時間も遅い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 276,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"言われた通り、今日はもう大人しく休むとしよう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 278,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"蓼科は……まあ大丈夫だろう。",
					{"rt2"},
					"面倒事を避けるように俺はその場を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 281,
	},
	block_00055 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg030d", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", lv=3, id=13, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00115", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「なるほど、なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 305,
	},
	block_00056 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"fgact", ch="イヴ", act="うんうん", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0006", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00116", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「さすが珠賀良区の住民っていうところだね。",
					{"rt2"},
					"機転も利くし、手癖の悪さと度胸は一級品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 315,
	},
	block_00057 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00117", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「楽しいものも見られたし……。",
					{"rt2"},
					"事前の下見としては上々ってところかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 323,
	},
	block_00058 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg030d", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0004", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00118", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「布波能凪さんか……これからが本当に楽しみだよ。",
					{"rt2"},
					"ふふふふふ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 340,
	},
	block_00059 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule="002r", vague=40, file="bg099c", path=":bg/"},
		{"bgm", file="bgm04"},
		{"text"},
		text = {
			ja = {
				{
					"一方その頃、凪の故郷である珠賀良区の",
					{"rt2"},
					"ピーチ・フィールズにて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 355,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"血のつながっていない凪を、お兄ちゃんと呼び、",
					{"rt2"},
					"慕う、一人の少女が動き始めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 360,
	},
	block_00061 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002c", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0005", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0009", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00014", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「気をつけて行くんだよ、トウリ。",
					{"rt2"},
					"アンタは時々危なっかしいから心配だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 376,
	},
	block_00062 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0024", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00002", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなに心配しなくても大丈夫だよ、おばあちゃん。",
					{"rt2"},
					"外でもちゃんとやってみせるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 384,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"夜も更けた時合いに、",
					{"rt2"},
					"とても可愛らしい声が優しく響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 387,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"その少女の両肩に手を置いた女性が、",
					{"rt2"},
					"静かに言い諭した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 390,
	},
	block_00065 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0013", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00015", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「トウリの知らない世界での暮らしになる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 397,
	},
	block_00066 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0011", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00016", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ここにいる時とは違って、常に守ってはやれないよ。",
					{"rt2"},
					"……それでも行くのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 406,
	},
	block_00067 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0053", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0052", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00003", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もちろん。もう心は決まってるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 414,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"決して声を荒げないからこそ、重みのある問いかけを",
					{"rt2"},
					"難なくはね除ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 417,
	},
	block_00069 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0005", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"それどころか、そんなプレッシャーは屁でもないと",
					{"rt2"},
					"言わんばかりに胸を張って見せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 422,
	},
	block_00070 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0006", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0025", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00017", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ふっ……無い乳を突き出すんじゃあないよ、",
					{"rt2"},
					"バカだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 431,
	},
	block_00071 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0021", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="いいえ", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0026", head="tou_nob", ex05="tou_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00004", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ひ、ひどいよ～。結構というかだいぶあるもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 438,
	},
	block_00072 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0015", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00018", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「まぁいいさ。聞いた私もバカだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 445,
	},
	block_00073 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00019", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「凪とは違う伝手を使って、迎えの車は用意させた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 452,
	},
	block_00074 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0001", head="tou_nob", ex05="tou_nob0010", x=-230, lv=3, id=9},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00020", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ヴァルハラまでは問題なくたどり着けるだろうし、",
					{"rt2"},
					"ある程度の面倒も見てくれるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 461,
	},
	block_00075 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0018", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00005", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「さすがはおばあちゃん。",
					{"rt2"},
					"本当に、何でもできちゃうよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 467,
	},
	block_00076 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0025", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0009", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00021", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「否定はしない。けどね、",
					{"rt2"},
					"これは相当の特別扱いなんだって自覚しておきな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 476,
	},
	block_00077 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0013", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00022", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「誰かの手で難易度イージーにされた人生ほど、",
					{"rt2"},
					"つまらないものはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 484,
	},
	block_00078 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00006", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「分かってるよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 490,
	},
	block_00079 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0011", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00023", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「本当に分かってるのかねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 497,
	},
	block_00080 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg002c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0005", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="バアさん", size="z1", mode=3, resize=1, path=":fg/baa/z1/", file="baa_z1a0210", face="a0011", head="baa_z1a", ex05="baa_z1a0010", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00007", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「レールにたどり着く手助けはする。",
					{"rt2"},
					"でも、新しいレールを作りはしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 509,
	},
	block_00081 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0001", head="baa_z1a", ex05="baa_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00008", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「珠賀良区を変えはしない。",
					{"rt2"},
					"珠賀良区の流儀に従いながら、救えるものを救う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 516,
	},
	block_00082 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0003", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0004", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00009", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それがおばあちゃんのモットー。",
					{"rt2"},
					"珠賀良区で生きていくと決めた時の誓い、でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 523,
	},
	block_00083 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0200", face="a0025", head="baa_z1a", ex05="baa_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00024", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「……どこで聞いたんだか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 530,
	},
	block_00084 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0002", head="tou_z1b", ex05="tou_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00010", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「昔、お兄ちゃんを叱ってた時の話を聞いてたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 535,
	},
	block_00085 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0200", face="a0002", head="baa_z1a", ex05="baa_z1a0000", x=280, lv=4, id=10},
		{"fgact", ch="バアさん", act="いいえ", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00025", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「耳ざとい娘だよ、まったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 543,
	},
	block_00086 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0005", head="tou_z1b", ex05="tou_z1b0000", x=-280, lv=4, id=9},
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0200", face="a0001", head="baa_z1a", ex05="baa_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00026", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「でもその通りさ。",
					{"rt2"},
					"何でもできるからこそ、何でもやらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 552,
	},
	block_00087 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0015", head="baa_z1a", ex05="baa_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00027", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「だからこんなマネは、",
					{"rt2"},
					"トウリから頼まれたって、二度とやらないよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 560,
	},
	block_00088 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0004", head="tou_z1b", ex05="tou_z1b0010", x=-280, lv=4, id=9},
		{"fgact", ch="トウリ", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00011", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん。大丈夫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 566,
	},
	block_00089 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0002", head="baa_z1a", ex05="baa_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00028", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ならばよし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 573,
	},
	block_00090 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002c", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_nob0510", face="b0005", head="tou_nob", ex05="tou_nob0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="バアさん", size="no", mode=3, resize=1, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00029", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「さて……アンタは明日から、とある名家の、",
					{"rt2"},
					"世間知らずの病弱なご令嬢だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 587,
	},
	block_00091 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0025", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00030", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「表沙汰にできない事情で、桜元学園に転校する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 594,
	},
	block_00092 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0034", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
				{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00012", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしは",
					{"txruby", text="いずみ"},
					"泉",
					{"txruby"},
					"トウリと申します。",
					{"rt2"},
					"よろしくお願いいたします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 602,
	},
	block_00093 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0006", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00031", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ちょっと固いけどその調子だ。頑張りな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 609,
	},
	block_00094 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00032", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「凪との表向きの付き合い方も、",
					{"rt2"},
					"ちょっとばかし考えないといけないよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 617,
	},
	block_00095 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0015", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00033", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「と言っても、トウリは素を出しちゃうかね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 625,
	},
	block_00096 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0019", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0010", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
				{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
			},
			vl02 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0023", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00013", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「自分から珠賀良区の話をすることはないと思うけど、",
					{"rt2"},
					"うーん……お兄ちゃんとは普通に話しちゃいそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 634,
	},
	block_00097 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0025", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00034", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「だろうね。良くも悪くも裏表がないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 641,
	},
	block_00098 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0011", head="tou_nob", ex05="tou_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00014", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「頑張って、珠賀良区で育ったことは秘密にしてみる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 646,
	},
	block_00099 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0020", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="いいえ", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0013", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00035", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「……いや、しなくていい。",
					{"rt2"},
					"変に隠したらボロが出そうだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 656,
	},
	block_00100 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0012", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00036", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「堂々と凪とも接するといいさ。",
					{"rt2"},
					"あくまでも、ご令嬢として、だけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 665,
	},
	block_00101 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0004", head="tou_nob", ex05="tou_nob0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="うなづく", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0003", head="tou_nob", ex05="tou_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00015", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、じゃあいつも通りにする、けど、",
					{"rt2"},
					"珠賀良区の話はしない。こういう感じだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 673,
	},
	block_00102 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0005", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00037", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「そうだね、うん、うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 681,
	},
	block_00103 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0013", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0011", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00038", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「うーん、不安だねえ。やっぱり行くのやめとくかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 689,
	},
	block_00104 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0006", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00016", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふふふ、心配性だなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 695,
	},
	block_00105 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0015", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00039", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「……なんだろうね、",
					{"rt2"},
					"トウリのことはつい甘やかしたくなっちまうのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 703,
	},
	block_00106 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00040", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「覚悟が決まってるのなら、もう止めはしない。",
					{"rt2"},
					"向こうに着いたら思う存分、凪に力を貸してやりな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 712,
	},
	block_00107 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="トウリ", act="うんうん", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0005", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00017", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「任せて。お兄ちゃんは、わたしがしっかり支えるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 719,
	},
	block_00108 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00041", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん", "孤児院の先生"},
					"「ああ。頼んだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 726,
	},
	block_00109 = {
		{"bg", speed=80000, file="zbg099e", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"珠賀良区という場所には似つかわしくない、",
					{"rt2"},
					"邪気も淀みもない澄んだ声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 731,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"それが朝日を呼んだみたいに、",
					{"rt2"},
					"空は徐々に明るくなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 736,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"日の出の時刻だ。出発の時である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 738,
	},
	block_00112 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0002", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00018", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「待っててね……今、行くから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 743,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"大きな決意をした少女が今、",
					{"rt2"},
					"兄を追いかけて旅立つのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 746,
	},
	block_00114 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_01プロローグ_09"},
		{"text"},
		linkback = "block_00113",
		line = 750,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
