astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="蓼科を守るため姿を現す"},
		{"bg", y=-200, x=-480, zoom=120, file="zbg030c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", ex01="a0099", mode=3, resize=1, path=":fg/eve/z2/", file="eve_z2a0200", face="a0011", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=250},
		{"bgm", file="bgm23"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「んー……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「仕方がない、か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「蓼科はここで待っててくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"fg", ch="イヴ", size="z2", ex01="a0099", mode=3, path=":fg/eve/z2/", file="eve_z2a0200", face="a0020", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00113", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「でも、私のせいですし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大丈夫だ。何事もなく終わらせてくるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 34,
	},
	block_00005 = {
		{"fg", ch="イヴ", size="z2", ex01="b0099", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0022", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13},
		{"fgact", ch="イヴ", act="おじぎ", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00114", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「申し訳ありません、お気をつけて……っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 42,
	},
	block_00006 = {
		{"excall", file="01_01プロローグ_06"},
		{"text"},
		linkback = "block_00005",
		line = 45,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
