astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="蓼科イヴ"},
		{"bgm", file="bgm08"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013g", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0026", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴ、かなあ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0019", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「最初の内は、厄介なヤツだったんだけど……",
					{"rt2"},
					"知れば知るほど、っていうかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 25,
	},
	block_00002 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00330", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「警察庁長官の一人娘で、実力も折り紙付き。",
					{"rt2"},
					"父親からの信頼も厚いようですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0004", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00331", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「狙うとしたら、これ以上ない玉の輿ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 37,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「少しずつ、イヴと言葉を交わしていって、",
					{"rt2"},
					"アイツの素の部分を見ていって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「力や権威だけじゃなく、人間性も信頼出来る。",
					{"rt2"},
					"そう思うようになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0002", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00332", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「今回の一件で、命の恩人にもなりましたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00333", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様のために誰よりも精力的に動かれていましたし、",
					{"rt2"},
					"間違いはない判断だと思いますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そっか……なんか、ファイブにそう言って貰えると",
					{"rt2"},
					"安心するな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0024", head="fiv_z1a", lv=4, id=13},
				{"fgact", ch="ファイブ", act="おじぎ", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00334", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……一つだけ言っておくと、",
					{"rt2"},
					"私は凪様の精神安定剤ではありませんので、あしからず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 68,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ッハハハ、冷たいヤツ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 71,
	},
	block_00011 = {
		{"excall", file="01_06奏命編_06"},
		{"text"},
		linkback = "block_00010",
		line = 74,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
