astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="カフェでの出会い"},
		{"bg", time=2000, file="bg017a", path=":bg/"},
		{"bgm", file="bgm05"},
		{"fg", ch="くくる", size="no", mx=-40, mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0021", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0012", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00039", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あ……また？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはこっちの台詞だって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"今朝、またしても遭遇した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"どちらかが登校時間を変えない限り、",
					{"rt2"},
					"会うのは当然かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0001", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00040", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（ただな、関わるつもりはないって雰囲気だったしな）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"結婚相手の候補であるからして、何かしら交流したくは",
					{"rt2"},
					"あるのだが、無理強いしても仕方が無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"別の機会に期待するとしよう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0026", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00041", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ねえってば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 51,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へ？　俺？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 54,
	},
	block_00010 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0024", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00042", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「他に誰かいる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや……いないけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どういう風の吹き回し？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0009", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00043", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「用事が出来た。それだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 70,
	},
	block_00014 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0310", face="b0001", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0310", face="b0024", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00044", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「後で時間を作って、教室に会いに行くから待ってて。",
					{"rt2"},
					"それだけ。ばいばい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 77,
	},
	block_00015 = {
		{"msgoff"},
		{"fg", ch="くくる", mx=40, mode=-1, lv=4, id=13},
		{"ex", time=0, func="wait"},
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_nob0310", face="b0001", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13, sync=0},
		{"extrans", rule=280, time=250, vague=40},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「待て待て！　用事があるなら今でもいいだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 91,
	},
	block_00016 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0011", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00045", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今は嫌。考え事をしてるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだそりゃ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 99,
	},
	block_00018 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0001", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0300", face="b0009", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00046", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「朝早くに散歩して、考え事をするのが好きなの。",
					{"rt2"},
					"ばいばい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 106,
	},
	block_00019 = {
		{"fg", ch="くくる", mx=40, mode=-1, lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………なあ、ファイブ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 113,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"スタスタと行ってしまうヤツはさておき、隣にいる",
					{"rt2"},
					"ファイブに声を掛ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「面倒事かなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 128,
	},
	block_00022 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00302", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「おそらくは。昨日の今日ですので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 133,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 136,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「朝は清々しく、明るい気持ちで過ごしたいなー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 139,
	},
	block_00025 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"残念ながら、今日も平和とは縁遠くなりそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 149,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"朝から教室がざわついている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 151,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"彼ら彼女らの興味は、宣言通りにやってきた",
					{"rt2"},
					"女子学生に向けられたものだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 154,
	},
	block_00028 = {
		{"bg", y=-20, time=500, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="くくる", size="z1", mx=-40, mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0210", face="b0001", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00047", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「改めて自己紹介しておく。",
					{"rt2"},
					"夜刀くくる。くくるって呼んでくれていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 163,
	},
	block_00029 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0210", face="b0009", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00048", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「文化部総括だから立場上仕方なく、",
					{"rt2"},
					"布波能の指導役を務めることになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 169,
	},
	block_00030 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00049", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「最初に色々と話をしておきたいから、",
					{"rt2"},
					"落ち着いて話が出来る時間が欲しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 175,
	},
	block_00031 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00050", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「学園内にあるカフェ、分かる？",
					{"rt2"},
					"放課後そこへ行って、話をしよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 182,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー了解」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 185,
	},
	block_00033 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0210", face="a0026", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0210", face="a0024", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00051", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「反応が悪い。何か不満でもあるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 191,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「普通の話ならいいなと思ってさ。",
					{"rt2"},
					"前任の指導役がろくなヤツじゃなかったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 195,
	},
	block_00035 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0200", face="a0053", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0200", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00052", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「安心して、わたしからの要件は単純だから。またね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 201,
	},
	block_00036 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0210", face="b0019", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00053", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あ。言い忘れてた、カフェには現地集合で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 206,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"fg", ch="帝雄", size="no", mx=40, mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0011", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00213", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「大丈夫っ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 219,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「話があるから放課後にカフェに来いとさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 225,
	},
	block_00039 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0014", head="tei_noa", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00214", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「学生会の夜刀さんだよね……龍司くんの代わりに、",
					{"rt2"},
					"彼女がキミの指導役についたってことなんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 232,
	},
	block_00040 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"テイオーがちらりと目線を向けた先、",
					{"rt2"},
					"龍司が座っているはずの席には誰もいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 242,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"昨日の今日では学園に来るのが気まずいのか、",
					{"rt2"},
					"休みを取っているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 245,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"取り巻きだった二人も同じように席を空けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 247,
	},
	block_00043 = {
		{"msgoff"},
		{"cgdel", lv=5, id=5, rule="cinema", file=":sys/cinema01", alpha=192, time=400, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00215", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 258,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「テイオーが暗い顔をしてたってしょうがないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 261,
	},
	block_00045 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0012", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00216", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ご、ごめん。そうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 266,
	},
	block_00046 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00217", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「夜刀さんは……一年生でありながら文化部総括の座を",
					{"rt2"},
					"獲得した、神童と言われている子だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 272,
	},
	block_00047 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00218", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「この学園でも知らない人はいないんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 277,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だろうな、教室に入ってきただけで",
					{"rt2"},
					"ざわつくぐらいだったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 281,
	},
	block_00049 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13, sync=0},
		{"colortone", style="sepia"},
		{"extrans"},
		{"fg", ch="帝雄", size="no", mode=1, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00219", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「投資家として名を馳せた親よりも秀でた心眼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 293,
	},
	block_00050 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0010", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00220", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そして高いプログラミングの技術はこの国の未来を",
					{"rt2"},
					"支えていく至宝だって、テレビで紹介されていたっけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 299,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ふーむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 322,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「一年生なら俺達よりも年下なのに、",
					{"rt2"},
					"そうは思えない堂々とした立ち居振る舞いだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 326,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それだけの経験を積んできてるんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 329,
	},
	block_00054 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00224", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「たぶんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 340,
	},
	block_00055 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00225", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「龍司くんが学生会に入ってから、人が変わったのは、",
					{"rt2"},
					"ああいう子がいたからなんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 346,
	},
	block_00056 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00226", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「昨日一緒に遊んだ蓼科さんも、夜刀さんも、",
					{"rt2"},
					"それを束ねる学生会長も、本当に凄い人ばっかりだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 352,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「才能に差を感じて、",
					{"rt2"},
					"劣等感から溜め込んだストレスで、あれか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 356,
	},
	block_00058 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00227", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「だからと言って、龍司くんのやったことが",
					{"rt2"},
					"許される訳ではないんだけどね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 362,
	},
	block_00059 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00228", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「もし夜刀さんと揉めるようなことがあったら、",
					{"rt2"},
					"僕も協力するから。何でも言って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 368,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何でもっていうのは大盤振る舞いすぎだ。",
					{"rt2"},
					"できる限りは、とか言葉を足しとけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 372,
	},
	block_00061 = {
		{"se", file="se学園のチャイム4", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"テイオーと気安く言葉を交わしながら、",
					{"rt2"},
					"面倒な話じゃなければいいなと心の底から思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 385,
	},
	block_00062 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"se", stop=1, time=1000, id=1},
		{"bg", rule=139, vague=40, file="bg016a", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"桜元学園のカフェ――放課後になったらすぐ、",
					{"rt2"},
					"お洒落で広すぎる空間へとやってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 399,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mai_00001", ch="mai"},
			},
			ja = {
				{
					name = {"従業員のメイドさん"},
					"「お好きな席へどうぞ。",
					{"rt2"},
					"ご注文はお席でお伺いしますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 403,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"入り口で出迎えてくれたのはメイド服を着ている",
					{"rt2"},
					"物腰柔らかな女性で、接客態度もいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 406,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"一方、主な客である学生達から向けられるのは、",
					{"rt2"},
					"無遠慮な好奇心だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 409,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"それらを避けるために奥の方の席を選び、",
					{"rt2"},
					"新たな指導役を待つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 412,
	},
	block_00067 = {
		{"bg", y=40, time=500, file="zbg016a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="くくる", size="z1", mx=-40, mode=3, path=":fg/kuk/z1/", file="kuk_z1b0310", face="b0014", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00054", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「待たせた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 420,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今来たところだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 423,
	},
	block_00069 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0300", face="b0002", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00055", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そっか、良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 428,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mai_00002", ch="mai"},
			},
			ja = {
				{
					name = {"従業員のメイドさん"},
					"「いらっしゃいませ。ご注文をお伺いしても？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 431,
	},
	block_00071 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0300", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0300", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00056", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「コーヒーを二つ。あ、コーヒーでいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 437,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"何でも構わないと身振りで示し、",
					{"rt2"},
					"机を挟む形でくくると向かい合う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 440,
	},
	block_00073 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0002", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00057", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いい所だと思わない？",
					{"rt2"},
					"そんなに騒がしくはないし、静かすぎって訳でもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 446,
	},
	block_00074 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0004", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00058", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あと、わたしはあまり飲食物には興味ないんだけど、",
					{"rt2"},
					"ここのコーヒーは素直に美味しいと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 452,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうか。……それで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 455,
	},
	block_00076 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0310", face="b0002", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00059", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「コーヒーが運ばれてきてから話そう。",
					{"rt2"},
					"話を途中で邪魔されるの、嫌だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 461,
	},
	block_00077 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0310", face="b0006", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00060", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「せっかちな男は嫌われる、ということで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 466,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へいへい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 469,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg016a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"そうして待つことしばらく、二つのコーヒーが",
					{"rt2"},
					"運ばれてきて卓に置かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 478,
	},
	block_00080 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", zoom=100, speed=34000, file="zev_kuk_c01_01", path=":ev/ev_kuk_c01/", x2=90, y2=-360, x=-350, y=150, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"香り立つ匂いを鼻腔に入れながら、",
					{"rt2"},
					"黒い液体を嚥下する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 486,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"スッキリとした味わいが口に広がってから、",
					{"rt2"},
					"熱が程よく喉を刺激しながら通り抜けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 489,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……へえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 492,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00061", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「美味しい？　お気に召して貰えたようで何より」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 495,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00062", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「さて、本題に入ろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 498,
	},
	block_00085 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"くくるも一口、コーヒーを口に含んでから",
					{"rt2"},
					"要件とやらを切り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 503,
	},
	block_00086 = {
		{"bg", file="ev_kuk_c01_01", path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"bgm", file="bgm20"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00063", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「話は単純明快。",
					{"rt2"},
					"わたしの言うことを、すべて聞いて欲しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 510,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 513,
	},
	block_00088 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_02", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00064", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「従ってくれるなら、文化部総括としての卒業承認を、",
					{"rt2"},
					"今すぐ与えてもいい。どう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 519,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「な、何か、つい最近、",
					{"rt2"},
					"どっかで聞いたことあるような切り口だなーははは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 523,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00065", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「獅童も似たようなことを言った？　それなら全然",
					{"rt2"},
					"意図が違う。たぶんアイツは、悪意の塊だったはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 527,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00066", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしは、率直に言うと忙しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 530,
	},
	block_00092 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00067", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それなのに布波能みたいな問題児の相手をしてたら、",
					{"rt2"},
					"ドンドン時間を持って行かれるのは目に見えてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 536,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00068", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「有り体に言えば、可能な限り、関わり合いたくない。",
					{"rt2"},
					"お互いの時短のために提案している。だから悪意は無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 542,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なるほど？　言い分は理解した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 545,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「参考までに、何でそんなに忙しいんだ？",
					{"rt2"},
					"学生会の仕事を積まれてるとか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 549,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_02", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00069", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「違う。オートマタの開発に時間を使いたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 554,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へえ……オートマタの開発。",
					{"rt2"},
					"ファイブよりも高性能な新型でも作ってるのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 558,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00070", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「むっ。あれと一緒にしないで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 563,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あれって、失礼なヤツだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 566,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00071", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だって、あの子はなんか、変。",
					{"rt2"},
					"普通の創り方じゃ、ああはならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 572,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00072", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なんていうか、ズルして創ったもの……。",
					{"rt2"},
					"そんな感じがする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 576,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ズル……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 579,
	},
	block_00103 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00073", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「政府のものだし、勝手な調査とかはできないから",
					{"rt2"},
					"立証はできないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 585,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_08", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00074", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「とにかく、わたしが作ってるオートマタは、",
					{"rt2"},
					"今この世に存在するオートマタとはまったく違うもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 591,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00075", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「新しい意趣と基軸によって制作されたものを",
					{"rt2"},
					"生み出そうとしてるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 595,
	},
	block_00106 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00076", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ただ研究に行き詰まっているところがあって……。",
					{"rt2"},
					"解決するには、思考と実験の時間がとにかく必要」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 601,
	},
	block_00107 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_02", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00077", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だから時間が惜しい。お願い、条件を飲んで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 606,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……まったく新しいオートマタ、か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 609,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「中々興味をそそられる、楽しそうな話だな。",
					{"rt2"},
					"協力してやりたくもなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 613,
	},
	block_00110 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_04", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00078", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そう。分かってくれて嬉しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 618,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「オートマタの研究に比べたら、",
					{"rt2"},
					"俺のことはどうでもいいという理解でいいんだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 622,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00079", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「その通り。興味がない。",
					{"rt2"},
					"無関心だから悪意を持っていないのは約束出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 626,
	},
	block_00113 = {
		{"bg", zoom=90, x=-270, y=120, time=500, file="zev_kuk_c01_04", path=":ev/ev_kuk_c01/", set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……あのなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 631,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自信満々で言ってるけど、",
					{"rt2"},
					"どんだけヤバイこと言ってるか気づいてる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 635,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_05", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00080", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「え……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 640,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪意を持たないからこそ、ヤバイだろって話」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 643,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「世の中には悪意のない悪意ってのがあってだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 646,
	},
	block_00118 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00081", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……なぞなぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 651,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちがーう！　まあまあ普通の話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 654,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「関心がない相手ならどう扱っても心は痛まないし、",
					{"rt2"},
					"機械のように判断を下すことだって出来るだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 658,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪意はなくても、俺にとっては良くない話が",
					{"rt2"},
					"振ってくる可能性は十分にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 662,
	},
	block_00122 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_02", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00082", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いや、ある程度であれば話を聞くし、考慮もする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 667,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当に？　時間節約のために、",
					{"rt2"},
					"くくるの意思や都合が優先されるのに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 671,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00083", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは……うう、まあそうだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 676,
	},
	block_00125 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00084", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「でも従うだけで、卒業のために必要な承認の一つを",
					{"rt2"},
					"簡単に得られる。メリットはあるはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 682,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「例えばくくるから、",
					{"rt2"},
					"Ａのようにしろと命令があったとしようか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 686,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも俺はその真逆、Ｚのようにしたいと言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 689,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ＡとＺは相容れないし、折衷案を考えることも",
					{"rt2"},
					"不可能な内容だった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 693,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「この場合、お前はどうするつもりなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 696,
	},
	block_00130 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00085", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「どちらかを選ばなければいけない、その時は",
					{"rt2"},
					"わたしに従って欲しい。それが卒業承認を与える条件」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 702,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だろうな。俺の事情なんて完全に無視して、",
					{"rt2"},
					"そう選択出来る……何せ、そういう約束だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 706,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「関心が無いヤツの心をくむだなんて、",
					{"rt2"},
					"どだい無理な話なんだから仕方がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 710,
	},
	block_00133 = {
		{"bg", time=500, file="ev_kuk_c01_08", path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00086", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……言いたいことは理解した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 715,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00087", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「話は聞く、考慮するっていうわたしの言葉が",
					{"rt2"},
					"軽いっていうのは認める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 719,
	},
	block_00135 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00088", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「でも、よく考えて。",
					{"rt2"},
					"ただＹＥＳと言っていれば、卒業出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 725,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00089", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あなたはいち早く、目的に向かって進める。",
					{"rt2"},
					"結婚云々は知らないけど、悪い話じゃないはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 729,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪い話じゃないが、良い話でもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 732,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「桜元学園の卒業生っていうブランドを手に入れるだけじゃダメなんだ、もっと大きなものを掴まないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 737,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるの事情は理解したが、",
					{"rt2"},
					"自分の首を絞めるような真似は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 741,
	},
	block_00140 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00090", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「むー、ああ言えばこういうヤツ。",
					{"rt2"},
					"面倒なヤツは嫌われる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 747,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「結婚相手の候補に嫌われたくはないけど、",
					{"rt2"},
					"こればっかりは仕方ないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 751,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"そう考えると、過去のワン・ズ・ギフトの当選者と",
					{"rt2"},
					"自分はまるで違うんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 754,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"ビジネスマンになって、ヴァルハラのビジネスエリアで",
					{"rt2"},
					"働けるようになった――ただ、それだけでは不十分だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 757,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"手の届く範囲で最大限の人達を抱え込むという、",
					{"rt2"},
					"俺の夢を叶えるためには……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 760,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「む……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 763,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おお……そうだ、そうだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 766,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「妙案を思いついたぞ、くくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 769,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_01", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00091", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ん？　何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 774,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おそらく二人が納得出来る折衷案を閃いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 777,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_02", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00092", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ほむ。言ってみて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 782,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるが俺の奥さんになってくれるなら、",
					{"rt2"},
					"服従もアリだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 786,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00093", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んぅ…………？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 791,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「有り無しで言えば、めっちゃアリだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 794,
	},
	block_00154 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00094", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……えー……んん…………んん～？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 799,
	},
	block_00155 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「结婚吧，くくる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 804,
	},
	block_00156 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00095", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「へうっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 810,
	},
	block_00157 = {
		{"bg", zoom=90, x=-270, y=120, time=500, file="zev_kuk_c01_10", path=":ev/ev_kuk_c01/", set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00096", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「布波能，你在说什么，突然间！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 816,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「不是突然吧？在学生会我可是说过的，认真地」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 819,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00097", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「那种话简直就是妄言，不值得一听的宣言！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 822,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「真是过分」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 825,
	},
	block_00161 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00098", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「总之，为什么突然在这里提结婚的事，",
					{"rt2"},
					"给我解释清楚，快点！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 831,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「嗯，我会按顺序解释的。",
					{"rt2"},
					"くくる你有很多钱吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 835,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「在这个世界上，只要有钱，大部分事情都能办到。",
					{"rt2"},
					"如果你能帮忙，我的梦想就能实现」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 839,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「我想让住在珠贺良区的桃园家族幸福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 843,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「嗯嗯，越想越觉得，",
					{"rt2"},
					"让くくる成为我的妻子是最快的办法」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 847,
	},
	block_00166 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_05", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00099", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「什么……！",
					{"rt2"},
					"就是说你想当小白脸？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 853,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「也可以这么说！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 856,
	},
	block_00168 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00100", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「太荒唐了！开玩笑也要有个限度」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 861,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「冗談じゃないんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 864,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺の人生はこれからも波瀾万丈になるに違いない。",
					{"rt2"},
					"見てて飽きないし、面白いと思うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 880,
	},
	block_00171 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00102", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「見てて飽きないから面白いとはならない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 885,
	},
	block_00172 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00103", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いい加減にして。テキトウなことばっかり言って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 890,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は大真面目だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 893,
	},
	block_00174 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00104", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「尚更たちが悪い！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 898,
	},
	block_00175 = {
		{"bg", time=500, file="ev_kuk_c01_06", path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「分かった、これまでの話をまとめよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 903,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるの要求はこうだ。卒業承認を出す代わりに、",
					{"rt2"},
					"言うことには全部ＹＥＳと答えろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 907,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今後ＹＥＳと言えない選択を迫られて、",
					{"rt2"},
					"拒否したとしたらその時点で即刻承認は取り消しか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 911,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「仮に全てくくるの言う通りに行動しても、",
					{"rt2"},
					"失敗する可能性は消し去れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 915,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そのリスクを俺だけが負うわけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 918,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00105", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うぅ……、それは……、何かあっても",
					{"rt2"},
					"わたしは責任を持って、力になるつもり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 924,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だけど、あまりにもアンフェアだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 927,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるの目的ばかりで、俺の目的は……",
					{"rt2"},
					"未来はおざなりにされてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 931,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自分の未来を預ける相手としては、",
					{"rt2"},
					"今のままじゃ足りない……つまり！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 935,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺の未来をくくるに預けられるようにすれば",
					{"rt2"},
					"いいんだよッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 939,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これぞ利害の一致だ！",
					{"rt2"},
					"そうと決まればさっそく夫婦になろうぜッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 943,
	},
	block_00186 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00106", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「待て早まるな！　聞いて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 948,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00107", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「夫婦になったとして、なんでわたしが布波能のために",
					{"rt2"},
					"お金を使わなきゃいけないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 952,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはまあ、夫婦だからだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 955,
	},
	block_00189 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00108", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「っ……お前……！　なんなの、その短絡的な思考は。",
					{"rt2"},
					"頭は回るんだから、その辺もしっかり考えて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 961,
	},
	block_00190 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_08", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00109", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いやしっかり考えてるはず……だったら、",
					{"rt2"},
					"自分がアホなこと言ってるって分かってるはず……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 967,
	},
	block_00191 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_06", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00110", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「色々と、分かった上で言ってるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 972,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「待て待て、何の話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 975,
	},
	block_00193 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00111", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「バカな振りして、わたしを煙に巻こうとしてる。",
					{"rt2"},
					"違う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 981,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「違う。くくるの言った条件を真面目に考えて、",
					{"rt2"},
					"夫婦になるなら別に悪くないかって結論に至ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 985,
	},
	block_00195 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00112", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ぐっ……そもそもっ……夫婦になるには、",
					{"rt2"},
					"ぁ、愛が必要！　愛とか知らないけど！　分かるっ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 991,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「育んでいけばいいだろう、俺は最初からそのつもりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 994,
	},
	block_00197 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00113", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「育むって、お前……恥ずかしげも無く、ぬけぬけとっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 999,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_09", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00114", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いい？　たとえ夫婦の関係になったとしても、",
					{"rt2"},
					"面白くない話にお金を出す気はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1005,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00115", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「何かのよしみでの投資なんて愚の骨頂。",
					{"rt2"},
					"利益にならない話に、お金は使わない。これ絶対」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1009,
	},
	block_00200 = {
		{"bg", zoom=90, x=-270, y=120, time=500, file="zev_kuk_c01_09", path=":ev/ev_kuk_c01/", set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だったら納得するまでプレゼンしてみせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1014,
	},
	block_00201 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_05", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00116", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んなっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1019,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺だって色々と未来を考えて、",
					{"rt2"},
					"桜元学園に来てるんだ。遊びじゃないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1023,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「一度や二度のプレゼンじゃあ乗り越えられなかった",
					{"rt2"},
					"としても、諦めない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1027,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「必ずお前を納得させてみせる。損はさせない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1030,
	},
	block_00205 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00117", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そっ、そんなの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1035,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいか、今この時はくくるに従う。",
					{"rt2"},
					"代わりに、俺とお前は夫婦になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1039,
	},
	block_00207 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00118", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「布波能と、夫婦っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1044,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるは貴重な時間を確保出来る。",
					{"rt2"},
					"俺は貴重なバックボーンを確保出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1048,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00119", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「時間、確保……お互いのメリット……うううううっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1051,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もちろん今すぐにでも籍を入れて、",
					{"rt2"},
					"俺の本気を証明する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1055,
	},
	block_00211 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00120", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「せせせっ、籍……！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1060,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「契約を結んだ後は努力次第で何とでもなるぞ！",
					{"rt2"},
					"くくるが欲しいなら、子供だって将来的には考えよう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1064,
	},
	block_00213 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_11", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00121", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「子供ぉッッッ……！？",
					{"rt2"},
					"なっ、な、なななっ……！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1071,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さあ一緒に行こう！",
					{"rt2"},
					"最高の未来が俺達を待ってるぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1075,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうだッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1078,
	},
	block_00216 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00122", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「アホーーーーーーーっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1084,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00123", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「どうだ！　じゃない！　どーしてそんな話になる！",
					{"rt2"},
					"自信満々過ぎて腹立つ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1088,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、落ち着けって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1091,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00124", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ええいうるさいっ、もういい喋るなっ、バカ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1094,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「せめてアホかバカかどっちかに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1097,
	},
	block_00221 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00125", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「何っ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1102,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何でもない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1105,
	},
	block_00223 = {
		{"bg", sync=0, face=1, file="zev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", zoom=90, set="ev_kuk_c01", ax=1280, ay=720, bx=-640, by=-360, x=-270, y=120},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00126", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……っ～～～～………………むー、面倒くさいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1110,
	},
	block_00224 = {
		{"bg", time=500, file="ev_kuk_c01_06", path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00127", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「めちゃくちゃ話が逸れた。けど、つまり。わたしの",
					{"rt2"},
					"言うことを素直に聞く気はないってことでいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1116,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「夫婦になってくれるなら聞く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1119,
	},
	block_00226 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_07", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00128", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「已经够啦。嗯嗯嗯——！」", 
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1124,
	},
	block_00227 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_03", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00129", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なんなの、お前……どうしたらいい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1129,
	},
	block_00228 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00130", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「自分の時間を邪魔されるのが嫌なだけ。",
					{"rt2"},
					"どうしてそれが分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1133,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だからそれは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1136,
	},
	block_00230 = {
		{"bg", sync=0, face=1, file="ev_kuk_c01_10", time=400, path=":ev/ev_kuk_c01/", set="ev_kuk_c01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00131", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いい！　布波能は口を開くな、余計混乱する！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1141,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ひどい言われようだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1144,
	},
	block_00232 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00019", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ", "従業員のメイドさん"},
					"「失礼いたします。",
					{"rt2"},
					"コーヒーのおかわりはいかがですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1152,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ。頼む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1155,
	},
	block_00234 = {
		{"excall", file="01_03くくる編_03_2"},
		{"text"},
		linkback = "block_00233",
		line = 1156,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
