astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", rule="083r", vague=40, file="bg028a", path=":bg/"},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					"六畳一間。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"ベッドや机など、必要最低限の物こそ揃っているが、",
					{"rt2"},
					"だいぶ簡素な部屋だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mx=40, mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0019", head="eve_noa", ex05="eve_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00039", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「へぇ、当選者の部屋っていうのは、",
					{"rt2"},
					"こんな感じになってるんですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そのリアクションから察するに、",
					{"rt2"},
					"他の部屋は違うのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00040", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ここよりは豪奢な内装になってますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 42,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"共用スペースと同様、もしくはそれ以上に",
					{"rt2"},
					"部屋は豪奢でなければ、学生達からは文句が出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 45,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"同時にご子息やご令嬢は思うわけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"強運だけで桜元学園にやってきたような人間が、",
					{"rt2"},
					"同じ部屋に住むのはおかしい、と。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり、これは生徒達の不満を解消するための、",
					{"rt2"},
					"ワン・ズ・ギフトの当選者に向けた特別措置なんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg028a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0014", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00075", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「やっぱり、気になりますの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「その口ぶりだと、誰か文句を言ったっぽいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0012", head="fiv_z1a", lv=4, id=13},
		{"fgact", ch="ファイブ", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00076", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「歴代のワン・ズ・ギフトの当選者は、部屋を見て",
					{"rt2"},
					"がっかりするか、文句を言う人が大半ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00077", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「そうした声は私から、",
					{"rt2"},
					"学園に報告してはいるのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 79,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"ファイブは静かに瞼を閉じるのみ。",
					{"rt2"},
					"蓼科はスッと目をそらした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もちろん俺も、他との差が露骨って点は",
					{"rt2"},
					"気になるけどな……まあ、ただ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"bg", file="bg028a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"寮のスケールからしてみれば確かにしょぼい部屋だが、",
					{"rt2"},
					"風呂もトイレもあるし全く問題無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"水道や電気、基本的なライフラインは",
					{"rt2"},
					"バッチリとみえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"少ないが出発する時に貰っている軍資金を使えば、",
					{"rt2"},
					"最低限の生活用品も揃えられるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg028a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0014", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何しろ一人部屋だし、十分だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 107,
	},
	block_00020 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00078", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「皮肉ですの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 112,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まさか！　孤児院じゃあずっと兄弟達と一緒で、",
					{"rt2"},
					"一人部屋なんて夢のまた夢でな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 116,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「エロ本を隠す場所すらないんだぞ？",
					{"rt2"},
					"由々しき事態だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 120,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg028a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0019", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0019", head="eve_nob", ex05="eve_nob0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00041", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「エロ本？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 133,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それと比べたら、ふかふかのベッドもあるし、",
					{"rt2"},
					"まさに天国だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 137,
	},
	block_00025 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0024", head="eve_nob", ex05="eve_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00042", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「エロ本？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 144,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「え、いや。なんで繰り返したんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 147,
	},
	block_00027 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0014", head="eve_nob", ex05="eve_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00043", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「流そうとしたように聞こえましたので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 154,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはーその、言葉の綾というか、",
					{"rt2"},
					"なんというかだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 158,
	},
	block_00029 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とにかく健全な男子にとってはセンシティブな",
					{"rt2"},
					"問題だったんだよ。それでいいだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 164,
	},
	block_00030 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0009", head="fiv_noa", x=-230, lv=3, id=9},
		{"fgact", ch="ファイブ", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00079", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「やはり凪様は卑猥なジャンルに興味津々と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 170,
	},
	block_00031 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0015", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00044", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「多少は仕方ないとは思いますけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 177,
	},
	block_00032 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0004", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00045", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「布波能さんは健全な男子ですもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 184,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「頼む。そんな目で俺を見ないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0014", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00080", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「まあいいですの。",
					{"rt2"},
					"プライバシーは尊重されるべきとも思いますし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 193,
	},
	block_00035 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0001", head="fiv_noa", x=-230, lv=3, id=9},
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0001", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00081", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ではベッドに置かれている学生服だけ",
					{"rt2"},
					"確認をお願いしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 200,
	},
	block_00036 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0002", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00082", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「予備も含めて十セット用意されているはずですけど、",
					{"rt2"},
					"念のためサイズに問題がないか確認して貰えればと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 206,
	},
	block_00037 = {
		{"se", file="se衣擦れ", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……へえ！　結構カッコイイじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 211,
	},
	block_00038 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00046", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「着用時に品性を感じさせるよう、気品やスマートさ、",
					{"rt2"},
					"清潔さを重視してデザインされた制服ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 219,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ふむふむ、サイズは問題無いんじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 222,
	},
	block_00040 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00083", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「着てみて何か問題があれば取り替えますから、",
					{"rt2"},
					"随時言ってください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 228,
	},
	block_00041 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「制服が汚れた場合はどこで洗えばいいんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 233,
	},
	block_00042 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00047", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「部屋にクリーニング用の袋があるので、",
					{"rt2"},
					"中に入れておけば、部屋の清掃時に回収されます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 241,
	},
	block_00043 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00048", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「学園で授業を終える頃には綺麗になって、",
					{"rt2"},
					"部屋に戻ってきてますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 249,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"ここも至れり尽くせりという訳だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 251,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"特に服に対するこだわりもないしな、",
					{"rt2"},
					"明日からは学生服を普段着にするか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 254,
	},
	block_00046 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg028a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0002", head="fiv_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0004", head="fiv_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00084", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「さて、本日は寮の自室に送り届けるまでとなりますの。",
					{"rt2"},
					"明朝まで、ゆっくり過ごすといいですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 267,
	},
	block_00047 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00085", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「明日は、朝から他の学生と同じように授業を受けた後、",
					{"rt2"},
					"昼食の時間に呼び出されて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 273,
	},
	block_00048 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0001", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00086", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「後のことは、",
					{"txruby", text="・・"},
					"彼ら",
					{"txruby"},
					"に委ねますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 278,
	},
	block_00049 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0002", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00087", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ワン・ズ・ギフトの当選者を卒業まで導き、",
					{"rt2"},
					"管理する組織――『学生会』に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 284,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「『学生会』……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 287,
	},
	block_00051 = {
		{"fg", ch="ファイブ", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0002", head="fiv_z1a", x2=0, x=-280, lv=4, id=9},
		{"fg", ch="イヴ", size="z1", ex01="b0099", mx=40, mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00049", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あの、提案があるんですが、いいですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 295,
	},
	block_00052 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", x=-280, lv=4, id=9},
		{"fg", ch="イヴ", size="z1", ex01="b0099", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0002", head="eve_z1b", ex05="eve_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00050", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ゆっくりすると言っても、男の人らしく、",
					{"rt2"},
					"荷物はあまりないみたいですし、暇を持て余すかなと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 304,
	},
	block_00053 = {
		{"fg", ch="イヴ", size="z1", ex01="b0099", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0004", head="eve_z1b", ex05="eve_z1b0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00051", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「学園を案内しましょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 311,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはありがたいけど……いいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 315,
	},
	block_00055 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", x=280, lv=4, id=10},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0001", head="eve_z1a", ex05="eve_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00052", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「もちろんです。ファイブさんはどうします？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 324,
	},
	block_00056 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00088", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ふむ。念のため同行しますの。",
					{"rt2"},
					"あなたなら大丈夫だとは思いますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 330,
	},
	block_00057 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0004", head="eve_z1a", ex05="eve_z1a0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0003", head="eve_z1a", ex05="eve_z1a0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00053", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ふふふ、ありがとうございます。",
					{"rt2"},
					"では行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 339,
	},
	block_00058 = {
		{"bg", file="bg028a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"渡りに船というべきか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 343,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"桜元学園に何があるか、まるで土地勘がない状況だと",
					{"rt2"},
					"いざという時に行動しにくいからな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 346,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"本当はヴァルハラの案内もお願いしたい所だが、",
					{"rt2"},
					"学園の広さから察するにそこまでの時間はなさそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 349,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"ひとまず提案を快く受け入れて、俺は部屋を出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 351,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg027a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0210", face="a0006", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", rule="083r", vague=40},
		{"se", file="se自動ドア閉じ", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「学園には、どんな施設があるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 367,
	},
	block_00063 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00054", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「学習塔を筆頭に、総合図書館、野外活動エリア、",
					{"rt2"},
					"文化部エリアや運動部エリア……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 375,
	},
	block_00064 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0015", head="eve_noa", ex05="eve_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="イヴ", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00055", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「なんて、",
					{"rt2"},
					"一息に言っても分からなくなっちゃいますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 384,
	},
	block_00065 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00056", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「実際に一つずつ見ていきましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 391,
	},
	block_00066 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0002", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00089", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「校門や学生寮然り、実物を見たら、",
					{"rt2"},
					"また面食らうかもしれませんの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 399,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ははは、心構えはしておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 402,
	},
	block_00068 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=30, file="zbg026a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0004", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00057", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「まずは学習塔へ行きましょうか。",
					{"rt2"},
					"もっとも出入りする場所になるかと思いますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 421,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あ、ちょっと待ってくれ。アレは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 424,
	},
	block_00070 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0019", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"学生寮に隣接するようにある建物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 428,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"飾り気のない、シンプルな建物を指さして聞いてみる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 430,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00058", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「備品庫ですね。寮生のために用意した",
					{"rt2"},
					"電化製品などが保管されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 443,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ふむ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 446,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=30, zoom=120, file="zbg026a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0700", face="a0015", head="ryu_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0011", head="tei_noa", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"学生寮の前だからか、学生の姿もちらほら見られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 460,
	},
	block_00075 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=1, resize=1, path=":fg/eve/no/", file="eve_noa0200", face="a0018", head="eve_noa", ex05="eve_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00059", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「……あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 467,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"小太りの男と、厳つい顔をした男が、",
					{"rt2"},
					"今まさに備品庫へ向かおうとしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 470,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", ch="龍司", mx=40, mode=-1, lv=3, id=9},
		{"fg", ch="帝雄", mx=40, mode=-1, lv=3, id=10},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「良いものがないか、後で見に行ってみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 479,
	},
	block_00078 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", lv=3, id=10, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00060", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「この道は学習塔までの通学路で、",
					{"rt2"},
					"中庭でもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 496,
	},
	block_00079 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0004", head="eve_noa", ex05="eve_noa0010", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00061", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「緑も多い場所ですから、お昼や放課後は",
					{"rt2"},
					"憩いの場として賑わう場所の一つですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 504,
	},
	block_00080 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00062", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「近くにカフェもありますので、",
					{"rt2"},
					"息抜きしたい時に利用してみてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 512,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「寮の食堂みたいに無料になったりしちゃうのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 515,
	},
	block_00082 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0015", head="eve_nob", ex05="eve_nob0010", lv=3, id=10},
		{"fgact", ch="イヴ", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00063", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「寮生への特別待遇は学生寮の中だけですので、",
					{"rt2"},
					"他ではお金がかかります。残念ながら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 524,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当に残念だなあ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 527,
	},
	block_00084 = {
		{"fg", ch="ファイブ", size="no", mx=-40, mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9},
		{"fg", ch="イヴ", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0015", ex01="b0099", head="eve_nob", ex05="eve_nob0010", x2=0, x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00090", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「学習塔までは、しばらくは私が同行しますが、",
					{"rt2"},
					"今のうちに道順を覚えておくとよいでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 534,
	},
	block_00085 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0001", head="eve_nob", ex05="eve_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「サンキュー。",
					{"rt2"},
					"……しっかし、空間を贅沢に使ってるよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 540,
	},
	block_00086 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0010", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00091", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「そもそも誘致された学園ですから。",
					{"rt2"},
					"土地もしっかりと用意されていたのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 546,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"歩きながら、寮の中で出会った学生達と同じ服装の",
					{"rt2"},
					"ヤツらを何人も見かける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 549,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"ヒソヒソと話す者。ジッと俺を見つめる者。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 551,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"隠すつもりも無いのだろう。",
					{"rt2"},
					"皆一様に、その態度はあからさまだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 554,
	},
	block_00090 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0014", head="fiv_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00092", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「視線が気になりますの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 564,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まあまあの数だからな、少し気分が悪くなってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 567,
	},
	block_00092 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0010", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00093", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様はワン・ズ・ギフトの当選者。",
					{"rt2"},
					"それは私が傍にいることで、皆に知れ渡る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 573,
	},
	block_00093 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0024", head="fiv_z1a", lv=4, id=9},
		{"fgact", ch="ファイブ", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00094", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「慣れるしかありませんの。明日の登校時には",
					{"rt2"},
					"もっと酷くなると予見出来ますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 580,
	},
	block_00094 = {
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_noa0300", face="a0001", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00010", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「何してるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 587,
	},
	block_00095 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=0, speed=8000, file="zbg017a", path=":bg/", x2=-480, y2=-200, x=-480, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", speed=8000, mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0300", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", y2=-200, x=0, y=0, lv=4, id=13, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"思わぬ方から声がかかり、",
					{"rt2"},
					"見れば蓼科に負けず劣らずの美少女がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 600,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"方向性としては、ファイブの可愛さに近いかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 602,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"こちらをチラリと、探るような視線で確認しつつも、",
					{"rt2"},
					"顔は蓼科の方に向いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 605,
	},
	block_00098 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=1, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0300", face="a0001", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"fg", ch="イヴ", size="no", ex01="b0099", mx=-40, mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00064", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あら、こんにちは。何って学園の案内だよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 621,
	},
	block_00099 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00065", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「この人が、明日から学園に通う",
					{"txruby", text="ふわの"},
					"布波能",
					{"txruby"},
					{"txruby", text="なぎ"},
					"凪",
					{"txruby"},
					"さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 628,
	},
	block_00100 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0300", face="a0024", head="kuk_noa", ex05="kuk_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="くくる", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00011", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふーん。別に興味ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 634,
	},
	block_00101 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0018", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00066", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あらら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 641,
	},
	block_00102 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0310", face="b0014", head="kuk_nob", ex05="kuk_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00012", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それよりも、勝手して怒られても知らないから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 646,
	},
	block_00103 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0004", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00067", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「大丈夫だよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 653,
	},
	block_00104 = {
		{"fg", ch="くくる", mx=40, mode=-1, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					"最後に美少女はもう一度こちらを一瞥し、去っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 659,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「怒られるようなことをしてるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 662,
	},
	block_00106 = {
		{"fg", ch="イヴ", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0004", ex01="a0099", head="eve_noa", ex05="eve_noa0000", x2=-230, x=0, lv=3, id=9},
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0002", head="eve_noa", ex05="eve_noa0000", x=0, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00068", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「気にしないでください。さあ、行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 670,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい。っとちなみになんだが、ファイブ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 673,
	},
	block_00108 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「早い時間に登校してもいいんだよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 683,
	},
	block_00109 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0002", head="fiv_z1a", lv=4, id=9},
		{"fgact", ch="ファイブ", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00095", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「可能ですの。",
					{"rt2"},
					"早くに行けば登校中の視線も減るでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 690,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それな。",
					{"rt2"},
					"よーし決めた、朝はなる早で登校するようにするわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 694,
	},
	block_00111 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0001", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00096", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「分かりましたの。では登校初日の手続きも、",
					{"rt2"},
					"早めにできるように整えておきますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 700,
	},
	block_00112 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0004", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00097", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「部屋まで迎えに行きますので、朝の六時頃には起きて、",
					{"rt2"},
					"準備をするようにお願いしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 706,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「了解！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 709,
	},
	block_00114 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", lv=3, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00069", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ここが桜元学園の学習塔です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 725,
	},
	block_00115 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0006", head="eve_nob", ex05="eve_nob0000", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00070", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「学生達は、平日は毎朝、",
					{"rt2"},
					"決められたクラスで授業を受ける形になっています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 733,
	},
	block_00116 = {
		{"bg", y=360, speed=30000, file="zbg021a", path=":bg/", x2=-200, y2=0, x=-200, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"まさしく、塔だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 737,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"高くそびえ立つ塔の屋上から見渡す景色は、",
					{"rt2"},
					"いったいどれほどのものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 740,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"上に立つ者とやらの景色が楽しめるに違いないと",
					{"rt2"},
					"夢想しながら、視線をイヴへと戻した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 743,
	},
	block_00119 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0001", head="eve_nob", ex05="eve_nob0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「授業の時間はいつからいつまでなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 754,
	},
	block_00120 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0001", head="eve_noa", ex05="eve_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00071", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「朝九時から昼の十六時までですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 761,
	},
	block_00121 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0019", head="eve_noa", ex05="eve_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00072", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「学習塔の中に入ります？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 774,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「んーーー……今はいいかな、他へ行こう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 777,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今は内部の詳しい配置より、",
					{"rt2"},
					"大まかな施設の場所だけ覚えておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 781,
	},
	block_00124 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0004", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="イヴ", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00073", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「はい、では次は図書館に行きましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 789,
	},
	block_00125 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0018", head="eve_noa", ex05="eve_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00074", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 796,
	},
	block_00126 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=30, zoom=120, file="zbg021a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0010", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0001", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"小さく驚いた蓼科の視線の先――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 812,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"三人の女子学生が、俺とイヴを眺めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 814,
	},
	block_00128 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=1, path=":fg/eve/no/", file="eve_noa0200", face="a0020", head="eve_noa", ex05="eve_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00075", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あー。見つかっちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 822,
	},
	block_00129 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=30, file="zbg021a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0020", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何か言ったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 834,
	},
	block_00130 = {
		{"fg", ch="イヴ", size="z1", ex01="b0099", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0025", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=10},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00076", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ううん、何も。ほら行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 842,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちょっ、おい！　引っ張るなって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 845,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"ずるずると引かれながらも、もう一度、",
					{"rt2"},
					"三人の方を確認する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 848,
	},
	block_00133 = {
		{"bg", x=400, y=30, zoom=120, file="zbg021a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"しかし、既にその姿はなく、",
					{"rt2"},
					"何だったのだろうかと思いながらも蓼科についていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 853,
	},
	block_00134 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", lv=3, id=10, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00077", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ここが膨大な蔵書量を有する総合図書館です。",
					{"rt2"},
					"あらゆる分野の専門書が集められています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 870,
	},
	block_00135 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00078", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「何か調べたい時や、与えられた課題を研究するために",
					{"rt2"},
					"夜遅くまで学生達に公開されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 878,
	},
	block_00136 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00079", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「布波能さんも時刻を気にすることなく、",
					{"rt2"},
					"自由に利用してください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 886,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"図書館は、俺の認識では本の棚がただ並ぶ場所だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 888,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"しかしここは、ザ・くつろぎ空間という感じだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 890,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「息抜きするならカフェより、",
					{"rt2"},
					"ここに来るっていう選択肢もありだなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 894,
	},
	block_00140 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0004", head="eve_noa", ex05="eve_noa0010", lv=3, id=10},
		{"fgact", ch="イヴ", act="うんうん", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", ex01="a0099", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0015", head="eve_noa", ex05="eve_noa0000", lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00080", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「そういう用途で使用するのもいいですね。",
					{"rt2"},
					"ちょっと一人になりたい時にもいいかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 904,
	},
	block_00141 = {
		{"fg", ch="ファイブ", size="no", mx=-40, mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0014", head="fiv_noa", x=-230, lv=3, id=9},
		{"fg", ch="イヴ", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0015", ex01="a0099", head="eve_noa", ex05="eve_noa0000", x2=0, x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00099", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ただ、あまり大きな声で話すと迷惑になりますから、",
					{"rt2"},
					"誰かと話したいなら別の場所をオススメしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 911,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかってるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 914,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（智は力なり。",
					{"rt2"},
					"ここはありがたく使わせてもらうことにしよう）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 918,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"孤児院での教えを思い出しつつ、",
					{"rt2"},
					"次の場所へと移動した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 921,
	},
	block_00145 = {
		{"bg", file="bg099a", path=":bg/"},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0002", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", ex01="b0099", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00081", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ここは、部活動を行うために用意されたエリア。",
					{"rt2"},
					"運動部と文化部で建物が分かれています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 934,
	},
	block_00146 = {
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0003", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00082", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「特に今年は、とある方の出資があって、",
					{"rt2"},
					"さらに快適な環境で部活動に励めるようになりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 942,
	},
	block_00147 = {
		{"fg", ch="イヴ", size="no", ex01="a0099", mode=1, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00083", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あちらの方に行くと、野外活動エリアがあって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 949,
	},
	block_00148 = {
		{"bg", file="bg099b", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"次々と各エリアを回っていき、",
					{"rt2"},
					"一通りを回り終える頃には、空の色が変わり始めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 956,
	},
	block_00149 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg017b", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00084", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「ざっくりとですが、学内の案内は以上です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 969,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「感謝する、助かったよ。",
					{"rt2"},
					"ファイブも付き合ってくれてありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 973,
	},
	block_00151 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0002", head="fiv_noa", x=-230, lv=3, id=9},
		{"fgact", ch="ファイブ", act="おじぎ", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0004", head="fiv_noa", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00100", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様のサポートが私の仕事ですから。",
					{"rt2"},
					"お役に立てたなら何よりですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 981,
	},
	block_00152 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0001", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00101", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「それでは明日に備えて、もうお休み下さい。",
					{"rt2"},
					"学生寮までお送りしますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 987,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、道は覚えた。一人で行くよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 990,
	},
	block_00154 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0019", head="fiv_noa", x=-230, lv=3, id=9},
		{"fg", ch="イヴ", size="no", ex01="b0099", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0001", head="eve_nob", ex05="eve_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00102", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ふむ、承知しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 996,
	},
	block_00155 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=20, file="zbg017b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0200", face="a0002", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00085", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「あの、解散でもいいんですけど、",
					{"rt2"},
					"この後って空いてたりしませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 1009,
	},
	block_00156 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0004", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00086", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「せっかくの機会ですし、",
					{"rt2"},
					"もう少しお話を出来たらって思うんですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 1017,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うーん、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 1020,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"今後のために親睦を深めておくのも一つの手だが、",
					{"rt2"},
					"やっておきたいことがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 1023,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「せっかくの申し出だけど、",
					{"rt2"},
					"今日は少し疲れたから、またの機会で頼むよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 1027,
	},
	block_00160 = {
		{"fg", ch="イヴ", size="z1", ex01="a0099", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=10},
		{"fgact", ch="イヴ", act="おじぎ", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", ex01="b0099", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0004", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00087", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ", "蓼科"},
					"「残念ですが、わかりました。",
					{"rt2"},
					"では、解散しましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 1037,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、また明日」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 1040,
	},
	block_00162 = {
		{"bg", time=1000, file="bg017b", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 1045,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さて、と……始めるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 1048,
	},
	block_00164 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_01プロローグ_04"},
		{"text"},
		linkback = "block_00163",
		line = 1055,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
