astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="武力の象徴"},
		{"bg", file="bg017a", path=":bg/"},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（やっぱり旨いにこだわるのはヤメだ）",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（別の切り口で、どんな攻め方があるのかを考えよう）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"モルモットになる未来を避けた俺は、",
					{"rt2"},
					"はてさてどうしたものかと考えながら歩いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"すると見知ったヤツが視界に入り込み、",
					{"rt2"},
					"少しだけ警戒心が強まってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"fg", ch="イヴ", size="no", mx=40, mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0052", head="eve_nob", ex05="eve_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00686", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「お疲れ様。調子はどう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0018", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00687", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さん？　どうしたの、そんな怖い顔して」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ついさっき、",
					{"rt2"},
					"くくるにモルモット扱いされそうになってな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 45,
	},
	block_00008 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0019", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0014", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00688", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「モルモット……ええ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 51,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"戸惑いながら首を傾げている様子を見るに、",
					{"rt2"},
					"イヴに害意はないと思われる……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 54,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「すまん、ちょっと気が立ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 57,
	},
	block_00011 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0015", head="eve_noa", ex05="eve_noa0010", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0019", head="eve_noa", ex05="eve_noa0010", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00689", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「謝らなくていいけどさ……でもその様子だと、",
					{"rt2"},
					"まだ最終テストはクリア出来ていないみたいだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 64,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うーん、正攻法じゃ無理そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0019", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00690", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もうトライしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"msgoff"},
		{"bg", x=600, y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0200", face="a0001", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"状況をかいつまんで話すと、",
					{"rt2"},
					"イヴはふーむと顎に指を当てた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0015", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00691", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さすがは会長。手癖の悪い凪さんでも無理だなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言い方酷くない？　まあでも、俺も驚いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 89,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これでも、結構な腕前だと自負してるんだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"自分よりも上手い技術を持ってるヤツなんて、",
					{"rt2"},
					"珠賀良区でも数えるくらいしか知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"なのに見破られ、阻止されてしまうとは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0010", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0015", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00692", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「認識の隙間をつけ込まれないように、",
					{"rt2"},
					"対策を講じておけばいい、って言うのは簡単だけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00693", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それを初見で、普通にやれるだなんて、",
					{"rt2"},
					"あの人はやっぱり天才だねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「会長は相当の化け物だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 113,
	},
	block_00023 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00694", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ありゃりゃ……凪さんの目線でも、そう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 118,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「可能な限りは敵に回したくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 121,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「敵にするんだとしたら、徹底的に策略を練りたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 124,
	},
	block_00026 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0054", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0026", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00695", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「分かるよ、その気持ちは。",
					{"rt2"},
					"だからこそちゃんと見極めなくちゃいけない相手なの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 131,
	},
	block_00027 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0009", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
		{"fgact", ch="イヴ", act="おじぎ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0023", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00696", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はあーでも、どう攻める？",
					{"rt2"},
					"真正直にやってもダメっぽいよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「方法は絶賛考え中。特に課題の方は、",
					{"rt2"},
					"次がラストチャンスって言われたし、頭が痛いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 143,
	},
	block_00029 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0010", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00697", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「当たって砕けろ戦法を",
					{"rt2"},
					"使えないようにしたんだろうねー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 149,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うーむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 152,
	},
	block_00031 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0053", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00698", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふむ……ねえ凪さん。実は私、これから試合があるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 159,
	},
	block_00032 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0003", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00699", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「良かったら見に来ない？　気分転換にさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 164,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「試合か、どういう内容？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 167,
	},
	block_00034 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0004", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00700", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「運動部総括の座をかけた戦い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 172,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へっ！？　それって、",
					{"rt2"},
					"負けたら運動部総括じゃなくなるってこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 176,
	},
	block_00036 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0006", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00701", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「その通り」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 181,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「めちゃくちゃ大事じゃねーか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 184,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ってか……その割には、落ち着いてるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 187,
	},
	block_00039 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0002", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00702", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「負けるつもりはないし、負ける気もしないからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 192,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さいですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 195,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"自信の程を見せつけてくれる相手に肩を竦める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 197,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気晴らしで行くには重い内容な気もするけど、",
					{"rt2"},
					"行ってみるかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 201,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴの実力を目に焼き付ける、いい機会だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0054", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0002", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00703", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「やったね、応援してくれると嬉しいな。じゃあ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 210,
	},
	block_00045 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0019", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sio_00001", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉", "？？？"},
					"「せんぱーーーい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 217,
	},
	block_00046 = {
		{"msgoff"},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0019", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="汐莉", size="no", mx=40, mode=3, path=":fg/sio/no/", file="sio_noa0210", face="a0020", head="sio_noa", ex05="sio_noa0010", x=280, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00704", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「",
					{"txruby", text="しおり"},
					"汐莉",
					{"txruby"},
					"？　どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 229,
	},
	block_00047 = {
		{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0019", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0003", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sio_00002", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「どうしたのって、これからですよね、果たし合い！",
					{"rt2"},
					"イヴ先輩を激励しに行かなくちゃと思って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 236,
	},
	block_00048 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00705", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、いつも応援ありがとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 241,
	},
	block_00049 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00706", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さん、この子は一年生の",
					{"txruby", text="おおや"},
					"大屋",
					{"txruby"},
					{"txruby", text="しおり"},
					"汐莉",
					{"txruby"},
					"。",
					{"rt2"},
					"運動部総括の補佐をしてくれてる子なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 247,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「補佐？　学生会で会った覚えはないけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 250,
	},
	block_00051 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0052", head="eve_noa", ex05="eve_noa0010", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00707", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「会合には出なくてもいい立場だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 255,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司の取り巻き達みたいな立場の人間なんだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0024", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sio_00003", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「ボクのことなんてどうでもいいんですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 265,
	},
	block_00054 = {
		{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0210", face="a0011", head="sio_noa", ex05="sio_noa0010", x=280, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0210", face="a0014", head="sio_noa", ex05="sio_noa0010", x=280, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sio_00004", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「それよりも、コンディション大丈夫です？",
					{"rt2"},
					"しっかり戦えそうですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 272,
	},
	block_00055 = {
		{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0210", face="a0022", head="sio_noa", ex05="sio_noa0010", x=280, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sio_00005", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「今回の相手はキックボクシング部の新部長で、",
					{"rt2"},
					"試合のためにかなり鍛えてきたみたいですから心配です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 278,
	},
	block_00056 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0004", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00708", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いつも通りだから。だいじょーぶ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 283,
	},
	block_00057 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0005", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0002", head="eve_noa", ex05="eve_noa0010", x=-280, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00709", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私は勝つ、絶対にね。",
					{"rt2"},
					"汐莉もそれを信じて、応援してくれると嬉しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 290,
	},
	block_00058 = {
		{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0013", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
		{"fgact", ch="汐莉", act="びっくり", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0015", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
			},
			vl02 = {
				{"fg", ch="汐莉", size="no", mode=3, path=":fg/sio/no/", file="sio_noa0200", face="a0003", head="sio_noa", ex05="sio_noa0000", x=280, lv=3, id=10},
				{"fgact", ch="汐莉", act="ジャンプ", lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sio_00006", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「ッッッ！　……カッコイイ、",
					{"rt2"},
					"格好よすぎますよぉ、せんぱぁーい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 300,
	},
	block_00059 = {
		{"msgoff"},
		{"bg", y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0018", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="汐莉", size="z1", mode=3, resize=1, path=":fg/sio/z1/", file="sio_z1a0210", face="a0054", head="sio_z1a", ex05="sio_z1a0010", x=0, lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_00710", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっこらっ、抱きつかないのっ、",
					{"rt2"},
					"みんな見てるからっ、もぉーっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 316,
	},
	block_00060 = {
		{"fg", ch="汐莉", size="z1", mode=3, path=":fg/sio/z1/", file="sio_z1a0210", face="a0014", head="sio_z1a", ex05="sio_z1a0010", x=0, lv=4, id=13},
		{"fgact", ch="汐莉", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sio_00007", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「はううう……せんぱーいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 322,
	},
	block_00061 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00711", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そろそろ行かないと時間に間に合わなくなっちゃう。",
					{"rt2"},
					"凪さんも、一緒に行こ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 328,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 331,
	},
	block_00063 = {
		{"msgoff"},
		{"bg", file="bg017a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0001", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9, sync=0},
		{"fg", ch="汐莉", size="no", mode=3, resize=1, path=":fg/sio/no/", file="sio_noa0200", face="a0054", head="sio_noa", ex05="sio_noa0000", x=0, lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"イヴの熱狂的なファンなのだろう、俺のことなんて",
					{"rt2"},
					"眼中にない様子で、ずっとイヴにじゃれついている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 343,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（ここまで強く慕われる、武力……楽しみだ）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 346,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「頑張れよ、イヴ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 349,
	},
	block_00066 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0004", head="eve_nob", ex05="eve_nob0010", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00712", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、期待にはちゃんと応えるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 354,
	},
	block_00067 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=100000, file="zbg007a", path=":bg/", x2=0, y2=-50, x=-640, y=-50, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"ついていった先は、運動部エリア。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 367,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"広大な敷地を有するエリアには、",
					{"rt2"},
					"各部活専用のコートや施設が多く存在している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"様々な競技が、日夜盛んに行なわれている場所だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 372,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"その一角、武芸を教授し練習する区画には、",
					{"rt2"},
					"既に多くの人間が集まっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 375,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"運動部総括の座をかけた戦いを一目見ようと、",
					{"rt2"},
					"様々な連中が押しかけている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 378,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"その中に紛れ込んだ俺は……しかして、",
					{"rt2"},
					"圧倒的な光景を目に焼き付けることとなった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 381,
	},
	block_00073 = {
		{"bgm", file="bgm25"},
		{"bg", zoom=80, speed=5000, file="zev_ivu_c03_01", path=":ev/ev_ivu_c03/", x2=-300, y2=120, x=0, y=120, set="ev_ivu_c03", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2500, func="wait"},
		{"bg", file="ev_ivu_c03_07", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00713", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「――――ハァァッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 391,
	},
	block_00074 = {
		{"se", file="se殴る、ぶつかる(重)1", id=1},
		{"bg", rule=105, time=200, file="white", path=":bg/"},
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"人の身体が、綺麗に一回転をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 398,
	},
	block_00075 = {
		{"se", file="se倒れる", id=2},
		{"text"},
		text = {
			ja = {
				{
					"そのまま地面に倒れ伏した男は、何が起こったのか",
					{"rt2"},
					"分からないと言わんばかりの困惑を顔に浮かべる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 403,
	},
	block_00076 = {
		{"se", stop=1, id=2, time=500},
		{"bg", sync=0, face=1, file="ev_ivu_c03_01", time=400, path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………何がどうなったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 410,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"離れた所から見ていた俺にも、",
					{"rt2"},
					"何が起こったのか分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 413,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者の、フェイントを織り交ぜながらのハイキック。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 415,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"当たれば意識が刈り取られる一撃を放つまでは見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 417,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00714", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 420,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、イヴが瞬間的に間合いを詰めたのと同時に、",
					{"rt2"},
					"男の身体が宙に浮いていたのである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 423,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_sin_00001", ch="sin"},
			},
			ja = {
				{
					name = {"審判"},
					"「七、八、九……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 426,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者はなんとかして立とうとするものの、",
					{"rt2"},
					"脚に力が入らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 429,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_sin_00002", ch="sin"},
			},
			ja = {
				{
					name = {"審判"},
					"「勝負あり！",
					{"rt2"},
					"蓼科・",
					{"txruby", text="マクブライド"},
					"Ｍ",
					{"txruby"},
					"・イウヴァリーの勝利とする！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 433,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"つかの間の出来事。そして、圧倒的な勝利。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 439,
	},
	block_00086 = {
		{"se", file="se拍手4(まばら)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"割れんばかりの歓声が起きる――と思いきや、",
					{"rt2"},
					"拍手や声援はまばらだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 444,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"武道を志す者としての技量の差を見せつけられた一同は",
					{"rt2"},
					"言葉を無くし、固まっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 447,
	},
	block_00088 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="汐莉", size="no", mode=1, path=":fg/sio/no/", file="sio_noa0200", face="a0054", head="sio_noa", ex05="sio_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sio_00008", ch="sio"},
			},
			ja = {
				{
					name = {"汐莉"},
					"「きゃあああ！　さすが、さすがイヴ先輩！",
					{"rt2"},
					"おめでとうございまーす！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 455,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"周りを捨て置き、先ほどの一年生が黄色い声を上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 457,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="ev_ivu_c03_02", time=400, path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00715", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「待って。せっかく人が集まってるんだし、",
					{"rt2"},
					"このまま終わるのは勿体ないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 463,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00716", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「三本勝負だったけど、ルールを変更してもいい？",
					{"rt2"},
					"最後の一本を取れた方が勝ち、っていうルールにさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 467,
	},
	block_00092 = {
		{"bg", x=-280, y=200, time=500, file="zev_ivu_c03_03", path=":ev/ev_ivu_c03/", set="ev_ivu_c03", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00717", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「どうかな、挑戦者さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 472,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tai_00001", ch="tai"},
			},
			ja = {
				{
					name = {"対戦者"},
					"「…………な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 475,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="zev_ivu_c03_04", time=400, path=":ev/ev_ivu_c03/", set="ev_ivu_c03", ax=1280, ay=720, bx=-640, by=-360, x=-280, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00718", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「一勝すれば、あなたが運動部総括だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 480,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tai_00002", ch="tai"},
			},
			ja = {
				{
					name = {"対戦者"},
					"「なぁめるなぁぁぁぁぁあッッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 483,
	},
	block_00096 = {
		{"bg", file="ev_ivu_c03_04", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			ja = {
				{
					"拳を地面に突き立て、",
					{"rt2"},
					"その反動でもって男は立ち上がった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 488,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"ふらつく脚をガンッと地面にぶつけ、叱咤し、",
					{"rt2"},
					"激しい怒りを纏わせた眼光でイヴを射貫く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 494,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00719", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「その調子だよ。あなたの力はこんなものじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 497,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00720", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「掛かってきなさい。",
					{"rt2"},
					"そのすべてをねじ伏せてあげるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 501,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者から噴き出す殺気に、",
					{"rt2"},
					"周囲の人間はごくりと唾を飲み込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 504,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの前に立っているのは、決して弱くはない、",
					{"rt2"},
					"それどころか一流の素質を持った人物だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 507,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"学生という身分でありながら、世界に出ても",
					{"rt2"},
					"戦っていけるくらいの実力とセンスを持つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 510,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"桜元学園に、通うべくして通っている傑物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 512,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"素人でも分かるくらいの気迫を前にしても、",
					{"rt2"},
					"イヴは至って普段通りだ。余裕すら感じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 518,
	},
	block_00105 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"msgoff"},
		{"bg", x=-600, y=20, file="zbg017a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0052", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴ、試合前に着替えたりしなくていいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 534,
	},
	block_00106 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0019", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10001", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「え。着替えた方がいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 541,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「普通に考えるなら、戦いの邪魔にならないか？",
					{"rt2"},
					"ほら、スカートとかひらひらしそうだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 545,
	},
	block_00108 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0003", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10002", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「大丈夫だよ。この学生服って、伸縮性高いしねー。",
					{"rt2"},
					"耐久性も高いから、下手な道着よりも優秀なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 551,
	},
	block_00109 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0010", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0006", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_10003", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ああ～。それともアレかな？",
					{"rt2"},
					"パンツ見えそうとか、そういう話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 558,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 561,
	},
	block_00111 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0026", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10004", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちょっと。何その反応」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 566,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「想像してみた。確かにパンチラしそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 569,
	},
	block_00113 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0004", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10005", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふふ、絶対にしませんよーだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 574,
	},
	block_00114 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0005", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10006", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「絶対領域を守る。これも淑女の嗜みの一つなので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 579,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうもんか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 582,
	},
	block_00116 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0024", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10007", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「残念そうな顔しないでよ。ムッツリスケベなんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 587,
	},
	block_00117 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_10008", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「体幹はしっかり鍛えてるし、この学生服での動き方は",
					{"rt2"},
					"熟知してるから、絶対にパンチラしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 594,
	},
	block_00118 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0051", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_10009", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふふ、楽しみに見ててね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 599,
	},
	block_00119 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="ev_ivu_c03_01", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			ja = {
				{
					"――とは言っていたものの、",
					{"rt2"},
					"ラッキーチャンスがあるのではないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 607,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（そう思っていた時もありました）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 610,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"何故、イヴは学生服のまま戦いに臨むのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 612,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"着替える必要がないからだと、ここに至って理解した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 614,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tai_00003", ch="tai"},
			},
			ja = {
				{
					name = {"対戦者"},
					"「ウッ――ラァァアア！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 617,
	},
	block_00124 = {
		{"se", file="se不良が金属バットを振る音02", id=1},
		{"bg", rule=233, time=50, file="white", path=":bg/"},
		{"bg", zoom=80, speed=30000, file="zev_ivu_c03_05", path=":ev/ev_ivu_c03/", x2=90, y2=60, x=-300, y=60, set="ev_ivu_c03", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"しなやかな動きを披露する対戦者の脚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 624,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴが最小限の挙動で避け、",
					{"rt2"},
					"学生服の裾が、ひらりと揺れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 627,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（優雅だな……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 630,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者の、中段から下段までを中心に攻め立てる",
					{"rt2"},
					"技のキレは、これまで以上に冴え渡る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 633,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、すべてが空を切る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 635,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"非凡な剛の技をいなすのが、イヴの技。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 637,
	},
	block_00130 = {
		{"bg", file="ev_ivu_c03_01", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00721", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ハッ――！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 642,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"身のこなしでもって攻撃を捌く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 644,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"打ち込まれた打撃との接点をずらし、いなす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 646,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"柔よく剛を制す。その言葉を、見事に体現していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 650,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「すげえ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 653,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"思わず口から零れてしまった感嘆の声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 655,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tai_00004", ch="tai"},
			},
			ja = {
				{
					name = {"対戦者"},
					"「ァァァァァアアアア！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 658,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者にそれが聞こえたのか――焦りが、",
					{"rt2"},
					"大ぶりな技を生む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 661,
	},
	block_00138 = {
		{"bg", x=-430, y=300, zoom=130, file="zev_ivu_c03_07", path=":ev/ev_ivu_c03/", set="ev_ivu_c03", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00722", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「――心を乱すから、隙が出来る！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 669,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"再現ドラマを見ているようだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 671,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"ハイキックを繰り出した男の身体が、宙に浮く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 673,
	},
	block_00141 = {
		{"bg", file="ev_ivu_c03_07", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00723", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「イヤァァアッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 679,
	},
	block_00142 = {
		{"se", file="se殴る、ぶつかる(重)1", id=1},
		{"bg", rule=105, time=200, file="white", path=":bg/"},
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"イヴの雄叫びと共に、男は一回転――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 686,
	},
	block_00143 = {
		{"se", file="se倒れる", id=2},
		{"text"},
		text = {
			ja = {
				{
					"強烈に、床に打ち付けられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 690,
	},
	block_00144 = {
		{"se", stop=1, id=2, time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tai_00005", ch="tai"},
			},
			ja = {
				{
					name = {"対戦者"},
					"「グッ……ハッ、ぁ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 695,
	},
	block_00145 = {
		{"bg", file="ev_ivu_c03_01", path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			ja = {
				{
					"テンカウントを数えるまでもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 699,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"対戦者の意識が失われたことを確認し、",
					{"rt2"},
					"審判がすぐに腕を振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 702,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_sin_00004", ch="sin"},
			},
			ja = {
				{
					name = {"審判"},
					"「勝負ありッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 705,
	},
	block_00148 = {
		{"se", file="se歓声3", id=1},
		{"text"},
		text = {
			ja = {
				{
					"今度こそ、盛大な拍手がイヴへと送られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 710,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_ivu_c03_06", time=400, path=":ev/ev_ivu_c03/", set="ev_ivu_c03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00724", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私は、年中挑戦を受け付けている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 715,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00725", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「運動部総括には学年問わず、いつでも誰でもなれるの。",
					{"rt2"},
					"私に勝つことさえ出来れば、ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 719,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00726", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「我こそはと思う人は遠慮無く、試合を申し込んでね。",
					{"rt2"},
					"待っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 723,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"凄まじい技量を見せつけられて、反応は様々だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 725,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"尊敬の眼差しを向けるヤツ、諦めを匂わせるヤツ、",
					{"rt2"},
					"悔しさで唇を噛みしめるヤツ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 728,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"それらすべてを、イヴは受け止めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 730,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……イヴ。お前すげーわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 733,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"俺から送れた言葉は、その一つだけだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 735,
	},
	block_00157 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"試合後、イヴに軽く声をかけてから、",
					{"rt2"},
					"俺は学生会室へと向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 741,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"攻め方を考える――その道筋が、",
					{"rt2"},
					"イヴの戦いにより見えた気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 744,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、真正面から物事に打ち勝つ力を持っていない。",
					{"rt2"},
					"大した武力を持ってないからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 747,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"持たないなら、持たないなりの戦い方がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 749,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「見せてやるよ、会長……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 752,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「会長の課題と、イヴの最終テスト。",
					{"rt2"},
					"一気に結果を出してやろうじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 756,
	},
	block_00163 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_04イヴ編_09"},
		{"text"},
		linkback = "block_00162",
		line = 759,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
