astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", rule=139, vague=40, file="bg008b", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"まるでサンタクロースみたいに大きな袋を",
					{"rt2"},
					"背負いながら、俺たちはゲームエリアを後にした。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"msgoff"},
		{"bg", file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はー、遊んで疲れたな。",
					{"rt2"},
					"ちょっと休憩するか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00902", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「賛成ね。",
					{"rt2"},
					"カフェか甘味を扱う茶屋を希望するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「和菓子？　好きなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0019", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00903", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そんなに意外？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「正直、コーヒー一択だと思ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00904", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なら覚えておいて、私はコーヒーと同じくらい、",
					{"rt2"},
					"和菓子も好むわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 45,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なら奏命のことをもっと知るためにも、",
					{"rt2"},
					"今日は和菓子の扱いがある店に向かうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0019", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00905", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪の希望はないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「食い物を選ぶ生活してこなかったしな、",
					{"rt2"},
					"今のところこだわりがない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00906", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「和菓子でこの辺りとなると……。",
					{"rt2"},
					"あそこにしてみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 67,
	},
	block_00012 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00907", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪はこの辺りに詳しいのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 72,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まさか。",
					{"rt2"},
					"今日のデートのために予習してきたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00908", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、それはご苦労様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0006", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00909", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でもそういうことは素直に口にしないほうが、",
					{"rt2"},
					"より効果的よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 88,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「勉強になります……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0006", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0004", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00910", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だけど、興味のない知識を蓄えたがらないあなたが",
					{"rt2"},
					"私のために努力したのは評価するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0003", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00911", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さ、案内してくれるかしら。",
					{"rt2"},
					"期待しているわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、任せとけ。",
					{"rt2"},
					"ちなみに大福餅が有名な店らしいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 108,
	},
	block_00020 = {
		{"bg", speed=150000, file="zbg008b", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"頭の中のマップを参照しながら、歩き始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 112,
	},
	block_00021 = {
		{"fg", ch="奏命", size="no", mode=1, resize=1, path=":fg/kan/no/", file="kan_noa0500", face="a0004", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00912", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「大福餅。いいわね、凄く気になるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 117,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「明らかに目の色が変わったな、好きなのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 120,
	},
	block_00023 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0002", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0010", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00913", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「基本的にはね。大福餅と言っても種類が多いから、",
					{"rt2"},
					"断言はできないのだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 127,
	},
	block_00024 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0510", face="a0005", head="kan_noa", ex05="kan_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00914", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「オーソドックスなところで言えば",
					{"rt2"},
					"よもぎ大福、豆大福、塩大福、栗大福、苺大福……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0004", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00915", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「求肥でバニラアイスを包んだ大福もわりと好みね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ほとんどいけるじゃねぇか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0006", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00916", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だから言ってるでしょ。基本的には好きなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 146,
	},
	block_00028 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0019", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00917", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ちなみに凪の好きな食べ物はなに？",
					{"rt2"},
					"こだわりがなくても好き嫌いはあるでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 152,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー……、焼き魚かなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 155,
	},
	block_00030 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0004", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0500", face="b0010", head="kan_nob", ex05="kan_nob0000", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00918", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「日本人らしくていいわね。",
					{"rt2"},
					"生魚より焼き魚の方が好きなのかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「生魚っていうと、刺身とか寿司とかか？",
					{"rt2"},
					"そういうものはほとんど食ったことないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 166,
	},
	block_00032 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0006", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0002", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00919", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう。ならば今度、驚くほどに美味しい",
					{"rt2"},
					"お寿司屋さんに連れていってあげるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0004", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00920", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私の夫になるんだもの。",
					{"rt2"},
					"最上級品を一度は味わっておかないとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 179,
	},
	block_00034 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0510", face="a0005", head="kan_noa", ex05="kan_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00921", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ついでに食事のマナーもたたき込んであげるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 184,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うへぇ、宿題を増やされた気分だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだ、好きとくれば次は嫌いな食べ物、",
					{"rt2"},
					"教えてくれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 191,
	},
	block_00037 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0510", face="a0010", head="kan_noa", ex05="kan_noa0010", lv=3, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0510", face="a0009", head="kan_noa", ex05="kan_noa0010", lv=3, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00922", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「苦手という意味では、香りの強い草や、",
					{"rt2"},
					"一部の香辛料はちょっと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0510", face="a0024", head="kan_noa", ex05="kan_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00923", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「パクチー、バジルとかは食べられるけれど好んでは",
					{"rt2"},
					"食べないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 204,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へー……。ならミントとかは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 207,
	},
	block_00040 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0010", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00924", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ミントの種類や、処理の仕方で変わるわね。",
					{"rt2"},
					"香辛料についてもそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 213,
	},
	block_00041 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0510", face="b0002", head="kan_nob", ex05="kan_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00925", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「肉の臭みを取るようなスパイスであれば平気だし、",
					{"rt2"},
					"シナモンもデザートに少しだけなら平気よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 219,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう考えると、結構難しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 222,
	},
	block_00043 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0500", face="b0004", head="kan_nob", ex05="kan_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00926", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうね。だから身内以外には、",
					{"rt2"},
					"わざわざ公言しないようにしているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 228,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「んじゃ、俺にはその時々に、",
					{"rt2"},
					"好きな物と嫌いな物を教えてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 232,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちゃんと覚えていくからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 235,
	},
	block_00046 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0500", face="b0006", head="kan_nob", ex05="kan_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00927", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、そんなこと言って大丈夫？",
					{"rt2"},
					"教えたのに忘れたりしたら大変なことになるわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 241,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「家族のことなら覚えられる。任せとけ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 244,
	},
	block_00048 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0500", face="a0004", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00928", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そういうことなら、期待はしないけど、",
					{"rt2"},
					"きちんと伝えることにするわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 250,
	},
	block_00049 = {
		{"msgoff"},
		{"bg", file="bg008b", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0001", head="kan_noa", ex05="kan_noa0000", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00929", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ちなみにあなたは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 259,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ま、俺は好き嫌いしない派なんでね。",
					{"rt2"},
					"腐ってるものとか残飯じゃなければだいたい好きだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 265,
	},
	block_00051 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0009", head="kan_noa", ex05="kan_noa0010", lv=3, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00931", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたの言葉を聞いていると、悪い意味で、",
					{"rt2"},
					"ピーチ・フィールズでの生活が気になってくるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 272,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命の想像してるレベルの酷さではないと思うぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 275,
	},
	block_00053 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0001", head="kan_noa", ex05="kan_noa0010", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「最低限ではあったけど、バアさんが衣食住は",
					{"rt2"},
					"しっかりしなきゃダメだって気合い入れてたからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 281,
	},
	block_00054 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0024", head="kan_noa", ex05="kan_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00932", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……あの人であれば、",
					{"rt2"},
					"もっと上を目指せたでしょうに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 287,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ん？　なんか言ったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 290,
	},
	block_00056 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0002", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00933", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いえ。あなたの過去に興味が湧いたわ。",
					{"rt2"},
					"もっと話して」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 297,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、いいぜ。奏命のことも教えてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 300,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"目に映ったものや、互いの言葉をヒントに、",
					{"rt2"},
					"過去の記憶を振り返っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 303,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が包み隠さず奏命の質問に答えていくと、",
					{"rt2"},
					"奏命も自分のことを話してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 306,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00934", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私はお父様とお母様と私の三人家族」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 316,
	},
	block_00061 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00935", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お父様には兄弟がいたけれど、",
					{"rt2"},
					"最も優秀だということで当主の座を継いだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 322,
	},
	block_00062 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0002", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00936", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お母様についてはあなたと同じね。",
					{"rt2"},
					"お父様に見初められて嫁入りしたという感じよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 329,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へー、お父さんとお母さんはどんな人だったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 332,
	},
	block_00064 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0015", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00937", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お父様については……そうね。",
					{"rt2"},
					"優しいけれど、人を試すようなところがあったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 340,
	},
	block_00065 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0009", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0023", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00938", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ニコニコしながら問題を隠して……、",
					{"rt2"},
					"私が見つけて慌てると、さぁ、対応してご覧……と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 347,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命の性格がどうやって形成されたか、",
					{"rt2"},
					"よくわかるエピソードだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 351,
	},
	block_00067 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00939", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「おかげさまで、というべきなのかしらね。",
					{"rt2"},
					"小さい頃から先の先を考えて動く子供に育ったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 357,
	},
	block_00068 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0013", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00940", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「最も、まだお父様には遠く及ばないでしょうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 363,
	},
	block_00069 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00941", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「何を仕掛けてくるかわからない、びっくり箱のような人。そういう点ではあなたと似ているかもしれないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 369,
	},
	block_00070 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00942", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お母様は身体の弱い人でね。",
					{"rt2"},
					"ベッドの中にいる印象が強く残っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 375,
	},
	block_00071 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0010", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0002", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00943", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だけど、体調の良いときは遊んでくれて……、",
					{"rt2"},
					"私にとってはとても良い母親だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 382,
	},
	block_00072 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0009", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00944", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お母様が亡くなった後、",
					{"rt2"},
					"お父様もその後を追うように病気で亡くなって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 389,
	},
	block_00073 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00945", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が一色家の当主となったの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 394,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大変だったんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 397,
	},
	block_00075 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0015", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00946", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それはもう。ここでは語り尽くせないほどに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 402,
	},
	block_00076 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00947", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だけど、私には二人から受け継いだ能力と、",
					{"rt2"},
					"空と花がいたからここまで順調に歩むことができた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 408,
	},
	block_00077 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0006", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00948", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が優秀な男と子を成したいのは、",
					{"rt2"},
					"一色家の為でもあるけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 414,
	},
	block_00078 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0015", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00949", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私の子にもより多くの物を残したい。",
					{"rt2"},
					"そういう気持ちがあるのかもしれないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 421,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「子供には自分と同じ苦労はさせたくないってことか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 424,
	},
	block_00080 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0006", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00950", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そういうことね。",
					{"rt2"},
					"とはいえ、私は長生きする予定だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 432,
	},
	block_00081 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0006", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00951", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「家督をそう簡単に譲るつもりはないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 437,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはいいことを聞いた。",
					{"rt2"},
					"俺も長生きするつもりだし、ずっと一緒にいられるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 441,
	},
	block_00083 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0004", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00952", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうね、そういう点ではあなたは満点よ。",
					{"rt2"},
					"なにをされてもしぶとく生き残りそうだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 447,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「褒め言葉……で、いいんだよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 450,
	},
	block_00085 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0003", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00953", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もちろんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 456,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちなみに、親族との関係はどんな感じなんだ？",
					{"rt2"},
					"一色家って……こう……すごいんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 460,
	},
	block_00087 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00954", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうね、その辺りも説明していきましょうか。",
					{"rt2"},
					"まず、親族についてだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 467,
	},
	block_00088 = {
		{"bg", speed=80000, file="zbg099b", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"言葉を重ねていくほどに、",
					{"rt2"},
					"まったく違う環境で生まれ育ってきたことを実感する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 472,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"だからこそなのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 474,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"出てくる質問や疑問は純粋なもので、",
					{"rt2"},
					"嫌な気持ちになることもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 477,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"心地いい言葉の応酬を終え、息をつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 479,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg008b", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0500", face="a0001", head="kan_noa", ex05="kan_noa0000", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんか、不思議な感じだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 489,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「同じ国で生まれたのに、全然境遇が違った。",
					{"rt2"},
					"奏命と俺は本来、交わる可能性がゼロだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 493,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は……この街には、未だに慣れないし、",
					{"rt2"},
					"時折、居心地が悪いと感じることもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 500,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それ以上に一色家は遠いもののはずなのに、",
					{"rt2"},
					"奏命との距離はこんなに近い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 504,
	},
	block_00096 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0015", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00955", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「言いたいことは分かるわ。私もこうして二人で過ごす",
					{"rt2"},
					"時間を少しだけ不思議に思うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 511,
	},
	block_00097 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0004", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00956", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だけど、人生ってそういうものなんじゃないかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 516,
	},
	block_00098 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0006", head="kan_noa", ex05="kan_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00957", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「予測していたことよりも、",
					{"rt2"},
					"予期しないことのほうが面白くて夢中になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 522,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはつまり……奏命は俺に夢中ってことか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 525,
	},
	block_00100 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0510", face="b0004", head="kan_nob", ex05="kan_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00958", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうね。目新しさという点では一番よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 530,
	},
	block_00101 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0510", face="b0002", head="kan_nob", ex05="kan_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00959", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私は基本的になんでも予測できてしまうし、",
					{"rt2"},
					"凪のようなイレギュラーは胸が躍るわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 536,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ふーん。じゃあサプライズとかも好きなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 539,
	},
	block_00103 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0010", head="kan_nob", ex05="kan_nob0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0015", head="kan_nob", ex05="kan_nob0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00960", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「された経験が少ないけど、おそらくは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 545,
	},
	block_00104 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0004", head="kan_nob", ex05="kan_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00961", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「これでも小さい頃は",
					{"rt2"},
					"サンタさんを待ち望んでいたらしいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 551,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それは可愛いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 554,
	},
	block_00106 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0006", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0010", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00962", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でしょう？　そういうワクワクは好きよ。",
					{"rt2"},
					"だけど、フラッシュモブは遠慮したいわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 561,
	},
	block_00107 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0009", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00963", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ただでさえ人目を引く生活をしているのに、",
					{"rt2"},
					"休暇中まで他者に介入されるのはごめんだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 568,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「覚えておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 571,
	},
	block_00109 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0002", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00964", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、お願いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 576,
	},
	block_00110 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=100000, file="zev_kan_c04_01", path=":ev/ev_kan_c04/", x2=500, y2=-350, x=-300, y=-350, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			ja = {
				{
					"店の前に並べられた長椅子には、赤の",
					{"txruby", text="もうせん"},
					"毛氈",
					{"txruby"},
					"が",
					{"rt2"},
					"敷かれており、風情ある和の雰囲気が作られている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 613,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"その椅子の一つに腰掛けながら、",
					{"rt2"},
					"買ったばかりの戦利品を漁った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 616,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は……豆大福ってヤツにしようかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 619,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00967", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私は苺大福にするわ。いただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 622,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"サービスで運ばれてきたお茶に口をつけながら、",
					{"rt2"},
					"豆大福を頬張る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 625,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"上質な餅の軟らかさが歯を迎え入れ、",
					{"rt2"},
					"豆と餡子の風味が口の中に広がっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 628,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「んーーー甘い！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 631,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"甘いには甘いのだが、嫌な甘みではない。すぐ二口目を",
					{"rt2"},
					"味わうくらいには、美味しい大福餅だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 634,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「最高だなぁ。もぐもぐ。ここに来て正解だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 637,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そっちはどうだ、奏……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 640,
	},
	block_00120 = {
		{"bg", file="ev_kan_c04_06", path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00968", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もぐ、もぐ……んぐ、ふぅ、何かしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 646,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"口の周りに白い粉をつけながら、",
					{"rt2"},
					"奏命は俺の顔を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 649,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もしかして不器用だったりする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 652,
	},
	block_00123 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_01", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00969", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「まさか。お上品に食べることもできるけど、",
					{"rt2"},
					"大福餅は昔から、こう食べるのが好きなのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 658,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_04", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00970", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お目付役はいないのだし、好きに食べさせて頂戴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 663,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「空と花か。確かにアイツらがいたら、奏命様ーって",
					{"rt2"},
					"困った顔になりそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 667,
	},
	block_00126 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_05", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00971", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「かじりつくのがいいのに、",
					{"rt2"},
					"あの子たちはわかってないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 673,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_06", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00972", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「特に苺大福は……はむっ。はむ、んぐんぐ、ふぁふ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 678,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00973", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ごくっ……はぁ、幸せだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 681,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_02", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00974", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「苺大福はこうやって、餅と苺と餡子を同時に",
					{"rt2"},
					"食べるのが至高なの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 687,
	},
	block_00130 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_01", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00975", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「品よく食べることも大切でしょうけど、",
					{"rt2"},
					"職人の想いに応えるにはこの食べ方が一番よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 693,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうかそうか。でもチャレンジしすぎて",
					{"rt2"},
					"こぼすなよ？　服を汚したら怒られそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 697,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_03", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00976", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「当たり前でしょう、子供扱いしないで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 702,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「つーか、そんな食って夕飯入るのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 705,
	},
	block_00134 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_01", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00977", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「コーヒーと同じよ。",
					{"rt2"},
					"大福餅ならいくらでも食べられるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 711,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「コーヒーは飲みものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 714,
	},
	block_00136 = {
		{"bg", sync=0, face=1, file="ev_kan_c04_05", time=400, path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00978", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いい加減しつこい。",
					{"rt2"},
					"自分のキャパシティくらい把握できて当然よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 720,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 723,
	},
	block_00138 = {
		{"bg", zoom=80, time=500, file="zev_kan_c04_07", path=":ev/ev_kan_c04/", set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="seがさがさ！", id=1},
		{"text"},
		text = {
			ja = {
				{
					"奏命が手に取った二つ目は、オーソドックスな大福餅。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 729,
	},
	block_00139 = {
		{"bg", sync=0, face=1, file="zev_kan_c04_10", time=400, path=":ev/ev_kan_c04/", zoom=80, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"でもさっきと同じように口の周りに白い粉を",
					{"rt2"},
					"つけながら、遠慮なくはむっとパクつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 734,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気のせいかもしれないけど、",
					{"rt2"},
					"今までで一番幸せそうな奏命を見た気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 738,
	},
	block_00141 = {
		{"bg", sync=0, face=1, file="zev_kan_c04_08", time=400, path=":ev/ev_kan_c04/", zoom=80, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00979", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうかしら？　……自然体という意味では、",
					{"rt2"},
					"あながち間違いでもないかもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 744,
	},
	block_00142 = {
		{"se", stop=1, time=500, id=1},
		{"bg", sync=0, face=1, file="zev_kan_c04_07", time=400, path=":ev/ev_kan_c04/", zoom=80, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00980", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「食というものは偉大だわ。",
					{"rt2"},
					"人の感情を豊かにし、生きる活力を与えてくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 752,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「確かにそうなんだろうけど、",
					{"rt2"},
					"そんな言葉を大福を食べてる時に聞けるとは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 756,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="zev_kan_c04_08", time=400, path=":ev/ev_kan_c04/", zoom=80, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00981", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もしかして大福を下に見ているのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 761,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00982", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そもそも原型と言われる",
					{"txruby", text="うずら"},
					"鶉",
					{"txruby"},
					"餅は",
					{"rt2"},
					"江戸時代から伝わる庶民に親しまれていた食べ物よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 765,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00983", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そこから派生した大福もまた長い歴史を持ち、",
					{"rt2"},
					"海外にも認知されている立派な日本の文化だと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 769,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「分かった！　",
					{"txruby", text="うんちく"},
					"蘊蓄",
					{"txruby"},
					"は分かったから、",
					{"rt2"},
					"今は大人しく食べようぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 773,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="zev_kan_c04_09", time=400, path=":ev/ev_kan_c04/", zoom=80, set="ev_kan_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00984", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「次から大福のことはちゃんと敬うことね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 778,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大福に命でも救われたことがあるような台詞だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 781,
	},
	block_00150 = {
		{"bg", time=500, file="ev_kan_c04_10", path=":ev/ev_kan_c04/", set="ev_kan_c04"},
		{"text"},
		text = {
			ja = {
				{
					"パクリ、パクリ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 785,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"もぐ、もぐ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 787,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00985", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「はふぅ。幸せ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 790,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"その後も、奏命の食べる手が止まる気配はなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 794,
	},
	block_00154 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13, sync=0},
		{"extrans", rule=139, vague=40},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00986", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふぅ……満足したわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 813,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そりゃ四つも食べればなあ。側仕えが苦労している",
					{"rt2"},
					"ポイントってのが分かった気がするよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 817,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「好きなものは際限なく飲めるし食べられる。",
					{"rt2"},
					"執着と愛情が強いタイプだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 821,
	},
	block_00157 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0018", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00987", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その視点はなかったわ。",
					{"rt2"},
					"ということは私が凪のことを好きになったら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 828,
	},
	block_00158 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0015", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0004", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00988", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「朝から晩まで、凪の自由はなくなるかもね。",
					{"rt2"},
					"今のうちに体力をつけておくように」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 835,
	},
	block_00159 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0015", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00989", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪が望むのであれば、",
					{"rt2"},
					"私が直々に扱いてあげてもいいけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 841,
	},
	block_00160 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0015", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"se", file="se衣擦れ", id=1},
		{"text"},
		text = {
			ja = {
				{
					"奏命の指先が輪郭をなぞるように撫でていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 852,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くっ……その手には乗らないぞ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 855,
	},
	block_00162 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0004", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00990", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それは残念」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 860,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00991", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて、この後はどうするの？",
					{"rt2"},
					"もう日も暮れそうだし、切り上げる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 871,
	},
	block_00164 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだなあ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 876,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうにかして奏命に男を見せるチャンスがないかを",
					{"rt2"},
					"考えてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 880,
	},
	block_00166 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0006", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00992", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……くすっ、何それ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 886,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いやいや笑い事じゃないぞ？",
					{"rt2"},
					"俺は奏命に恋をしてもらいたいんだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 890,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「デートはデートらしく、最後はしっかりいいムードで",
					{"rt2"},
					"締めたいじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 894,
	},
	block_00169 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0015", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00993", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「であればロマンチックな場所に連れていくのが",
					{"rt2"},
					"男の務めではなくて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 900,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ロマンチックねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 903,
	},
	block_00171 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-550, y=50, file="zbg007a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00150", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「次は東側。大自然公園や",
					{"txruby", text="ふとう"},
					"埠頭",
					{"txruby"},
					"がある。",
					{"rt2"},
					"いわゆる憩いの場だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 922,
	},
	block_00172 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0004", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00151", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「豊かな緑に囲まれた中でバーベキューしたり、",
					{"rt2"},
					"自然の中での遊びも満喫できるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 932,
	},
	block_00173 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00152", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「埠頭の方はデートスポットとしても有名だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 937,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「デートスポットかー。",
					{"rt2"},
					"今の俺には縁のない話だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 941,
	},
	block_00175 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0210", face="b0004", head="eve_nob", ex05="eve_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00326", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いつか結婚相手が決まったら、",
					{"rt2"},
					"一緒に埠頭をお散歩してみるのもいいんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 951,
	},
	block_00176 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0210", face="b0002", head="eve_nob", ex05="eve_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_00325", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうそう！　夜はライトアップされて、",
					{"rt2"},
					"見応えのある景色になるんだってー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 961,
	},
	block_00177 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「埠頭に行ってみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 976,
	},
	block_00178 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0005", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
				{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00994", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「デートスポットとしても有名な場所に行く、と。",
					{"rt2"},
					"いいチョイスね、乗ってあげる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 984,
	},
	block_00179 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00995", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……ちなみに、誰かと行ったことは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 989,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ない。だけど夜は、いいらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 992,
	},
	block_00181 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0004", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_00996", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう。私も行くのは初めてよ、楽しみね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 999,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1002,
	},
	block_00183 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="02_奏命_03_4"},
		{"text"},
		linkback = "block_00182",
		line = 1006,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
