astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="心にあるもの"},
		{"bg", file="bg013c", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"数日後。",
					{"rt2"},
					"俺の頭はパンク状態だった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うぅ……目をつむっても、",
					{"rt2"},
					"人の顔と名前が浮かんでくる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"fg", ch="奏命", size="no", mx=40, mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0015", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"se", file="se扉開く(スライド)教室", vol=50, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02087", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、可哀想なことになってるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命、帰ってたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0004", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02088", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、ただいま」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"パーティーを開くことになったせいで、",
					{"rt2"},
					"このところの奏命は多忙を極めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"そのせいでお互いに時間を取れず、",
					{"rt2"},
					"あの件についてはまだ話せていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0010", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02089", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ちなみに凪、次の休日は空いてるわね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0052", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02090", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「レセプションパーティーの準備の一環として、",
					{"rt2"},
					"あなたには空と花からレッスンを受けてもらうわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 57,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、そういうことなら任せとけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0054", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02091", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「良い返事ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0052", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0004", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02092", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「レッスンといっても、基礎的な知識のおさらいと",
					{"rt2"},
					"衣装選びがメインだから、あなたも楽しめると思うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「衣装……、そっちのほうが緊張するな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0001", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0014", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
				{"fgact", ch="奏命", act="おじぎ", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02093", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「気を楽にして楽しむべきよ。",
					{"rt2"},
					"あなたも疲れているのか、いつもより表情が暗いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 83,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"思わず顔を触る。疲れと言うよりは、",
					{"rt2"},
					"悩んでいるのが顔に出たのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 86,
	},
	block_00015 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0001", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02094", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「レセプションパーティーは二週間後。",
					{"rt2"},
					"それまでにコンディションを整えておかないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"二週間後……。",
					{"rt2"},
					"これ以上先延ばすのは、奏命に対しても不誠実だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 95,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ心の準備はできていないが、",
					{"rt2"},
					"打ち明けるのなら今だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな……、うん。コンディションは大切だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0024", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02095", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「歯切れの悪い返事ね。何か気になることでも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 111,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー……、えーっと……。",
					{"rt2"},
					"俺が珠賀良区の出身だって言うのかなーって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 115,
	},
	block_00021 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02096", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「言うわ。隠していてもいずれ伝わるでしょうしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 121,
	},
	block_00022 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02097", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「桜元学園にご子息ご息女が通っていれば、",
					{"rt2"},
					"既に知っている方もいるでしょうから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 127,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大丈夫なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 130,
	},
	block_00024 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02098", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたが心配する話じゃないわ。任せなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それなら任せる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0006", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02099", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「素直でいいわ。今日の凪は素敵よ、",
					{"rt2"},
					"生意気なあなたよりもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うるさいやい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0001", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02100", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……なにか話したいことがあるんじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 153,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱわかるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 156,
	},
	block_00030 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0015", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0014", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02101", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪のことだもの。",
					{"rt2"},
					"……だけど、どうしようかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 163,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へ？　何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 166,
	},
	block_00032 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0009", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02102", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今のあなたは、まだ迷っているように見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 172,
	},
	block_00033 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02103", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「話したくないことを、まるで急かされるように、",
					{"rt2"},
					"私に話そうとしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 178,
	},
	block_00034 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0014", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02104", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そんなあなたの話を聞くべきなのか。",
					{"rt2"},
					"もう少し、時間を置くべきだと諭すべきなのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 185,
	},
	block_00035 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02105", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪はどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 190,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それを聞くのか、俺に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 193,
	},
	block_00037 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02106", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「コミュニケーションを取りつつも、",
					{"rt2"},
					"あなたの意見も聞ける。合理的でしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 200,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……ははっ、それでこそ奏命だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 203,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな……変に悩まずに、",
					{"rt2"},
					"まずは俺の今の状況を話せばよかったのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 207,
	},
	block_00040 = {
		{"bg", y=100, speed=150000, file="zbg013c", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あのさ、俺……",
					{"rt2"},
					"奏命に話さなきゃいけないことが出来たんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 213,
	},
	block_00041 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02107", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 218,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言わないでいることは奏命への裏切りで、",
					{"rt2"},
					"そんなことは絶対にしたくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 222,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも、その内容を話すのがまだ怖い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 225,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当なら、もっと早くに話す時間を作ることも、",
					{"rt2"},
					"出来たはずなのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「忙しさを理由に、先延ばしにしてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0014", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02108", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう……。悩みを抱えたまま、",
					{"rt2"},
					"パーティーの準備に尽力してくれたのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 238,
	},
	block_00047 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02109", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ありがとう、凪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 243,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、俺が悪いんだ……。",
					{"rt2"},
					"それで、その話なんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 247,
	},
	block_00049 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02110", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪、慌てて話さなくてもいいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 252,
	},
	block_00050 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02111", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「察するにそれは、レセプションパーティーや、",
					{"rt2"},
					"私達の婚約に関わることなんでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 259,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……そうなるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 262,
	},
	block_00052 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0053", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02112", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「パーティーのことがなければ、",
					{"rt2"},
					"あなたももっと時間を掛けて悩んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 269,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……そう、かも？　いや、どうなんだ？",
					{"rt2"},
					"早く話した方がいい内容だとは思うんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 273,
	},
	block_00054 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0052", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02113", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「現実としてすぐに話せてないのだから、",
					{"rt2"},
					"そこは考えなくて良いのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 279,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはその通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 282,
	},
	block_00056 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02114", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「レセプションパーティーの内容は、",
					{"rt2"},
					"寸前でも変更が効くわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 288,
	},
	block_00057 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02115", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「適した内容の題材も、いくつかあるし。",
					{"rt2"},
					"だから、急がなくてもいいの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 295,
	},
	block_00058 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02116", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪の心の整理が付くまで、私は待てるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 300,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「その申し出はありがたいが、",
					{"rt2"},
					"俺のせいで奏命の時間が浪費されるのはイヤだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 304,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だから、話す日を決めてもいいか？",
					{"rt2"},
					"可能なら、レセプションパーティーの前がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 308,
	},
	block_00061 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0052", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02117", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いいでしょう。では、月曜の朝にしましょうか。",
					{"rt2"},
					"いつもより早く出て、学生会室に来てくれる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 315,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ。悪いな、忙しいのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 318,
	},
	block_00063 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02118", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「構わないわ。あなたの事を知るのは、",
					{"rt2"},
					"私にとっては有意義な時間だもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 324,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02119", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて……まだ寝るには早い時間だし、",
					{"rt2"},
					"ここからは切り替えて、楽しい時間にしましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 337,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何かするか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 340,
	},
	block_00066 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0052", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02120", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「特別なことは何も。ただ言葉を交わしたいだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 347,
	},
	block_00067 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02121", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「お互いの過去について、",
					{"rt2"},
					"私達はまだ知り尽くしてはいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 353,
	},
	block_00068 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02122", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「相手への理解をより深めることで、",
					{"rt2"},
					"凪の心も軽くなるかもしれないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 359,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……よーし、分かった。",
					{"rt2"},
					"お互いに理解を深めようじゃないか、奏命」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 363,
	},
	block_00070 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0052", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02123", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪は私のどんな話を聞きたい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 368,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな……、",
					{"rt2"},
					"奏命が桜元学園に来た頃の話とか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 372,
	},
	block_00072 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0019", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02124", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「桜元学園へ？",
					{"rt2"},
					"あまり面白い話じゃないかもしれないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 379,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もしかして暗い話ばかりか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 382,
	},
	block_00074 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0053", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02125", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いいえ、そういう訳ではないけれど、",
					{"rt2"},
					"イヴやくくるとは今ほど親しい関係でもなかったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 390,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「むしろそれが気になるんだよなー。",
					{"rt2"},
					"その辺りどんどん聞かせてくれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 394,
	},
	block_00076 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「入学してからはどうだったんだ。一年生ではあるけど",
					{"rt2"},
					"一色家のご息女でもあった訳だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 400,
	},
	block_00077 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0015", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02126", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたの期待するような年相応のあどけなさや",
					{"rt2"},
					"可愛らしさというものはなかったかもしれないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 406,
	},
	block_00078 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0009", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02127", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「近付きすぎず周りから観察されるだけだったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 411,
	},
	block_00079 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02128", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪だって聞いているでしょう。",
					{"rt2"},
					"私は一年生ですぐに学生会長に就任したの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 418,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「改めて考えると凄まじいな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 421,
	},
	block_00081 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0053", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02129", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「完全無欠の一色家の当主が学生会長になった。",
					{"rt2"},
					"これは何かあるに違いない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 427,
	},
	block_00082 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0015", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02130", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なーんて感じで周囲が勝手に盛り上がっていってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 432,
	},
	block_00083 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02131", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そのせいか学園内で、私に対しては最大限",
					{"rt2"},
					"気を遣うのがマナーみたいな形になっていったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 438,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とんでもないマナーが確立されたもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 441,
	},
	block_00085 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0054", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02132", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、だからこそ何も知らないあなたの存在は",
					{"rt2"},
					"貴重だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 449,
	},
	block_00086 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, zoom=120, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0052", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02133", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪が現れてからは退屈な日常が一変したわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 459,
	},
	block_00087 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0054", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02134", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それどころか凪は私の知らなかった",
					{"rt2"},
					"景色を見せてくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 465,
	},
	block_00088 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0510", face="b0002", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02135", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私にとってあなたはかけがえのない存在なの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 470,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そ、そうか、そんな風に思ってもらえてるのは",
					{"rt2"},
					"有難いな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 474,
	},
	block_00090 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0004", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0015", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02136", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふ、本当にすぐに照れるんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 480,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなストレートに言われたら",
					{"rt2"},
					"照れるに決まってるだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 484,
	},
	block_00092 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0006", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02137", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私なら胸を張るわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 489,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 492,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ次。イヴとかくくるの初対面の印象は",
					{"rt2"},
					"どうだったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 496,
	},
	block_00095 = {
		{"bg", y=100, speed=150000, file="zbg013c", path=":bg/", x2=-640, y2=100, x=640, ax=1280, ay=720, bx=-640, by=-360, zoom=120},
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0010", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02138", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「くくるについては無気力で無関心な印象はあったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 502,
	},
	block_00096 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0053", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02139", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いえ、自分に関係しない分野については無関心と",
					{"rt2"},
					"言い直すべきかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 508,
	},
	block_00097 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0001", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02140", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「付け加えると私に対していらない気遣いをしなかった",
					{"rt2"},
					"人でもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 514,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういう意味では変わってないな、くくるって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 517,
	},
	block_00099 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0010", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02141", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「イヴは気を遣っているという点では周りと",
					{"rt2"},
					"変わらなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 523,
	},
	block_00100 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0024", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02142", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「けれど一つだけ違和感があったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 528,
	},
	block_00101 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0053", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0001", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02143", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今は違うでしょうけれど、当時のあの子は運動部総括",
					{"rt2"},
					"という立場に誇りを持っているようには見えなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 535,
	},
	block_00102 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0510", face="b0010", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02144", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「学生会に入ってやりたいことがある訳でもなく、",
					{"rt2"},
					"わざわざ運動部総括になったのは何故？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 541,
	},
	block_00103 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0510", face="b0009", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0510", face="a0001", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02145", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その疑問が尽きなかった。",
					{"rt2"},
					"だからよく観察し、距離を取ったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 548,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……結果は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 551,
	},
	block_00105 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0510", face="a0010", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0510", face="a0053", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02146", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「何かを調べようと……いいえ、見極めようとしている。",
					{"rt2"},
					"というのが私の推察ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 558,
	},
	block_00106 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0510", face="a0024", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02147", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あの子も真面目だから、",
					{"rt2"},
					"私に打ち明けることはないのでしょうけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 564,
	},
	block_00107 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0006", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02148", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私のことが大好きなのに、言えないまま",
					{"rt2"},
					"隠し事を頑張ってしている様が可愛いわよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 570,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど。イヴはずっと奏命の手のひらの上で",
					{"rt2"},
					"転がされてるわけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 573,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でもさ、そういう目で見られるのは",
					{"rt2"},
					"イヤじゃなかったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 577,
	},
	block_00110 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0001", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0053", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02149", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「新しい一色家当主の人間性を確認する。",
					{"rt2"},
					"私からしても、それは重要な項目だと感じるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 584,
	},
	block_00111 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0052", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0004", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02150", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だからこそ、私はイヴを傍に置き続けている。",
					{"rt2"},
					"イヴは私の人間性の証明書でもあるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 591,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「痛くもない腹を探られても問題はないしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 594,
	},
	block_00113 = {
		{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0005", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=1, path=":fg/kan/z2/", file="kan_z2b0500", face="b0002", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02151", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その通りよ、自分の能力を疑わないのなら堂々と",
					{"rt2"},
					"探らせればいいだけのこと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 601,
	},
	block_00114 = {
		{"msgoff"},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0500", face="b0052", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02152", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「次は凪の話を聞かせて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 610,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「つってもな、こないだのデートの時に",
					{"rt2"},
					"ほとんど話しちまったぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 614,
	},
	block_00116 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02153", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「では趣味のことを」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 621,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 624,
	},
	block_00118 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0006", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02154", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今まで作ったエロ本の、具体的な内容を語りなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 631,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「この流れで、どうしてそのチョイスなんだ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 634,
	},
	block_00120 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0019", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0015", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02155", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「どうして？　逆に疑問だわ。男女の仲なんだから、",
					{"rt2"},
					"性癖については包み隠さず伝えるべきよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 641,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいや、そういうのは隠すべきだねっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 644,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大事な相手にはぶつけられない欲ってのが、",
					{"rt2"},
					"この世にはあるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 648,
	},
	block_00123 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0024", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02156", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が凪の想いを受け止めきれないとでも？",
					{"rt2"},
					"心外だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 654,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうわけじゃないが、",
					{"rt2"},
					"妄想と現実は違うんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 658,
	},
	block_00125 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02157", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ではあなたのエロ本の内容を私が再現しても、",
					{"rt2"},
					"発情しないのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 664,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 667,
	},
	block_00127 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, zoom=120, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2a0510", face="a0006", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02158", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「しないのよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 677,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはそれだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 680,
	},
	block_00129 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0054", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02159", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そんなわけないでしょう。一緒よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 685,
	},
	block_00130 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0005", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02160", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「コスプレ以外にも、沢山あるんでしょう？",
					{"rt2"},
					"詳しく言ってみなさい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 691,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「く、詳しくって……。例えばどんなことを……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 694,
	},
	block_00132 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0010", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02161", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「どうしてその本を作ろうとしたのか、どんな内容か。",
					{"rt2"},
					"どれくらいの頻度で使用したか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 700,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あけすけすぎるわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 703,
	},
	block_00134 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0006", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02162", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「言えば、私が再現してあげるわよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 708,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ぐぬぬ……、卑怯だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 711,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"真面目なことから、くだらないことまで。",
					{"rt2"},
					"何を話していても楽しくて仕方ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 714,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"俺には奏命しかいない。",
					{"rt2"},
					"そう実感するほどに不安が膨らむ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 717,
	},
	block_00138 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013c", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_nob0500", face="b0019", head="kan_nob", ex05="kan_nob0000", lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02163", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 727,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、悪い。ちょっとボーっとしてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 730,
	},
	block_00140 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0022", head="kan_nob", ex05="kan_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02164", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 735,
	},
	block_00141 = {
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch01", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm94", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_奏命_16_2"},
		{"text"},
		linkback = "block_00140",
		line = 742,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
