astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="デモンスマイル"},
		{"bg", file="bg025a", path=":bg/"},
		{"bgm", file="bgm12"},
		{"text"},
		text = {
			ja = {
				{
					"行為を終え、一呼吸置いてから、",
					{"rt2"},
					"俺たちはタオルの上に座り、手を繋いでいた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"特に何がある訳でもないけど、",
					{"rt2"},
					"互いの体温を感じ合いながら過ごす甘い時間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"今日はそれがいつもより特別に感じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"msgoff"},
		{"bg", y=40, zoom=120, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2a0200", face="a0008h", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02410", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今日はこれまでよりも、",
					{"rt2"},
					"ずっと深く繋がれた気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、俺もそう思ってたところだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", face="a0052h", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", face="a0002h", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02411", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふっ、二人ともそう感じたのなら間違いないわね。",
					{"rt2"},
					"愛を深め合うというのは、こういうことなのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 46,
	},
	block_00006 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0210", face="a0004h", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02412", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「時間が許すのなら、まだ続けていたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0210", face="a0010h", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02413", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪と出会うまでの私は恋や愛なんて必要ないと",
					{"rt2"},
					"考えていたのにね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 57,
	},
	block_00008 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0210", face="a0052h", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02414", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今じゃこんなにもあなたに夢中だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 62,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺だってそうだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 65,
	},
	block_00010 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", face="b0008h", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", face="b0024h", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02415", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私はきっとあなた以上よ。凪を見ると、",
					{"rt2"},
					"つい昂ってしまうの。こんな風にね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 72,
	},
	block_00011 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0210", face="b0009h", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=5, id=13},
		{"text"},
		text = {
			ja = {
				{
					"奏命は俺の首に唇を寄せ、肌に強く吸い付いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 77,
	},
	block_00012 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0002h", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0004h", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02416", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「跡をつけて、私の所有物だと見せつけたくなる。",
					{"rt2"},
					"レセプションパーティーが楽しみだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 84,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんかいつもよりテンションが高いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 87,
	},
	block_00014 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0023h", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02417", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたと愛を伝え合ったことで、",
					{"rt2"},
					"興奮してしまっているのかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 93,
	},
	block_00015 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0010h", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0053", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
				{"fgact", ch="奏命", act="おじぎ", lv=5, id=13},
			},
			vl02 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0200", face="b0001", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02418", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「この状態はよくないわね。",
					{"rt2"},
					"…………ふぅ。よし、落ち着いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 102,
	},
	block_00016 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", face="a0002", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02419", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「悪かったわね。",
					{"rt2"},
					"もうこんなところで誘ったりしないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 108,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は奏命が相手だったら、",
					{"rt2"},
					"いつ誘われても嬉しいんだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 112,
	},
	block_00018 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", face="a0004", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0200", face="a0006", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02420", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「可愛いことを言ってくれるわね。",
					{"rt2"},
					"でもダメよ。節度は守らないと品位が保てない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 119,
	},
	block_00019 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0210", face="a0015", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02421", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「一色家の当主が浮かれているところなんて、",
					{"rt2"},
					"あなた以外には見せられないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 126,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺だけ、特別なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 129,
	},
	block_00021 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0210", face="a0004", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02422", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうよ。光栄に思いなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 134,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命は繋いでいた手を離し、立ち上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 136,
	},
	block_00023 = {
		{"bg", time=500, file="bg025a", path=":bg/"},
		{"fg", ch="奏命", size="no", my=40, mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0200", face="a0001", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02423", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて、あなたと私を守るためにも、",
					{"rt2"},
					"そろそろ動かないとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 144,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「守る……？　守るって何からだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 147,
	},
	block_00025 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0010", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02424", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「たとえ微弱な波であろうと、放っておいては",
					{"rt2"},
					"一色家に害悪をもたらすかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 153,
	},
	block_00026 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0006", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02425", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それらのものに立ち向かうには、準備が必要だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0053", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02426", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪の生殖機能について。",
					{"rt2"},
					"それに対しての、私の考えはさきほど伝えた通りよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 164,
	},
	block_00028 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0024", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02427", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「けれど、一色家の娘ともあろう者が恋に溺れ、",
					{"rt2"},
					"道を違えたと主張する者が現れたら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 170,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺達が何を言ったところで、",
					{"rt2"},
					"かなり面倒なことになりそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 174,
	},
	block_00030 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0015", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0005", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02428", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でしょう？　だから徹底的に根回しして、",
					{"rt2"},
					"不安の芽を潰しておく必要があるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 182,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「守りを固めるために先手を打つわけか。",
					{"rt2"},
					"俺に出来ることがあれば、何でも言ってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 186,
	},
	block_00032 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0004", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02429", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、頼りにしているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 191,
	},
	block_00033 = {
		{"bg", y=100, speed=150000, file="zbg025a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="奏命", size="z1", mode=1, resize=1, path=":fg/kan/z1/", file="kan_z1b0200", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02430", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ちなみに、その情報を凪から伝えた相手は、",
					{"rt2"},
					"私以外だと誰？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 199,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ファイブにだけは伝えたな。相談に乗ってほしくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 202,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「学園長と、バアさんはそもそも知っていた。",
					{"rt2"},
					"二人を除けば、他には誰にも言ってない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 206,
	},
	block_00036 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02431", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 211,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それ以外のお国の人間とかは、なんとかなると",
					{"rt2"},
					"思っていいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 215,
	},
	block_00038 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02432", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ。私を信じなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 220,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ大丈夫だと思うんだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 223,
	},
	block_00040 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0019", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02433", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……他に気になる人でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 228,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「実の父親とやらがしゃしゃり出てくる可能性は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 231,
	},
	block_00042 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0024", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02434", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ああ……どうでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 236,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「学園長に対してそうであったように、精子や卵子の",
					{"rt2"},
					"提供者には研究のその後は知らされてないみたいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 240,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「デザイナーチャイルドという存在は認知していたと",
					{"rt2"},
					"しても、布波能凪がそうであるとは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 244,
	},
	block_00045 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02435", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「学園長のように自分で調べていなければわからない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 249,
	},
	block_00046 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02436", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「けれど、念のため調べて対処しておくわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 254,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ありがとな。手間を掛ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 257,
	},
	block_00048 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0210", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0210", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02437", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いいえ……ねえ凪。父親には会いたい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 263,
	},
	block_00049 = {
		{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0010", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0024", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=200},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02438", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「調べるついでに、会う機会を用意してもいいわ。",
					{"rt2"},
					"生きていればの話だけれど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 270,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……どんな人間か知りたい気持ちはあるが、",
					{"rt2"},
					"会いたいかと聞かれると、別に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 274,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺からしても向こうからしても、",
					{"rt2"},
					"血が繋がっているだけの他人でしかないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 278,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺の家族はピーチ・フィールズの皆と、",
					{"rt2"},
					"奏命たち……一色家だけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 282,
	},
	block_00053 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0052", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0004", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02439", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう。ふふふ、わかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 294,
	},
	block_00054 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02440", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ならこの件については以上よ。もう授業が始まるわ。",
					{"rt2"},
					"凪、あなたも教室に戻りなさいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 300,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、結婚までにボロが出ないよう、",
					{"rt2"},
					"日常生活はきちんとやらなきゃな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 304,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「っと、そうだ。",
					{"rt2"},
					"レセプションパーティーの件なんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 308,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「バアさんと学園長も招待リストに入れていいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 311,
	},
	block_00058 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0053", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02441", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……いいでしょう。",
					{"rt2"},
					"空と花には私から伝えておくわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 318,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「サンキュ。じゃあまたあとでな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02442", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、また夜に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 327,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな約束をして、学生会室を後にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 329,
	},
	block_00062 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"きっと奏命はこれからも当たり前のように",
					{"rt2"},
					"明日の約束をして、一緒に居てくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 336,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（この毎日を守るためにも、俺も頑張らないとな）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 339,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"勉強のこと、一色家のこと、身体のこと。",
					{"rt2"},
					"やることは山積みだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 342,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（避けようのない困難の中でこそ",
					{"rt2"},
					"己の真の価値は発揮される）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 346,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（――望むところさ、",
					{"rt2"},
					"そんなもん全部乗り切ってやる）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 350,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（そして奏命の見出した俺の価値が本物だったと",
					{"rt2"},
					"周りに認めさせてやろう）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 354,
	},
	block_00068 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch02", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm90", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_奏命_20_1"},
		{"text"},
		linkback = "block_00067",
		line = 359,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
