astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", rule=139, vague=40, file="bg099c", path=":bg/"},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もう無理……死んだ……脳が死んだ……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"文字通り、日が暮れるまでたたき込まれた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"疲労困憊している俺を見て、",
					{"rt2"},
					"奏命がぱたりと問題集を閉じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 14,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「終わったか……やっとだ……ああ、俺には見える。",
					{"rt2"},
					"天使の姿が見えるうぅぅぅ……！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"とてつもなくハードな長距離走を終えた後みたいな",
					{"rt2"},
					"感覚でいると、空と花が部屋に入ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"msgoff"},
		{"bg", file="bg025c", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0052", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13, sync=0},
		{"extrans"},
		{"fg", ch="花", size="no", mx=-40, mode=3, path=":fg/han/no/", file="han_noa0210", face="a0001", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"fg", ch="空", size="no", mx=40, mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0002", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"se", file="seドア(室内開き)", id=1},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0002", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00138", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「失礼します、そろそろ夕食の時間ですし、",
					{"rt2"},
					"切り上げてはと思いましてー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0004", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"fgact", ch="空", act="おじぎ", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00136", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「こちらの仕事はしっかりと",
					{"rt2"},
					"終わらせておきましたので、ご安心ください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01168", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ありがとう。",
					{"rt2"},
					"後で軽く報告をしてちょうだい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0001", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"fgact", ch="花", act="うなづく", lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0011", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
			},
			vl02 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0024h", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00139", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「はい。……ちなみに今日は",
					{"rt2"},
					"エッチなこととかしていませんよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 64,
	},
	block_00009 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0024", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0019", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0009", head="kan_nob", ex05="kan_nob0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01169", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「疑われるなんて心外だわ。勉強をそっちのけで",
					{"rt2"},
					"セックスにいそしんでいたとでも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 75,
	},
	block_00010 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0022h", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0009h", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00140", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「ここ最近の奏命様の積極性を考えたら、",
					{"rt2"},
					"有り得てしまうのかなぁと思ってしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 82,
	},
	block_00011 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", face="b0004", head="kan_nob", ex05="kan_nob0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01170", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふっ、花の許しが出るなら",
					{"rt2"},
					"そうすれば良かったかもしれないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 88,
	},
	block_00012 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0026", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
		{"fgact", ch="空", act="いいえ", lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00137", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「花ちゃんが許しても空が許していませんよ、",
					{"rt2"},
					"奏命様！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 95,
	},
	block_00013 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0018h", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"fgact", ch="花", act="びっくり", lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00141", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「は、花だって許してないんですからねっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 101,
	},
	block_00014 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0210", face="b0001", head="kan_nob", ex05="kan_nob0010", x=0, lv=3, id=13},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0027", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0200", face="a0013", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sor_00138", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「ダメですよ！　少なくとも結婚するまでの性交は",
					{"rt2"},
					"恋愛感情抜きじゃしちゃだめです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 109,
	},
	block_00015 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0015", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="うんうん", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01171", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「はいはい、もうわかっているわ。冗談よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 115,
	},
	block_00016 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0013", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00142", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「奏命様のは冗談に聞こえないんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 120,
	},
	block_00017 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0026", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00139", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「ひとまずは布波能くんにしっかり",
					{"rt2"},
					"お願いしておくしかなさそうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 126,
	},
	block_00018 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0200", face="a0024", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"text"},
		text = {
			ja = {
				{
					"双子がジッ……とこっちを見てくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 130,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"いくら奏命が肉体関係を持ちたがっていても",
					{"rt2"},
					"一人では成立しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 133,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり……分かってるよね？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 135,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉にはしていないが、そういう意図が",
					{"rt2"},
					"込められているとはっきり伝わってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 138,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ワカッテマス」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 141,
	},
	block_00023 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0210", face="a0024", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00140", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「信じてるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 146,
	},
	block_00024 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0210", face="a0026", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00143", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「布波能くんが最後の砦なんですから、",
					{"rt2"},
					"誘惑に負けちゃだめですよっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 152,
	},
	block_00025 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0010", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0014", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01172", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さてと、バカやってないで行くわよ。",
					{"rt2"},
					"空腹でお腹が悲鳴を上げそうだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 160,
	},
	block_00026 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", x=0, lv=4, id=13, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"夕食を終えると、ふいに奏命が口を開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 177,
	},
	block_00027 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", x=0, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01173", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「仕事の都合で不定期にはなるけれど、",
					{"rt2"},
					"可能な限りは私が勉強の面倒を見ることにするわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 184,
	},
	block_00028 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01174", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「呼ばれたら学生会室に顔を出すように」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 189,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ワァ……ウレシイナァ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 192,
	},
	block_00030 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0024", head="kan_z1a", ex05="kan_z1a0000", x=0, lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01175", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「見え透いた嘘を言うくらいなら",
					{"rt2"},
					"はっきりと本音を口になさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 199,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命と過ごせるのは嬉しいけど、",
					{"rt2"},
					"やり方がな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 203,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こちとら脳が焼き切れてしまいそうだったので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 206,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「次からはもう少し優しくしてくれると",
					{"rt2"},
					"嬉しいかなーなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 210,
	},
	block_00034 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0002", head="kan_z1b", ex05="kan_z1b0000", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01176", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたの経験値が上がればすぐに優しく感じるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 215,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なる……ほど……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 218,
	},
	block_00036 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0004", head="kan_z1b", ex05="kan_z1b0000", x=0, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0015", head="kan_z1b", ex05="kan_z1b0000", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01177", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が教えているんだもの。",
					{"rt2"},
					"少なくとも授業はすぐに易しく感じるはずよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 225,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはありがたいが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 228,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういやずっと疑問だったんだが、",
					{"rt2"},
					"奏命って授業には出てるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 232,
	},
	block_00039 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01178", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「当然でしょう。学生会長とはいえ、",
					{"rt2"},
					"桜元学園の一学生であることに変わりはないのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 238,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はー……、それで仕事もしてるのか。すごいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 241,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも、ぶっちゃけ奏命くらいできるなら",
					{"rt2"},
					"授業にでる必要ってないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 245,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ルールに則って授業に参加するのは",
					{"rt2"},
					"煩わしくないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 249,
	},
	block_00043 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0015", head="kan_z1b", ex05="kan_z1b0010", x=0, lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0052", head="kan_z1b", ex05="kan_z1b0010", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01179", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「買いかぶりすぎよ、私にだって知らない知識はある。",
					{"rt2"},
					"専門分野に特化した先生方の講義には満足している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 257,
	},
	block_00044 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01180", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「腐っても桜元学園、出る意味のない授業があるとは",
					{"rt2"},
					"口が裂けても言えないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 263,
	},
	block_00045 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013c", path=":bg/", sync=0},
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0019", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0510", face="a0002", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13, sync=0},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0001", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8, sync=0},
		{"extrans", time=500},
		{"fgact", ch="花", act="おじぎ", lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0025", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00144", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「あー、でも……つまらない授業の時の奏命様って、",
					{"rt2"},
					"ずーっと瞼を閉じて瞑想しているんですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 279,
	},
	block_00046 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0010", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0510", face="a0001", head="kan_noa", ex05="kan_noa0010", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0023", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00145", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「寝てるのかなー、眠いのかなーって見てると、",
					{"rt2"},
					"すぐに目を開けるんです。眠くないといわんばかりに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 288,
	},
	block_00047 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0053", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0006", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01181", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「実際に眠くはないもの。体力を温存して、",
					{"rt2"},
					"面白い内容の時に頭を働かせようとしているだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 296,
	},
	block_00048 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0700", face="a0005", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
		{"fgact", ch="花", act="いいえ", lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0700", face="a0054", head="han_noa", ex05="han_noa0000", x=-380, lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_han_00146", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「いーえ、ああいうときの奏命様はおねむなんです。",
					{"rt2"},
					"だって毎回コーヒーが欲しそうな顔をしてますもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 304,
	},
	block_00049 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0011", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"fgact", ch="空", act="いいえ", lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0023", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sor_00141", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「ちょっと花ちゃん言い過ぎだよ、事実だとしても、",
					{"rt2"},
					"もうちょっと言葉を丸くしないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 312,
	},
	block_00050 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0024", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01182", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 317,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01183", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そういえば凪、あなたからプロポーズをされた",
					{"rt2"},
					"覚えがないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 328,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あからさまに話題変えたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 331,
	},
	block_00053 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01184", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なんのことかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 336,
	},
	block_00054 = {
		{"fg", ch="空", size="no", mode=1, path=":fg/sor/no/", file="sor_noa0710", face="a0015", head="sor_noa", ex05="sor_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00142", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「こうなったらもう絶対認めないから",
					{"rt2"},
					"諦めたほうがいいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 342,
	},
	block_00055 = {
		{"fg", ch="花", size="no", mode=1, path=":fg/han/no/", file="han_noa0700", face="a0015", head="han_noa", ex05="han_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00147", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「ですね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 347,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言いながら、空と花は食器を片付けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 349,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命の扱いに慣れてるなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 351,
	},
	block_00058 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01185", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「聞いてるの？　凪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 356,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい。えーと、プロポーズだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 359,
	},
	block_00060 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0006", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01186", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうよ。私を恋に落とすのであれば、",
					{"rt2"},
					"プロポーズって大切だと思わない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 365,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まあ……そういえばそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 368,
	},
	block_00062 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01187", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「煮え切らない返事ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 373,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……してほしいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 376,
	},
	block_00064 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01188", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「絶対に言ってほしいという訳ではないけれど、",
					{"rt2"},
					"あなたがどんな言葉を選ぶのか、興味があるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 384,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ……仕方ないな。少し恥ずかしいけど",
					{"rt2"},
					"やってみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 388,
	},
	block_00066 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013c", path=":bg/", sync=0},
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0053", head="han_noa", ex05="han_noa0010", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_noa0500", face="a0010", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0053", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8, sync=0},
		{"extrans", time=500},
		{"fgact", ch="花", act="おじぎ", lv=3, id=7},
		{"fgact", ch="空", act="おじぎ", lv=3, id=8},
		{"text"},
		text = {
			ja = {
				{
					"奏命がチラリと目配せをすれば、空と花は何も言わずに",
					{"rt2"},
					"一礼して下がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 403,
	},
	block_00067 = {
		{"se", file="se扉開く(スライド)教室", vol=50, id=1},
		{"fg", ch="花", mx=40, mode=-1, lv=3, id=7},
		{"fg", ch="空", mx=40, mode=-1, lv=3, id=8},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0052", head="kan_noa", ex05="kan_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"こういう所は、この主従関係は凄いなーと思う。",
					{"rt2"},
					"以心伝心といいますか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 412,
	},
	block_00068 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「コホン……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 425,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命。結婚しよう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 428,
	},
	block_00070 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0009", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01189", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「軽いわ、空気のように軽すぎる。やり直し」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 434,
	},
	block_00071 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気持ちは込めたよ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 439,
	},
	block_00072 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0024", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01190", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「以前くくるにもしたそうじゃない。",
					{"rt2"},
					"その時の方が気持ち、こもっていたんじゃなくて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 445,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あれは交渉する上での、カードの一つとして",
					{"rt2"},
					"言っただけでなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 449,
	},
	block_00074 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0052", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0015", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01191", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私があなたに恋をするために必要だと考えれば",
					{"rt2"},
					"できるはず。ほら頑張って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 456,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「最近、その言葉を使えば俺がなんでも言うことを",
					{"rt2"},
					"聞くと思ってないか？　……いいんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 460,
	},
	block_00076 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0002", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01192", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「では、片膝をついて、私の指を優しく包み込むように",
					{"rt2"},
					"触って、雰囲気を纏わせながらプロポーズしてみて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 467,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「注文が多すぎる！　そんな台詞、真顔で言って",
					{"rt2"},
					"様になるのは奏命くらいだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 471,
	},
	block_00078 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0006", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01193", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「褒め言葉として受け取っておくわ。",
					{"rt2"},
					"さあ、早くやりなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 477,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ええいくそ！　分かった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 480,
	},
	block_00080 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, zoom=120, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2a0500", face="a0052", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"注文通りに片膝をつき、奏命の指先を",
					{"rt2"},
					"掲げた左手で受け止め、視線を向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 493,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"どこぞの騎士が姫を見上げる。",
					{"rt2"},
					"そんなイメージを基にして、表情も作り直し口を開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 496,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「――結婚しよう、奏命」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 499,
	},
	block_00083 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0024", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01194", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「大して変わらないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 504,
	},
	block_00084 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やり損かよチクショー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 509,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱり今は無理だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 512,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺がちゃんと奏命を好きになった後で、",
					{"rt2"},
					"もう一回チャレンジさせてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 516,
	},
	block_00087 = {
		{"bgm", stop=1},
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0004", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01195", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「いいでしょう。その時を心待ちにしているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 524,
	},
	block_00088 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0010", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0015", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01196", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「満足のいくプロポーズを受けられなかったし、",
					{"rt2"},
					"凪には代わりのモノを差し出してもらいましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 531,
	},
	block_00089 = {
		{"se", file="se衣擦れ", id=1},
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……んんん！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 538,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちょっと待て、なんで近づいてくるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 541,
	},
	block_00091 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0006", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0002", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01197", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「わかっていることを口にするのは野暮だわ。",
					{"rt2"},
					"私は言葉よりも深い契りを求めている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 548,
	},
	block_00092 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0004", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0006", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01198", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたも昨夜のことが忘れられないんでしょう？",
					{"rt2"},
					"続きをしたいとも思っているはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 555,
	},
	block_00093 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「思わない、と言ったら嘘になるけど……。",
					{"rt2"},
					"それとこれとは話が別だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 561,
	},
	block_00094 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0510", face="b0015", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01199", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふふっ、そんなに早口になって。",
					{"rt2"},
					"焦っているのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 567,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「逆に奏命が落ち着きすぎなんだって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 570,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「契りっていうか……約束事をするのに、",
					{"rt2"},
					"身体を使うなんてあり得ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 574,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もっと自分を大切にしろ。いいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 577,
	},
	block_00098 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0510", face="b0024", head="kan_z2b", ex05="kan_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01200", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 582,
	},
	block_00099 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0024", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01201", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたって、バカね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 587,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだとこのやろー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 590,
	},
	block_00101 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0010", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01202", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「珠賀良区にいる頃に、",
					{"rt2"},
					"エロ本を作っていたんでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 596,
	},
	block_00102 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0009", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"fgact", ch="奏命", act="おじぎ", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01203", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「性欲が強いくせに、どうして我慢できるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 602,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「性欲が強かろうと理性くらいあるわ。",
					{"rt2"},
					"腹を空かせた狼になる気はないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 606,
	},
	block_00104 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0052", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01204", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、だから自分を大事にしろなんて言って",
					{"rt2"},
					"私の心配が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 612,
	},
	block_00105 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0004", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01205", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「焦っていた理由が私のためだったのは",
					{"rt2"},
					"悪くないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 618,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうかい、伝わってよかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 621,
	},
	block_00107 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0015", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01206", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でも致命的な思い違いをしているわね、凪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 626,
	},
	block_00108 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0053", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0052", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01207", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私は自分を安売りはしていないの。抱いてもいいと",
					{"rt2"},
					"思える相手にしか、こんな申し出はしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 633,
	},
	block_00109 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0500", face="b0006", head="kan_z2b", ex05="kan_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01208", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「分かったなら、口を閉じなさい。",
					{"rt2"},
					"これ以上、言葉を並べても意味がないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 639,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……………………あ……あのなあ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 642,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺が、抱かれるのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 645,
	},
	block_00112 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0004", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0006", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01209", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええそうよ、私が抱かれるのではない。",
					{"rt2"},
					"抱いてあげる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 652,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺、奥さん側かよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 655,
	},
	block_00114 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0500", face="a0024", head="kan_z2a", ex05="kan_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01210", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「古風な考え方ね。女が抱かれ、守られ続ける時代は",
					{"rt2"},
					"とうの昔に終わったの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 661,
	},
	block_00115 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0015", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01211", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「一色家の当主が、女である私になっているのが、",
					{"rt2"},
					"その証明だとは思わない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 667,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 670,
	},
	block_00117 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0052", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01212", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……最後の問いかけにしましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 675,
	},
	block_00118 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0053", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0024", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01213", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私は一色家にあなたの血を入れるために婚約した。",
					{"rt2"},
					"もしもそれを拒否し続けるのであれば……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 682,
	},
	block_00119 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0015", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01214", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「無理強いはしないわ。選びなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 687,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"究極の選択過ぎやしないだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 689,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで言わせて、それでも断るなら",
					{"rt2"},
					"婚約を破棄するとでも言いたいのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 692,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"違うような気もする。断っても、じゃあまた別の",
					{"rt2"},
					"機会にとさらっと言われそうな気もする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 695,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"というか難しく考えずとも、いいんじゃないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 697,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなに美人で、世間には存在しない高嶺の花が、",
					{"rt2"},
					"迫ってきているという貴重な機会。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 700,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"受け入れた方が、得じゃないか。一人の男として。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 702,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"ああなんか、もう一つ浮かんできた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 704,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで奏命に言わせておいて、断ったら、無礼だと",
					{"rt2"},
					"微笑みながら説教されそうな気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 707,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう、だな……わかっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 710,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"――奏命に同意しようとした、その瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 712,
	},
	block_00130 = {
		{"flash", alpha=200, time=200},
		{"text"},
		text = {
			ja = {
				{
					"突如として、鋭い寒気が背筋を貫いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 718,
	},
	block_00131 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="black", path=":bg/", sync=0},
		{"fg", ch="花", size="z2", mode=3, resize=1, path=":fg/han/z2/", file="han_z2a0710", face="a0024", head="han_z2a", ex05="han_z2a0010", x=-280, lv=5, id=9, sync=0},
		{"fg", ch="空", size="z2", mode=3, resize=1, path=":fg/sor/z2/", file="sor_z2a0710", face="a0026", head="sor_z2a", ex05="sor_z2a0010", x=280, lv=5, id=10, sync=0},
		{"extrans", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00143", ch="sor"},
				{"vo", file="fem_han_00148", ch="han"},
			},
			ja = {
				{
					name = {"空・花"},
					"「――――――――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 734,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"振り向いて確かめたいけど確かめちゃいけない感覚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 736,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか後ろ向いたら死にそうな気がする！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 738,
	},
	block_00134 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, zoom=120, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0001", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱり断る！！　セックスはなしだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 748,
	},
	block_00135 = {
		{"fg", ch="奏命", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0510", face="a0024", head="kan_z2a", ex05="kan_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01215", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ほほう？　それなら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 753,
	},
	block_00136 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「同時に！　婚約破棄も断りまーす！！",
					{"rt2"},
					"世の中には諦めちゃいけないことがあると思いまぁす！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 759,
	},
	block_00137 = {
		{"bg", x=-400, y=30, time=500, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="se扉開く(スライド)教室", vol=50, id=1},
		{"fg", ch="花", size="z1", mx=40, mode=3, resize=1, path=":fg/han/z1/", file="han_z1a0700", face="a0003", head="han_z1a", ex05="han_z1a0000", x=-280, lv=4, id=9},
		{"fg", ch="空", size="z1", mx=40, mode=3, resize=1, path=":fg/sor/z1/", file="sor_z1a0700", face="a0003", head="sor_z1a", ex05="sor_z1a0000", x=280, lv=4, id=10},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00149", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「よーくぞ言いましたぁぁぁあ、布波能くんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 774,
	},
	block_00138 = {
		{"fg", ch="空", size="z1", mode=3, path=":fg/sor/z1/", file="sor_z1a0700", face="a0006", head="sor_z1a", ex05="sor_z1a0000", x=280, lv=4, id=10},
		{"fgact", ch="空", act="うんうん", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00144", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「えらいっっ！！！　偉すぎるよっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 780,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"さっきまでズシリと重くのしかかっていたプレッシャー。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 782,
	},
	block_00140 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"それが嘘みたいに立ち消えて、爽快な気分になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 786,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ハッハッハッハッハ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 789,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"よし！　よくやった俺！",
					{"rt2"},
					"さすがは珠賀良区で生き延びてきただけはアルネッ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 792,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013c", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_nob0500", face="b0024", head="kan_nob", ex05="kan_nob0000", x=-380, lv=3, id=7, sync=0},
		{"fg", ch="花", size="no", mode=3, resize=1, path=":fg/han/no/", file="han_noa0700", face="a0003", head="han_noa", ex05="han_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="空", size="no", mode=3, resize=1, path=":fg/sor/no/", file="sor_noa0700", face="a0006", head="sor_noa", ex05="sor_noa0000", x=380, lv=3, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01216", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「やっぱり見ていたのね。",
					{"rt2"},
					"最近は干渉がすぎるんじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 805,
	},
	block_00144 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0026", head="sor_noa", ex05="sor_noa0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00145", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「それくらい奏命様が心配なんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 810,
	},
	block_00145 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0024", head="han_noa", ex05="han_noa0010", x=0, lv=3, id=13},
		{"fgact", ch="花", act="うんうん", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00150", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「そうです。何と言われようとやめませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 816,
	},
	block_00146 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0009", head="kan_nob", ex05="kan_nob0000", x=-380, lv=3, id=7},
		{"fgact", ch="奏命", act="おじぎ", lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01217", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふぅ……愛されすぎるのも辛いわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 822,
	},
	block_00147 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0500", face="b0024", head="kan_nob", ex05="kan_nob0000", x=-380, lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01218", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたもよ、凪。あれくらいのプレッシャーに",
					{"rt2"},
					"負けるとは何事なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 828,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ハッハッハッハッハ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 831,
	},
	block_00149 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0022", head="kan_noa", ex05="kan_noa0000", x=-380, lv=3, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0500", face="a0023", head="kan_noa", ex05="kan_noa0000", x=-380, lv=3, id=7},
				{"fgact", ch="奏命", act="おじぎ", lv=3, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01219", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「笑っても誤魔化せないわよ。はぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 838,
	},
	block_00150 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"溜息を吐く奏命の口元には、",
					{"rt2"},
					"うっすらと笑みが浮かんでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 843,
	},
	block_00151 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=30, file="zbg013c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=7, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm13"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01220", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたたちの考えは理解したわ。",
					{"rt2"},
					"ここまでされて強行するほど私も頑固じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 858,
	},
	block_00152 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01221", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「というわけで、凪。",
					{"rt2"},
					"即刻私を惚れさせなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 864,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺が頑張る方向なのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 867,
	},
	block_00154 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01222", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「当然じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 872,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命が俺に惚れる努力をしてくれてもいいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 875,
	},
	block_00156 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0053", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=7},
		{"fgact", ch="奏命", act="いいえ", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01223", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「これ以上は無理よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 881,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「左様ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 884,
	},
	block_00158 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0002", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01224", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「子作りはできるだけ早く始めたいし、",
					{"rt2"},
					"時間を見つけてまたデートでもしましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 891,
	},
	block_00159 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0052", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01225", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪、来週の予定は？　休日はどうなってるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 896,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今のところ全部空いてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 899,
	},
	block_00161 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0510", face="b0010", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0052", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=7},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_01226", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なるほどね……でもせっかくデートするなら、",
					{"rt2"},
					"前回よりも驚きのある時間を過ごしてみたいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 906,
	},
	block_00162 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_01227", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「こちらでプランは練っておくから、",
					{"rt2"},
					"土日を空けておいて頂戴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 912,
	},
	block_00163 = {
		{"se", file="se扉開く(スライド)教室", vol=50, id=1},
		{"fg", ch="奏命", mx=40, mode=-1, lv=4, id=7},
		{"text"},
		text = {
			ja = {
				{
					"用件だけ伝えて奏命はすぐに出て行ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 919,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"空と花を認めさせるのに積極的になってくれたのは、",
					{"rt2"},
					"こちらとしては有難い限りだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 922,
	},
	block_00165 = {
		{"msgoff"},
		{"bg", file="bg013c", path=":bg/", sync=0},
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0019", head="han_noa", ex05="han_noa0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0019", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00151", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「……どういうプランを考えてるんですかねー、",
					{"rt2"},
					"奏命様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 933,
	},
	block_00166 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0014", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="空", act="おじぎ", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00146", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「せっかく勉強したのにね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 939,
	},
	block_00167 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも、奏命の用意するプランってことは、",
					{"rt2"},
					"奏命について知る機会でもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 945,
	},
	block_00168 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0700", face="a0003", head="han_noa", ex05="han_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="花", act="ジャンプ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00152", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「おおっ、心強いお言葉っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 951,
	},
	block_00169 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0010", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00147", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「問題はまだ実践を経験していないってとこだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 956,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そこは俺の可愛さで乗り切るしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 959,
	},
	block_00171 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0700", face="a0022", head="han_noa", ex05="han_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00153", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「布波能くんが、可愛い……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 964,
	},
	block_00172 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0024", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00148", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「ちょっとわかんないね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 969,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺もわからんが、奏命はよく言ってるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 972,
	},
	block_00174 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0015", head="han_noa", ex05="han_noa0010", x=-230, lv=3, id=9},
		{"fgact", ch="花", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00154", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「そういう意味では",
					{"rt2"},
					"進展していると捉えてもいい気がしますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 979,
	},
	block_00175 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0015", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sor_00149", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「婚約者のひいき目ってやつだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 984,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「つーか、進展してなかったら今頃、",
					{"rt2"},
					"婚姻届を破り捨てて俺を追い出してるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 988,
	},
	block_00177 = {
		{"fg", ch="花", size="no", mode=3, path=":fg/han/no/", file="han_noa0710", face="a0023", head="han_noa", ex05="han_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_han_00155", ch="han"},
			},
			ja = {
				{
					name = {"花"},
					"「それは間違いありませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 993,
	},
	block_00178 = {
		{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0710", face="a0005", head="sor_noa", ex05="sor_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="空", act="うんうん", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="空", size="no", mode=3, path=":fg/sor/no/", file="sor_noa0700", face="a0006", head="sor_noa", ex05="sor_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sor_00150", ch="sor"},
			},
			ja = {
				{
					name = {"空"},
					"「いい変化が奏命様に起きてるのは間違いない。",
					{"rt2"},
					"布波能くん、もう一息だよっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1001,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、任せとけっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1004,
	},
	block_00180 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch06", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm90", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_奏命_06_1"},
		{"text"},
		linkback = "block_00179",
		line = 1009,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
