astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", file="bg012c", path=":bg/"},
		{"bgm", file="bgm02"},
		{"text"},
		text = {
			ja = {
				{
					"その夜、イヴが運動部総括に復帰したことを祝って",
					{"rt2"},
					"パーティーみたいなものが開催された。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"あくまでみたいなものであって、",
					{"rt2"},
					"実際はただの食事会だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが発案者なこともあって料理にも期待が",
					{"rt2"},
					"持てるし、俺としても楽しみだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 14,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴとトウリがキッチンで料理を作っている中、",
					{"rt2"},
					"俺とくくるはおとなしく待機していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 17,
	},
	block_00004 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0019", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういえば奏命は来てないんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0015", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00824", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「誘ったけど断られた。会長っていう立場上、",
					{"rt2"},
					"参加すると贔屓と取られかねないからだって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「確かにそういう見方もあるかもしれないけど、",
					{"rt2"},
					"真面目だなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 38,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「その理由を聞いた文化部総括は普通に参加してるけど",
					{"rt2"},
					"いいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0019", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0003", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00825", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だって運動部総括はイヴじゃないとダメだし、",
					{"rt2"},
					"ここ来て二人の料理も食べたかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こっちは最初から最後まで欲望に忠実だな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0052", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0002", head="eve_z1b", ex05="eve_z1b0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00788", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「二人とも料理が出来たから運ぶの手伝ってー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0018", head="eve_z1b", ex05="eve_z1b0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0002", head="eve_z1b", ex05="eve_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03073", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「相変わらずトウリの料理の腕は凄かったなぁ。",
					{"rt2"},
					"今度、凪が好きな味付けを教えてもらってもいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0015", head="eve_z1a", ex05="eve_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03074", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪って私が何を作っても美味しいって言うから、",
					{"rt2"},
					"味を好みに近付けるのが難しいんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 78,
	},
	block_00013 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0009", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0004", head="tou_z1a", ex05="tou_z1a0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_00789", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それはイヴちゃんの料理が普通に美味しいからだと",
					{"rt2"},
					"思うんだけど……でも、分かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 85,
	},
	block_00014 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0005", head="tou_z1a", ex05="tou_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00790", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんとイヴちゃんの幸せのためなら",
					{"rt2"},
					"一肌も二肌も脱いじゃうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 91,
	},
	block_00015 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0003", head="eve_z1a", ex05="eve_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03075", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ありがとう！",
					{"rt2"},
					"これでもっと喜んでもらえたらいいなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 97,
	},
	block_00016 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00826", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もっと喜ぶの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 107,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それは食べてみないと分からないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 110,
	},
	block_00018 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0015", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00827", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なんだかんだ言って凪もイヴにデレデレだし、",
					{"rt2"},
					"ちょっと失敗したくらいだと美味いって言ってそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 116,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うるさいやい、黙って料理を運びなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 119,
	},
	block_00020 = {
		{"msgoff"},
		{"bg", file="bg012c", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0500", face="b0004", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0510", face="a0040", head="kuk_noa", ex05="kuk_noa0010", x=380, lv=3, id=8, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-380, lv=3, id=7, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"すべての料理がテーブルに並べられると、",
					{"rt2"},
					"これまた壮観だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 130,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"まずこの量を四人で食べきれるのか？",
					{"rt2"},
					"……くくるが何とかしてくれるか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 133,
	},
	block_00022 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0003", head="tou_nob", ex05="tou_nob0000", x=-380, lv=3, id=7},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0510", face="a0052", head="kuk_noa", ex05="kuk_noa0010", x=380, lv=3, id=8},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0019", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00791", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「さっそく料理を食べたいところだけど、",
					{"rt2"},
					"その前に少しだけ待っててね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 141,
	},
	block_00023 = {
		{"se", file="se携帯呼び出し音2", loop=1, id=1},
		{"text"},
		text = {
			ja = {
				{
					"トウリの目配せでくくるがスマホを取り出して、",
					{"rt2"},
					"どこかへ電話をかけ始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 146,
	},
	block_00024 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0510", face="b0052", head="kuk_nob", ex05="kuk_nob0010", x=380, lv=3, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00828", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「繋がった。今からスピーカーに切り替える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 153,
	},
	block_00025 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0019", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0020", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03076", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えっと、どういうこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 160,
	},
	block_00026 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0020", head="eve_z1b", ex05="eve_z1b0000", x=-350, lv=4, id=13, sync=0},
		{"fgf", frame="frame_ctr", ch="奏命", bx=-290, by=-340, bgpx=":bg/", bg="zbg013c", sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0500", face="a0002", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02946", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「……私よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 174,
	},
	block_00027 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0018", head="eve_z1b", ex05="eve_z1b0010", x=-350, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03077", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ええっ！　もしかして会長ですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 179,
	},
	block_00028 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0004", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0005", head="kan_z1a", ex05="kan_z1a0010", x=-470, lv=4, id=23},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02947", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その場に行けなくても声はかけておきたかったの。",
					{"rt2"},
					"おめでとう、改めて学生会へ歓迎するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 187,
	},
	block_00029 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02948", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ただ……少しだけ注意もしておこうかと思ってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 193,
	},
	block_00030 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0023", head="kuk_z1a", ex05="kuk_z1a0000", x=-350, lv=4, id=8, sync=0},
		{"fgf", frame="frame_ctr", ch="奏命", bx=-290, by=-340, bgpx=":bg/", bg="zbg013c", sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0510", face="a0010", head="kan_z1a", ex05="kan_z1a0010", x=-470, lv=4, id=23, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00829", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「祝いの席で注意。会長は空気が読めない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 206,
	},
	block_00031 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0024", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02949", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「くくるは黙っていなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 212,
	},
	block_00032 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0009", head="kuk_z1a", ex05="kuk_z1a0000", x=-350, lv=4, id=8},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0019", head="eve_z1b", ex05="eve_z1b0000", x=-350, lv=4, id=13, sync=0},
		{"fgf", frame="frame_ctr", ch="奏命", bx=-290, by=-340, bgpx=":bg/", bg="zbg013c", sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0001", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02950", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたは自分の価値を証明するために勝負に挑み、",
					{"rt2"},
					"再び運動部総括へ舞い戻った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 230,
	},
	block_00033 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0024", head="kan_z1b", ex05="kan_z1b0000", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02951", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それならば今後は自分を凡人と言うのはやめなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 236,
	},
	block_00034 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0053", head="kan_z1b", ex05="kan_z1b0000", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02952", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「過程はどうだっていい、",
					{"rt2"},
					"あなたは桜元学園最強の矛であり盾よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 243,
	},
	block_00035 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0500", face="b0002", head="kan_z1b", ex05="kan_z1b0000", x=-470, lv=4, id=23},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0018", head="eve_z1b", ex05="eve_z1b0000", x=-350, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02953", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それと……戻って来てくれてありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 250,
	},
	block_00036 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0054", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02954", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「これからも学生会の一員として、",
					{"rt2"},
					"友人としてより良い関係を築いていきましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 257,
	},
	block_00037 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0009", head="eve_z1b", ex05="eve_z1b0000", x=-350, lv=4, id=13},
		{"fgact", ch="イヴ", act="おじぎ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03078", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっ……ありがとうございます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 263,
	},
	block_00038 = {
		{"fgact", ch="イヴ", act="停止", lv=4, id=13},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0500", face="a0005", head="kan_z1a", ex05="kan_z1a0000", x=-470, lv=4, id=23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02955", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が話したかった内容は以上よ。くくる、トウリ、",
					{"rt2"},
					"この機会を作ってくれたことに感謝するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 271,
	},
	block_00039 = {
		{"bg", y=350, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, x=-200},
		{"text"},
		text = {
			ja = {
				{
					"その言葉を最後にスマホの通話は切られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 275,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"自然と全員が沈黙する中、",
					{"rt2"},
					"微かに鼻をすする音が聞こえてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 278,
	},
	block_00041 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0, x=-200},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0020", head="tou_z1a", ex05="tou_z1a0000", x=-430, lv=4, id=7, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0016", head="eve_z1b", ex05="eve_z1b0010", x=0, lv=4, id=13, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0018", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00830", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もしかしてイヴ、泣いてる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 290,
	},
	block_00042 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0016", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03079", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「泣いてないからっ！　少し感動しちゃっただけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 295,
	},
	block_00043 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0015", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00831", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは泣いてるのとまったく同じ意味では？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 300,
	},
	block_00044 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0017", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03080", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ごめんね、少しだけ待ってて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 305,
	},
	block_00045 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0054", head="tou_z1a", ex05="tou_z1a0000", x=-430, lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00792", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなに感動してくれたなら良かったねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 310,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg012c", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0500", face="a0004", head="eve_noa", ex05="eve_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0500", face="a0054", head="kuk_noa", ex05="kuk_noa0000", x=380, lv=3, id=8, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-380, lv=3, id=7, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"多少、時間を置いたおかげでイヴは落ち着きを",
					{"rt2"},
					"取り戻したみたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 323,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"尊敬してる相手からの祝福の言葉だからな。",
					{"rt2"},
					"二人とも粋なことをしてくれるよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 326,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00793", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それでは一息ついたところで乾杯の音頭は",
					{"rt2"},
					"イヴちゃんにとってもらいましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 330,
	},
	block_00049 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0018", head="eve_noa", ex05="eve_noa0010", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0054", head="eve_noa", ex05="eve_noa0010", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03081", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えぇっ、私かぁ……せっかくだから",
					{"rt2"},
					"とらせていただきます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 337,
	},
	block_00050 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0010", head="eve_noa", ex05="eve_noa0010", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0002", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03082", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうだなぁ。まずはこういう催し物を開いてくれて",
					{"rt2"},
					"ありがとう、本当に嬉しいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 344,
	},
	block_00051 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0052", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03083", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪には言ってあるけど、二人にも運動部総括として",
					{"rt2"},
					"二度と負けないことを約束する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 350,
	},
	block_00052 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0004", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03084", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「この場は祝いの意味もあるだろうけど、",
					{"rt2"},
					"それを約束した場としても覚えておいてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 356,
	},
	block_00053 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0015", head="eve_nob", ex05="eve_nob0000", x=0, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0003", head="eve_nob", ex05="eve_nob0010", x=0, lv=3, id=13},
				{"fgact", ch="イヴ", act="ジャンプ", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03085", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それじゃどうしよう……私と凪の幸せを願って、",
					{"rt2"},
					"かんぱーい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 364,
	},
	block_00054 = {
		{"fgact", ch="イヴ", act="停止", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「乾杯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 369,
	},
	block_00055 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0054", head="tou_noa", ex05="tou_noa0000", x=-380, lv=3, id=7},
		{"fgact", ch="トウリ", act="ジャンプ", lv=3, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00794", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「かんぱーいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 375,
	},
	block_00056 = {
		{"fgact", ch="トウリ", act="停止", lv=3, id=7},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0500", face="a0004", head="kuk_noa", ex05="kuk_noa0000", x=380, lv=3, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0500", face="b0015", head="kuk_nob", ex05="kuk_nob0000", x=380, lv=3, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00832", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「乾杯……最後のは運動部総括と関係なかったけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 382,
	},
	block_00057 = {
		{"bg", y=-100, speed=150000, time=500, file="zbg012c", path=":bg/", x2=640, y2=-100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"グラスへ口を付けたのを皮切りに、",
					{"rt2"},
					"それぞれが思いのままに料理を堪能していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 387,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"この二人が協力してお店を開けば、結構な繁盛店に",
					{"rt2"},
					"なるんじゃないかと想像するくらい美味かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 393,
	},
	block_00059 = {
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_nob0500", face="b0052", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00833", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういえばこのメンバーでイヴの家に集まるのは",
					{"rt2"},
					"久しぶりだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 399,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あぁ、言われてみれば、前にもそんなことあったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 403,
	},
	block_00061 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0002", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00795", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「この四人の中から一組のカップルが",
					{"rt2"},
					"生まれちゃうなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 409,
	},
	block_00062 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0038", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00796", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「くくるちゃん、わたしたちも悲しい独り身だし、",
					{"rt2"},
					"いっそのこと付き合っちゃおうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 415,
	},
	block_00063 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0038", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00834", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「私は女。トウリの手料理を毎日食べられるのは",
					{"rt2"},
					"好条件だけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 421,
	},
	block_00064 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0003", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00797", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「冗談だよ、冗談。",
					{"rt2"},
					"だけど幸せそうでいいなぁとは思っちゃうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 427,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0019", head="tou_z1a", ex05="tou_z1a0000", x=-430, lv=4, id=7, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0510", face="b0019", head="eve_z1b", ex05="eve_z1b0010", x=0, lv=4, id=13, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0023", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00835", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしは未だに、",
					{"rt2"},
					"凪にデレデレしてるイヴに違和感がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 440,
	},
	block_00066 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0010", head="eve_z1b", ex05="eve_z1b0000", x=0, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0054", head="eve_z1b", ex05="eve_z1b0000", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03086", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「違和感……ねぇ、凪もそんな風に思ったりするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 446,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「食事中に腕を絡めてくるのはやめなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 449,
	},
	block_00068 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0051", head="tou_z1a", ex05="tou_z1a0000", x=-430, lv=4, id=7},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0023", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00836", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういうところ。前までのイヴと比べると",
					{"rt2"},
					"積極的すぎてギャップがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 457,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺の前だと付き合う前からこんな感じだったから",
					{"rt2"},
					"違和感はないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 461,
	},
	block_00070 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0018", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00837", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「付き合う前から……？　全然知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 466,
	},
	block_00071 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", x=430, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00838", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「どんなイヴでも学生会に戻って来てくれたのは",
					{"rt2"},
					"嬉しいけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 472,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0003", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03087", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「くくる～～！！　",
					{"rt2"},
					"嬉しいこと言ってくれるなぁ、もう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 478,
	},
	block_00073 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0004", head="eve_z1b", ex05="eve_z1b0000", x=0, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0015", head="eve_z1b", ex05="eve_z1b0000", x=0, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03088", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリのサポートも本当に助かったよ。",
					{"rt2"},
					"二人の協力がなかったら、多分負けてたと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 485,
	},
	block_00074 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0004", head="tou_z1b", ex05="tou_z1b0010", x=-430, lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00798", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「いえいえ、あれくらいお安い御用です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 490,
	},
	block_00075 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0006", head="kuk_z1b", ex05="kuk_z1b0000", x=430, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00839", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪というトラブルメーカーのおかげで学生会の結束が",
					{"rt2"},
					"強まったから、このメンバーのままでいたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 496,
	},
	block_00076 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0003", head="tou_z1b", ex05="tou_z1b0010", x=-430, lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00799", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「言い換えたら、せっかく出来た友達と",
					{"rt2"},
					"別れたくないっていうお話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 502,
	},
	block_00077 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", x=430, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00840", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういう感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 507,
	},
	block_00078 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0053", head="kuk_z1b", ex05="kuk_z1b0010", x=280, lv=4, id=10, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0019", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00841", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それに大屋はイヴを辱めた。好きにはなれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 518,
	},
	block_00079 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0015", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03089", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「汐莉にも色々と事情があったんだ。",
					{"rt2"},
					"だからあんまり悪く言わないであげて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 524,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"横目で確認すると、イヴは複雑そうに笑っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 526,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの父親のことも絡んでるから、",
					{"rt2"},
					"あまり口外することじゃないよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 529,
	},
	block_00082 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0026", head="kuk_z1b", ex05="kuk_z1b0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00842", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「どんな事情があったって、",
					{"rt2"},
					"あれが許されるとは思わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 535,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁ、あれだ。今は無理でも、",
					{"rt2"},
					"時間をかけて話し合えば印象も変わるかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 542,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「少なくともあの件について、",
					{"rt2"},
					"イヴは汐莉のことを許してるのは覚えておいてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 546,
	},
	block_00085 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0009", head="kuk_z1b", ex05="kuk_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00843", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「とりあえず記憶にだけ留めておく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 551,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よし……話してばかりいるけどいいのか？",
					{"rt2"},
					"せっかくの料理が冷めちまうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 555,
	},
	block_00087 = {
		{"msgoff"},
		{"bg", file="bg012c", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0500", face="a0004", head="eve_noa", ex05="eve_noa0000", x=0, lv=3, id=13, sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0500", face="a0054", head="kuk_noa", ex05="kuk_noa0000", x=380, lv=3, id=8, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=-380, lv=3, id=7, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00844", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは大変！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 566,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"一時は場にそぐわない空気が流れたが、",
					{"rt2"},
					"なんとかお祝いムードに戻せたみたいだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 572,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"それからは和やかな雰囲気のまま、",
					{"rt2"},
					"食事会を終えることが出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 575,
	},
	block_00090 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"結局、くくるの宇宙規模な胃袋のおかげで",
					{"rt2"},
					"料理は綺麗に姿を消した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 584,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"それぞれが後片づけを終えた後、トウリとくくるは帰宅。",
					{"rt2"},
					"俺とイヴ、二人だけの空間が出来上がっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 587,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=40, file="zbg012c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0002", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03090", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリって本当に気が利くね、",
					{"rt2"},
					"こんな風に祝ってもらえるなんて思わなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 601,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「天然な部分もあるけど、意外としっかりしてるんだ。",
					{"rt2"},
					"俺としてもトウリから提案があったのは有難かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 605,
	},
	block_00094 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0004", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03091", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん、本当に楽しかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 610,
	},
	block_00095 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03092", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……ごめんね、さっきくくるに言い返しちゃって。",
					{"rt2"},
					"せっかくのお祝いの席だったのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 616,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さっきって、汐莉の話題になった時だよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 619,
	},
	block_00097 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0009", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"同じソファに座るイヴが頷いたのを見てから、",
					{"rt2"},
					"再度口を開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 624,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気にするなよ。くくるも気にしてないだろうし、",
					{"rt2"},
					"思ったことを言えばいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 628,
	},
	block_00099 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0009", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03093", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん……くくるが私のために言ってくれたのもわかる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 634,
	},
	block_00100 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0014", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0009", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03094", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だけど私は、汐莉を悪者にしたくなかったんだ。",
					{"rt2"},
					"あの子も……これまでずっと一人で頑張ってきたんだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 641,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だな……そういや、汐莉と親父さんを",
					{"rt2"},
					"会わせるのはいつ頃のつもりなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 645,
	},
	block_00102 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0053", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03095", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 650,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………イヴ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 653,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"会話が途切れたのが気になって見てみれば、",
					{"rt2"},
					"イヴは小さく寝息を立て始めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 656,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……試合の後でこの馬鹿騒ぎだ。そりゃ疲れるよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 659,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"柔らかいソファに寝かせ、",
					{"rt2"},
					"手近にあったブランケットをかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 662,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"その間、まったく起きる気配がなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 664,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お疲れ様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 667,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの寝顔を見つめながら、俺は小さく呟いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 677,
	},
	block_00110 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"そっとイヴの頭を撫でると、",
					{"rt2"},
					"気持ち良さそうに微笑んでくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 682,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"これから先、彼女と一緒に歩んでいく未来を、",
					{"rt2"},
					"穏やかな気持ちで想像する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 685,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな時間が、永遠に続けばいいと願いながら――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 687,
	},
	block_00113 = {
		{"scene", file="scene10"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"staffroll", ch="イヴ"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="black", path=":bg/", sync=0},
		{"bg", file="exdlg_eve", cond="g.eve==0", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=250},
		{"ex", time=20000, func="wait"},
		{"eval", exp="g.eveend=1"},
		{"eval", exp="g.eve=1"},
		{"タイトル"},
		{"text"},
		linkback = "block_00112",
		line = 706,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
