astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="凪専用の風俗嬢"},
		{"bg", file="white", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02383", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いらっしゃいませ～。",
					{"rt2"},
					"お客様、こういうお店初めてなんですか～？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"bg", speed=30000, file="zev_ivu_h05_01", path=":ev/ev_ivu_h05/", x2=400, y2=-150, x=-400, y=-20, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm15"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「と、唐突になんか始まったな……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 27,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02384", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、こういうのも大事かなと思って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02385", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪専用の風俗嬢になるためには、",
					{"rt2"},
					"こういうロールプレイから始めなきゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「結構ノリノリなんだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02386", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ノリノリも何も、最初からやる気満々だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"ローションをかき混ぜながら",
					{"rt2"},
					"イヴがいたずらっ子のように笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"bg", file="ev_ivu_h05_01", path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02387", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ほ～ら、全身にローション塗ってあげるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02388", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ねちょねちょのお腹で、",
					{"rt2"},
					"いっぱい擦り付けてあげる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うぅっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"bg", x=-300, y=50, zoom=80, time=500, file="zev_ivu_h05_02", path=":ev/ev_ivu_h05/", set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02389", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふ、可愛い声が聞こえてきたよ……。",
					{"rt2"},
					"さっそく感じちゃってるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「めちゃくちゃ気持ちいい……。",
					{"rt2"},
					"このままパイズリして欲しいくらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 65,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"遠回しにおねだりをしてみる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_03", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02390", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「パイズリはダメでーす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「な、なんで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 75,
	},
	block_00015 = {
		{"bg", file="ev_ivu_h05_01", path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02391", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「今回のメインは、お腹でスリスリすることだもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は専用の風俗嬢に対して、",
					{"rt2"},
					"リクエストを出す権利はないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 84,
	},
	block_00017 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_03", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02392", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「権利はあるけど、今はダメでーす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 89,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どういう理屈だ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 92,
	},
	block_00019 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_01", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02393", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃあそういうプランを凪が選んだってことにしよ。",
					{"rt2"},
					"ごめんね、今からの変更はダメなの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 98,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺専用の風俗嬢なのに、融通が利かない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 101,
	},
	block_00021 = {
		{"bg", x=-300, y=50, zoom=80, time=500, file="zev_ivu_h05_04", path=":ev/ev_ivu_h05/", set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02394", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「物足りなさを感じてる顔が愛しいから、つい……。",
					{"rt2"},
					"あ、ほら今みたいな顔だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 107,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_06", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02395", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「その顔を見られなくなるリクエストなんて、",
					{"rt2"},
					"もったいなくて聞けないよー、ふふ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 113,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くそっ、そのにやけ顔が腹立たしい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 116,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02396", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んふふ～これもサービスの一環ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 119,
	},
	block_00025 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_04", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02397", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「きっと焦らし続けたその先で、",
					{"rt2"},
					"もっと気持ち良くなれるはずですからー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 125,
	},
	block_00026 = {
		{"lvo", ch="eve", file="fem_eve_03779", loop=1},
		{"se", file="seエロ_愛撫：弱", id=1, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02398", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だから、今は私にまかせて、",
					{"rt2"},
					"大人しくしていてほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 132,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"微笑みながら、腹ズリを続けるイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 134,
	},
	block_00028 = {
		{"bg", file="ev_ivu_h05_04", path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			ja = {
				{
					"だんだんとイヴの水着が透けていることに気づく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 139,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うわ……エロ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 142,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02399", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん？　エロって……私のお腹が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 145,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"思わずぽつりと声が漏れてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 147,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"ピンクの乳首がうっすら見えて、",
					{"rt2"},
					"おっぱいの形もまるわかりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 150,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴは自分の状態に気付いていなかったが、",
					{"rt2"},
					"俺が凝視していたせいでバレたみたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 153,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_06", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02400", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ははぁーん、なるほど。",
					{"rt2"},
					"そういうことだったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 159,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「せっかくこっそり見てたのに気付かれたか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 162,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02401", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「どこがこっそりなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 165,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_07", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02402", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「おっぱいが火傷しちゃうくらい、",
					{"rt2"},
					"熱い視線だった気がするけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 171,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ご、ごめん……あまりにも魅力的だったからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 174,
	},
	block_00039 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_04", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02403", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「くすくす、謝る必要なんてないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 179,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02404", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪専用の風俗嬢なんだもん。",
					{"rt2"},
					"見られるのもお仕事の一つだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 183,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_05", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02405", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それに……自分でもいやらしいなって",
					{"rt2"},
					"思っちゃったから……んっ……ふふっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 189,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02406", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちょっとだけ恥ずかしいけど、",
					{"rt2"},
					"凪に喜んでもらえてるならいいかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 193,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴが心底嬉しそうにしてくれているからこそ、",
					{"rt2"},
					"俺はどこか照れくさくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 196,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"本当にただのスケベ心で、",
					{"rt2"},
					"見ていただけだったんだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 199,
	},
	block_00045 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_04", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02407", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、そっか、ローションのせいで",
					{"rt2"},
					"透けちゃってたんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 206,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02408", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「どうせならもうちょっと増やしてみよっか……。",
					{"rt2"},
					"よいっしょっと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 210,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"追加のローションを",
					{"rt2"},
					"どんどん身体に塗りたくっていくイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 213,
	},
	block_00048 = {
		{"se", file="seエロ_愛撫：中", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"再び引き締まった腹で擦られるが、",
					{"rt2"},
					"確かに滑りがとても良くなって、より気持ちいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 218,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「てっかてかだな……マジでエッチすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 221,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_07", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02409", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そう言ってる凪の身体も、てかてかなんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 226,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_04", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02410", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だから、二人ともいやらしい状態ってこと。",
					{"rt2"},
					"ふふふっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 232,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"身体を擦り付けながら笑うイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 234,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ていうか、心なしかローションの使い方も、",
					{"rt2"},
					"手慣れてる気がするんだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 238,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まさか俺に隠れて勉強してるとか……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 241,
	},
	block_00055 = {
		{"bg", x=-300, y=50, zoom=80, time=500, file="zev_ivu_h05_04", path=":ev/ev_ivu_h05/", set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02411", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もちろん勉強してるに決まってるじゃない。",
					{"rt2"},
					"これも自分磨きの一環だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 247,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴが俺のためにエッチな努力をしてくれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 249,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"たったそれだけのことで、",
					{"rt2"},
					"どうしようもなく興奮してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 252,
	},
	block_00058 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_08", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"lvo", ch="eve", file="fem_eve_03780", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02412", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ、ねえ……凪のおち○ちん、",
					{"rt2"},
					"びくびくってしてるのがお腹越しに伝わるよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 259,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02413", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私のお腹で興奮しちゃってるんだねー……ん、んっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 262,
	},
	block_00060 = {
		{"bg", file="ev_ivu_h05_05", path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02414", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうだ……今さらだけど、重くない？",
					{"rt2"},
					"苦しかったら言ってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 268,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや……イイ感じで圧迫されてるよ。",
					{"rt2"},
					"イヴを全身で、感じてる気がして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 272,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02415", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そう？　良かった……ふふっ。",
					{"rt2"},
					"もっといっぱい、感じて、凪っ……はぁ……はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 276,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_09", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02416", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んんっ……あううっ……凪のおち○ちん、",
					{"rt2"},
					"どんどん熱くなって……お腹、溶けちゃいそう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 282,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02417", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁっ、んっ……んっ……はぁ……はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 285,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴもどんどん興奮しているのか、",
					{"rt2"},
					"息が荒くなってきている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 288,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなどすけべな格好で、",
					{"rt2"},
					"夢中で身体を擦り付けてきて……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 291,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"改めて俯瞰してみると、とんでもなくエロい状況だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 293,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなことを考えていると、",
					{"rt2"},
					"唐突に射精感が襲ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 296,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「っ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 299,
	},
	block_00070 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_10", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02418", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「出したいの……？　いいよ、我慢しないで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 304,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02419", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私のお腹に、たっぷりかけて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 307,
	},
	block_00072 = {
		{"se", stop=1, id=2, time=500},
		{"lvo", ch="eve", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ivu_h05_11", sync=0, time=1000, vague=100, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うっ……！　ううっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 315,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_12", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02420", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……はぁぁっ……！",
					{"rt2"},
					"凪、女の子みたいな声だねっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 321,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"イクと宣言する暇もなく、",
					{"rt2"},
					"あっという間に放出してしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 324,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴのお腹に圧迫されているため、",
					{"rt2"},
					"肉棒がどくどくと脈打っているのがわかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 327,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_13", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02421", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あはっ……出ちゃったね……♪",
					{"rt2"},
					"んんっ、すごいどっくんどっくんしてる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴにも絶頂時の強い鼓動が伝わっているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 335,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_14", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"se", file="seエロ_愛撫：中", id=2, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02422", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……余韻に浸ってるところ悪いけど、",
					{"rt2"},
					"小さくなる暇なんて、あげないからねっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 342,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「っっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 345,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02423", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「相手に余裕が無い時は、容赦なく攻め続けるよ……！",
					{"rt2"},
					"これはエッチの時でも鉄則だねっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 349,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの動きは止まることなく、",
					{"rt2"},
					"容赦なく腹ズリを続けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 352,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_12", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02424", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「イったばかりで、",
					{"rt2"},
					"敏感になっちゃってるでしょっ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 358,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02425", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「頭が真っ白になるくらい、",
					{"rt2"},
					"気持ちいいのあげるっ……んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 362,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"もう既に頭は真っ白だ。",
					{"rt2"},
					"とめどない刺激に思わず腰が浮いてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 365,
	},
	block_00085 = {
		{"bg", x=-300, y=50, zoom=80, time=500, file="zev_ivu_h05_13", path=":ev/ev_ivu_h05/", set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02426", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「くすくすっ……身体をよじらせちゃって……。",
					{"rt2"},
					"逃げようとしても駄目だからねっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 371,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_15", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02427", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ん、ふっ……絶対に、逃がさないよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 376,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02428", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……んっ……はぁ、はぁっ……。",
					{"rt2"},
					"連続で、どぴゅどぴゅさせてあげるっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 380,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんか、嗜虐心が芽生えてないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 383,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_14", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02429", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、そうかも……",
					{"rt2"},
					"可愛くて、意地悪したくなっちゃう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 389,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="zev_ivu_h05_15", time=400, path=":ev/ev_ivu_h05/", zoom=80, set="ev_ivu_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02430", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも、安心して……あ、んふっ……！",
					{"rt2"},
					"私は凪のことを、気持ち良くしたいだけだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 395,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02431", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「痛いことも怖いこともしないよ……。",
					{"rt2"},
					"ただ、おかしくなるくらい気持ちよくしてあげる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 399,
	},
	block_00092 = {
		{"bg", file="ev_ivu_h05_17", path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02432", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「休ませてなんてあげないんだから……。",
					{"rt2"},
					"このまま、もう一回イっちゃお……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 405,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"ぬめりがまた一段と増し、水音が響いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 407,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"ありとあらゆる性的刺激を五感に受け、、",
					{"rt2"},
					"射精したばかりなのに射精感が込み上げてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 413,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴ……もう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 416,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_15", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02433", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、そうなんだぁ……。",
					{"rt2"},
					"ちゃんと言えて偉いね、ありがと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 422,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02434", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「このまま、動き続けるからっ……ああっ、んんっ！",
					{"rt2"},
					"さっきみたいに、可愛くイっていいよっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 426,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02435", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はあっ……んっ……んっ……。",
					{"rt2"},
					"出してっ……出してっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 430,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だ、ダメだ、止めてくれ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 433,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_16", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02436", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……はあ、ぁあっ……",
					{"rt2"},
					"んん、んん、はあっ……あぁあっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 439,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02437", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「おち○ちん震えてる……！　出して、凪っ……！",
					{"rt2"},
					"はあ、あ、あぁっ……んんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 443,
	},
	block_00102 = {
		{"se", stop=1, id=2, time=500},
		{"lvo", ch="eve", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ivu_h05_18", sync=0, time=1000, vague=100, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うああっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 451,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"焼けそうなくらいの刺激に、",
					{"rt2"},
					"為す術もなく二度目の射精を迎えてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 454,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_21", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02438", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あうっ……すごいっ……さっきはおち○ちんだけ、",
					{"rt2"},
					"びくびくしてたけどっ……今度は全身だねっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 460,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02439", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いっぱい気持ち良くなっちゃってるんだぁっ……！",
					{"rt2"},
					"はあー……はあー……んん……すごぃ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 464,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02440", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ローションと凪の精液で、",
					{"rt2"},
					"いっぱいになっちゃった……んっ、んんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 468,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 471,
	},
	block_00108 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_19", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02441", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あれ……凪、大丈夫？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 476,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの宣言通り俺の頭は真っ白になり、",
					{"rt2"},
					"快感に酔いしれるしかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 479,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02442", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪ったら……ぼーっとしちゃって。",
					{"rt2"},
					"でも、まさかもう終わりなんてことないよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 483,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_ivu_h05_20", time=400, path=":ev/ev_ivu_h05/", set="ev_ivu_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02443", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「せっかく珠賀良区まで来たのに、",
					{"rt2"},
					"これで終わっちゃったら心残りになっちゃうからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 489,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02444", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「まだまだ本番はここからだよ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 492,
	},
	block_00113 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_ivu_h06_01", path=":ev/ev_ivu_h06/", x2=-500, y2=250, x=0, y=0, set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=1500, func="wait"},
		{"bg", file="ev_ivu_h06_01", path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			ja = {
				{
					"イヴはゆっくりと体勢を変え、",
					{"rt2"},
					"尻をこちらに向けてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 505,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ絶頂の余韻が残り続けていて、",
					{"rt2"},
					"その光景をぼうっと眺めることしか出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 508,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02445", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「今度はこっちで感じてね。",
					{"rt2"},
					"お尻の穴とおま○こで……すりすりしてあげる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 512,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"ローションと精液にまみれた肉棒が、",
					{"rt2"},
					"ゆっくりと撫でられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 515,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"二度も射精したはずなのに、血液が集まり膨張していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 517,
	},
	block_00118 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_02", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02446", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪ったら、また大きくしてる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 522,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_04", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02447", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さっきいっぱい出したのに、まだまだ元気だね。",
					{"rt2"},
					"嬉しいけど、性欲強すぎじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 528,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺の性欲の問題じゃなくて、",
					{"rt2"},
					"イヴがエロいのが悪い……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 532,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こんなイヴの姿を見たら、",
					{"rt2"},
					"男なら誰だって興奮するっての……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 536,
	},
	block_00122 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_01", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02448", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪以外の男に欲情されても困るけどねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 541,
	},
	block_00123 = {
		{"lvo", ch="eve", file="fem_eve_03779", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02449", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「とりあえず、誉め言葉として受け取っておくよ。",
					{"rt2"},
					"んっ……はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 547,
	},
	block_00124 = {
		{"se", file="seエロ_愛撫：中", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"イヴの身体がゆっくりと上下に動いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 551,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"そうすることで柔らかいお尻の間で、",
					{"rt2"},
					"スリスリと擦られ始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 554,
	},
	block_00126 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_05", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02450", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「これ……私もすっごい気持ち良い……あんっ……。",
					{"rt2"},
					"動かす度に、擦れてっ……あんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 560,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_06", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02451", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あはは……凪を気持ち良くする、つもりなのに……。",
					{"rt2"},
					"ちょっと、想定外だったかも……う、んぅっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 566,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"ぷりんとしたお尻をなんともいやらしく動かしながら、",
					{"rt2"},
					"恍惚の表情を浮かべるイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 569,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_02", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02452", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっ……ふっ……油断したら……。",
					{"rt2"},
					"入っちゃいそうだねっ……んんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 575,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02453", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でもっ……エッチはお預けだからっ……。",
					{"rt2"},
					"我慢するんだよっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 579,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"どこまで焦らすつもりなのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 581,
	},
	block_00132 = {
		{"bg", zoom=80, speed=15000, file="zev_ivu_h06_02", path=":ev/ev_ivu_h06/", x2=-300, y2=150, x=-20, y=-110, set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"目の前で揺れ動くお尻をみて、",
					{"rt2"},
					"俺の中でふつふつとある欲求が湧いてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 586,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"アナルに入れてみたい――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 588,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"本来ならば性器なんて入れない場所だ。",
					{"rt2"},
					"しかし、その禁断の場所だからこそ、挑戦したいのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 591,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それが、男ってやつなんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 594,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"思わずぽつりと独り言をつぶやいてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 596,
	},
	block_00137 = {
		{"bg", x=-600, y=200, file="zev_ivu_h06_05", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="eve", stop=1},
		{"se", stop=1, id=2, time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02454", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふっ、んっ……凪、今何か言った？",
					{"rt2"},
					"聞こえなかったようっ……あっ……あふっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 604,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"欲求に逆らえず、ほぼ無意識に腰を突き上げてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 606,
	},
	block_00139 = {
		{"se", file="seエロ_挿入、ヌメリ1", id=3},
		{"bg", time=500, file="zev_ivu_h06_03", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02455", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んんっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 612,
	},
	block_00140 = {
		{"se", stop=1, id=3, time=500},
		{"bg", sync=0, face=1, file="ev_ivu_h06_09", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"lvo", ch="eve", file="fem_eve_03781", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02456", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ひぐっ……うううんんんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 620,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"大量のローションのせいだろうか、",
					{"rt2"},
					"イヴのアナルに亀頭がぐんぐんと飲み込まれていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 623,
	},
	block_00142 = {
		{"se", stop=1, id=4, time=500},
		{"bg", sync=0, face=1, file="ev_ivu_h06_07", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02457", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「くっ……んっ、んぁっ……凪っ……何してっ！？",
					{"rt2"},
					"んっ、はぁうっ……！　そこっ、ちが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 630,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"苦しそうにも見えるが、気持ちよさそうにも見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 632,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴはアクシデントだと思っているだろうが、",
					{"rt2"},
					"ここまでして引き下がるわけにはいかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 635,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"ゆっくりと腰を上下し、",
					{"rt2"},
					"イヴのアナルの中を堪能していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 638,
	},
	block_00146 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_08", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"se", file="seエロ_ピストン：中", id=4, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02458", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ひゃあっ……あんっ……だめぇっ……！",
					{"rt2"},
					"腰、動かしちゃっ……あ、ああっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 645,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_10", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02459", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ん、ん、んんぅうっ……お尻っ……広がっちゃうっ！",
					{"rt2"},
					"や、あんっ……く、ううっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 651,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02460", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そんな、ところにっ……あうっ……！",
					{"rt2"},
					"おち○ちんっ、ひゃ、あぁっ……駄目だってばあぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 655,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さっきまで俺のことを好き勝手してたんだから、",
					{"rt2"},
					"ダメなんて言われてもやめる訳ないだろっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 659,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにイヴだって、",
					{"rt2"},
					"さっきまで気持ち良くなってたんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 663,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_09", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02461", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そ、それとこれとは話がっ……あぁっ、んあぁっ！",
					{"rt2"},
					"んんっ、ああぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 669,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02462", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「心の準備が、出来てなくてっ……！",
					{"rt2"},
					"ああ、はぅんっ……あうっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 673,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_10", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02463", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……くっ……あっ、い、いやぁっ、",
					{"rt2"},
					"凪っ……や、やめてえぇっ……ひ、うっ、ううぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 679,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"口では嫌がりながらも、",
					{"rt2"},
					"イヴのお尻は俺の動きに合わせて一緒に上下している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 682,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当に抜いてほしいならっ……抜くけどどうする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 685,
	},
	block_00156 = {
		{"bg", x=-600, y=200, time=500, file="zev_ivu_h06_12", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="eve", file="fem_eve_03782", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02464", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、あうぅっ……あんっ……く、ふ、ぁあぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 691,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"頬を赤らめ、かすかにいやいやをしながら",
					{"rt2"},
					"喘ぎ声を漏らしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 694,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり、もっと欲しいということだな……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 696,
	},
	block_00159 = {
		{"bg", time=500, file="ev_ivu_h06_09", path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02465", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はんっ、あっ……ひ、うっ……！",
					{"rt2"},
					"異物感で、いっぱいだったのにっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 702,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02466", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あああんっ……私、どんどん気持ち良くなって！",
					{"rt2"},
					"あんっ、ふ、あぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 706,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「アナルセックスで感じまくるなんて、",
					{"rt2"},
					"イヴは変態だなっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 710,
	},
	block_00162 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_11", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02467", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あぁっ、あふっ……そんなこと、ないっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 715,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02468", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「挿れてきた凪の方がっ……んんっ、ああぁっ……！",
					{"rt2"},
					"変態に、決まってるっ……んぅっ、ふあぁっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 719,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"上下運動を速めながら、言葉でもイヴを責める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 721,
	},
	block_00165 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_08", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02469", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うっ……んっ、やんっ……恥ずかしいよ、凪っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 726,
	},
	block_00166 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_10", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02470", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ん、あふっ……誰にでも、こんな風になるなんて、",
					{"rt2"},
					"思わないでねっ……あんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 732,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02471", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪だから、なんだよっ……？",
					{"rt2"},
					"んっ、んっ、ふ、ぁ、あ、あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 736,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それは、男冥利に尽きるなっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 739,
	},
	block_00169 = {
		{"se", stop=1, id=4, time=500},
		{"se", file="seエロ_ピストン：強", id=5, loop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だけど、入っちゃったからには、",
					{"rt2"},
					"ここで手加減するつもりはないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 746,
	},
	block_00170 = {
		{"lvo", ch="eve", file="fem_eve_03783", loop=1},
		{"bg", sync=0, face=1, file="ev_ivu_h06_11", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02472", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっ、うぅんっ……！　別にっ、そういうつもりで、",
					{"rt2"},
					"言った訳じゃ……あっ、はうっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 753,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02473", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うそっ……あっ……お尻の穴で私っ……！",
					{"rt2"},
					"イっちゃいそうかもっ……んっ、うっ、ぁあっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 757,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"同時に、肉棒がアナルにきゅうっと締め付けられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 759,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"一気に突き上げていき、イヴを絶頂へと導いていく。",
					{"rt2"},
					"同時に、俺も果ててしまいそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 762,
	},
	block_00174 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_12", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02474", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「っっ！？　あんっ、んぁあっ……！",
					{"rt2"},
					"んんっ、くっ、うぁあっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 768,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02475", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっ駄目っ、イクっ、ほんとにっ、んんっ！",
					{"rt2"},
					"お尻でっ……ひ、いっ、うっ、ぁあ、あ、あぁあっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 772,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「っっ、俺も、出るっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 775,
	},
	block_00177 = {
		{"se", stop=1, id=5, time=500},
		{"lvo", ch="eve", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ivu_h06_13", sync=0, time=1000, vague=100, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02476", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっぅうぅぅぅうぅぅぅぅぅうぅぅぅ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 784,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"きつい締め付けで、搾り取られるように射精する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 786,
	},
	block_00179 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_14", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02477", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「う、ぁ、あぁぁあぁああっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 791,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"お尻を痙攣させながら、",
					{"rt2"},
					"イヴも同時に絶頂をしているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 794,
	},
	block_00181 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_18", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02478", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あふっ……うっ……はぁあっ……お尻の中に、",
					{"rt2"},
					"精液流れ込んでくる感覚っ……す、ご……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 800,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02479", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁっ……はぁ……あうぅ……ふう……ふう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 803,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"やがてお互いの絶頂は落ち着き、呼吸を整える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 805,
	},
	block_00184 = {
		{"bg", x=-600, y=200, time=500, file="zev_ivu_h06_17", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02480", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪……いくらなんでも、",
					{"rt2"},
					"アブノーマルすぎるんじゃないかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 811,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あ、わざとだってバレてたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 814,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02481", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もぅ、当たり前だよ……。",
					{"rt2"},
					"散々いいようにしてくれちゃってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 818,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あまりにイヴが魅力的だったもんでさ……。",
					{"rt2"},
					"ついやっちまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 822,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02482", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうこと言えば許されると思ってない？",
					{"rt2"},
					"まぁ、今は乗せられてあげるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 826,
	},
	block_00189 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_15", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02483", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私だって、私も気持ち良かったのは、",
					{"rt2"},
					"事実、だからさ……えへへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 832,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺もだ……こっちでするのは初めてだったけど、",
					{"rt2"},
					"癖になるかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 836,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなやり取りをしている間も、",
					{"rt2"},
					"肉棒はアナルに挿入されたままだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 839,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_16", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02484", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あの、さ……これも貴重な経験だし……。",
					{"rt2"},
					"せっかくだからもう一回、シちゃう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 845,
	},
	block_00193 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_15", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02485", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪も気に入ってくれたみたいだし、",
					{"rt2"},
					"もう一回くらいならシてもいいよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 851,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"幸い、まだ小さくなっていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 853,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"俺としても膣とは違う感覚をもっと堪能したい。",
					{"rt2"},
					"そんな気持ちもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 856,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それなら……今度はイヴが腰を動かしてみてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 859,
	},
	block_00197 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_15", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02486", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふ……いいよ。",
					{"rt2"},
					"じゃあ始めちゃうからねっ……んっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 865,
	},
	block_00198 = {
		{"bg", time=500, file="ev_ivu_h06_16", path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"lvo", ch="eve", file="fem_eve_03782", loop=1},
		{"se", file="seエロ_ピストン：中", id=4, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"イヴがゆっくりと腰を振り始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 871,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02487", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あっ……あうっ……んっ、はっ、ぁあぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 874,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"今出したばかりの精液が、",
					{"rt2"},
					"泡立ちながらアナルから出てきている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 877,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ま○こと、アナル……やっぱり感覚は違うのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 880,
	},
	block_00202 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_18", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02488", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ……う、んっ……全然違うよっ……。",
					{"rt2"},
					"精神的にも、ねっ……あっ、うっ……んっ、ふ、あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 886,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02489", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ほんと、変態って感じがするのっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 889,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02490", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あんっ……でも、嫌な感じじゃなくて……。",
					{"rt2"},
					"いつもより、ドキドキしちゃってる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 893,
	},
	block_00205 = {
		{"bg", x=-600, y=200, time=500, file="zev_ivu_h06_20", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02491", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪はっ……どうだったっ……？",
					{"rt2"},
					"あんっ……ふ、ううっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 899,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「アナルはっ……入り口は凄い狭いけど……。",
					{"rt2"},
					"中はあそこよりも余裕がある感じ、かなっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 903,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02492", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ、んんぅっ……そう、なんだあっ……？",
					{"rt2"},
					"あんっ、く、あっ……あんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 907,
	},
	block_00208 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_18", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02493", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んもうっ……この会話も、すっごい、その……。",
					{"rt2"},
					"変態だよねっ……んっ、ふっ、あ、あ、っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 913,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02494", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はあんっ……あ、あ、あっ……あううっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 916,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="zev_ivu_h06_20", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02495", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もう少し、速く動かすねっ……？",
					{"rt2"},
					"んっ、んっ、ふっ、ぁあっ、あんっ、ぁあっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 922,
	},
	block_00211 = {
		{"bg", time=500, file="ev_ivu_h06_20", path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"lvo", ch="eve", file="fem_eve_03783", loop=1},
		{"se", stop=1, id=4, time=500},
		{"se", file="seエロ_ピストン：強", id=5, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"パンパンと打ち付けてきて、",
					{"rt2"},
					"思わずうめき声を出してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 930,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"お互いに後ろでするのは初体験のはずなのに、",
					{"rt2"},
					"イヴは積極的に腰を動かしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 933,
	},
	block_00213 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_19", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02496", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「またっ……このままイっちゃいたいっ……！",
					{"rt2"},
					"んっ、ふっ、ぁ、あぁっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 939,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02497", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「せっかくこんなエッチしてるんだもんっ……。",
					{"rt2"},
					"思いっきり乱れて、エッチになりたいっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 943,
	},
	block_00215 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_21", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02498", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ねえっ、凪っ……おち○ちん、お尻の穴から、",
					{"rt2"},
					"出たり入ったりしてるのっ……よく見てっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 949,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02499", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私の恥ずかしいところっ……あんっ、ふっ、",
					{"rt2"},
					"ああっ……全部、受け止めてっ……見てぇっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 953,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"わざわざ言われなくても、",
					{"rt2"},
					"俺はイヴの痴態に釘付けになっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 956,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"自分の乱れた姿を見てほしいという言葉を耳にして、",
					{"rt2"},
					"こちらも昂っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 959,
	},
	block_00219 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_16", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02500", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ああっ、くっ、んっ、ううっ……ズボズボされてっ、",
					{"rt2"},
					"ひぃいっ……お尻っ、あんっ、気持ち良いっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 965,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02501", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「変態アナルっ……凪のおち○ちんでっ……あんっ、",
					{"rt2"},
					"開発されちゃうっ……！　あ、あ、あぁあっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 969,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"卑猥なことを言いながら、",
					{"rt2"},
					"どんどん昂っていくイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 972,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな姿を見せられたら、たまらなくなってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 974,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴっ……また出そうだっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 977,
	},
	block_00224 = {
		{"select", label="selecta", text="select"},
		{"select", label="selectb", text="select"},
		{"select", name="03_14h", mode="sys", auto=1},
		{"text"},
		select = {
			ja = {
				"中に出す",
				"外に出す",
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 994,
	},
	block_00225 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_21", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02502", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いいよっ……あん、ああっ、私もっ……！",
					{"rt2"},
					"イキそうだからっ、ふ、あ、あ、あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1009,
	},
	block_00226 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02503", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふっ、うっ、んんっ、くっ、ふっ、ぁ、あ、ああっ、",
					{"rt2"},
					"んっ、う、ぁ、ああぁぁあっ……！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1013,
	},
	block_00227 = {
		{"se", stop=1, id=5, time=500},
		{"lvo", ch="eve", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ivu_h06_22", sync=0, time=1000, vague=100, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02504", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ぅうぅうううううんっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1020,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"腰を突き上げ、アナルの奥に肉棒をぐんと沈める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1022,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"その直後に、精液を一気に流し込んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1024,
	},
	block_00230 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02505", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ひっ、いっ……！",
					{"rt2"},
					"ああぁあぁああぁあぁああぁああぁあっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1028,
	},
	block_00231 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_23", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02506", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あああああぁぁあっ……す、すごいっ……！",
					{"rt2"},
					"身体のっ、震えが止まらないよっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1034,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					"身体を反らせながら、大きく痙攣するイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1036,
	},
	block_00233 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_27", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02507", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あぁあぁあっ……またっ……！",
					{"rt2"},
					"お尻に射精されてるぅぅうぅっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1042,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02508", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あふっ……あふっ……うっ……んんっ、",
					{"rt2"},
					"はぁっ……はぁあぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1046,
	},
	block_00235 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_28", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"bg", sync=0, face=1, file="ev_ivu_h06_28", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02510", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「アナルセックスで、",
					{"rt2"},
					"二回連続で中出しされちゃうなんて、んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1059,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わ、悪い……もう、しないからさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1062,
	},
	block_00237 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_24", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02511", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もうしないなんて言わないで……。",
					{"rt2"},
					"癖になりそうだもん……なんてね、ふふふ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1068,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02512", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……凪だってはっきり見てたでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1071,
	},
	block_00239 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_25", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02513", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あんなに激しくイっちゃうなんて、",
					{"rt2"},
					"私自身も驚いちゃったよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1077,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あはは、そうか……。",
					{"rt2"},
					"じゃあ、またこっちでしてみてもいいかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1081,
	},
	block_00241 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_26", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02514", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうだねー、機会があればしてみたいな……♪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1086,
	},
	block_00242 = {
		{"bg", x=-600, y=200, time=500, file="zev_ivu_h06_25", path=":ev/ev_ivu_h06/", set="ev_ivu_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02515", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも、次があるなら、",
					{"rt2"},
					"ちゃんと言ってから始めてね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1092,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、覚えておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1095,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"新たなプレイで、二人の距離がまた縮まった気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1099,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					"恋人である以上、マンネリ化しないためには、",
					{"rt2"},
					"こういうのも大事なのかもしれないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1102,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"新たな発見は心に秘めつつ、",
					{"rt2"},
					"今はイヴと二人きりの時間を楽しむのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1105,
	},
	block_00247 = {
		{"scene", file="scene08"},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"excall", file="03_イヴ_15_1"},
		{"text"},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1113,
	},
	block_00248 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_21", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02502", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いいよっ……あん、ああっ、私もっ……！",
					{"rt2"},
					"イキそうだからっ、ふ、あ、あ、あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1128,
	},
	block_00249 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02503", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふっ、うっ、んんっ、くっ、ふっ、ぁ、あ、ああっ、",
					{"rt2"},
					"んっ、う、ぁ、ああぁぁあっ……！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1132,
	},
	block_00250 = {
		{"se", stop=1, id=5, time=500},
		{"lvo", ch="eve", stop=1},
		{"bg", id=9, lv=9, sync=1, time=100, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=300, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_ivu_h06_29", sync=0, time=1000, vague=100, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"se", file="seエロ_射精外出し2", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02516", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んあぁああっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1139,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					"とっさに腰を引き、",
					{"rt2"},
					"アナルから勢いよく肉棒を抜き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1142,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					"それと同時に噴水のように噴き出した精液が、",
					{"rt2"},
					"イヴの背中やアナルを汚していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1145,
	},
	block_00253 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_30", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02517", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、あ、ああぁっ……！　んっ、んんっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1150,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"身体をびくんびくんと震わせるイヴ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1152,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"すでに肉棒は引き抜いた後だが、",
					{"rt2"},
					"絶頂は継続しているらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1155,
	},
	block_00256 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_33", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02518", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あんっ……はあ……はあ……はふ……。",
					{"rt2"},
					"お尻の中も、外も……凪の精液で染められちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1161,
	},
	block_00257 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_34", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02519", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふう……ぁあっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1166,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"ポッカリと空いたアナルから、",
					{"rt2"},
					"先ほど出した精液がごぽりとこぼれていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1169,
	},
	block_00259 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_33", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02520", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ひううっ……精液、お尻から垂れてきて、",
					{"rt2"},
					"あ、あ、ああっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1175,
	},
	block_00260 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02521", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁ……んっ……はぁ……どうしよう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1178,
	},
	block_00261 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_31", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02522", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「お尻から凪の精液が出ちゃって……。",
					{"rt2"},
					"さすがにこんな姿を見られるのは恥ずかしいよぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1184,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さっきまで俺のが出たり入ったりしてたんだ。",
					{"rt2"},
					"そんなに恥ずかしがることでもないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1188,
	},
	block_00263 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02523", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうかもしれないけど……。",
					{"rt2"},
					"どうしても恥ずかしさは消えないよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1192,
	},
	block_00264 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02524", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも、お尻は思った以上に気持ち良かったし……。",
					{"rt2"},
					"恥ずかしいけど、またしたいかも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1196,
	},
	block_00265 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_33", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02525", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うう……凪といるとどんどん変態になっちゃう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1201,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それならなんの心配もないな。",
					{"rt2"},
					"俺色に染まっていっているってことだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1205,
	},
	block_00267 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_32", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02526", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「むぅ…………その言い方はズルい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1210,
	},
	block_00268 = {
		{"bg", sync=0, face=1, file="ev_ivu_h06_31", time=400, path=":ev/ev_ivu_h06/", set="ev_ivu_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_02527", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「変態になってるはずなのに、",
					{"rt2"},
					"ちょっと嬉しくなっちゃうじゃん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1216,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					"複雑な感情を抱えながらも、",
					{"rt2"},
					"お尻の開発にも前向きな姿勢を示すイヴだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1219,
	},
	block_00270 = {
		{"scene", file="scene08"},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"excall", file="03_イヴ_15_1"},
		{"text"},
		linkback = "block_00269",
		line = 1228,
	},
	label = {
		scene = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
		selecta = { block="block_00225", label=1 },
		selectb = { block="block_00248", label=1 },
	},
}
