astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", x=600, y=-150, time=2000, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm02"},
		{"text"},
		text = {
			ja = {
				{
					"教材に記載されている内容を頭へ叩きこんでいると、",
					{"rt2"},
					"向かい側から手が伸ばされる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 8,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"そして指先でコツコツと机を鳴らすから、",
					{"rt2"},
					"こちらも反応せざるを得なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 11,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=0, y=-150, speed=300, file="zbg020a", path=":bg/", x2=100, y2=-150, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", speed=300, mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", x2=100, x=0, lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01312", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「前から疑問に思ってたこと聞いてもいいかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「前回も同じような展開だった気がするけど、",
					{"rt2"},
					"存分に聞いてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0001", head="eve_z1b", ex05="eve_z1b0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01313", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんってもっと自分の力を高めようとか",
					{"rt2"},
					"考えたことってないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自分の力っていうと学力の話か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0018", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01314", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ああ、ごめん。",
					{"rt2"},
					"このタイミングだとそうなるよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 42,
	},
	block_00007 = {
		{"fgact", ch="イヴ", act="停止", lv=4, id=13},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0004", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01315", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「学力の方はもうそんなに心配してないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0003", head="eve_z1a", ex05="eve_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01316", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私が言ってるのは身体的な能力だったり、",
					{"rt2"},
					"身のこなしって方かな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「身体的な能力……かぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 57,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言われても昔読んだ漫画みたいに隠れた才能とか、",
					{"rt2"},
					"本当の実力を隠していたんだ！　みたいな事実はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 60,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"武術のエキスパートでもあるイヴが",
					{"rt2"},
					"気に掛ける要素なんて俺には無いと思うんだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 63,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺なんてほとんど素人みたいなもんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 66,
	},
	block_00013 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0019", head="eve_z1a", ex05="eve_z1a0000", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01317", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ほとんど、って言うからには",
					{"rt2"},
					"何も触れてこなかった訳じゃないんでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そりゃ一応はそうだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 75,
	},
	block_00015 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0010", head="eve_z1a", ex05="eve_z1a0000", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01318", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もしかしたら私が気になってるのは、",
					{"rt2"},
					"ほとんど素人っていうところなのかも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 81,
	},
	block_00016 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0002", head="eve_z1b", ex05="eve_z1b0000", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01319", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちょっと隣へ行ってもいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 86,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お好きにどうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 89,
	},
	block_00018 = {
		{"fg", ch="イヴ", mx=-40, mode=-1, lv=4, id=13},
		{"ex", time=150, func="wait"},
		{"bg", x=600, y=-150, time=500, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=150, func="wait"},
		{"fg", ch="イヴ", size="z1", mx=40, mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0006", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01320", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さてと、ちょっと調べさせてもらうから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"調べさせてもらう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 103,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"その疑問が浮かんだ瞬間、何故か肩から二の腕に",
					{"rt2"},
					"かけて、もみもみと触られ始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 106,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"え、何これ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 108,
	},
	block_00022 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01321", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、セクハラじゃないよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 113,
	},
	block_00023 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01322", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちょっとどんな筋肉の付き方をしてるのかと",
					{"rt2"},
					"思ってねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 119,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「筋肉の付き方って触った程度で分かるものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 122,
	},
	block_00025 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0052", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01323", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私ぐらいになればね。武術をたしなむ人なら",
					{"rt2"},
					"身体作りは向き合わなければならない問題だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 128,
	},
	block_00026 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0019", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"fgact", ch="イヴ", act="ジャンプ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0006", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01324", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「へぇぇー、ふーん？　……ほぅほぅ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 136,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それで？　俺の身体はどうなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0003", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01325", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちょっと腕だけじゃ分からないかも、",
					{"rt2"},
					"下半身もいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 145,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「別にいいけど……。立とうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 148,
	},
	block_00030 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0052", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01326", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そのままでいいよ、",
					{"rt2"},
					"凪さんがするべきなのは勉強だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 154,
	},
	block_00031 = {
		{"fg", ch="イヴ", my=40, mode=-1, lv=4, id=13},
		{"se", file="se椅子引きずる2", id=1},
		{"text"},
		text = {
			ja = {
				{
					"そういうと、",
					{"rt2"},
					"イヴは四つん這いになり机の下へ潜り込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 162,
	},
	block_00032 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=0, y=-400, speed=100000, file="zbg020a", path=":bg/", x2=-640, y2=-400, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"そんなことまでして調べるイヴの行動力に感心しつつ、",
					{"rt2"},
					"太ももやふくらはぎを触られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 174,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"……なんか、妙な気持ちになるな。これ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 176,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"ドキドキしながらも、周囲に目を配る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 178,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"幸い、俺たちを見ている人間はいなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 180,
	},
	block_00036 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0210", face="b0010", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01327", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふぅむ、これは興味深いかも……。",
					{"rt2"},
					"ううん、もしかしてこれは他に何か目的があるから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 187,
	},
	block_00037 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01328", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いくら何でもそれは考えすぎかぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 192,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なぁイヴ。考察してるところ悪いが、",
					{"rt2"},
					"恥ずかしくなってきたんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 196,
	},
	block_00039 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01329", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「恥ずかしいって何に対して？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 201,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴに触られてるのが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 204,
	},
	block_00041 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0006", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01330", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうつもりはなかったけど。",
					{"rt2"},
					"もっとじっくり調べてあげようか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 210,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「勘弁してくれ……図書館出禁になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 213,
	},
	block_00043 = {
		{"msgoff"},
		{"bg", file="bg020a", path=":bg/"},
		{"ex", time=300, func="wait"},
		{"fg", ch="イヴ", size="no", my=40, mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0210", face="a0015", head="eve_noa", ex05="eve_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01331", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちぇー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 223,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ物足りなさげではあるものの、",
					{"rt2"},
					"イヴは机の下から出てきて、隣の席に腰かけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 226,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"運動部総括のイヴからしたら、",
					{"rt2"},
					"俺の身体なんて興味を引くものでもないだろうに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それで調査結果は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 238,
	},
	block_00047 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0053", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0006", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01332", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「分かったことは色々あるよ。",
					{"rt2"},
					"おかげで凪さんへ質問したいこともできたかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 245,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺も結果は気になるし、どんと来い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 248,
	},
	block_00049 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0003", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01333", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それじゃさっそく。触ってみた感想だけど、",
					{"rt2"},
					"どこかおかしいっていうのはなかったと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 254,
	},
	block_00050 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0210", face="b0010", head="eve_nob", ex05="eve_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01334", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「筋肉は満遍なく付いてるし、",
					{"rt2"},
					"そこそこ鍛えられてるような感じもした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 260,
	},
	block_00051 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0053", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0001", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01335", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「何かに特化してる訳じゃないけど、",
					{"rt2"},
					"満遍なく育とうとしていた……そんな感じ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 267,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「要は中途半端なんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 270,
	},
	block_00053 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0015", head="eve_noa", ex05="eve_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01336", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「悪い言い方をするとそうなっちゃうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 275,
	},
	block_00054 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0019", head="eve_nob", ex05="eve_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01337", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちなみにスポーツの経験とか、",
					{"rt2"},
					"武術を習った経験はあるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 281,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「スポーツは遊び程度で、",
					{"rt2"},
					"ちゃんと取り組んだものは何もないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 285,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「武術は……一応、師匠的な人に教えてもらってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 289,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……けど、全部見限られちゃったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 293,
	},
	block_00058 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0010", head="eve_noa", ex05="eve_noa0010", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0210", face="a0018", head="eve_noa", ex05="eve_noa0010", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01338", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんの師匠っていうと……もしかして、あの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 299,
	},
	block_00059 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"msgoff"},
		{"bg", file="bg002c", path=":bg/", sync=0},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0005", head="baa_noa", ex05="baa_noa0010", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あのバアさんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 310,
	},
	block_00060 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0001", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01339", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも、見限られたって具体的には何があったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 315,
	},
	block_00061 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0024", head="baa_noa", ex05="baa_noa0010", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「色々と手を出したけど、これもダメ、あれもダメって",
					{"rt2"},
					"感じでバアさんに諦められた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 320,
	},
	block_00062 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0200", face="b0018", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01340", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なるほどね、そのまま途中で切り上げられちゃったん",
					{"rt2"},
					"だ……なんだか勿体ない気がするな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 326,
	},
	block_00063 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=50, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0014", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01341", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「機転が利く凪さんに優れた身体能力が備われば、",
					{"rt2"},
					"逸材になると思うんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 339,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自分でも才能がないと思ってるしな。",
					{"rt2"},
					"こればかりは仕方ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 343,
	},
	block_00065 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0015", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01342", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうなのかな？　ここにも才能がない人はいるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 349,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"そう口にして自分のことを指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 351,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴで才能がないって言ったらどうなるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 354,
	},
	block_00068 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0019", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01343", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「本当だよ？",
					{"rt2"},
					"ここに来るまでずーっと大変だったんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 360,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも今は運動部総括だろ？　最初がどうあれ、",
					{"rt2"},
					"ここまできたなら才能があるって言っていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 364,
	},
	block_00070 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01344", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうかなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 369,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「納得いかないなら努力の天才ってとこだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 372,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01345", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「いいね、それ。そっちのほうがしっくりくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 377,
	},
	block_00073 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0005", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01346", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんは私みたいに努力しよう！",
					{"rt2"},
					"覆そう！　って思ったりしなかったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 384,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「努力は今もしてるだろ。",
					{"rt2"},
					"こうやって真面目に勉強してるわけだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 388,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だから俺の場合は……、",
					{"rt2"},
					"肉体の強化に努力する時間を使う余裕がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 392,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なにかやるにしても、",
					{"rt2"},
					"いま必要なものを優先的にって感じだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 396,
	},
	block_00077 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01347", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんが特定の分野に対して関心が低いのは、",
					{"rt2"},
					"優先度が低いからってことなんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 402,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういう難しい話はわかんないけどさ、",
					{"rt2"},
					"今は勉強だけで精いっぱいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 406,
	},
	block_00079 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01348", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「わかったよ。聞いてくれてありがと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 411,
	},
	block_00080 = {
		{"bg", file="bg099a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"イヴには何か思うところがあったようだが、",
					{"rt2"},
					"それ以上の追及はしてこなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 416,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"俺としてもバアさんに鍛えられた記憶は壮絶すぎて",
					{"rt2"},
					"思い出したくなかったから有難い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 419,
	},
	block_00082 = {
		{"se", file="se椅子引きずる3", id=1},
		{"text"},
		text = {
			ja = {
				{
					"……む？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 423,
	},
	block_00083 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"勉強を続けているとイヴが椅子の角度を変えて俺に身を",
					{"rt2"},
					"寄せてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 428,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"柑橘系の香りが鼻腔をくすぐるのも問題だが、",
					{"rt2"},
					"それよりも直接的な問題があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 431,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-300, x=300, zoom=120, speed=800, file="zbg020a", path=":bg/", z2=100, y2=100, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", zoom=120, speed=800, mode=3, resize=1, path=":fg/eve/z2/", file="eve_z2b0200", face="b0052", head="eve_z2b", ex05="eve_z2b0000", y2=100, z2=100, y=-300, lv=5, id=13, sync=0},
		{"bg", lv=8, id=8, file="line1", time=400, notone=1, path=":ani/", sync=0},
		{"extrans", time=500},
		{"quake"},
		{"se", file="se爆発", id=1},
		{"ex", time=300, func="wait"},
		{"cgdel", lv=8, id=8, time=400},
		{"text"},
		text = {
			ja = {
				{
					"豊満な胸が俺の腕に当たって潰れている……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 449,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"感触の方もそうだが、密着した面から温かさが直に",
					{"rt2"},
					"伝わって来て、心地良いと思わざるを得ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 452,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"それ自体は嬉しいからいいんだが、",
					{"rt2"},
					"これに身を任せたら良くない気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 455,
	},
	block_00088 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=-50, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", zoom=80, mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0052", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何故に距離を詰めてくる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 466,
	},
	block_00089 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0019", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, zoom=80},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0006", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, zoom=80},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01349", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えっ、そうかな？",
					{"rt2"},
					"近付いたつもりなんてないんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 473,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どう見たって近付いてきてるだろ。",
					{"rt2"},
					"だから……その、当たってるんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 477,
	},
	block_00091 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0039", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13, zoom=80},
		{"fgact", ch="イヴ", act="いいえ", time=500, lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01350", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んぅ～？　何が当たってるのかな？",
					{"rt2"},
					"私には分からないなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 484,
	},
	block_00092 = {
		{"fgact", ch="イヴ", act="停止", lv=5, id=13},
		{"text"},
		text = {
			ja = {
				{
					"イヴの言動に感情が揺さぶられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 488,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"その間にも密着している部分の主張が止まらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 490,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お前な……絶対にわざとやってるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 493,
	},
	block_00095 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0054", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01351", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん～？　何がわざとだって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 498,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だから胸が当たってるんだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 501,
	},
	block_00097 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0006", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01352", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それは仕方ないかな、自然と当たっちゃうんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 506,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"知ってますよと言わんばかりの反応。",
					{"rt2"},
					"離れるつもりはないという意志表示か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 509,
	},
	block_00099 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0004", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01353", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「わざわざ忠告してくれたのは",
					{"rt2"},
					"それだけ気になってるからだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 515,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これが気にならないってやつは男じゃないだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 518,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴはもっと自分がいい女だということを",
					{"rt2"},
					"自覚した方がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 522,
	},
	block_00102 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0010", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01354", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うーん、自覚してるつもりなんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 527,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"柔らかい肉が断続的に押し当てられる感触が伝わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 529,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"気付けば胸を寄せて当てるという形から、",
					{"rt2"},
					"俺の腕を抱えて密着させる形に変わっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 532,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういう行動は女性として、",
					{"rt2"},
					"安く見られる可能性があるんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 536,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それを理解した上でやってるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 540,
	},
	block_00107 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0052", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01355", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「誰彼構わずしてるなら、",
					{"rt2"},
					"安く見られちゃうのは仕方ないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 546,
	},
	block_00108 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0019", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01356", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも……私は凪さんにしかしないよ？",
					{"rt2"},
					"それでも駄目かな、軽蔑したりする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 552,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「軽蔑はしないが……",
					{"rt2"},
					"本当に俺にしかしないならある意味一途だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 556,
	},
	block_00110 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0054", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01357", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それならいいじゃない。",
					{"rt2"},
					"私もまだ凪さんにくっついていたいし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 562,
	},
	block_00111 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, speed=150000, file="zbg020a", path=":bg/", x2=640, y2=-100, x=-640, ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"本人がそれでいいと言い切るなら何も言うまい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 570,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"平常心を取り戻すため、",
					{"rt2"},
					"目の前の羅列された文字に意識を集中させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 582,
	},
	block_00113 = {
		{"fg", ch="イヴ", size="z2", mode=1, path=":fg/eve/z2/", file="eve_z2b0200", face="b0006", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01358", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んっ、ふふっ……。",
					{"rt2"},
					"ドキドキして集中出来なくなってきちゃった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 588,
	},
	block_00114 = {
		{"fg", ch="イヴ", size="z2", mode=1, path=":fg/eve/z2/", file="eve_z2b0200", face="b0039", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01359", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私がそれだけ魅力的ってことでいいのかな。",
					{"rt2"},
					"でも、集中はちゃんとしなきゃだめだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 594,
	},
	block_00115 = {
		{"se", file="se椅子引きずる3", id=1},
		{"text"},
		text = {
			ja = {
				{
					"イヴはさらに距離を詰めてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 598,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"より体温を感じられるようになったどころか、",
					{"rt2"},
					"近すぎて呼吸を感じられるぐらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 601,
	},
	block_00117 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"このままではまずい。",
					{"rt2"},
					"気を紛らわせようと、口を開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 606,
	},
	block_00118 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=50, zoom=120, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0006", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー……イヴってなんかいい匂いがするよな。",
					{"rt2"},
					"やっぱり香水とか付けてるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 617,
	},
	block_00119 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0018", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01360", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えっ、ううん？　何の匂いだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 622,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「柑橘系っぽい感じの匂いなんだが……」、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 625,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴ自身の香りなのかもしれないな。",
					{"rt2"},
					"と言いかけて言葉を飲み込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 628,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、その発言はない。下心しか感じない。",
					{"rt2"},
					"そもそも話題のチョイスを完全にミスってる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 631,
	},
	block_00123 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0010", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01361", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「んー。柑橘系ならシャンプーなのかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 636,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴは片手で髪を一房摘み、",
					{"rt2"},
					"こちらへ向けてふりふりと揺らしてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 639,
	},
	block_00125 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0006", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01362", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「どう？　この匂い、もっと近くで嗅ぐ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 644,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、そういうのはちょっと……。",
					{"rt2"},
					"やめておく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 648,
	},
	block_00127 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0210", face="b0039", head="eve_z2b", ex05="eve_z2b0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01363", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私は気にしないのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 653,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「集中しろって言ったのはイヴだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 656,
	},
	block_00129 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0024", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0010", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01364", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「先に香りのことを言ったのは凪さんじゃない。",
					{"rt2"},
					"もしかしたら髪じゃなくて、私の肌の匂いかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 663,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"ごくりと喉が鳴った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 665,
	},
	block_00131 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0200", face="b0002", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01365", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんなら……、嗅いでもいいよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 670,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……いいや！　俺は勉強に集中する！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 673,
	},
	block_00133 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0210", face="a0054", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01366", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そっか。じゃあ大人しくしてるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 678,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴは髪から手を離すと、",
					{"rt2"},
					"これでもかというほどに胸を押し当ててくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 681,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"魔性というのはこういうものなのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 683,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"だめだと思っているのに、抗えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 685,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"魅惑的な感覚だからこそ、",
					{"rt2"},
					"これ以上を求めたくなってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 688,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"たまらなくなった俺は抱かれた腕を動かして、",
					{"rt2"},
					"自分でイヴの胸をぐにっと押し上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 691,
	},
	block_00139 = {
		{"se", file="seコミ_ぽよん", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=50, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0210", face="b0020h", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="イヴ", act="びっくり", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01367", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ひゃっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 705,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"途端に似つかわしくない悲鳴を小さく上げ、",
					{"rt2"},
					"俺との距離を取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 708,
	},
	block_00141 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0023h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01368", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ご、ごめん、そっちから動くと思わなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 713,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「い、いや……こっちこそ驚かせて悪かったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 716,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男の",
					{"txruby", text="さが"},
					"性",
					{"txruby"},
					"が勝手に暴れだしたというか、",
					{"rt2"},
					"気持ち良すぎて、つい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 720,
	},
	block_00144 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01369", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……そうだったの？　それならいいかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 726,
	},
	block_00145 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01370", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんってトラブルメーカーではあるけど、",
					{"rt2"},
					"やっぱり根は善人だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 732,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いきなり何だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 735,
	},
	block_00147 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0025", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01371", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私からアプローチをかけてるのに、",
					{"rt2"},
					"ずーっと私の心配してるもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 741,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あれはそういうのとは違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 744,
	},
	block_00149 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01372", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうのって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 749,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴの身を案じてとかじゃなくて、これ以上",
					{"rt2"},
					"やられると我慢出来なくなってたかもしれないからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 753,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺が善人とか優しいとかそういうのではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 756,
	},
	block_00152 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0039", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01373", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もぉー、素直じゃないな、このこのー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 762,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"人差し指で頬をつんつんと突かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 764,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"なんていうか、素直に褒める気にはなれないけど、",
					{"rt2"},
					"このお茶目さは間違いなくイヴの魅力だよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 767,
	},
	block_00155 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0002", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01374", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういう気遣いが出来る凪さんはモテると思うな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 772,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんな訳ないだろ、事実そんなことなかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 775,
	},
	block_00157 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01375", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それは凪さんが気づいてないだけだと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 780,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そーかぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 783,
	},
	block_00159 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0002", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0022", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01376", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん。でも、凪さんが鈍くてよかった。",
					{"rt2"},
					"ライバルがいたら落ち着かないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 790,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴこそどうなんだよ。告白されたりとかさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 793,
	},
	block_00161 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01377", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ないない。",
					{"rt2"},
					"学園の人たちはそんな気やすく近づいてこないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 800,
	},
	block_00162 = {
		{"fgact", ch="イヴ", act="停止", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうか？　人気あるじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 805,
	},
	block_00163 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0009", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0025", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01378", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それは運動部総括としての、無敵の私だけ。",
					{"rt2"},
					"近づいたら幻滅しちゃうんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 812,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなわけないだろ。イヴは魅力的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 815,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺だって見てて綺麗とか可愛いとか思うんだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 818,
	},
	block_00166 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0020h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="イヴ", act="うなづく", lv=4, id=13},
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0053h", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01379", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「綺麗、可愛い…………こほんっ、ありがと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 825,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……意外とこういうのって言われ慣れてないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 828,
	},
	block_00168 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0023h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01380", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さっきも言ったでしょ！",
					{"rt2"},
					"そういう機会はあんまりないんだって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 834,
	},
	block_00169 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0008h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01381", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それに……好きな人に言われると、",
					{"rt2"},
					"やっぱりドキドキしちゃうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 840,
	},
	block_00170 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=50, zoom=120, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", mode=3, resize=1, path=":fg/eve/z2/", file="eve_z2a0210", face="a0014h", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01382", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……ちょっと、凪さん？",
					{"rt2"},
					"顔をのぞき込んでこないで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 851,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「照れてるイヴは珍しいからな。",
					{"rt2"},
					"よく見ておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 855,
	},
	block_00172 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=50, file="zbg020a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0022h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0026h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01383", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「～～～～っ！",
					{"rt2"},
					"だーめー！　もう、おわり！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 869,
	},
	block_00173 = {
		{"fgact", ch="イヴ", act="停止", lv=4, id=13},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0023h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01384", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さ、集中して。今はお勉強の時間だよ！",
					{"rt2"},
					"べんきょーべんきょー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 876,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい、分かってますよっと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 879,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"もうちょっとイヴと話していたかったが、",
					{"rt2"},
					"これ以上いじめるのは可哀想だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 882,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしてもイヴが褒められ慣れてないのは意外だ。",
					{"rt2"},
					"だが、同時に嬉しくもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 885,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が褒めるだけで、こんなに照れてくれるなんて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 887,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどのイヴの表情を噛みしめながら、",
					{"rt2"},
					"俺はペンを走らせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 890,
	},
	block_00179 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch07", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm91", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_イヴ_04_1"},
		{"text"},
		linkback = "block_00178",
		line = 895,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
