astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="全力のお返し"},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					"今日もなんとか授業が終わった……。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"席でぐったりしていると、",
					{"rt2"},
					"肩に鞄をかけたテイオーがやってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"fg", ch="帝雄", size="z1", mx=40, mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00371", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「凪くん、お疲れ様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、テイオー。もう帰り支度済ませたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=13},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00372", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うん、今日は部活があるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうか、忙しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00373", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そうだね、だけど、充実した忙しさだよ。",
					{"rt2"},
					"凪くんも最近はそんな感じじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00374", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「最近は授業中も退屈そうじゃないっていうか。",
					{"rt2"},
					"ちゃんとついていけてるっていうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「嬉しい言葉だが、そう見えるだけだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「苦手な分野は理解不能すぎて、",
					{"rt2"},
					"俺専用の解説者がほしいくらいだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0009", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00375", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「だけど前だったら暇そうにしてるか、うとうとしてる",
					{"rt2"},
					"だけだったし……凄い進歩だと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 70,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ま、これも優秀な指導役のおかげだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴには色々と付き合ってもらってるし、",
					{"rt2"},
					"俺自身も成果を実感出来てるから感謝しかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 77,
	},
	block_00014 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00376", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「蓼科さんと上手くやれてるみたいで安心したよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00377", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「初めて一緒に遊んだ時は、",
					{"rt2"},
					"ちょっとぎすぎすしてたもんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 88,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういや三人でエスカルゴに行ったのが、",
					{"rt2"},
					"イヴとのわだかまりを解消するきっかけだったもんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう考えると、テイオーには結構な恩があるな。",
					{"rt2"},
					"俺に出来ることで返せたらいいんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0019", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00378", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そんなこと言われたら、",
					{"rt2"},
					"僕だって凪くんに返せないくらいの恩があるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 102,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言ってたらきりがないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 105,
	},
	block_00020 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00379", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そういうこと。",
					{"rt2"},
					"だからまた一緒に遊んでくれるだけでいいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 111,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺も遊びには行きたいんだが、しばらくは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 114,
	},
	block_00022 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00380", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「今は忙しい時期だもんね。",
					{"rt2"},
					"また別の機会に誘わせてもらうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 120,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪いな、行けそうな時があれば俺からも声をかける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"bg", file="bg023a", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"se", file="se扉開く(スライド)教室", id=1},
		{"ex", time=500, func="wait"},
		{"se", file="seガヤ1_02", id=2, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"テイオーが行ったので俺も席を立とうとすると、",
					{"rt2"},
					"突然教室がざわつき始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 140,
	},
	block_00025 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"教室の入り口にはイヴがいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 144,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴは俺を見つけると",
					{"rt2"},
					"真っすぐこちらに向かって歩いて来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 147,
	},
	block_00027 = {
		{"se", stop=1, id=2, time=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「教室まで来るなんて珍しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 160,
	},
	block_00028 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01441", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それが、急ぎなんだよね。",
					{"rt2"},
					"会長が凪さんを連れて学生会室に来るようにって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 166,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命が？　分かった、行くか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 169,
	},
	block_00030 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0004", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01442", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「物分かりが良くて助かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 174,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだ、その言い回しは。もしかしてお小言か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 177,
	},
	block_00032 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0014", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01443", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それがね、私も聞かされてないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 182,
	},
	block_00033 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0015", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01444", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だから凪さんに逃げられちゃったら、",
					{"rt2"},
					"どうしようかなーって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 188,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう言われると行きたくなくなるなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 191,
	},
	block_00035 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0005", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=13},
		{"fgact", ch="イヴ", act="ジャンプ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01445", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だーめ、ほら。行くよっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 197,
	},
	block_00036 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0052", head="kan_nob", ex05="kan_nob0000", lv=3, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm27"},
		{"text"},
		text = {
			ja = {
				{
					"学生会室の扉を開くと、",
					{"rt2"},
					"優雅にコーヒーを楽しむ奏命の姿があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 217,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"もうすっかり見慣れてしまった光景だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 219,
	},
	block_00038 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02837", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「連れて来てくれたのね、ご苦労様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 224,
	},
	block_00039 = {
		{"fg", ch="奏命", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0002", head="kan_noa", ex05="kan_noa0000", x2=0, x=230, lv=3, id=13},
		{"fg", ch="イヴ", size="no", mx=-40, mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0052", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01446", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「これくらいならお安い御用です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 230,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今まで呼び出す時はいつも校内放送だったのに、",
					{"rt2"},
					"今日はどうしたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 237,
	},
	block_00041 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0053", head="kan_noa", ex05="kan_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02838", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「学生会の会長としての用件なら、",
					{"rt2"},
					"それでも良かったんだろうけれどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 243,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ、今回俺たちを呼んだのは、",
					{"rt2"},
					"一色家の長として……ってことか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 247,
	},
	block_00043 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0005", head="kan_noa", ex05="kan_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02839", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ご名答。腰を掛けて、ゆっくり話しましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 252,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"言われた通り、手頃な位置にある椅子へと座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 261,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"学生会に所属している訳でもないのに、",
					{"rt2"},
					"この席に座るのは違和感があるな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 264,
	},
	block_00046 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02840", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて、凪とイヴを呼んだのは一つ、",
					{"rt2"},
					"提案をさせてもらうためよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 270,
	},
	block_00047 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0005", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02841", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私はあなたたち二人が欲しい。",
					{"rt2"},
					"一色家に入れたいほどにね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 276,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっと……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 280,
	},
	block_00049 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0005", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02843", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「率直に言って私はあなたたちを評価しているの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 292,
	},
	block_00050 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0005", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02844", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪には常人にはない豊かな発想力と強い意志。",
					{"rt2"},
					"そして意志の通りに動ける行動力」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 298,
	},
	block_00051 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02845", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「イヴには自分を磨き、極める姿勢と成し遂げる力。",
					{"rt2"},
					"加えて警察との繋がりもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 304,
	},
	block_00052 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02846", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私にとって二人は素晴らしい人材よ。",
					{"rt2"},
					"いつまでも関係を終わらせたくないと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 310,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まさか奏命からそんな言葉が聞けるなんてな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 313,
	},
	block_00054 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02847", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪、どうかしら？　他の女性と婚約した上でも",
					{"rt2"},
					"構わないわ、一色家の後ろ盾は欲しくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 319,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そりゃ絶対にあった方がいいんだろうけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 322,
	},
	block_00056 = {
		{"fg", ch="イヴ", size="z1", mode=1, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01447", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「――私はお断りします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 327,
	},
	block_00057 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"隣から聞こえてきたのは凛とした声だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 337,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉の意味が理解できず、一瞬考えてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 339,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"まさかイヴが奏命からの提案を蹴るなんて、",
					{"rt2"},
					"思ってもみなかったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 342,
	},
	block_00060 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0053", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01448", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私は警察に所属する人間ですし、",
					{"rt2"},
					"一色家との関係を深めすぎる訳にはいきません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 351,
	},
	block_00061 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0001", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02848", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「警察官という立場を捨ててこちらに来る可能性は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 356,
	},
	block_00062 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01449", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 361,
	},
	block_00063 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01450", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「会長に誘っていただいたのは涙が出るほど",
					{"rt2"},
					"嬉しいですけど、警察官を辞める気はありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 367,
	},
	block_00064 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0001", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01451", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それに私の父は身分のある立場です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 372,
	},
	block_00065 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0026", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01452", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もし私が警察官を辞めて会長について行けば、",
					{"rt2"},
					"父と一色家の癒着が疑われる可能性が高い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 378,
	},
	block_00066 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0009", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01453", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それに私には私の仕事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 383,
	},
	block_00067 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0001", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01454", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「以前会長は温泉でこうおっしゃってましたよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 388,
	},
	block_00068 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"bg", file="ev_com_c05_09", path=":ev/ev_com_c05/", set="ev_com_c05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00457", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「職務に囚われず、あなたがすべてを明かして、",
					{"rt2"},
					"私と関わろうとしたのなら、あるいは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 396,
	},
	block_00069 = {
		{"bg", sync=0, face=1, file="ev_com_c05_10", time=400, path=":ev/ev_com_c05/", set="ev_com_c05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_00458", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「関係は違ったものになっていたんじゃないかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 401,
	},
	block_00070 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0053", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02849", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、覚えているわ。あのときあなたはこう返した。",
					{"rt2"},
					"言えることと言えないことがある、と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 418,
	},
	block_00071 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0053", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01455", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はい。どれだけ会長と親しくさせていただいても、",
					{"rt2"},
					"私のスタンスはあのときから変わりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 426,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0009", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01456", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私は私の仕事を成し遂げる。だから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 431,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"そうだった。",
					{"rt2"},
					"イヴの仕事は間近で奏命という人間を見極めること。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 434,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"どれだけ奏命と親しくなっても、",
					{"rt2"},
					"イヴの任務は変わらないしなくならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 437,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、イヴの性格を鑑みれば、",
					{"rt2"},
					"やめられないという方が正しいか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 440,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴは苦しそうに、ぎゅっとスカートの裾を握りしめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 442,
	},
	block_00077 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0004", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02850", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふふっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 447,
	},
	block_00078 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0019", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01457", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「会長？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 452,
	},
	block_00079 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02851", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、ごめんなさい。",
					{"rt2"},
					"私の目に狂いがなかったことが嬉しくて、つい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 458,
	},
	block_00080 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0052", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0006", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02852", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたがそう答えることは想定していたの。",
					{"rt2"},
					"いえ、この答えしかないとわかっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 465,
	},
	block_00081 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0005", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02853", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だから、別案も考えてきたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 470,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「別案？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 473,
	},
	block_00083 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0005", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02854", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「学園を卒業しても私がこの国の利益であり続ける限り、",
					{"rt2"},
					"イヴは私に協力する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 479,
	},
	block_00084 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0052", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02855", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私の傍にいることは、あなたの抱えている仕事に、",
					{"rt2"},
					"大いに役立つと、私は読んでいるのだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 485,
	},
	block_00085 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0010", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0014", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01458", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それは…………、出来るかもしれませんけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 491,
	},
	block_00086 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0023", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01459", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それって、いいんでしょうか……。",
					{"rt2"},
					"なんか……、ルール違反みたいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 497,
	},
	block_00087 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0010", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02856", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたの任務の内容については、私は知らない。",
					{"rt2"},
					"だから予測で話すことになるけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 503,
	},
	block_00088 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02857", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そもそも人間関係にルールなんてないのよ。",
					{"rt2"},
					"驚くほどに人の心は簡単に移り変わる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 509,
	},
	block_00089 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0053", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02858", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「それは一色家の長である私も同じよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 514,
	},
	block_00090 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0005", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02859", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だからこそ、私は約束がほしいの。",
					{"rt2"},
					"近くで私を支え、見続けるとあなたに宣言してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 520,
	},
	block_00091 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0005", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02860", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「その言葉が利害の一致から発生したものでも、",
					{"rt2"},
					"私は一向に構わないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 526,
	},
	block_00092 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0019", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01460", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「会長はそれでいいんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 531,
	},
	block_00093 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0052", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02861", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ。私がそうしてほしいの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 536,
	},
	block_00094 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0001", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02862", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたが私を見ている。",
					{"rt2"},
					"そう実感することで、己を強く律することができる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 542,
	},
	block_00095 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02863", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もちろん、あなたにも立場があるでしょうし、",
					{"rt2"},
					"この提案をどこかに通す必要があるんでしょうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 548,
	},
	block_00096 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0006", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02864", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「邪魔者がいるのなら私が動くから、",
					{"rt2"},
					"安心してちょうだい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 554,
	},
	block_00097 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0210", face="b0023", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01461", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「果てしなく不安になる言葉ですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 559,
	},
	block_00098 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0052", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01462", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうことならわかりました。",
					{"rt2"},
					"私は今後も会長のお傍に立ち、あなたを見続けます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 565,
	},
	block_00099 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01463", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「会長との約束を組織内部で共有することになりますが、",
					{"rt2"},
					"おそらく問題はありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 571,
	},
	block_00100 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0001", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0053", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02865", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ、頼んだわ。",
					{"rt2"},
					"そして、いざというときは仕事を果たして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 578,
	},
	block_00101 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0019", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01464", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 583,
	},
	block_00102 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0001", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02866", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私が私利私欲のために動くようなことがあれば、",
					{"rt2"},
					"警察官としての職務を全うしてほしいのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 589,
	},
	block_00103 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0052", head="kan_z1a", ex05="kan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02867", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「必要であればどんな悪でも切り捨てる。",
					{"rt2"},
					"イヴにはその高潔さがあると信じているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 595,
	},
	block_00104 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0009", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0026", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01465", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 601,
	},
	block_00105 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0052", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02868", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「さて……今の話を聞いて、凪はどうかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 606,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は保留で。イヴの道は決まってるだろうけど、",
					{"rt2"},
					"俺には選択肢が多すぎるからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 610,
	},
	block_00107 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02869", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ。",
					{"rt2"},
					"その内の一つに入れてくれるだけで十分よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 616,
	},
	block_00108 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0004", head="kan_z1a", ex05="kan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02870", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふっ、姿勢を楽にして。肩が強張ってるわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 621,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命の言葉で自分が緊張していたことに気付く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 623,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ意表を突かれたのは俺だけではなかったみたいで、",
					{"rt2"},
					"隣にいるイヴとお互いの顔を見て笑い合った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 626,
	},
	block_00111 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_nob0200", face="b0052", head="kan_nob", ex05="kan_nob0000", x=280, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0052", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02871", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「イヴが指導役になってから、",
					{"rt2"},
					"また一段と仲良くなったみたいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 638,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなのパッと見て分かるものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 641,
	},
	block_00113 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0010", head="kan_noa", ex05="kan_noa0000", x=280, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0005", head="kan_noa", ex05="kan_noa0000", x=280, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02872", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「一か月前までのあなたたちを知っていればね。",
					{"rt2"},
					"口に出さなくても伝わる、そんな雰囲気を感じるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 648,
	},
	block_00114 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0004", head="eve_noa", ex05="eve_noa0000", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01466", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さんは私を賭けて汐莉と勝負するぐらい",
					{"rt2"},
					"想ってくれてるもんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 654,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「勝負を吹っかけてきたのは汐莉から！",
					{"rt2"},
					"それで勝手に許可を出したのはイヴだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 658,
	},
	block_00116 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0200", face="a0039", head="eve_noa", ex05="eve_noa0000", x=-280, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01467", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「口ではそう言っててもちゃんと勝ってくれたのにー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 663,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁな……許可したのは、",
					{"rt2"},
					"それだけ俺を信頼してくれてるって思えたからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 670,
	},
	block_00118 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0019", head="kan_noa", ex05="kan_noa0000", x=280, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02873", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私の知らないところで、",
					{"rt2"},
					"面白いことが起きてたみたいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 676,
	},
	block_00119 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0054", head="eve_nob", ex05="eve_nob0000", x=-280, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"奏命が興味を示したので、",
					{"rt2"},
					"イヴはあの時のクイズバトルについて語り始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 681,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"長くイヴを補佐してきた汐莉に勝てたのは誇らしいが、",
					{"rt2"},
					"改めて聞くと恥ずかしいな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 687,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=40, file="zbg025a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0024", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02874", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「なるほど、そんなことがあったのね。",
					{"rt2"},
					"それは凪が全面的に悪いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 700,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何が！？　俺は挑まれた勝負に勝っただけだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 703,
	},
	block_00123 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0009", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02875", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたがしっかりしてないから、",
					{"rt2"},
					"勝負にまで発展したと言ってるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 709,
	},
	block_00124 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0024", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02876", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あなたがもっと早くイヴに手を出していれば、",
					{"rt2"},
					"そんなことにはならなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 715,
	},
	block_00125 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0019", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02877", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もうイヴのことを手放せなくなっているのに、",
					{"rt2"},
					"なにをもたついているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 721,
	},
	block_00126 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0005", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02878", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そういう状態を好きっていうんでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 726,
	},
	block_00127 = {
		{"quake", mode="mw"},
		{"fg", ch="イヴ", size="z1", mode=1, resize=1, path=":fg/eve/z1/", file="eve_z1a0210", face="a0020h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01468", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「は、はいっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 732,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、おまっ！？　な、何を言ってるんだ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 735,
	},
	block_00129 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0004", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02879", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふっ、声が裏返っているわよ。",
					{"rt2"},
					"そこまで驚くことかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 741,
	},
	block_00130 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0005", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02880", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「入り込む余地がない関係を構築出来ていれば、",
					{"rt2"},
					"勝負にすら発展しなかったでしょうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 747,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言い分自体は合ってるんだろうけどさぁ……。",
					{"rt2"},
					"そんな簡単なものでもないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 751,
	},
	block_00132 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02881", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「凪はそう思ってるらしいけど、",
					{"rt2"},
					"イヴはどう考えているのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 757,
	},
	block_00133 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", sync=0},
		{"fg", ch="奏命", size="no", mode=3, resize=1, path=":fg/kan/no/", file="kan_nob0200", face="b0010", head="kan_nob", ex05="kan_nob0000", x=230, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0200", face="b0020h", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="イヴ", act="びっくり", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0200", face="b0022h", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01469", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「わ、私は凪さんが愛してくれるなら、",
					{"rt2"},
					"いつでも準備が出来ています……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 772,
	},
	block_00134 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_nob0200", face="b0005", head="kan_nob", ex05="kan_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_02882", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「だそうよ？",
					{"rt2"},
					"女性の希望に応えないなんて甲斐性がないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 778,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こういうのにはタイミングってものがあるんだ！",
					{"rt2"},
					"ひっかきまわさないでくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 782,
	},
	block_00136 = {
		{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0200", face="a0004", head="kan_noa", ex05="kan_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0210", face="a0006", head="kan_noa", ex05="kan_noa0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_02883", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふふふっ！",
					{"rt2"},
					"ではその時がいつ来るのか、楽しみにしているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 789,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく、最後の最後でとんでもない爆弾を",
					{"rt2"},
					"落としてくれたな！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 792,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"最初の真面目な提案が吹き飛ぶぐらいの火力だよ！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 794,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"その後もお互いを意識してしまったせいで、",
					{"rt2"},
					"どこかぎこちない雰囲気のまま学生会室を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 797,
	},
	block_00140 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg022a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0200", face="b0001h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はぁー、まったく奏命め。",
					{"rt2"},
					"本人を目の前にして普通あんなこと言うか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 816,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「しかも凄い楽しそうにしてたしな。あれは完全に",
					{"rt2"},
					"おもちゃで遊んでる顔だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 820,
	},
	block_00142 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0009h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01470", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そうだね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 825,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……どうした？　なんか考えごとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 828,
	},
	block_00144 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0010h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0014h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01471", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えっと……凪さん、これから私の部屋に来ない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 834,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ！？　……まさか奏命に触発されたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 837,
	},
	block_00146 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0018h", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0210", face="a0014h", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01472", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうのもちょっとはあるけど……いい時間だし、",
					{"rt2"},
					"一緒にご飯でもどうかなって思ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 844,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな……うん、せっかくイヴが誘ってくれたし、",
					{"rt2"},
					"ご馳走になろうかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 853,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「また美味い料理食べたいし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 856,
	},
	block_00149 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0200", face="a0011h", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_01473", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もし触発されてたら来なかったってこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 861,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ただ確認しただけだって。",
					{"rt2"},
					"イヴのお誘いなら遠慮なく行かせてもらうさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 865,
	},
	block_00151 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0200", face="b0003", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_01474", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、ありがと。じゃあ行こっか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 871,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あっ、おい！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 874,
	},
	block_00153 = {
		{"bg", rule=280, vague=40, file="bg099a", path=":bg/"},
		{"se", file="se走る（コンクリ）", id=1},
		{"text"},
		text = {
			ja = {
				{
					"イヴが俺の手首を掴んだまま追い抜き、",
					{"rt2"},
					"こちらを引っ張りながら走っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 881,
	},
	block_00154 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"もう大人に混ざって働いているのに、",
					{"rt2"},
					"こういうところは子供っぽいんだよなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 886,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"とはいえ、こうして手を引かれるのが",
					{"rt2"},
					"嫌なわけじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 889,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"むしろ心地いいくらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 891,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの手が離れていかないように、",
					{"rt2"},
					"速度を合わせて足を動かした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 894,
	},
	block_00158 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_イヴ_05_2"},
		{"text"},
		linkback = "block_00157",
		line = 898,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
