astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", zoom=80, speed=3800, file="zev_kuk_c04_01", path=":ev/ev_kuk_c04/", x2=120, y2=-210, x=-100, y=100, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=3000, func="wait"},
		{"bg", file="ev_kuk_c04_01", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あのさ……、本当に食べきれるのか？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01198", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「さっきも言った。大丈夫だって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはそうなんだが……かなりの品数だったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01199", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「全然大丈夫。自分の許容量が分からないほど、",
					{"rt2"},
					"子供じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01200", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪こそ遠慮してない？",
					{"rt2"},
					"食べたいものはじゃんじゃん頼んでいいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01201", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「協力してもらうわけだし、お金は惜しまない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 30,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「必要があれば追加注文させてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 33,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"必要になれば、だが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"……目の前でカロリーの高いものが凄い勢いで",
					{"rt2"},
					"消えていくのは目に見えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 38,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"その光景だけで胸焼けする可能性を考慮して、",
					{"rt2"},
					"少なめに注文しておいたという訳だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01202", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んー、いいにおいがする。",
					{"rt2"},
					"凪は桜元学園に入学する前はよく来てたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 45,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「たまにな、",
					{"rt2"},
					"仕事関係の姉ちゃんたちがおごってくれたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 49,
	},
	block_00012 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_01", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01203", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「じゃあ特別な場所？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 54,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、そうかもな。",
					{"rt2"},
					"たまに食べれるのが嬉しくてさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 58,
	},
	block_00014 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01204", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「やっぱり、もっと注文する？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 63,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいってば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_04", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01205", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「むぅ……。まぁいい。",
					{"rt2"},
					"料理まだかな、お腹ぺこぺこ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 72,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「食べ終わったあとはどうする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 75,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01206", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うーん、分からないけど、",
					{"rt2"},
					"お腹が一杯になってから考える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 81,
	},
	block_00019 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_kuk_c04_03", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01207", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「…………はっ！？　ちがうちがう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 86,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"微笑みを浮かべていたくくるが、急に首を振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"bg", zoom=70, x=-100, y=90, time=500, file="zev_kuk_c04_03", path=":ev/ev_kuk_c04/", set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うん？　何が違うんだ、注文でも間違えたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 93,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_04", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01208", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうじゃなくて空腹に負けて",
					{"rt2"},
					"ここへ来た目的を失念してた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 99,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01209", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「このデートは相手への恋愛感情、",
					{"rt2"},
					"ひいては性欲を抱くためのデート」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01210", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「食欲を満たしたら他の欲求も薄れてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 106,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 109,
	},
	block_00026 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_01", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01211", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「三大欲求っていうのはそれぞれが相互干渉してる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 114,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01212", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「睡眠欲が強くても何かの事情があって寝られない時、",
					{"rt2"},
					"人は他の欲求を満たそうとするから食欲が強くなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 118,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01213", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「つまりここでお腹がいっぱいになってしまうと、",
					{"rt2"},
					"性欲が減衰する可能性がある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 122,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へぇー、人間ってそういう風に出来てるんだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 125,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01214", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「諸説はあるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 130,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あっ、料理が運ばれてきたぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 133,
	},
	block_00032 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_03", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01215", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「えっ！？　ちょっと待って、まだ心の準備が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 139,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"料理を食べるのに心の準備は必要ない、という",
					{"rt2"},
					"突っ込みは置いておく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 142,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"一品目が運ばれてきたのを皮切りに、",
					{"rt2"},
					"続々と注文していた大量の料理たちが運ばれてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 145,
	},
	block_00035 = {
		{"bg", time=500, file="ev_kuk_c04_11", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01216", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふあぁぁ……くっ、うぅ……たまらん匂い……、",
					{"rt2"},
					"研究のためにも我慢しないといけないけど、うぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 151,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ははっ、研究熱心なくくるも",
					{"rt2"},
					"ご飯の前だと意志が揺らぐんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 155,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_09", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01217", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしにとって食欲は特別なもの。",
					{"rt2"},
					"トウリとの友情を深めたきっかけでもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 161,
	},
	block_00038 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_10", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01218", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だから……、だけど……うぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 166,
	},
	block_00039 = {
		{"se", file="seお腹が鳴る1", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「せっかくのデートで我慢するのも良くないし、",
					{"rt2"},
					"食べてみればいいんじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 174,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「食欲が満たされた場合はどの程度",
					{"rt2"},
					"相手への関心が低くなるのか調べられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 178,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_07", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01219", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なるほど。いいことを言う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 183,
	},
	block_00042 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにくくるがここで食べなかったとして、",
					{"rt2"},
					"今の状態のままデートを続行できるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 189,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_08", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01220", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは……高確率でやり遂げられない気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 194,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ食べようぜ。",
					{"rt2"},
					"なにも今日のデートで全部決める必要ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 198,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だめなら次も試せる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 201,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_08", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01221", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あまり先延ばしにはしたくないんだけど……",
					{"rt2"},
					"そのために昨日は準備もしたし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 207,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「準備って、なんの準備だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 210,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_06", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01222", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ううん、なんでもない。",
					{"rt2"},
					"料理が冷めたらいけないから食べちゃおう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 216,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_12", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			ja = {
				{
					"くくるは心配の必要がないと判断したのか、",
					{"rt2"},
					"躊躇なく料理を食べ始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 221,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"あんなに渋っていたのに、頬をハムスターのように",
					{"rt2"},
					"膨らませている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 224,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりの可愛さに、つい噴き出して笑ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 226,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_08", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01223", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「む……？　なんで笑ってるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 231,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、なんだかご飯を美味しそうに食べるくくるが",
					{"rt2"},
					"可愛いと思ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 235,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_06", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01224", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……トウリと凪は感性が似てるよね。",
					{"rt2"},
					"トウリにも毎回言われる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 241,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだ、言われ慣れてるのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 244,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_09", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01225", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「自分の容姿については把握してる。",
					{"rt2"},
					"だから、言われても照れたりはしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 250,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるが可愛いって思うのは",
					{"rt2"},
					"何も外見だけの話じゃないんだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 253,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"これを言うとまた話がややこしくなりそうだから",
					{"rt2"},
					"やめておこう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 256,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_13", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01226", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もぐもぐ、ごくごく……もぐもぐ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 261,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにしても本当によく食べるなー……",
					{"rt2"},
					"というか、よくそんなに口の中に入るな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 265,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_10", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01227", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……ずっと見てないで自分のを食べればいいと思う。",
					{"rt2"},
					"見られてると食べづらい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 271,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱりちょっと照れてないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 274,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01228", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪がずっと見てくるせいだし。",
					{"rt2"},
					"わたしも仕返しに凪のことを見てやる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 278,
	},
	block_00064 = {
		{"bg", zoom=70, x=-100, y=90, time=500, file="zev_kuk_c04_06", path=":ev/ev_kuk_c04/", set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"くくるはもぐもぐと、",
					{"rt2"},
					"咀嚼しながらじっと俺を見つめてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 283,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_08", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01229", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「やっぱり凪のごはん少なくない？",
					{"rt2"},
					"本当にそれだけで足りるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 289,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、これが普通だから。そろそろ自分の胃の",
					{"rt2"},
					"許容量がおかしいんだって自覚してくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 293,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_09", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01230", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「人間の胃は入れるほどに広がっていくもの。",
					{"rt2"},
					"大食いの人が大量に水を飲んで訓練するのもその一環」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 299,
	},
	block_00068 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_07", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01231", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「少し前までわずかなゼリーを主食としていた",
					{"rt2"},
					"わたしの許容量が大きいわけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 305,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01232", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「間違いなく他の皆が小食ってだけだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 308,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうじゃないっていう確信があるからこそ、",
					{"rt2"},
					"こっちも指摘してるつもりなんだけどな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 312,
	},
	block_00071 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_08", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01233", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしも凪を見ていると心配になる。",
					{"rt2"},
					"我慢とかしてない？　痩せていってない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 318,
	},
	block_00072 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「痩せる訳あるか！",
					{"rt2"},
					"一般人の食事の量くらいは食べてるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 324,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01234", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうかなー……女性ならまだしも、",
					{"rt2"},
					"男性なのに小食で痩せないのは不思議」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 328,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺からしてみればくくるの体重が増えない方が",
					{"rt2"},
					"圧倒的に不思議だけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 332,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「オートマタの研究が終わったら、",
					{"rt2"},
					"くくるの身体について研究してみたいくらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 336,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_10", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01235", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 341,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01236", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……なんだか、凪が言うと卑猥に聞こえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 344,
	},
	block_00078 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おぉーいっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 349,
	},
	block_00079 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_kuk_c04_01", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			ja = {
				{
					"しばらくすると、注文した料理たちは",
					{"rt2"},
					"すべて綺麗さっぱりなくなっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 357,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当に食べきったな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 360,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"食べきれないどころかご飯粒一つすら残していない。",
					{"rt2"},
					"見ていて気持ちのいい食いっぷりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 363,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01237", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うん、とても美味しかった。",
					{"rt2"},
					"デザートを注文するついでにチップを払おう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 369,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 372,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_01", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01238", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ん？　チップはマナー違反？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 377,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、それは喜ばれると思うが、そうじゃなくて。",
					{"rt2"},
					"まだ食べる気か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 381,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01239", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪には特別に、女の子という生き物は甘いものが",
					{"rt2"},
					"別腹だってところを目の前で見せてあげる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 387,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちょっと怖くなってきた……。",
					{"rt2"},
					"つか、この店にデザートなんてあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 391,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"メニューを確認するが、そういった項目はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 393,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なさそうだ。ジュースで我慢できるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 396,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_04", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01240", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「残念……、",
					{"rt2"},
					"このお店のデザートなら絶対に美味しいのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 402,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00001", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「話は聞かせてもらったぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 405,
	},
	block_00092 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_02", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01241", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「おお、店主。",
					{"rt2"},
					"素晴らしい味だった。ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 411,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるが畳んだ札を店主に渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 413,
	},
	block_00094 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00002", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「うぉっ！？　羽振りがいいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 418,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01242", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「価値ある物には相応の対価が支払われるべき。",
					{"rt2"},
					"わたしは店主の料理にお金を支払いたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 422,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00003", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「ははっ、食いっぷりも上等で、",
					{"rt2"},
					"そのうえ、気っ風もいいと来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 426,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00004", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「そう言われたら用意するしかねぇよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 429,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_01", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01243", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「デザート、あるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 434,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00005", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「本来は俺用のおやつだったんだが、",
					{"rt2"},
					"嬢ちゃんの心意気に報いなきゃ男がすたるってんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 438,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_05", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01244", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ありがとう！　もうデザートの口になってたから、",
					{"rt2"},
					"食べないと満足出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 444,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00006", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「よっしゃ！　そんじゃ持ってくるから",
					{"rt2"},
					"ちょっとだけ待ってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 448,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01245", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「気が利くおじさん。料理も美味しいし、",
					{"rt2"},
					"ここは良いお店」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 452,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当に食欲には全力投球なのな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 455,
	},
	block_00104 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_kuk_c04_02", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00007", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「お待ちどお！　俺が丹精込めて作った",
					{"rt2"},
					"スペシャルバーニングプリンだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 463,
	},
	block_00105 = {
		{"se", file="seコミ_物を出す", id=1},
		{"msgoff"},
		{"bg", time=500, file="ev_kuk_c04_21", path=":ev/ev_kuk_c04/", set="ev_kuk_c04", sync=0},
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"おっちゃんが運んできた大皿には驚くほどでかい",
					{"rt2"},
					"トッピングマシマシのプリンが乗っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 474,
	},
	block_00106 = {
		{"se", stop=1, time=500, id=1},
		{"cgdel", lv=8, id=8, time=400},
		{"bgm", file="bgm21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01246", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふああぁぁっ……おっきい……しゅごい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 482,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おっちゃん、こんなんおやつに食ってたら死ぬぞ。",
					{"rt2"},
					"糖尿とか血圧とか気をつけろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 486,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00008", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「何言ってんだ。",
					{"rt2"},
					"うまいもん食って死ねるなら本望だろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 490,
	},
	block_00109 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_20", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01247", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうだそうだー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 495,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くっ、俺の発言のほうが正しいはずなのに",
					{"rt2"},
					"味方がいない……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 499,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00009", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「ささっ、嬢ちゃん。食べてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 502,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「多すぎて無理なら言えよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 505,
	},
	block_00113 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_15", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01248", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「問題ない、デザートは別腹だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 510,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……最早何も言うまい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 513,
	},
	block_00115 = {
		{"bg", zoom=70, x=-100, y=90, time=500, file="zev_kuk_c04_18", path=":ev/ev_kuk_c04/", set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"くくるは山のようにそびえたつプリンを",
					{"rt2"},
					"スプーンですくって食べていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 518,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"実に美味しそうに食べているが、スプーンが",
					{"rt2"},
					"小さめなのもあってプリンの減る速度は遅めだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 521,
	},
	block_00117 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_19", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			ja = {
				{
					"その分だけくくるの幸せそうな顔が",
					{"rt2"},
					"続くのであれば悪くはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 526,
	},
	block_00118 = {
		{"quake"},
		{"se", file="seスパンキング", id=1},
		{"text"},
		text = {
			ja = {
				{
					"呑気に考えていると、背中を強めに叩かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 532,
	},
	block_00119 = {
		{"se", stop=1, time=500, id=1},
		{"bg", time=500, file="ev_kuk_c04_19", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00010", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「凪、いい子を彼女にしたもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 538,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_16", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01249", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んっ、むぐっ…………けほっけほっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 544,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おい、大丈夫か？",
					{"rt2"},
					"そんな急いで食べるからだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 548,
	},
	block_00122 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_kuk_c04_14", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01250", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「原因はそこじゃない……勘違いされてるみたいだから",
					{"rt2"},
					"言うけど、まだ彼女っていう関係じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 554,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00011", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「まだ、ねぇ。少なくとも脈はあるってことか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 557,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_kuk_c04_17", time=400, path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01251", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……そういう揚げ足を取るのは好きじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 562,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"目を逸らしながらも、くくるはプリンを食べ続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 564,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"照れたりすると露骨に表情が硬くなるんだよなぁ、",
					{"rt2"},
					"可愛い奴め。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 567,
	},
	block_00127 = {
		{"bg", zoom=70, x=-100, y=90, time=500, file="zev_kuk_c04_17", path=":ev/ev_kuk_c04/", set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"くくるの頭に手を伸ばし、そっと撫でてやる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 571,
	},
	block_00128 = {
		{"bg", sync=0, face=1, file="zev_kuk_c04_14", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01252", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……なに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 576,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、なんとなく？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 579,
	},
	block_00130 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="zev_kuk_c04_17", time=400, path=":ev/ev_kuk_c04/", zoom=70, set="ev_kuk_c04", ax=1280, ay=720, bx=-640, by=-360, x=-100, y=90},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01253", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……ふーん、別にいいけど。",
					{"rt2"},
					"食べづらくなったらやめてもらうから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 585,
	},
	block_00131 = {
		{"bg", time=500, file="ev_kuk_c04_19", path=":ev/ev_kuk_c04/", set="ev_kuk_c04"},
		{"text"},
		text = {
			ja = {
				{
					"一度はこちらを見た瞳が、再び元の方向へと戻される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 589,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00012", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「青春だねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 592,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00013", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「嬢ちゃんのことも気に入ったし、",
					{"rt2"},
					"この辺りに来ることあれば足を運んでくれよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 596,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_och_00014", ch="och"},
			},
			ja = {
				{
					name = {"おっちゃん"},
					"「次もサービスさせてもらうからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 599,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるはコクコクと頷きながら、",
					{"rt2"},
					"変わらずプリンを食べ続けたのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 602,
	},
	block_00136 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_くくる_05_3"},
		{"text"},
		linkback = "block_00135",
		line = 605,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
