astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="孤独な事前準備"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", zoom=100, speed=55000, file="zev_kuk_h01_01", path=":ev/ev_kuk_h01/", x2=0, y2=-210, x=310, y=250, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm15"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00973", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふぅ……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00974", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「まさかこんなことをする日が来るなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"ゆっくりと深呼吸をしながら、",
					{"rt2"},
					"服の上から自分の胸をまさぐってみる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00975", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……まだ、よくわからない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00976", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「こんなことで、本当に快感を得られるのかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"心臓に手を当ててみると、",
					{"rt2"},
					"いつもよりも鼓動は速くなっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00977", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ドキドキしてる……。",
					{"rt2"},
					"まさかわたし、もう興奮してる……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00978", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「まだちゃんと始めてもないのに、",
					{"rt2"},
					"もう身体に変化があるなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00979", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「初めての感覚……。",
					{"rt2"},
					"オナニー……侮れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"bg", zoom=90, x=320, y=260, file="zev_kuk_h01_01", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"胸を鷲掴みにしながら、",
					{"rt2"},
					"指先で乳首の位置を刺激していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_04", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00980", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"甘くじんわりとした感覚が広がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_03", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00981", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあー……はあー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 66,
	},
	block_00013 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="zev_kuk_h01_02", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00982", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「服の上から胸を触ってるだけなのに……。",
					{"rt2"},
					"息が荒くなってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 73,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"それに頬が熱い。",
					{"rt2"},
					"ううん、身体全体が火照ってる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_01", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00983", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いい感じ、だよね。",
					{"rt2"},
					"このまま進めていけばいいはず……うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 82,
	},
	block_00016 = {
		{"bg", time=500, file="ev_kuk_h01_01", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"se", file="seエロ_愛撫：弱", id=1, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"おそるおそるパンツの上から",
					{"rt2"},
					"性器の入口をなぞっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_04", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00984", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ひうっ！　んっ、ぁっ、ああっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_05", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00985", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んんんっ！　な、に、この感覚……！",
					{"rt2"},
					"はうっ、あ、あぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 100,
	},
	block_00019 = {
		{"lvo", ch="kuk", stop=1},
		{"se", stop=1, id=1, time=500},
		{"bg", sync=0, face=1, file="ev_kuk_h01_03", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00986", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はふーっ……はあーっ……。",
					{"rt2"},
					"少し触っただけで、こんなに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 108,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"手を止め、荒くなった息を整える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 110,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"微かにぼうっとする頭の中で、",
					{"rt2"},
					"とある思考にたどり着いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 113,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_01", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00987", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……もしかすると、凪はいらないかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 118,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00988", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「このまま一人でしているだけで、",
					{"rt2"},
					"十分なのかもしれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 122,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"それならラッキーだなんて考えながら、",
					{"rt2"},
					"さっきよりも少しだけ強くその場所を擦る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 125,
	},
	block_00025 = {
		{"se", file="seエロ_愛撫：中", id=1, loop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_06", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00989", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「っっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 134,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"一気に心拍数が上がり、顔に火が付いたように熱くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 136,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"自分がこんなにもいやらしいことをしていることが、",
					{"rt2"},
					"どうしようもなく恥ずかしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"その羞恥心が、性的興奮を高めているんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 141,
	},
	block_00029 = {
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_07", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00990", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うう……もやもやぐるぐる、する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 145,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00991", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もしかしてオナニーは、",
					{"rt2"},
					"人の思考力まで奪ってしまう……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 149,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"味わったことのない感情だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 151,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"どう言語化するべきなのかわからない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 153,
	},
	block_00033 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_08", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00992", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あまり余計なことは考えちゃダメ。",
					{"rt2"},
					"データはあとで見返せばいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 159,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00993", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今はやるべきことに集中」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 162,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00994", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これも……研究のためだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 165,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"触れたいのに、こわくて。",
					{"rt2"},
					"気持ちいいから、手を止めたくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 168,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"思考や感情が、あっちに行ったりこっちに行ったり。",
					{"rt2"},
					"自分が上手にコントロールできてない感覚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 171,
	},
	block_00038 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_08", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00995", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁ……ぁっ……はぁ、んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 176,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"触っていくうちに、あるところが布越しにぷっくりと",
					{"rt2"},
					"主張していることに気づいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 179,
	},
	block_00040 = {
		{"bg", time=500, file="ev_kuk_h01_06", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_kuk_h01_08", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_00996", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これがっ……わたしのクリトリス……？",
					{"rt2"},
					"男のと一緒で……勃起するって……んんんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 186,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"パンツの上から指でなぞると、",
					{"rt2"},
					"電気が走ったような感覚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 189,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"思わず身体が跳ねてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 191,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_10", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00997", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んっ、ぁあぅ……はぁっ……んっ……ぁぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 196,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00998", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これ、すごいっ……ああっ、ふぅ……。",
					{"rt2"},
					"指が、勝手に動いちゃう……あぁ、んんっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 200,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"夢中でその一点を指でいじりまくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 202,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"自分でも驚くくらいエッチな声が、",
					{"rt2"},
					"勝手に漏れ出てしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 205,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"たかだか自分の身体に触れるだけの行為に、",
					{"rt2"},
					"ここまで感情が揺り動かされるなんて……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 208,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_08", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_00999", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁ、んっ……身体が、熱い……んっ……。",
					{"rt2"},
					"んっ、ぁあぁ……はうっ、んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 214,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01000", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ぁぅ……んっ、ぁあ……はうっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 217,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"指が勝手に動く。",
					{"rt2"},
					"ただひたすらに快楽を貪ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 220,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"自分が自分じゃないみたいに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 222,
	},
	block_00052 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_09", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01001", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふ、あ、あぁあっ……！",
					{"rt2"},
					"う、んんっ……はあぁっ、あ、あ、あ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 230,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"身体の芯から何かが湧き上がってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 232,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_10", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01002", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んんぅっ、これって……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 237,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"間違いない。",
					{"rt2"},
					"『イク』――絶頂してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 240,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_09", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01003", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あっ……あっ……んっ、ぁあっ……！",
					{"rt2"},
					"あぁっ……あ、あ、あぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 246,
	},
	block_00057 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_11", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01004", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ううっ、んっ、んんっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 252,
	},
	block_00058 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"蓄積した快感が弾けてしまう直前の所で、手を止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 256,
	},
	block_00059 = {
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_10", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01005", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……っぅ、……はっ、ぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 261,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01006", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあ……はあぁっ、っん……は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 264,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_08", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01007", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もう少しでイっちゃってた、気がする。",
					{"rt2"},
					"危なかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 270,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01008", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 273,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"この性欲を発散せずに持っていたら、",
					{"rt2"},
					"どうなるんだろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 276,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"わたしの知識欲が刺激される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 278,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_12", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01009", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ここまできたらとことん試してみよう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 283,
	},
	block_00066 = {
		{"se", file="se衣擦れ", id=2},
		{"bg", time=500, file="ev_kuk_h01_13", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"se", stop=1, id=2, time=500},
		{"se", file="seエロ_愛撫：弱", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			ja = {
				{
					"パンツを脱ぎ、直接刺激を与えていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 294,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"指先から伝わる、ぬるりとした体液の感触で、",
					{"rt2"},
					"どれだけ自分が興奮していたのか思い知らされる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 297,
	},
	block_00068 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_15", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01010", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ひああっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 303,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどまでパンツ越しに触っていた突起を触ると、",
					{"rt2"},
					"これまでと比べ物にならない快感が走った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 306,
	},
	block_00070 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_14", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01011", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあぁ、これ……。",
					{"rt2"},
					"気を付けないとすぐイっちゃうやつだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 312,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"体験したことはないけど、なんとなく予測出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 314,
	},
	block_00072 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_13", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01012", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「思ってたよりも、刺激がすごい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 319,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_18", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_kuk_h01_16", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01013", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あんまり強く、触りすぎないように……。",
					{"rt2"},
					"あぅっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 326,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"寸止めで敏感になっているせいか、",
					{"rt2"},
					"そっと撫でるだけで身体が跳ねてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 329,
	},
	block_00075 = {
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_13", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01014", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んむぅ……触れるか触れないかの方が",
					{"rt2"},
					"余計に感じちゃうのかな……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 335,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01015", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それならいっそ、強めにいじってみよっかな？",
					{"rt2"},
					"ううん、それとも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 339,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"ああでもないこうでもないと試行錯誤する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 341,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"冷静に考えればなんだかおかしいかも。",
					{"rt2"},
					"でも、これこそ人間の本能に近い行為なのかも？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 344,
	},
	block_00079 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_12", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01016", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふむふむ、なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 349,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_13", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01017", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「オナニーはＡＩの研究にもってこいかも。",
					{"rt2"},
					"一人でできるし、すごく気持ちいい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 355,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言った後に、",
					{"rt2"},
					"なんとなく恥ずかしくなってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 358,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"ＡＩの研究が最優先。",
					{"rt2"},
					"だけど――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 361,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"味わったことのない『オナニー』に",
					{"rt2"},
					"夢中になっている自分もいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 364,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"それが自分でわかってしまったから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 366,
	},
	block_00085 = {
		{"se", stop=1, id=1, time=500},
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="zev_kuk_h01_14", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01018", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ううん、恥ずかしいことじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 373,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01019", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「研究に没頭出来るなら、",
					{"rt2"},
					"それに越したことはない……はず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 377,
	},
	block_00087 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_13", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01020", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……性欲って、不思議」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 382,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"性欲という言葉を理解していても、",
					{"rt2"},
					"いざ実践してみると発見することばかり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 385,
	},
	block_00089 = {
		{"se", file="seエロ_愛撫：中", id=1},
		{"bg", time=500, file="ev_kuk_h01_12", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			ja = {
				{
					"何気なくクリトリスより下の部分に触れてみると、",
					{"rt2"},
					"また新たな驚きがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 391,
	},
	block_00090 = {
		{"se", stop=1, id=1, time=500},
		{"bg", sync=0, face=1, file="ev_kuk_h01_13", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01021", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「さっきよりも濡れてる気がする……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 397,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"膣の入り口だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 399,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"そのまま無意識に、指で弄りまわす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 401,
	},
	block_00093 = {
		{"se", stop=1, time=500, id=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_16", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"se", file="seエロ_愛撫：中", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01022", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あぁっ、ん、んっ……ううっ、はうっ、ぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 409,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01023", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ううっ、ちゅくちゅくって、音……すごい……。",
					{"rt2"},
					"はぁっ、あっ、あうっ、ううっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 413,
	},
	block_00095 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_17", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01024", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁ……んっ、んっ……はふっ……！",
					{"rt2"},
					"あぁっ……あんっ、あ、あ、あっ……イキ、そうっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 420,
	},
	block_00096 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"また、止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 424,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_18", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01025", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふーっ……はふっ……はふぅー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 429,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_16", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"se", file="seエロ_愛撫：中", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01026", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「よし……また、しよう……んっ、んっ……！",
					{"rt2"},
					"はうっ、ひっ、んっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 437,
	},
	block_00099 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_17", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01027", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んっ、あっ、あっ、あぁっ……あぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 443,
	},
	block_00100 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"指を、離す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 447,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_16", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01028", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁ……はぁ……ぁうっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 452,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_18", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01029", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んんっ……どうしよう。",
					{"rt2"},
					"すぐに気持ち良く、なっちゃう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 458,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"自分の膣から、愛液がたらたら垂れていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 460,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"びくんびくんと震えながら、",
					{"rt2"},
					"クリトリスや膣をゆっくりと愛撫する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 463,
	},
	block_00105 = {
		{"bg", zoom=120, speed=88000, file="zev_kuk_h01_17", path=":ev/ev_kuk_h01/", x2=350, y2=290, x=-160, y=-430, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"se", file="seエロ_愛撫：弱", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01030", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ひっ、んっ……んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 470,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01031", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁっ、イキたい……イキたいっ……！",
					{"rt2"},
					"あぁ……あうう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 474,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"うわごとのように呟きながらも、",
					{"rt2"},
					"イッてしまわないように指から力を抜く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 477,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"そのまますりすりと優しく触り続けていると",
					{"rt2"},
					"電流のように快感が走り抜けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 480,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"寸止めしているせいで、",
					{"rt2"},
					"どんどん敏感になっていってるんだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 483,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01032", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「くっ、ううんっ……でも……まだダメっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 486,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01033", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあっ……はあ……はあー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 489,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"イッてしまいたい気持ちを、",
					{"rt2"},
					"なんとか理性で押さえつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 492,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01034", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あぁあぁ……もう、おかしくなりそう……。",
					{"rt2"},
					"でも、がんばらないと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 496,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"この感情の震えが、ＡＩに影響を与えるはず……。",
					{"rt2"},
					"どこまで我慢できるか試してみよう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 499,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01035", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いっぱい感じて、はあっ、はあっ……。",
					{"rt2"},
					"たくさんデータを取る……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 503,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01036", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「モンステラを、完成させるために……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 506,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"なんども寸止めを繰り返したせいで、",
					{"rt2"},
					"身体の奥の部分が熱くてたまらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 509,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"ここに凪のモノを挿入したらどうなるのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 511,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなことを考えると秘部が熱を持ち、",
					{"rt2"},
					"分泌された愛液が膣を流れてくるのがわかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 514,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"早くセックスしたい……",
					{"rt2"},
					"もっと、気持ちよくなりたい……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 517,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"これは、凪に抱かれたいと思っているのと",
					{"rt2"},
					"同義だろうか……？　正直わからない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 520,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"わからないなら、とことんオナニーをして",
					{"rt2"},
					"検証するしかない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 523,
	},
	block_00123 = {
		{"se", stop=1, id=1, time=500},
		{"bg", file="ev_kuk_h01_18", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01037", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 529,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_19", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01038", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今日はいっぱい頑張るし、",
					{"rt2"},
					"一回くらいなら、イっていいよね……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 535,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"誰に許可を求めるでもなく絶頂にむけて、",
					{"rt2"},
					"性器の愛撫を本格的にしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 538,
	},
	block_00126 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_20", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"se", file="seエロ_愛撫：中", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01039", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あぁっ、あんっ、あ、あ、あっ……！",
					{"rt2"},
					"んっ、んっ、ふ、ぁ、あぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 547,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな風に凪も、",
					{"rt2"},
					"激しく愛撫してくれるのだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 550,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくる……、イキそうなのか……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 553,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"不覚にも、ちょっとありだと思ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 555,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"凪の声が、顔が……頭から離れないまま、",
					{"rt2"},
					"指が動き続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 558,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_17", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01040", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁっ、あっ、ああっ、んっ、くぅ……、",
					{"rt2"},
					"あっ、あっ、んっ、ふぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 564,
	},
	block_00132 = {
		{"se", stop=1, id=1, time=500},
		{"lvo", ch="kuk", stop=1},
		{"bg", id=9, lv=9, sync=1, time=1000, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_kuk_h01_21", sync=1, time=1000, vague=100, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01041", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふ、ぁぁあぁあぁああぁああぁあっ……！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 574,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"そうして、わたしは念願の絶頂を迎えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 576,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"頭が真っ白になり、身体がびくびくと跳ねる。",
					{"rt2"},
					"初めての感覚で、少し怖いくらいだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 579,
	},
	block_00135 = {
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_22", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01042", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあうっ……んっ、んっ……はあぁー、はうっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 585,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01043", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これが、イクって感覚なんだ……、",
					{"rt2"},
					"気持ちいいのに、けだるい……変な感じ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 589,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01044", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それに……はぁ……",
					{"rt2"},
					"イク寸前はかなり頭が馬鹿になってる気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 593,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01045", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪のことをありだと思うなんて……",
					{"rt2"},
					"これが快楽に飲まれるということか。興味深い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 597,
	},
	block_00139 = {
		{"lvo", ch="kuk", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01046", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ん……落ち着いてきた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 602,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"再度オナニーをする前に今の自分が",
					{"rt2"},
					"どうなっているかを確かめておこう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 605,
	},
	block_00141 = {
		{"bg", time=500, file="ev_kuk_h01_22", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01047", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「身体、すごく熱くなってる……。",
					{"rt2"},
					"頭はぼーっとして、ふわふわして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 614,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01048", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それに、愛液もさっきよりいっぱい垂れてる……。",
					{"rt2"},
					"イったときに一緒に出るのかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 618,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"絶頂の余韻なのか、膣口がひくひくと",
					{"rt2"},
					"開いたり閉じたりを繰り返している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 621,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_18", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01049", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ぁうっ……なんだろこれ……？",
					{"rt2"},
					"あそこがきゅんきゅんする……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 627,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01050", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「もっと気持ち良くなりたいってことなのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 630,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"それともやっぱり……男を欲しがってるってこと？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 632,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"まだひくひくと痙攣を繰り返す、",
					{"rt2"},
					"自分の性器を指先で撫でていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 635,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01051", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうだとしたら、",
					{"rt2"},
					"セックスは近いうちに出来るから我慢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 639,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"セックスと口にすると、",
					{"rt2"},
					"また凪の顔が脳裏をよぎった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 642,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_14", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01052", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪のことは、もういい。",
					{"rt2"},
					"セックスは凪とするんだもん。考えなくていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 648,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_22", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01053", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今は一人でのオナニーに集中したほうが効率的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 653,
	},
	block_00152 = {
		{"bg", zoom=90, x=320, y=260, time=500, file="zev_kuk_h01_23", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01054", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「乳首も、こんなにたっちゃってる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 661,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"驚きつつ、親指と人差し指で挟んで転がすと、",
					{"rt2"},
					"あそこが切なくなってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 664,
	},
	block_00154 = {
		{"se", file="seエロ_愛撫：中", id=1, loop=1},
		{"text"},
		text = {
			ja = {
				{
					"切なさを満たすために",
					{"rt2"},
					"あそこも同時に刺激していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 669,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_24", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01055", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁっ……んんっ、んっ……！",
					{"rt2"},
					"あっ、あぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 675,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"二か所を同時に攻めるのは、",
					{"rt2"},
					"さっきとはまた違う快楽があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 678,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"乳首の甘い刺激と、クリトリスの強い刺激。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 680,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"その二つが同時に襲ってきて、",
					{"rt2"},
					"脳が混乱していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 683,
	},
	block_00159 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="zev_kuk_h01_26", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01056", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「は、うっ……！　すぐ、イっちゃいそうっ……！",
					{"rt2"},
					"あう、うっ……んんぅうっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 691,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01057", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んっ、ぁぁっ、あうっ……ぁあっ……！",
					{"rt2"},
					"あんっ、はあ、はあっ、ううぅっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 695,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01058", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あううっ……だ、め……手、止めなきゃっ、",
					{"rt2"},
					"このままイ、イっちゃいそう……は、ぁぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 699,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"止めたいのに、止められない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 701,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"手が、止まってくれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 703,
	},
	block_00164 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_27", time=400, path=":ev/ev_kuk_h01/", zoom=90, set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=320, y=260},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01059", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あぁっ……どうしてっ……あ、んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 708,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01060", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「も……、イキたい……",
					{"rt2"},
					"このまま、気持ちよく、うぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 712,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01061", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうだ、我慢する必要なんてない……。",
					{"rt2"},
					"ん、んっ……イっちゃおうっ……んっ、ぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 716,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"もう、イク――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 718,
	},
	block_00168 = {
		{"lvo", ch="kuk", stop=1},
		{"se", stop=1, id=1, time=500},
		{"bg", time=500, file="ev_kuk_h01_28", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01062", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「――やっぱりダメっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 725,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"手を離し、絶頂への道を自ら閉ざした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 727,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで酸欠のように頭の中がボーっとし始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 729,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"もう何もかも忘れればいいんじゃないだろうか？",
					{"rt2"},
					"そんな考えが脳裏をよぎる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 732,
	},
	block_00172 = {
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01063", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はあっ、はあっ、っっ、はあっ、はあっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 737,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"脚ががくがくと震え、期待を裏切られたことに",
					{"rt2"},
					"抗議をしているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 740,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01064", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁっ……はっ……はっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 743,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"頭がくらくらしているせいで、",
					{"rt2"},
					"もうよくわからなくなってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 746,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"どうしてこのまま気持ち良くなってはいけないの？",
					{"rt2"},
					"寸止めの実験なんて、する必要あるの？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 749,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"好きなだけ、何度もイケばいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 751,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"思考がぐちゃぐちゃになっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 753,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"こんなにもわけがわからないのに、",
					{"rt2"},
					"凪の姿が頭から離れない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 756,
	},
	block_00180 = {
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_23", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01065", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ううっ……なんでこの状況で、また凪のことが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 761,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"凪にされたらどうなるのだろうか。",
					{"rt2"},
					"今よりも快感を覚えるようなことがあるんだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 764,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"考えないようにするほどに凪のことを考えてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 766,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01066", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「セックスするって決めたからかな……",
					{"rt2"},
					"こんなに、凪のことを考えちゃうなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 770,
	},
	block_00184 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_28", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"se", file="seエロ_愛撫：強", id=1, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01067", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あんっ……ぁあっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 776,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"もっと休憩したほうがいいのに、",
					{"rt2"},
					"気づけば手が乳首とあそこを刺激していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 779,
	},
	block_00186 = {
		{"bg", time=500, file="ev_kuk_h01_24", path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01068", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はぁっ、んっ、うっ……。",
					{"rt2"},
					"んんっ、あっ、あぁっ……ぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 785,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01069", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「な、ぎっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 788,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"小さな声で名前を呼んでみる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 790,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"恥ずかしい。血が沸いて、熱が上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 792,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"動物みたいな荒い呼吸が聞こえる。",
					{"rt2"},
					"違う、これはわたしの息。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 795,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"完全に発情して、イこうとしてる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 797,
	},
	block_00192 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_25", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"lvo", ch="kuk", file="fem_kuk_03093", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01070", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あっ……あぁっ……んっ、ああっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 804,
	},
	block_00193 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_26", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01071", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はうっ……イ、イキそうっ……！",
					{"rt2"},
					"あっ、んっ、ぁあっ……あ、あ、あっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 810,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"寸止めしなきゃなのに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 812,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"でも、指が……止まらない。",
					{"rt2"},
					"もう止めたくなんてないっ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 815,
	},
	block_00196 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_27", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01072", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あんっ、な、なんか……変、かも……！",
					{"rt2"},
					"あ、あ、あ、あ、あ、あぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 821,
	},
	block_00197 = {
		{"se", stop=1, id=1, time=500},
		{"bg", id=9, lv=9, sync=1, time=1000, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_kuk_h01_29", sync=1, time=1000, vague=100, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01073", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んゃあああぁあぁぁあぁあぁあっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 830,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01074", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ひっ……ううっ……なに、これっ……！",
					{"rt2"},
					"んっ、ふあぁあぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 834,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01075", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「潮吹きって、やつっ……？",
					{"rt2"},
					"はあっ……はぁっ……ああぁっ……！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 838,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01076", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「すご、いっ……こんなに液体が、",
					{"rt2"},
					"出るなんてっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 842,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					"あちこちにびしゃびしゃと飛び散り、",
					{"rt2"},
					"染みを作っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 845,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"男の射精、みたい。",
					{"rt2"},
					"見たことはないけど、こんな感じなのかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 848,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"そのワードで想像するのは、またもや凪の姿だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 850,
	},
	block_00204 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", sync=0, face=1, file="ev_kuk_h01_33", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01077", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んんっ……また凪のこと……",
					{"rt2"},
					"もう、なんで……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 858,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"これじゃ、ただ凪に発情して",
					{"rt2"},
					"セックスしたい人みたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 861,
	},
	block_00206 = {
		{"bg", sync=0, face=1, file="ev_kuk_h01_33", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01078", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ち、違う。わたしはただ研究のために……。",
					{"rt2"},
					"ああ、もう、何だかよくわからない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 867,
	},
	block_00207 = {
		{"lvo", ch="kuk", stop=1},
		{"bg", zoom=100, x=420, y=270, time=500, file="zev_kuk_h01_31", path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01079", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「というかまたイッちゃった……むむぅ……。",
					{"rt2"},
					"寸止めって案外難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 876,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01080", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そもそもイクまでの平均時間って",
					{"rt2"},
					"どれくらいなんだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 880,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01081", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「平均時間を超えても我慢できれば、",
					{"rt2"},
					"寸止めが成功してると言っていいはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 884,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_30", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01082", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「よし……それも調べよう。",
					{"rt2"},
					"ストップウォッチを用意して……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 890,
	},
	block_00211 = {
		{"bg", sync=0, face=1, file="zev_kuk_h01_32", time=400, path=":ev/ev_kuk_h01/", set="ev_kuk_h01", ax=1280, ay=720, bx=-640, by=-360, x=420, y=270, zoom=100},
		{"se", file="seエロ_愛撫：弱", id=1, loop=1},
		{"lvo", ch="kuk", file="fem_kuk_03092", loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01083", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「はうっ、んっ……ぁあぁっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 897,
	},
	block_00212 = {
		{"bg", file="bg019d", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"そうしてわたしは、",
					{"rt2"},
					"空が白んでくるまでオナニーを繰り返すのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 902,
	},
	block_00213 = {
		{"scene", file="scene11"},
		{"lvo", ch="kuk", stop=1},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch04", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm92", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_くくる_04"},
		{"text"},
		linkback = "block_00212",
		line = 910,
	},
	label = {
		scene = { block="block_00000", label=2 },
		top = { block="block_00000", label=1 },
	},
}
