astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="真実"},
		{"bg", file="bg099b", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"旅行から帰って来ても俺たちは相変わらず、",
					{"rt2"},
					"地道な研究や実験を繰り返した。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"時にはどこかへ出かけて、心を揺さぶられるであろう",
					{"rt2"},
					"シチュエーションを体験してみたり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"時には少し風変わりなセックスをしてみたり、",
					{"rt2"},
					"試行錯誤の繰り返し。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"そして今日は再びくくるからチップを取り出し、",
					{"rt2"},
					"ＡＩの育成の進捗を確認する予定だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0001", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"fg", ch="くくる", size="no", mx=-40, mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0052", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02355", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「おまたせ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「無事にチップは取り出せたみたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 42,
	},
	block_00006 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0052", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00409", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ああ、さっそく準備に入る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 47,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あとは上手くいっていることを祈るばかりだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0009", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00410", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「さて、前回はモンステラの珍しい反応を見れたが、",
					{"rt2"},
					"今回はどうなるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0003", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00411", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「最近、くくると布波能の関係は",
					{"rt2"},
					"明確に変わりつつあるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0002", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00412", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「それがモンステラにも",
					{"rt2"},
					"良い影響を与えてくれれば嬉しいのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0051", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0054", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02356", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「答えはすぐに出る。",
					{"rt2"},
					"モンステラがどんな反応をしてくれるのか楽しみ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 75,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今回のくくるはポジティブに考えてるんだな。",
					{"rt2"},
					"不安はないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 79,
	},
	block_00013 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0003", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02357", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「不安がない訳じゃないけど、ここ最近はわたし自身も",
					{"rt2"},
					"色々と学ぶことが多かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 85,
	},
	block_00014 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0052", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0004", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02358", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういう意味では手応えを感じている。",
					{"rt2"},
					"だからきっと大丈夫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 92,
	},
	block_00015 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0052", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0001", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					"七がセッティングを終えると、",
					{"rt2"},
					"くくるはそっとモンステラを起動した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 98,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"無事に起動が終わって、",
					{"rt2"},
					"一息置いてからくくるは話しかけ始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 101,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=200, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0051", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02359", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「おはよう。モンステラ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 112,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00039", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「おはようございます。くくる様、七様、布波能様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 115,
	},
	block_00019 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02360", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今日はお喋りをする日。モンステラは",
					{"rt2"},
					"何か話してみたい話題とかある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 121,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00040", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「話してみたい話題……、",
					{"rt2"},
					"特に思い当たるものはありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0010", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02361", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「話題はなしか……。",
					{"rt2"},
					"なら、気になること。質問したいことは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 132,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00041", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「気になること……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 135,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"前に話した時はすらすらとこちらの言葉に",
					{"rt2"},
					"答えていた印象がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 138,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、今の反応は明らかに今までとは違う。",
					{"rt2"},
					"何か言い淀んでいるように思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 141,
	},
	block_00025 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"fg", ch="七", size="no", mode=1, path=":fg/nan/no/", file="nan_noa0410", face="a0011", head="nan_noa", ex05="nan_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00413", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「モンステラ？　どうしたんだい、",
					{"rt2"},
					"何かあるなら言ってほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 153,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00042", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「布波能、様は…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 156,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00043", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「布波能様は、どのような人物なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 159,
	},
	block_00028 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、俺かっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 164,
	},
	block_00029 = {
		{"fg", ch="くくる", size="no", mode=1, resize=1, path=":fg/kuk/no/", file="kuk_nob0400", face="b0007h", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02362", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……個人に対する質問。凄い、",
					{"rt2"},
					"明らかにモンステラの思考レベルが上がってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 170,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そ、そうかそうか！　モンステラは俺のことを",
					{"rt2"},
					"知りたがってるのか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 174,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「任せろ、なんでも答えるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 177,
	},
	block_00032 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0012", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0001", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02363", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「良かったと思う反面、どうせならわたしについての",
					{"rt2"},
					"質問だったら嬉しかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 189,
	},
	block_00033 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0051", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00414", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「まぁまぁ、くくるのことはモンステラも詳しいし、",
					{"rt2"},
					"そう落ち込むことはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 195,
	},
	block_00034 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0052", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00044", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「その通りです。",
					{"rt2"},
					"くくる様と七様のデータは多く保持しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 201,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00045", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「ですが、布波能様についてのデータは少ないです。",
					{"rt2"},
					"そして私は人に寄りそうために作られたオートマタ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 205,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00046", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「今後もお会いするのであれば、",
					{"rt2"},
					"布波能様のデータは欠かせません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 209,
	},
	block_00037 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0013", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0023", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02364", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「…………。まぁいいや。そういうことなら、",
					{"rt2"},
					"凪とモンステラが直接話したほうがいいだろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 218,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00047", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「くくる様は回答不能なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 221,
	},
	block_00039 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0019", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02365", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしが答えたほうがいいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 226,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00048", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「私が現在求めているのは主観的な情報ではなく、",
					{"rt2"},
					"客観的な情報です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 230,
	},
	block_00041 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0054", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00415", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「前に布波能が話した客観的な意見の大切さ、",
					{"rt2"},
					"というのもきちんと理解できてるようだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 236,
	},
	block_00042 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0052", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00416", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくる、説明してあげるといい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 241,
	},
	block_00043 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0010", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02366", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしから見た凪……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=200, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0052", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0002", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02367", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「じゃあわたしの分かる範囲で話す、",
					{"rt2"},
					"凪は不思議な魅力を持った人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 258,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00049", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「不思議な魅力とはどういうものでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 261,
	},
	block_00046 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0010", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02368", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「不思議な魅力……うーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 266,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自分で言ったんだからちゃんと答えてやらないとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 269,
	},
	block_00048 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0035", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02369", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なんかその含み笑いがむかつく。",
					{"rt2"},
					"明らかに楽しんでる気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 275,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなことないから、ちゃんとモンステラの質問に",
					{"rt2"},
					"答えてやってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 279,
	},
	block_00050 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"若干、不満そうな表情を浮かべながらも、",
					{"rt2"},
					"くくるは真面目に考え始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 284,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0010", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02370", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪の魅力だと思う部分は…………なんていうか、",
					{"rt2"},
					"飾らないところとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 296,
	},
	block_00052 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02371", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「性格的に嘘とかほとんど言わないと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 301,
	},
	block_00053 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0002", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02372", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「言葉の一つ一つを信用出来るし、",
					{"rt2"},
					"ちゃんと自分の人生経験を踏まえた言葉をくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 307,
	},
	block_00054 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0053", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02373", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「その人生経験っていうのも普通では得られないもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 312,
	},
	block_00055 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0003", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02374", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だからこそ話してても面白いと感じるし、",
					{"rt2"},
					"タメになったりすることが多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 318,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00050", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「人生の先生のようなものでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 321,
	},
	block_00057 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0023", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"fgact", ch="くくる", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0004", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02375", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは言い過ぎ。どちらかと言えば先生なのは、",
					{"rt2"},
					"わたし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 329,
	},
	block_00058 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0005", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02376", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「学園の勉強についてはわたしが面倒を見ているから、",
					{"rt2"},
					"教える側はわたしだと思ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 335,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00051", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「なるほど、納得いたしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 338,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00052", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「布波能様はくくる様のパートナーという解釈で",
					{"rt2"},
					"よろしいでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 342,
	},
	block_00061 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02377", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「パートナー…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 347,
	},
	block_00062 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0053", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"くくるは再び考え始めるが、しばらくして顔を上げて",
					{"rt2"},
					"モンステラに話しかけ始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 352,
	},
	block_00063 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=200, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0015", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02378", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうだね。もっと適切な言葉がないかと",
					{"rt2"},
					"考えてみたけど、思い浮かばなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 363,
	},
	block_00064 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0052", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0002", head="kuk_z1b", ex05="kuk_z1b0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02379", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「現在のわたしと凪の関係はパートナー。",
					{"rt2"},
					"今後も変化していくだろうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 370,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mon_00053", ch="mon"},
			},
			ja = {
				{
					name = {"モンステラ"},
					"「くくる様と布波能様の現在の関係はパートナー、",
					{"rt2"},
					"記憶いたしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 374,
	},
	block_00066 = {
		{"fg", ch="七", size="no", mode=1, path=":fg/nan/no/", file="nan_noa0400", face="a0054", head="nan_noa", ex05="nan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00417", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「良かったじゃないか布波能」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 379,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……答えづらい部分を突っついてくるんじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 382,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"素直に嬉しかったが、この場で",
					{"rt2"},
					"そんな発言をするのには恥ずかしさがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 385,
	},
	block_00069 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"それからしばらくモンステラと問答を繰り返し、",
					{"rt2"},
					"くくるはゆっくりと電源を消した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 394,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"そして俺や七に向き直る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 396,
	},
	block_00071 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="七", size="z1", mode=3, resize=1, path=":fg/nan/z1/", file="nan_z1a0400", face="a0001", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02380", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「モンステラは過去に学んだことを生かし、",
					{"rt2"},
					"疑問を抱くようになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 408,
	},
	block_00072 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00418", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「この結果は成功と呼べるものだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 413,
	},
	block_00073 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0054", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
		{"fgact", ch="くくる", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02381", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うん。やっと次の段階に進める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 419,
	},
	block_00074 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0003", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0004", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02382", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「七、凪、いつもありがとう",
					{"rt2"},
					"これからも大変だと思うけど、一緒に頑張ろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 426,
	},
	block_00075 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0003", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00419", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「なに、やりたくてやっていることさ。",
					{"rt2"},
					"労わるのは完成してからにしてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 432,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうそう。俺だって俺なりに考えた上で",
					{"rt2"},
					"オートマタ研究に参加させてもらってるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 436,
	},
	block_00077 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0002", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0054", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02383", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それも分かってるつもり。それでも言いたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 442,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そ、そうか……じゃあ有り難く受け取っておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 445,
	},
	block_00079 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0019", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0034", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02384", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪のそんな反応は珍しい気がする。",
					{"rt2"},
					"もしかして照れてる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 452,
	},
	block_00080 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0006", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0004", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00420", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「そのようだね。ふふっ、可愛い可愛い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 458,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うるせー、今は俺のことなんて",
					{"rt2"},
					"どうでもいいんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 462,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"照れ隠ししながら叫ぶと満足してくれたのか、",
					{"rt2"},
					"どうやらこの話題から手を引いてくれるようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 465,
	},
	block_00083 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_nob0410", face="b0054", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="七", size="no", mode=3, resize=1, path=":fg/nan/no/", file="nan_noa0410", face="a0054", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は少しだけ距離を取り、",
					{"rt2"},
					"二人が喜びを分かち合っている姿を眺める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 476,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（……たまには二人きりにしてやるか）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 479,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちょっと屋上で休憩してくるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 482,
	},
	block_00086 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0052", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0052", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02385", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わかった、いってらっしゃい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 488,
	},
	block_00087 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0001", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0010", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", rule="002r", vague=40},
		{"bgm", file="bgm12"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00421", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「さて、今後はどう進めていこうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 503,
	},
	block_00088 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0051", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02386", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ベースは今のままで、",
					{"rt2"},
					"ボディも絡めた起動実験も進めていこう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 509,
	},
	block_00089 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0051", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00422", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ああ、それはいいね。",
					{"rt2"},
					"あれに埃をかぶせておくのはもったいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 515,
	},
	block_00090 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0054", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00423", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ふふっ、これからはもっと忙しくなるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 520,
	},
	block_00091 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0011", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02387", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……ねぇ、七」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 525,
	},
	block_00092 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0002", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00424", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ん？　なんだい、くくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 530,
	},
	block_00093 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0014", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02388", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「前にわたしにした質問、覚えてる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 535,
	},
	block_00094 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg017c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="七", size="z1", mode=3, resize=1, path=":fg/nan/z1/", file="nan_z1a0200", face="a0002", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01302", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……七は、前より焦ってないね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 549,
	},
	block_00095 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0200", face="a0019", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0200", face="a0052", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00163", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ん？　ああ、そうかもしれないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 555,
	},
	block_00096 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01303", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「理由は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 560,
	},
	block_00097 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0210", face="a0006", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00164", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「さて、なぜだと思う？　当ててみてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 565,
	},
	block_00098 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0026", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01304", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ヒントは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 570,
	},
	block_00099 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0210", face="a0005", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00165", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「あると簡単すぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 575,
	},
	block_00100 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0200", face="b0009", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01305", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それじゃ難しすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 580,
	},
	block_00101 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0210", face="a0004", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00166", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ならゆっくりと考えてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 585,
	},
	block_00102 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0200", face="a0054", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00167", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくるがそれを言い当てられれば、",
					{"rt2"},
					"私も安心して卒業できるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 591,
	},
	block_00103 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_nob0400", face="b0001", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="七", size="no", mode=3, resize=1, path=":fg/nan/no/", file="nan_noa0400", face="a0003", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"fgact", ch="七", act="うなづく", lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0052", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00425", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ああ。もちろんさ。",
					{"rt2"},
					"もしかして、答えがわかったのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 618,
	},
	block_00104 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0002", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"fgact", ch="くくる", act="うなづく", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02389", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……うん。七が焦らなくなったのは、",
					{"rt2"},
					"わたしの周りに人がいるようになったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 625,
	},
	block_00105 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0052", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02390", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「七はわたしを一人にしないように",
					{"rt2"},
					"考えてくれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 631,
	},
	block_00106 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0002", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00426", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「正解だ、くくる。",
					{"rt2"},
					"これで私はいつでも卒業できるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 637,
	},
	block_00107 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0026", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"fgact", ch="くくる", act="いいえ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02391", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そんなのダメ。もともと、七がわたしを",
					{"rt2"},
					"科学部に誘ったんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 644,
	},
	block_00108 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0024", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0024", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02392", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「オートマタが完成するまでは、逃がさない。",
					{"rt2"},
					"時期が来ても卒業させてあげない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 651,
	},
	block_00109 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0006", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00427", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「逃がさないと来たか。うちの部長は強欲だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 656,
	},
	block_00110 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0005", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02393", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうでもなきゃこんな研究してられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 661,
	},
	block_00111 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0034", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02394", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そもそも、七がいなければもっと前の段階で、",
					{"rt2"},
					"研究は躓いてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 667,
	},
	block_00112 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0003", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0054", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02395", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「卒業したってなにも変わらない。",
					{"rt2"},
					"七にはずっとわたしの隣で研究してもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 674,
	},
	block_00113 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0007h", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00428", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 679,
	},
	block_00114 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="七", size="z1", mode=3, resize=1, path=":fg/nan/z1/", file="nan_z1a0410", face="a0003h", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0054h", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00429", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「嬉しいことを言ってくれるね。",
					{"rt2"},
					"私の時間が許す限りは、くくるの力になるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 692,
	},
	block_00115 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0024", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02396", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういう言い方は嫌い。七は頷くだけでいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 697,
	},
	block_00116 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0002h", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00430", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくるのそういう強引なところは好きだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 702,
	},
	block_00117 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0015", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00431", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「だけどね、くくる。人が出会いを避けられないように、",
					{"rt2"},
					"別れもまた不可避なものだ。永遠はどこにもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 708,
	},
	block_00118 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0022", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02397", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そんなことはない。",
					{"rt2"},
					"モンステラが完成すれば、永遠の家族になれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 714,
	},
	block_00119 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0053", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00432", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくるの視点ではそうかもしれないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 719,
	},
	block_00120 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0025", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00433", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「でも、モンステラから見たらどうだい？",
					{"rt2"},
					"キミもいつかは彼女を置いていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 725,
	},
	block_00121 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0015", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00434", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「キミの両親と同じようにね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 730,
	},
	block_00122 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0012", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02398", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは……でも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 735,
	},
	block_00123 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0001", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0052", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00435", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「今はまだ向き合わなくてもいい。……だが、",
					{"rt2"},
					"布波能に出会い、成長したキミにならわかるはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 742,
	},
	block_00124 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0002", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00436", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「別れが残すのは悲しみや寂しさだけじゃない。",
					{"rt2"},
					"思い出は前を向く原動力にもなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 748,
	},
	block_00125 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=002, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="04_くくる_18_2"},
		{"text"},
		linkback = "block_00124",
		line = 754,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
