astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="新たな一歩"},
		{"bg", file="bg099a", path=":bg/"},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					"今日はテイオーに聞いてほしい話もあったので、",
					{"rt2"},
					"昼食は屋上で摂ることにした。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"といっても、オートマタやモンステラのことを",
					{"rt2"},
					"大っぴらには言えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"だから相談するのは必然、俺のことになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"bg", y=-360, speed=60000, file="zbg024a", path=":bg/", x2=0, y2=360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんな感じで俺は最近くくるのことを",
					{"rt2"},
					"可愛いと思うわけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるには俺のことを好きになってほしいとも思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 31,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だけど、ふと考えちまうんだ。",
					{"rt2"},
					"俺がくくるに抱くこの感情はなんなんだろうって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これは性欲なのか、友情なのか、",
					{"rt2"},
					"はたまた恋愛感情なのか……はっきりとわからない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だからテイオー、忌憚のない意見を頼む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0051", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00408", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「凪くん、なんだか科学部員っぽくなってきたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「正確には部員ではなく協力者なんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"fg", ch="帝雄", size="no", mode=1, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00409", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「その返し方も夜刀さんっぽい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 55,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うーん……毎日あいつらと喋ってるせいかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 58,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"そうかもねぇ。と言いながらテイオーは弁当をつつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg024a", path=":bg/", sync=0},
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00410", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「質問の件なんだけどね、",
					{"rt2"},
					"現状だとどれにでも該当するんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00411", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「まず性欲と友情が両立しないわけじゃないよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「たとえ友達でも場合によっては、",
					{"rt2"},
					"ってやつもいるらしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でもさ、恋愛感情と友情は両立しないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 83,
	},
	block_00017 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0015", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00412", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「それは最終結果の話だけじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 88,
	},
	block_00018 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00413", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「基本は相手を大切に想う気持ちに関係性を付随した、",
					{"rt2"},
					"分かりやすい単語があるだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 94,
	},
	block_00019 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0009", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00414", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「きっかけがなんであれ、",
					{"rt2"},
					"今、相手を想う気持ちをなんと名付けるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0001", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00415", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「それはその人次第」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 105,
	},
	block_00021 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0004", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00416", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「同時に相手からの愛にどう応えるかも",
					{"rt2"},
					"受け取る側の自由」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 111,
	},
	block_00022 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0010", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00417", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「それは誰しもが持ってる権利だから、",
					{"rt2"},
					"第三者が踏みにじったり、口を出すべきことではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 117,
	},
	block_00023 = {
		{"fg", ch="帝雄", size="no", mode=3, path=":fg/tei/no/", file="tei_noa0200", face="a0002", head="tei_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00418", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「って、前にプレイしたゲームの主人公が言ってたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 122,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「テイオー先生……、",
					{"rt2"},
					"そのゲーム今度やらせてもらえないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 126,
	},
	block_00025 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="帝雄", act="びっくり", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00419", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「えぇっ！？　いいのっ！？　貸すよ、ぜひっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 137,
	},
	block_00026 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0010", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00420", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「あっ、でも合わなかったら無理しないで、",
					{"rt2"},
					"すぐに教えてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0005", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00421", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「他にも似たような名言のあるゲーム、",
					{"rt2"},
					"知ってるから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 149,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おぉっ、頼もしい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 152,
	},
	block_00029 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00422", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「じゃ、さっそく部室からとってくるね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ、いや。授業が終わってからでいいよ。",
					{"rt2"},
					"まだ飯も食ってる途中だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0005", head="tei_z1a", lv=4, id=13},
		{"fgact", ch="帝雄", act="うんうん", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00423", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「食べながら説明とかもしたいしっ！",
					{"rt2"},
					"ちょっと待ってて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 169,
	},
	block_00032 = {
		{"msgoff"},
		{"fg", ch="帝雄", mx=-40, mode=-1, lv=4, id=13},
		{"ex", time=0, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg024a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"se", file="seドア(マンション、屋上閉じ)", id=1},
		{"text"},
		text = {
			ja = {
				{
					"そう言い残し、テイオーは屋上を出ていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 183,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あいつ、本当にゲームが好きなんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 186,
	},
	block_00034 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"なんにせよ、ありがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 190,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"最近は勉強の躓きもかなり減ったし、",
					{"rt2"},
					"夜はテイオーに借りるゲームでもプレイしてみるか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 193,
	},
	block_00036 = {
		{"se", file="seドア(マンション、屋上開き)", id=1},
		{"fg", ch="ファイブ", size="no", mx=-40, mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"そんな風に考えていると屋上の扉が開かれ、",
					{"rt2"},
					"ファイブの姿が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 201,
	},
	block_00037 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0001", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00502", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様、昼食ですの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 206,
	},
	block_00038 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、奇遇だな。そっちもお仕事お疲れ様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0019", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00503", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「…………？　私は業務でここへ足を運んで来た訳では",
					{"rt2"},
					"ありませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 217,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あれ、そうだったのか？",
					{"rt2"},
					"てっきり治安維持の活動の一環かと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 221,
	},
	block_00041 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0001", head="fiv_noa", lv=3, id=13},
		{"fgact", ch="ファイブ", act="うなづく", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00504", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「はい、ふと気になって凪様の顔を見に",
					{"rt2"},
					"来ただけですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 228,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪いことはしてないですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 231,
	},
	block_00043 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0004", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00505", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「その心配はしてませんの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 236,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"む、ここに来て初めての返しがきたな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 238,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"監視役だった頃はファイブの中で俺と騒動が、",
					{"rt2"},
					"関連付けられていたのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 241,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「珍しいこともあるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 244,
	},
	block_00047 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0210", face="a0051", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00506", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「私もそう思いますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 249,
	},
	block_00048 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00507", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ところで、くくる様の指導はどうですの？",
					{"rt2"},
					"なにか進展はありましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 255,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あぁー……進展か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 258,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな。",
					{"rt2"},
					"くくるのおかげで勉強はかなり捗ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 271,
	},
	block_00051 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0024", head="fiv_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00508", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……そうですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0024", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんでそこでムスっとなるんだ？",
					{"rt2"},
					"俺としてはファイブの言う通りにしたつもりなんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 287,
	},
	block_00053 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00509", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「私にそういう話をするのはオススメしない",
					{"rt2"},
					"とは言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 293,
	},
	block_00054 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0012", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00510", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ですが、プライベートなお話を記録しないことも、",
					{"rt2"},
					"ちゃんとできますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 299,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういや、イヴの家でやってたっけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 302,
	},
	block_00056 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0002", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00511", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「監視カメラに凪様の口元が映らなければ、",
					{"rt2"},
					"相談に乗ることくらいはできますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 308,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだよ、早くいってくれよ。",
					{"rt2"},
					"はー、なんかホッとしたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 312,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱりファイブには隠し事はなしだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 315,
	},
	block_00059 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0011", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00512", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……私が政府の任で凪様のことを探っているとは",
					{"rt2"},
					"思いませんの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうこともあるかもしれないけど。",
					{"rt2"},
					"俺はファイブのことを信頼してるからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 325,
	},
	block_00061 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0009", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00513", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……そう、ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 330,
	},
	block_00062 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00514", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ですが、やっぱりもう言わなくてもいいですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 335,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いやいや、まだ話し始めてすらいないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 338,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"ファイブが屋上の入り口を見る。",
					{"rt2"},
					"そこには紙袋を持ったテイオーの姿があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 349,
	},
	block_00065 = {
		{"msgoff"},
		{"cgdel", lv=1, id=5, rule="cinema", file=":sys/cinema01", alpha=192, time=400, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0010", head="fiv_z1a", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00515", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「するのであれば、あくまで内密に。",
					{"rt2"},
					"凪様と二人きりの場合に限ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 361,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるや七がいるのもダメか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 364,
	},
	block_00067 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0014", head="fiv_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00516", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「だめ、というわけではありませんが。",
					{"rt2"},
					"私が信用しているのは、凪様ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 370,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうことなら、わかった。",
					{"rt2"},
					"また機会があったら頼む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 374,
	},
	block_00069 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0001", head="fiv_z1a", lv=4, id=13},
		{"fgact", ch="ファイブ", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00517", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「はいですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 380,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg024a", path=":bg/", sync=0},
		{"fg", ch="ファイブ", size="no", mode=3, resize=1, path=":fg/fiv/no/", file="fiv_noa0200", face="a0001", head="fiv_noa", x=-230, lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="帝雄", size="no", mx=40, mode=3, resize=1, path=":fg/tei/no/", file="tei_noa0200", face="a0014", head="tei_noa", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00424", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「えっと、ボク戻ってきて大丈夫だった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 394,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、ちょっと世間話してただけだ。おかえり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 397,
	},
	block_00072 = {
		{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0054", head="fiv_noa", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ファイブ", size="no", mode=3, path=":fg/fiv/no/", file="fiv_noa0200", face="a0005", head="fiv_noa", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_fiv_00518", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「テイオー様が不在の間、",
					{"rt2"},
					"凪様を監視しておりましたの。任務完了、ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 404,
	},
	block_00073 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=30, zoom=120, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z2", mode=3, resize=1, path=":fg/fiv/z2/", file="fiv_z2a0200", face="a0019", head="fiv_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なにを～～？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 414,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", ch="ファイブ", my=40, mode=-1, lv=5, id=9},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans", time=500},
		{"fg", ch="ファイブ", size="z1", my=40, mode=3, resize=1, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0026", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00519", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「凪様、髪に触れないでください。汚れます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 426,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「人を汚れ物みたいに言うんじゃねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 429,
	},
	block_00076 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0053", head="fiv_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00520", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「ですが、人の皮膚には皮脂というものがあります。",
					{"rt2"},
					"凪様はお若いので油がたっぷりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 435,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだったのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 438,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"くだらない会話を続けていると、",
					{"rt2"},
					"隣から笑い声が聞こえてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 441,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0019", head="fiv_z1a", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00425", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「凪くんとファイブさんが仲良しなのは",
					{"rt2"},
					"知ってたけど、今日はいつもと違うね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 453,
	},
	block_00080 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00426", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「なんだかまるで恋人同士みたいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 458,
	},
	block_00081 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0026", head="fiv_z1a", x=-280, lv=4, id=9},
		{"fgact", ch="ファイブ", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00521", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「違いますの。恋人じゃありませんの。",
					{"rt2"},
					"凪様はただの監視対象ですの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 465,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「力強い否定をありがとう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 468,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても珠賀良区で同じようなことがあったよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 470,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"あの時に否定したのはファイブじゃなくて",
					{"rt2"},
					"くくるだったんだけどさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 473,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「少し前にまったく同じことをくくるにも言われたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 476,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言葉の内容といい、否定するタイミングといい、",
					{"rt2"},
					"くくるそっくりだったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 480,
	},
	block_00087 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0210", face="a0011", head="fiv_z1a", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00522", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「あの人と…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 485,
	},
	block_00088 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0019", head="tei_z1a", x=280, lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ファイブ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 490,
	},
	block_00089 = {
		{"fg", ch="ファイブ", size="z1", mode=3, path=":fg/fiv/z1/", file="fiv_z1a0200", face="a0013", head="fiv_z1a", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fiv_00523", ch="fiv"},
			},
			ja = {
				{
					name = {"ファイブ"},
					"「……もう要件は済みましたの、失礼しますの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 495,
	},
	block_00090 = {
		{"fg", ch="ファイブ", mx=-40, mode=-1, lv=4, id=9},
		{"se", file="seドア(マンション、屋上閉じ)", id=1},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", x=280, lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ、おい！？　どうしたんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 510,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の制止も聞かず、",
					{"rt2"},
					"ファイブは一人で屋上から出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 513,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりに唐突な出来事に俺とテイオーは",
					{"rt2"},
					"状況を把握しきれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 516,
	},
	block_00093 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=30, file="zbg024a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00427", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「僕、なにか変なこと言っちゃったかな……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 527,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、そこまで変なことを言ってたとは",
					{"rt2"},
					"思わないけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 531,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺もファイブがあんな態度をとるところ、",
					{"rt2"},
					"初めて見たし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 535,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とりあえず今度会った時に俺から一言謝っておくよ。",
					{"rt2"},
					"テイオーが気にすることじゃないと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 539,
	},
	block_00097 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0011", head="tei_z1a", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00428", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「う、うん。それならいいんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 544,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるの話を切り出した瞬間に不機嫌になった気が",
					{"rt2"},
					"するけど、その原因はまったく分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 547,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（授業が終わったら、",
					{"rt2"},
					"科学部に行く前にファイブのことを探してみるか）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 551,
	},
	block_00100 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="bg022a", path=":bg/"},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"午後の授業を終えてから、",
					{"rt2"},
					"俺はぐるりと桜元学園を歩き回った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 562,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、ファイブの姿はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 564,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（この時間は治安維持の業務がないのか？）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 567,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"時計を見ると、授業が終わってから",
					{"rt2"},
					"すでに３０分が経過している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 570,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（今日のところは諦めるか……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 573,
	},
	block_00105 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0027", head="kuk_noa", ex05="kuk_noa0010", lv=3, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"fgact", ch="くくる", act="いいえ", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01382", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪、遅い！　遅すぎる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 590,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"開口一番、怒られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 592,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪い、ちょっと用事があってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 595,
	},
	block_00108 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0410", face="a0026", head="kuk_noa", ex05="kuk_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01383", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「まったく、指導を受けてるっていう自覚が",
					{"rt2"},
					"足りないんじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 601,
	},
	block_00109 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0011", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0400", face="a0014", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01384", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それに、昨日の今日だし……。突き飛ばされたの",
					{"rt2"},
					"やっぱり嫌だったのかなとか、無駄に考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 608,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ごめんって。不安にさせたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 611,
	},
	block_00111 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0035", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01385", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ふんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 616,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"怒りながらもくくるは俺の周りを離れない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 618,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が来ないかもって相当、",
					{"rt2"},
					"不安だったんだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 621,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「機嫌直してくれよ。",
					{"rt2"},
					"今日のノルマは授業の合間に終わらせたからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 625,
	},
	block_00115 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0400", face="b0026", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01386", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「む……。なら、確認させてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 630,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"問題集をくくるに渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 632,
	},
	block_00117 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
				{"fgact", ch="くくる", act="うなづく", lv=4, id=13},
			},
			vl02 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0010", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01387", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……ん、いいね。ちゃんとできてる。",
					{"rt2"},
					"これならもう少し量を増やしてもいいか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 646,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まじかよ。かなり順調だと思ってたんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 649,
	},
	block_00119 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0024", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01388", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「一定のペースで進んではいるけど、",
					{"rt2"},
					"それじゃちょっと困る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 655,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「困る？　……もしかして奏命に進捗を聞かれた時に",
					{"rt2"},
					"困るっていうことか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 659,
	},
	block_00121 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0001", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"fgact", ch="くくる", act="うなづく", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0026", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01389", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そういうこと。私が指導者になってるんだから",
					{"rt2"},
					"進捗が良くて当然、そうじゃないといけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 667,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうなのか……なんだか、くくるが周りから",
					{"rt2"},
					"良く見られたいっていうのは意外な感じがするな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 671,
	},
	block_00123 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0011", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01390", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「周りはどうでもいいけど、会長は特別」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 676,
	},
	block_00124 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0052", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01391", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「会長はオートマタ研究開発のスポンサー、",
					{"rt2"},
					"数々の渡りをつけてくれた、恩人でもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 682,
	},
	block_00125 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0002", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01392", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「会長はわたしの理想に……",
					{"rt2"},
					"オートマタの可能性に投資してくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 688,
	},
	block_00126 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0004", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01393", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「覚えを良くしておくのは当然のこと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 693,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるの研究に投資してるのは一色家だったのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 696,
	},
	block_00128 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0013", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0003", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01394", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「財力があっても用意できないものは沢山ある。",
					{"rt2"},
					"でも一色家ならそれを覆してくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 703,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命が味方についてて、",
					{"rt2"},
					"できないこととかなさそうだもんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 707,
	},
	block_00130 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0005", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"fgact", ch="くくる", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01395", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うん。だから積極的に恩を売ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 713,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もしかして、前の温泉旅行も……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 716,
	},
	block_00132 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0051", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0054", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01396", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「きっかけは会長の提案。",
					{"rt2"},
					"でもわたしも温泉は好きだから楽しめた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 723,
	},
	block_00133 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0038", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01397", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ああ、思い出すとまた行きたくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 728,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「研究に一区切りついたら行こうぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 731,
	},
	block_00135 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0052", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01398", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうだね。そのためにも、今は頑張るべき時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 736,
	},
	block_00136 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0011", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01399", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ところで凪、七がどこにいるか知らない？",
					{"rt2"},
					"全然来なくて、ちょっと心配」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 742,
	},
	block_00137 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、それなら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 747,
	},
	block_00138 = {
		{"se", file="seドア(室内開き)", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm09"},
		{"fg", ch="七", size="z1", mx=40, mode=3, resize=1, path=":fg/nan/z1/", file="nan_z1a0400", face="a0051", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00177", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「やぁ、お待たせ。大型書店に出向いて、",
					{"rt2"},
					"言われていたものを購入してきたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 762,
	},
	block_00139 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"小ぶりな段ボールを持った七が研究室に入ってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 766,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お疲れ。持つぞ。……あれ、思ったより軽いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 769,
	},
	block_00141 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00178", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ああ、人気作と店員のおすすめの中で、",
					{"rt2"},
					"紙媒体でのみ発売されているものに絞ったからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 775,
	},
	block_00142 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0005", head="nan_z1a", ex05="nan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00179", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「電子書籍で出てているものなら、",
					{"rt2"},
					"そちらで購入したほうが便利だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 781,
	},
	block_00143 = {
		{"se", file="se物を置く音02", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"段ボールを置いて、中を改める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 790,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"並べられていく本の表紙は、",
					{"rt2"},
					"俺には似合わない華やかなものばかりだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 793,
	},
	block_00145 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それもそうか。どれどれ……",
					{"rt2"},
					"おぉー、結構いい感じだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 806,
	},
	block_00146 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0006", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"fgact", ch="七", act="うなづく", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00180", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「当然さ、",
					{"rt2"},
					"期待された以上は応えるのが私の信条だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 813,
	},
	block_00147 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0019", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0010", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01400", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これって…………漫画？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 819,
	},
	block_00148 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「その通り！　補足するのであれば少女漫画だ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 824,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちなみにこれらはすべて、こてこての恋愛系だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 827,
	},
	block_00150 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0001", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"fgact", ch="くくる", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0051", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01401", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「なるほど。",
					{"rt2"},
					"これで恋愛において必要な感情を学ぶわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 835,
	},
	block_00151 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0051", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00181", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「世のお子様方は、",
					{"rt2"},
					"ドラマや漫画で感情を勉強するそうだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 841,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まずはこれを読みまくって、恋愛というものを解析。",
					{"rt2"},
					"その後、自己分析をしていくわけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 845,
	},
	block_00153 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0010", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0009", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00182", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「シーンの再現をしてみるのもよさそうだ。",
					{"rt2"},
					"腕を組む、抱き寄せて愛を囁く……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 852,
	},
	block_00154 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0018", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0025", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00183", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「おやおや、こんなことまでするのか。",
					{"rt2"},
					"少女漫画というのも進んでるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 859,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"七の読んでいる漫画では、",
					{"rt2"},
					"イケメンが主人公の女の子をベッドに押し倒している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 862,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、マーキングと言いながら、",
					{"rt2"},
					"あんなことやこんなことを……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 865,
	},
	block_00157 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0026", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01402", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……これ、エロ本じゃないんだよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 875,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺も少女漫画にこんなにエロいシーンがあるのは",
					{"rt2"},
					"知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 879,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"直接的な描写は少ないが、かなりエロい。",
					{"rt2"},
					"知っていれば店のお姉さま方に借りて読んだのに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 882,
	},
	block_00160 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0024", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01403", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪、鼻の下が伸びてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 887,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はっ！　と、とにかく今日はこれを読んでみよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 890,
	},
	block_00162 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01404", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 895,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0051", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00184", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「では布波能にはこのタブレットを贈呈しよう。",
					{"rt2"},
					"電子書籍はこいつで読むといい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 906,
	},
	block_00164 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00185", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「店員に教えてもらった作品は基本入ってるが、",
					{"rt2"},
					"気になるものがあれば購入してもらって構わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 912,
	},
	block_00165 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0053", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0006", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00186", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ただ、アカウントは科学部で共有だ。",
					{"rt2"},
					"性的なものを購入する際はよく考えてくれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 919,
	},
	block_00166 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言われなくても買わねぇよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 924,
	},
	block_00167 = {
		{"fg", ch="くくる", size="no", mode=1, resize=1, path=":fg/kuk/no/", file="kuk_nob0400", face="b0019", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01405", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「え、そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 929,
	},
	block_00168 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0019", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだろ。普通に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 939,
	},
	block_00169 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0001", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01406", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしとしては、",
					{"rt2"},
					"凪には積極的にエロ本を購入してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 945,
	},
	block_00170 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 950,
	},
	block_00171 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0010", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01407", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしがセックスを拒絶した理由を解明できれば、",
					{"rt2"},
					"凪とセックスできるようになるはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 956,
	},
	block_00172 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0052", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01408", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「先の事を考えるなら、このタイミングで",
					{"rt2"},
					"凪の趣味嗜好を知っておくのは悪くない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 962,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや……、でも……、それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 965,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるがそういうのを気にしないのはわかってるが、",
					{"rt2"},
					"自分の本棚を見られるのは恥ずかしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 968,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"しかも、エロ本だと性癖もろばれだし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 970,
	},
	block_00176 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0003", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01409", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「無理ならいい。わたしが気になったエロ本を",
					{"rt2"},
					"買ってみるから、凪がわたしの趣味嗜好を知って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 976,
	},
	block_00177 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるが！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 981,
	},
	block_00178 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0410", face="b0005", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01410", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「少女漫画も相当エロいし、大差ないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 986,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あるよっ！　エロ本にもジャンルがあるし、",
					{"rt2"},
					"ニッチでコアで心が抉られるものもあるんだぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 990,
	},
	block_00180 = {
		{"fg", ch="七", size="no", mode=1, resize=1, path=":fg/nan/no/", file="nan_noa0410", face="a0025", head="nan_noa", ex05="nan_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00187", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「人の業は深いねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 995,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるに買わせるくらいなら、俺がやる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 998,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"なるべく性癖が歪まないような、",
					{"rt2"},
					"綺麗めのやつを選定しよう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1001,
	},
	block_00183 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0051", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01411", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それじゃ、お願い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1006,
	},
	block_00184 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0011", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01412", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ちなみに凪、漫画だと描写されてないようだけど",
					{"rt2"},
					"避妊具の付け方は理解してる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1012,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや……詳しくは知らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1015,
	},
	block_00186 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01413", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そう。これも確認しておいてよかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1020,
	},
	block_00187 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0023", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01414", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「以前はとにかくセックスをすればいいとだけ",
					{"rt2"},
					"思ってたから意識してなかったけど避妊は重要」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1026,
	},
	block_00188 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0014", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01415", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「性行為をすることで",
					{"rt2"},
					"モンステラが成長するとも限らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1032,
	},
	block_00189 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0013", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01416", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今後、何があるかもわからないから",
					{"rt2"},
					"身重にはなりたくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1038,
	},
	block_00190 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0026", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01417", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今のうちに正しいつけ方を覚えておく必要がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1043,
	},
	block_00191 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0410", face="a0026", head="kuk_noa", ex05="kuk_noa0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0410", face="a0010", head="nan_noa", ex05="nan_noa0010", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00188", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「そこまで考えられるようになったのは偉いが、",
					{"rt2"},
					"シチュエーションというものを理解してないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1055,
	},
	block_00192 = {
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0002", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00189", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「くくる、そういうのは女の子が、",
					{"rt2"},
					"優しくつけてあげるものなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1061,
	},
	block_00193 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0018", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01418", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「えっ……そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1066,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「随分と偏った知識だな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 1069,
	},
	block_00195 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0001", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"fg", ch="七", size="no", mode=3, path=":fg/nan/no/", file="nan_noa0400", face="a0019", head="nan_noa", ex05="nan_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00190", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「女性側が避妊具をつけてあげると男性の性的欲求を",
					{"rt2"},
					"刺激すると読んだが、違うのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 1076,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、違いはしないけど……",
					{"rt2"},
					"そんな情報、一体どこから仕入れてきたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 1080,
	},
	block_00197 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="七", size="z1", mode=3, resize=1, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00191", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「実はキミたちがセックスをすると言い出してから、",
					{"rt2"},
					"先に勉強を始めていたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 1091,
	},
	block_00198 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0022", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0013", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00192", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「そこで目にした内容だったんだが、",
					{"rt2"},
					"どうやら万人受けするものではないらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1098,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男側が興奮するのは間違いないが、",
					{"rt2"},
					"あくまで男視点の話だろうしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1102,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちなみにだが、その教材の中に",
					{"rt2"},
					"エロ本は含まれていたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1106,
	},
	block_00201 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0051", head="nan_z1a", ex05="nan_z1a0010", lv=4, id=10},
		{"fgact", ch="七", act="うなづく", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00193", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「もちろんさ。性という要素において、",
					{"rt2"},
					"あれほど優れた媒体もそうないだろうからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1113,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ、このアカウントにはすでに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1116,
	},
	block_00203 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0005", head="nan_z1a", ex05="nan_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00194", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「ああ、様々なエロ本のデータが入っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1121,
	},
	block_00204 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0010", head="nan_z1a", ex05="nan_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00195", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「基本はランキング上位からの購入だから、",
					{"rt2"},
					"キミの好みに合うかは不明だが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1127,
	},
	block_00205 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0004", head="nan_z1a", ex05="nan_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00196", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「大衆が認めるものを読むのは重要だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1132,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、十分だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1135,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「知らぬところでエロ本の話を出来る同志が",
					{"rt2"},
					"育っていたとはな。今度語り合おう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1139,
	},
	block_00208 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0051", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0006", head="nan_z1a", ex05="nan_z1a0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00197", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「こちらからお願いしたいくらいさ。",
					{"rt2"},
					"実りある時間になることを期待しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1146,
	},
	block_00209 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0001", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺と七が談笑している間も、",
					{"rt2"},
					"くくるはもくもくと漫画を読んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1156,
	},
	block_00210 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0010", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01419", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「男視点、女視点……",
					{"rt2"},
					"性差による感情面の違いもあるのか……難しい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1162,
	},
	block_00211 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0410", face="b0026", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01420", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「時間がかかりそうだし、",
					{"rt2"},
					"部屋に戻って真剣に取り組む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1168,
	},
	block_00212 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=15, file="zbg018a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9, sync=0},
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0019", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01421", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「二人の談義はいつにするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1179,
	},
	block_00213 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0003", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00198", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「おや、くくるも参加してくれるのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1184,
	},
	block_00214 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0003", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0034", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_01422", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「参考になりそうだからね。この漫画も『好きっ！』",
					{"rt2"},
					"ってなって即セックスしてるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1191,
	},
	block_00215 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0400", face="a0053", head="kuk_z1a", ex05="kuk_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01423", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「やはり恋愛感情とセックスはかなり密接。",
					{"rt2"},
					"学んでおくのは大切」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1197,
	},
	block_00216 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0052", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0010", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nan_00199", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「そうだね。ただ、女性誌だと逆に、",
					{"rt2"},
					"セックスが嫌いという意見も多くみられた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1204,
	},
	block_00217 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0020", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"fgact", ch="くくる", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01424", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうなの！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1210,
	},
	block_00218 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0022", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00200", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「男性誌、女性誌で似たテーマを扱った場合でも、",
					{"rt2"},
					"しばしば回答に差が生まれるようだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1216,
	},
	block_00219 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0410", face="a0052", head="nan_z1a", ex05="nan_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00201", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「そのあたりは布波能も読んでおくといい。",
					{"rt2"},
					"キミの守備範囲外だろうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1222,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男視点以外の情報が得られるのは面白そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1225,
	},
	block_00221 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0410", face="a0022", head="kuk_z1a", ex05="kuk_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01425", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「でも……むぅ……読むものが多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1230,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「談義はくくるがある程度、",
					{"rt2"},
					"本を読み終えてからのほうが良さそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1234,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どれくらいかかりそうだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1237,
	},
	block_00224 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0400", face="b0010", head="kuk_z1b", ex05="kuk_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_01426", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「今あるのだけなら、日曜日までにはなんとか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1242,
	},
	block_00225 = {
		{"fg", ch="七", size="z1", mode=3, path=":fg/nan/z1/", file="nan_z1a0400", face="a0054", head="nan_z1a", ex05="nan_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nan_00202", ch="nan"},
			},
			ja = {
				{
					name = {"七"},
					"「では我々も日曜日は予定を空けておくことにしよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1247,
	},
	block_00226 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"なんの予定も入っていなかった週末が、",
					{"rt2"},
					"途端に楽しみになってきたな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1256,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					"存分にエロについて語り合ってやる！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1258,
	},
	block_00228 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch08", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm92", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_くくる_08_1"},
		{"text"},
		linkback = "block_00227",
		line = 1268,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
