astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="こだわる理由"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg032b", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0510", face="b0052", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02206", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「さっき温泉でしたこと、モンステラの",
					{"rt2"},
					"役に立ってればいいね」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 24,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな。そうなってくれてると嬉しいけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 27,
	},
	block_00002 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0510", face="b0011", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02207", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「変な顔してる。どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今まで深く考えずにいたんだが、",
					{"rt2"},
					"俺たちの行動はモンステラに筒抜けなんだよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よくよく思えば結構恥ずかしいことだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0500", face="b0015", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02208", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしの身体情報を送っているという意味では",
					{"rt2"},
					"筒抜けだけど、そこまでのこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だってくくるは今こういう感情だから、",
					{"rt2"},
					"この行動をしたんだろうなぁって把握されるわけだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにマイクロチップを入れたらモンステラは",
					{"rt2"},
					"その感情を自分のものだと認識するんだよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 53,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それって、つまり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0500", face="b0052", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02209", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「モンステラの中に凪とセックスした",
					{"rt2"},
					"という記録が残ることはないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ、そうなのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0500", face="b0023", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02210", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そのやり方だとエロエロなオートマタになっちゃうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 70,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「エロエロなオートマタ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-35, file="zbg032b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0024", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02211", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あれだけ出したのに、鼻の下を伸ばさない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 83,
	},
	block_00014 = {
		{"fgact", ch="くくる", act="ud", lv=4, id=13},
		{"se", file="seコミ_ぴこん", id=1},
		{"text"},
		text = {
			ja = {
				{
					"きゅっ、とくくるが鼻をつまんでくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 88,
	},
	block_00015 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0009", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02212", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そもそもわたしのしたことを全部モンステラの",
					{"rt2"},
					"やったことに置き換えたらエラーが発生する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 95,
	},
	block_00016 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0001", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02213", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしたちがモンステラにしているのは体験の提供」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02214", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「私の中にあるチップを入れるとそこで初めて",
					{"rt2"},
					"わたしのデータがモンステラの夢として機能する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 106,
	},
	block_00018 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0052", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02215", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ちなみにこの夢も",
					{"rt2"},
					"マイクロチップを入れる前に調整している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 112,
	},
	block_00019 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0002", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02216", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「基本は七やわたしとモンステラが出かけた、",
					{"rt2"},
					"という感じに置き換える感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 118,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃ、じゃあセックスは……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 121,
	},
	block_00021 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0035", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02217", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「まだ言うか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 126,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「むぐ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 129,
	},
	block_00023 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0053", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02218", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「セックス中の感情はモンステラの知覚できない、",
					{"rt2"},
					"無自覚領域においてある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 135,
	},
	block_00024 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02219", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そこにあるデータではわたしも凪も、",
					{"rt2"},
					"男と女というごく限られた情報に変更されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 141,
	},
	block_00025 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0010", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02220", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「モンステラと架空の相手に設定してもよかったけど",
					{"rt2"},
					"モンステラには快楽の機能があるわけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 147,
	},
	block_00026 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0009", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02221", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしの収集したすべての感情をそのまま",
					{"rt2"},
					"認識できてしまうと問題が発生する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 153,
	},
	block_00027 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0001", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02222", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そのためレイヤーを細かく分けて、",
					{"rt2"},
					"管理してるというわけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 159,
	},
	block_00028 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0024", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02223", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「恥じらう必要はないということが理解できた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 164,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……なんとなく？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 167,
	},
	block_00030 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0041", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02224", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だめそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 172,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そこら辺も、旅行から戻ったら",
					{"rt2"},
					"ちゃんと勉強していく必要があるな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 176,
	},
	block_00032 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0019", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02225", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「勉強するの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 181,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺がもっと役に立つようになったら、",
					{"rt2"},
					"くくるも嬉しいだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 185,
	},
	block_00034 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0010", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0510", face="b0013", head="kuk_z1b", ex05="kuk_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02226", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それは、そうなんだけど……むぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 191,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 194,
	},
	block_00036 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0014", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02227", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪の学びたいという気持ちは尊重したい。",
					{"rt2"},
					"でも……凪が独り立ちしたら寂しい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 200,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"シュン、とくくるが肩を落とす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 202,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるを安心させるためにも、考えはなるべく口に出す",
					{"rt2"},
					"ようにしているが、不安は簡単には消えないようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 205,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（それも当然か……。",
					{"rt2"},
					"ある日突然、両親が亡くなったんだもんな）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 209,
	},
	block_00040 = {
		{"se", file="se衣擦れ", id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-35, zoom=120, file="zbg032b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z2", mode=3, resize=1, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0019", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"くくるを抱き寄せて、背中を撫でてやる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 220,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうことなら、",
					{"rt2"},
					"しばらくはただの協力者のままでいようかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 224,
	},
	block_00042 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0012", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02228", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ごめん……、わたし、凪の邪魔をしてるかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 229,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「謝る必要なんてないだろ。",
					{"rt2"},
					"俺も貴重な体験させてもらってるしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 233,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるだってモンステラのための研究は",
					{"rt2"},
					"辛くないだろ？　それと同じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 237,
	},
	block_00045 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0015", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02229", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「……ん、ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 242,
	},
	block_00046 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0052", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02230", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「モンステラが完成したら、",
					{"rt2"},
					"わたしの気持ちも少しは落ち着くと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 248,
	},
	block_00047 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0002h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02231", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そうなったらきっと、",
					{"rt2"},
					"凪に、わたしの想いを伝えられるはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 254,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ。楽しみに待ってるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 257,
	},
	block_00049 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0052h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0008h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02232", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「最近、よく考える。凪があの時、",
					{"rt2"},
					"わたしを選んでくれて良かったなって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 264,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだか、くくるから俺に向けられる視線が",
					{"rt2"},
					"いつもと違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 267,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"甘えてきた時とも違う、どこか慈しんでいるような。",
					{"rt2"},
					"そんな印象を受けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 270,
	},
	block_00052 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0002h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02233", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「研究が進んだのも、今のわたしがこの初めての感覚を",
					{"rt2"},
					"味わえたのも、すべては凪のおかげ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 276,
	},
	block_00053 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0004h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02234", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だから、ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 281,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こんな風にくくるにお礼を言われるなんて、",
					{"rt2"},
					"出会った頃の俺に言っても信じなさそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 285,
	},
	block_00055 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0023h", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02235", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わたしも信じないと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 290,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも、まだ何も成し遂げられてないんだ。",
					{"rt2"},
					"これからもまだまだ頑張っていかないとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 294,
	},
	block_00057 = {
		{"fg", ch="くくる", size="z2", mode=3, path=":fg/kuk/z2/", file="kuk_z2a0500", face="a0006", head="kuk_z2a", ex05="kuk_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02236", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「頑張るってセックスを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 299,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、セックスだけじゃなくて",
					{"rt2"},
					"他にも色々とあるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 303,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんか、今のくくるの言葉…………。",
					{"rt2"},
					"おっさんっぽいぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 307,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg032b", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, resize=1, path=":fg/kuk/no/", file="kuk_noa0500", face="a0018", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="くくる", act="びっくり", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0500", face="a0026", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_02237", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うっ……！？　おっさんくさいとか、いくらなんでも",
					{"rt2"},
					"女の子に言う言葉じゃない。へこんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 320,
	},
	block_00061 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0510", face="a0035", head="kuk_noa", ex05="kuk_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02238", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「いくら凪でも今のはない。発言の撤回を要求する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 325,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ごめんごめん、今のはさすがになかったな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 328,
	},
	block_00063 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0510", face="a0026", head="kuk_noa", ex05="kuk_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02239", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「せっかく旅行に来たのにおっさんは心外。",
					{"rt2"},
					"それなら凪はおっさんと二人旅をしてることになる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 334,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなおっさんばっかり連続で言うなって……。",
					{"rt2"},
					"ほんと悪かったからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 338,
	},
	block_00065 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0500", face="a0052", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02240", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ん、反省してくれたなら良し」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 343,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるの声色がさっきまでとは明らかに変わっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 345,
	},
	block_00067 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0510", face="b0054", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02241", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「嘘、へこんだっていうのは冗談」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 350,
	},
	block_00068 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0510", face="b0005", head="kuk_nob", ex05="kuk_nob0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02242", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「でも、反省させないとまた同じことを",
					{"rt2"},
					"繰り返しちゃうと思うから、反省させた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 356,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くっそぉ、なんだそのペットの躾をしてるみたいな",
					{"rt2"},
					"言い方は……許さんぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 360,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-35, file="zbg032b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="くくる", size="z1", mode=3, resize=1, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0020", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"fgact", ch="くくる", act="quake", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02243", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「わぷっ、そんな、撫でないでぇー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 371,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ダメだダメだ！　さっき許さんと言ったはずだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 374,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるの柔らかい髪の毛をわしゃわしゃと撫でていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 376,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"お風呂上がりというのもあって、しっとりしているし、",
					{"rt2"},
					"良い匂いがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 379,
	},
	block_00074 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0020", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"fgact", ch="くくる", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02244", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「せっかくお風呂に入ったのにぐしゃぐしゃに",
					{"rt2"},
					"なっちゃうでしょー、やめてやめてぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 386,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「分かった！",
					{"rt2"},
					"じゃあ激しく撫でなければいいんだな！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 390,
	},
	block_00076 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0510", face="a0027", head="kuk_z1a", ex05="kuk_z1a0010", lv=4, id=13},
		{"fgact", ch="くくる", act="びっくり", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02245", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「違くてっ、撫でるなって言ってるのにー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 396,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"そうは言われても今さら許さんという言葉を",
					{"rt2"},
					"覆すつもりはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 399,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"撫でることはやめず、動かしていた手のひらを",
					{"rt2"},
					"ゆっくりと髪の毛をすくような形に切り替える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 402,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"そうした途端、くくるは明らかに違う反応を見せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 404,
	},
	block_00080 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0008h", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"猫で例えるならさっきまでフシャーッとなってたはずが",
					{"rt2"},
					"今ではゴロニャーと喉を鳴らしてるように見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 409,
	},
	block_00081 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0008h", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02246", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ん……そういう触り方なら許す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 414,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こうやって撫でるとくくるは",
					{"rt2"},
					"すぐに気持ちよくなっちゃうもんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 418,
	},
	block_00083 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1a0500", face="a0002h", head="kuk_z1a", ex05="kuk_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02247", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「覚えていてくれたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 423,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「当たり前だろ。くくるがどんなことをされるのが",
					{"rt2"},
					"好きなのか、嫌なのかくらい覚えておくって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 427,
	},
	block_00085 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0026h", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02248", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「じゃあさっきはゆっくりなのが嬉しいって",
					{"rt2"},
					"知ってるのに激しくしてたんだ。いじわる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 433,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そりゃそうだろ。さっきのは嘘をついたくくるへの",
					{"rt2"},
					"罰のつもりでやってたからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 437,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「先に仕掛けたのは俺じゃない。よってくくるの方が",
					{"rt2"},
					"いじわるなのは間違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 441,
	},
	block_00088 = {
		{"fg", ch="くくる", size="z1", mode=3, path=":fg/kuk/z1/", file="kuk_z1b0500", face="b0008h", head="kuk_z1b", ex05="kuk_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_02249", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「んー、撫でられるの気持ちいいから",
					{"rt2"},
					"別にいじわるでもいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 447,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「自分から振った話のはずなのに、",
					{"rt2"},
					"唐突に切り上げるとは、なんてやつだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 451,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"どっちがいじわるなのかとか、",
					{"rt2"},
					"やられたから仕返しをするとか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 454,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"軽口を叩きつつ、",
					{"rt2"},
					"俺はたっぷりとくくるを甘やかしたのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 457,
	},
	block_00092 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch08", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm92", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_くくる_17_2"},
		{"text"},
		linkback = "block_00091",
		line = 464,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
