astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="水着が持つ魔力"},
		{"bg", speed=80000, time=2000, file="zbg008a", path=":bg/", x2=0, y2=360, x=0, y=-360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm13"},
		{"text"},
		text = {
			ja = {
				{
					"トウリの告白から数日……。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ気持ちの整理はつかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃそうだ。だって、トウリのことを今まで、",
					{"rt2"},
					"妹としてしか見てなかったんだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"でも、それは俺の都合だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが勇気を出して想いを伝えてきたんだ、",
					{"rt2"},
					"俺も真剣に考える必要がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリのことだけじゃない。",
					{"rt2"},
					"イヴの告白だってある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"こういうときは一人で部屋にこもって、",
					{"rt2"},
					"ゆっくりと己の心と向き合い……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"bg", file="bg008a", path=":bg/", sync=0},
		{"extrans"},
		{"fg", ch="トウリ", size="no", mx=40, mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0003", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00998", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃーん、こっちだよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"fg", ch="イヴ", size="no", mx=-40, mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0002", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03392", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さーん！",
					{"rt2"},
					"はやくこないと置いてっちゃうよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"……向き合おうとしてたんだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"だというのに、なぜだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 58,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は今、トウリとイヴに連れられて、",
					{"rt2"},
					"エスカルゴに来ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0001", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「やっぱりこの状況、ちょっとおかしくないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 71,
	},
	block_00013 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0003", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_00999", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなことないよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01000", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「告白したあとは静かに待たなきゃいけないって",
					{"rt2"},
					"ルールはないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01001", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「相手のことを知れば、",
					{"rt2"},
					"考えもまとまるんじゃないかな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 88,
	},
	block_00016 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0004", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01002", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「少なくとも部屋で一人でうなってるより、",
					{"rt2"},
					"健康的だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 94,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「にしても、普通は三人でデートしないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 97,
	},
	block_00018 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0019", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0002", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01003", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そう？　こっちのほうが安全だよ。",
					{"rt2"},
					"好きな人と二人っきりになっちゃったら……ね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが意味深な笑みをイヴに向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 106,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0001", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0052", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03393", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うん。凪さんの身の安全の保証はできないかも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 119,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お嬢さん方、もう少し慎みを持ってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 122,
	},
	block_00022 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0054", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03394", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あはは、冗談だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 127,
	},
	block_00023 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0011", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03395", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも、二人きりだと、どうしても緊張しちゃうんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0002", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0054", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03396", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私もトウリに誘われたときは驚いたけど、",
					{"rt2"},
					"こうやってアピールタイムをつくれるのは嬉しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 139,
	},
	block_00025 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg008a", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_nob0510", face="b0002", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_nob0510", face="b0002", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうものなのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 150,
	},
	block_00026 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0005", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"fgact", ch="トウリ", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01004", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そういうものなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 156,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"確かに、一人で頭を抱えるよりは、",
					{"rt2"},
					"行動を起こすほうが俺の性にもあっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 159,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"……よし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 161,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかった。",
					{"rt2"},
					"三人でのデート、思いきり楽しもう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 165,
	},
	block_00030 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01005", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やった～。それじゃ、さっそく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 170,
	},
	block_00031 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1b0500", face="b0003", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"トウリの小さな手がぎゅっと俺の手を握った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 179,
	},
	block_00032 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01006", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「デートと言えば、手をつなぐのは定番だよね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 184,
	},
	block_00033 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0500", face="b0005", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03397", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃあ私も反対側を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 189,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, zoom=120, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z2", mode=3, resize=1, path=":fg/eve/z2/", file="eve_z2b0500", face="b0006", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"イヴはそういうと、手ではなく俺の二の腕を掴み、",
					{"rt2"},
					"抱き寄せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 200,
	},
	block_00035 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴさん！？　これは手ではなくて",
					{"rt2"},
					"腕な気がするんだが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 206,
	},
	block_00036 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0510", face="a0005", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0500", face="a0052", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03398", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「腕を組むのもデートの定番でしょ？",
					{"rt2"},
					"違った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 213,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「間違ってはいないんだけどさ……。",
					{"rt2"},
					"なんていうか、その」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 217,
	},
	block_00038 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0500", face="a0006", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03399", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「胸が当たってて緊張しちゃう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 222,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかっててやってるのかよ……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 225,
	},
	block_00040 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2b0500", face="b0004", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03400", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「わかってなかったけど、覚えました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 230,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なら離れようか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 233,
	},
	block_00042 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0500", face="a0006", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0500", face="a0054", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03401", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「やーだ。私も凪さんの腕の感触を楽しんでるし、",
					{"rt2"},
					"お互い様と言うことで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 240,
	},
	block_00043 = {
		{"fg", ch="イヴ", size="z2", mode=3, path=":fg/eve/z2/", file="eve_z2a0510", face="a0004", head="eve_z2a", ex05="eve_z2a0010", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03402", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、緊張してる凪さんの顔もいいね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 245,
	},
	block_00044 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0500", face="b0003", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01007", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃん、大人～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 250,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言いながらトウリはくすくすと笑っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 252,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"楽しそうではあるが……、ふむ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 254,
	},
	block_00047 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0003", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリ、せっかくだし恋人つなぎにしよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 264,
	},
	block_00048 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0018", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01008", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「へぁっ……？　い、いいの……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 269,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「この繋ぎ方じゃガキっぽいしな。",
					{"rt2"},
					"デートなんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 273,
	},
	block_00050 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0002h", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01009", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「う、うん……じゃあ、失礼します……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 278,
	},
	block_00051 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0002h", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"先ほどよりもぴったりと、隙間なく手が密着する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 282,
	},
	block_00052 = {
		{"fg", ch="イヴ", size="z2", mode=1, path=":fg/eve/z2/", file="eve_z2a0500", face="a0003", head="eve_z2a", ex05="eve_z2a0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03403", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリ、真っ赤だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 287,
	},
	block_00053 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0020h", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0024h", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01010", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うぅっ、こういうのにはまだ耐性がないから……、",
					{"rt2"},
					"イヴちゃんの余裕がうらやましいよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 294,
	},
	block_00054 = {
		{"fg", ch="イヴ", size="z2", mode=1, path=":fg/eve/z2/", file="eve_z2b0500", face="b0001", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03404", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そう？",
					{"rt2"},
					"私としては凪さんのトウリを見る目が羨ましいけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 300,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これはトウリに恋愛耐性がないことに",
					{"rt2"},
					"兄として安堵している顔だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 304,
	},
	block_00056 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0035", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01011", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ときめかせておいてそれはひどいよ～。",
					{"rt2"},
					"デート中は兄モードを引っ込めて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 310,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「善処します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 313,
	},
	block_00058 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0035", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01012", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「善処じゃ足りない、断言してよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 318,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい、わかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0034", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01013", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「むむむ、そんな意地悪を言うお兄ちゃんは、",
					{"rt2"},
					"こうしてやる～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 327,
	},
	block_00061 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, zoom=120, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z2", mode=3, resize=1, path=":fg/tou/z2/", file="tou_z2a0500", face="a0034", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"恋人つなぎはそのままに、",
					{"rt2"},
					"トウリは俺の腕に抱きついてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 337,
	},
	block_00062 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2b0500", face="b0003", head="tou_z2b", ex05="tou_z2b0000", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01014", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ドキドキしちゃえ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 342,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「シチュエーションがちょっと……、",
					{"rt2"},
					"勢い任せなところが減点だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 346,
	},
	block_00064 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2a0500", face="a0035", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01015", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「辛口……、でも負けない。",
					{"rt2"},
					"ぎゅっぎゅってしてやる～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 352,
	},
	block_00065 = {
		{"fg", ch="イヴ", size="z2", mode=1, path=":fg/eve/z2/", file="eve_z2b0500", face="b0004", head="eve_z2b", ex05="eve_z2b0000", lv=5, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03405", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふっ、トウリもやるねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 357,
	},
	block_00066 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0001", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0510", face="a0001", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03406", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「せっかくだし凪さんには、",
					{"rt2"},
					"どっちと腕を組んで嬉しいか聞いてみたいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 369,
	},
	block_00067 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0035", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01016", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃん、自分のスタイルに自信を持ってて",
					{"rt2"},
					"言ってるでしょー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 375,
	},
	block_00068 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0006", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03407", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もちろん、自信がある分野で勝負するのは",
					{"rt2"},
					"当然のことだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 381,
	},
	block_00069 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0026", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01017", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、答えなくてもいいからね。",
					{"rt2"},
					"絶対に答えなくていいからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 387,
	},
	block_00070 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0019", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03408", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリは私に勝つ自信がないってこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 392,
	},
	block_00071 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0035", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01018", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「スタイルの勝負だと……勝てないよぉーっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 397,
	},
	block_00072 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0003", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03409", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あははっ！",
					{"rt2"},
					"そういうのをはっきり言っちゃうトウリは好きだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 403,
	},
	block_00073 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0015", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03410", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「正直に言うとね、温泉で凪さんに告白した時から、",
					{"rt2"},
					"トウリがライバルになるかもって思ってたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 409,
	},
	block_00074 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0052", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03411", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリは凪さんに一番距離が近くて、",
					{"rt2"},
					"誰よりも長く傍にいた女の子」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 415,
	},
	block_00075 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0006", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0054", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03412", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だけど負けるつもりはないよ。",
					{"rt2"},
					"恋愛に必要なのは時間の長さだけじゃないんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 422,
	},
	block_00076 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0005", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01019", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしだってお兄ちゃんとの絆の強さなら",
					{"rt2"},
					"負けないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 428,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そのままだと妹路線まっしぐらだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 431,
	},
	block_00078 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0022", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0034", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01020", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……今日からはお兄ちゃんの知らない私を",
					{"rt2"},
					"アピールしていくもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 438,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなところあるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 441,
	},
	block_00080 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0004", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01021", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんが知らないだけで、",
					{"rt2"},
					"いっぱいあるも～ん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 447,
	},
	block_00081 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0003", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0004", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01022", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「とにかく、イヴちゃん、",
					{"rt2"},
					"改めて正々堂々よろしくね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 454,
	},
	block_00082 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0003", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03413", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もちろんだよ。負けるつもりはないから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 460,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"ライバル関係になることで二人の仲が",
					{"rt2"},
					"ぎこちなくなるんじゃないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 463,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"なんていうのは俺の杞憂だったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 465,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"この様子なら俺がどんな結論に至っても、",
					{"rt2"},
					"トウリとイヴが仲違いすることはなさそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 468,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「熱い会話はそれくらいにして、",
					{"rt2"},
					"このあとはどうするんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 472,
	},
	block_00087 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0003", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01023", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん、思いつかないな。",
					{"rt2"},
					"イヴちゃんはどこか行きたいところある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 479,
	},
	block_00088 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0003", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03414", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「デートらしいところなら一択だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 484,
	},
	block_00089 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0003", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03415", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「みんなでプールに行こう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 489,
	},
	block_00090 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0019", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 494,
	},
	block_00091 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0019", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01024", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 499,
	},
	block_00092 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0020", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03416", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、あれ……？",
					{"rt2"},
					"二人とも、もしかしてプール嫌い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 505,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、悪い。そうじゃないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 508,
	},
	block_00094 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0020", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0001", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01025", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「行ったことないから想像できなくて。",
					{"rt2"},
					"えっと、何を用意したらいいのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 515,
	},
	block_00095 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0019", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0051", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03417", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「あ、そっか……。",
					{"rt2"},
					"基本的には何も持たなくても大丈夫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 522,
	},
	block_00096 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0002", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03418", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「レンタルとかもあるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 527,
	},
	block_00097 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0004", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01026", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わーい、初プールだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 532,
	},
	block_00098 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0002", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03419", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でもせっかくだし、水着を買いに行かない？",
					{"rt2"},
					"私がプレゼントするから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 538,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 541,
	},
	block_00100 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0054", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0002", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03420", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もちろん。誘ったのは私だし。",
					{"rt2"},
					"でも二人の水着は私に選ばせてほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 549,
	},
	block_00101 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0003", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01027", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やったー、イヴちゃんありがとう。",
					{"rt2"},
					"水着売り場はどこかな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 555,
	},
	block_00102 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0052", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03421", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「アミューズメントエリアに近い場所にあったはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 560,
	},
	block_00103 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0001", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01028", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃんはプールによく行くの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 565,
	},
	block_00104 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0002", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03422", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トレーニングの一環で、たまにね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 570,
	},
	block_00105 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0040", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0005", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01029", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「かっこいい～。",
					{"rt2"},
					"お兄ちゃん、これは負けてられないよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 577,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺とイヴが競うのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 580,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな会話をしながらも、",
					{"rt2"},
					"俺たちは水着ショップへと移動した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 583,
	},
	block_00108 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"通路からでも見える、",
					{"rt2"},
					"ずらりと並んだたくさんの水着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 595,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだろう。形のせいか、じっと見ていると",
					{"rt2"},
					"悪いことをしているような気分になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 598,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"幸い、男物と女物のコーナーは分かれているようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 600,
	},
	block_00111 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0001", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0001", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まずは女物だな。ここで一度解散だ。",
					{"rt2"},
					"腕を離してくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 612,
	},
	block_00112 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0019", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03423", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「え？",
					{"rt2"},
					"凪さんはトウリの水着を一緒に選んでくれないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 618,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「勘弁してくれ。そういうのは慣れてないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 621,
	},
	block_00114 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0014", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03424", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うーん。皆で楽しめると思ったのになぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 626,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"腕を組んだままのイヴとは対照的に、",
					{"rt2"},
					"トウリはするりと俺から離れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 629,
	},
	block_00116 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0002", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01030", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしとイヴちゃんだけで選んでも楽しいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 634,
	},
	block_00117 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0004", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01031", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんはイヴちゃんがどんな水着を選ぶか",
					{"rt2"},
					"楽しみに待ってて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 640,
	},
	block_00118 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0010", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0053", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0003", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03425", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うーん、でもなー……",
					{"rt2"},
					"凪さんを一人で待たせるのも悪いし……そうだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 648,
	},
	block_00119 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0002", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"イヴはスマホを取り出すと、",
					{"rt2"},
					"壁に寄り掛かる俺に向けて電話をかけてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 653,
	},
	block_00120 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0004", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03426", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「店内からこれで話しかけるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 658,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうやっても参加させたいのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 661,
	},
	block_00122 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0003", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03427", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「せっかく買うんだもん、",
					{"rt2"},
					"色とか形は凪さんの好きなのに寄せるべきでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 667,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリに目をやる。",
					{"rt2"},
					"その顔には隠し切れない期待がにじんでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 670,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかった。でもあんま期待するなよ、",
					{"rt2"},
					"基本は聞いてるだけになると思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 674,
	},
	block_00125 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0004", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03428", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「十分だよ。行こう、トウリ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 679,
	},
	block_00126 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0003", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01032", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたし達の水着選びが終わったら、",
					{"rt2"},
					"次はお兄ちゃんの水着だからね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 685,
	},
	block_00127 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", speed=150000, rule="083r", vague=40, file="zbg009a", path=":bg/", x2=640, y2=0, x=-640, y=0, ax=1280, ay=720, bx=-640, by=-360},
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0500", face="a0051", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03429", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さん、聞こえるかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 696,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ばっちりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 699,
	},
	block_00129 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0510", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01033", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うわぁ、いろんなのがある～。",
					{"rt2"},
					"どこから見ていいか迷っちゃうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 705,
	},
	block_00130 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03430", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ある程度絞って考えようか。",
					{"rt2"},
					"凪さんは水着の形とかはわかんないよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 711,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言わずもがなだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 714,
	},
	block_00132 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0500", face="a0002", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03431", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なら色で決めよっか。何色が好き？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 719,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺が好きなのは青だけど、",
					{"rt2"},
					"トウリに似合うのはやっぱり白じゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 727,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「他にも水色とか……緑系もいけるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 730,
	},
	block_00135 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0038", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01034", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 735,
	},
	block_00136 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0510", face="a0052", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03432", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃあその方向で探していこうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 740,
	},
	block_00137 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0051", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03433", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ちなみに凪さん。私には何色が似合うかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 745,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴはどんな色も似合うだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 748,
	},
	block_00139 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0500", face="a0039", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03434", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「聞きたかった言葉とは違うけど、",
					{"rt2"},
					"褒められたし、いいか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 754,
	},
	block_00140 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0054", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03435", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「よーし、トウリ。",
					{"rt2"},
					"気になる水着を取って、試着室に行こー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 760,
	},
	block_00141 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0510", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01035", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「おー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 765,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これで俺の仕事は終わりだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 768,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はどこか安心していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 770,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"あとは水着を選んでいる二人の話し声を聞くだけ。",
					{"rt2"},
					"そう思っていたからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 773,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、時間がたつとそこには、",
					{"rt2"},
					"安請け合いしたことを後悔する自分がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 776,
	},
	block_00146 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="sd_tou_c02_01", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02", tagreset="1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03436", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリって大人しいデザインの水着を",
					{"rt2"},
					"選ぼうとする傾向があるよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 785,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01036", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だって、わたしには大人っぽいとか、派手なのって",
					{"rt2"},
					"似合わない気がして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 789,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01037", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「胸は大きいけど、イヴちゃんと違って",
					{"rt2"},
					"自分のスタイルに自信がある訳じゃないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 793,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_02", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03437", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「デザインの話だけなら",
					{"rt2"},
					"トウリの言う事もわかるけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 799,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03438", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「気になっているデザインなのに、",
					{"rt2"},
					"スタイルに自信がないから選べない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 803,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03439", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ってことなら、そこは反論したいかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 806,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03440", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「確かに私は普段から節制してるし、",
					{"rt2"},
					"スタイルには自信を持ってるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 810,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03441", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも私と比べる必要はないと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 813,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03442", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリにはトウリの魅力があるんだから、",
					{"rt2"},
					"もっと自信を持つべきだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 817,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_03", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01038", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうなのかな……じゃあ、イヴちゃんを信じて",
					{"rt2"},
					"頑張ってみようかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 823,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03443", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ほら、少し勇気を出してみるなら、",
					{"rt2"},
					"こういう水着はどう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 827,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_01", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01039", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん…………、",
					{"rt2"},
					"これは上がスカスカな感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 833,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03444", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そう？　ちょっと触ってみてもいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 836,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01040", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、どうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 839,
	},
	block_00160 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_04", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03445", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ああ、これは寄せ方が甘いね。",
					{"rt2"},
					"こういうのを着るときはこうやって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 845,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01041", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あんっ……、そんなにするってことは、",
					{"rt2"},
					"やっぱりサイズが合ってないんじゃ……んん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 849,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03446", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そんなことないよ。さ、どうかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 852,
	},
	block_00163 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_05", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01042", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「おぉ……ぴったり。むしろ少し、キツいかも……？",
					{"rt2"},
					"わたしのお胸ってこんなに大きかったんだ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 858,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03447", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリ、",
					{"rt2"},
					"ランジェリーショップに行ったことは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 862,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01043", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ないよ。お高くて手が届かないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 865,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03448", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「買わなくても相談には乗ってもらえるから",
					{"rt2"},
					"今度一緒に行こうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 869,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03449", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「自分のサイズをちゃんと知らないと、",
					{"rt2"},
					"困ることも出てくるだろうしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 873,
	},
	block_00168 = {
		{"bg", sync=0, face=1, file="sd_tou_c02_06", time=400, lv=5, id=6, path=":sd/sd_tou_c02/", set="sd_tou_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01044", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃん、頼りになるなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 878,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03450", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふ、任せて。次は一人で着てみようか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 881,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03451", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「こうやって前かがみになって、",
					{"rt2"},
					"外側から胸をすくう感じで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 885,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01045", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「んんっ……こう、かな……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 888,
	},
	block_00172 = {
		{"bg", speed=80000, file="zbg009a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"まさかこんな話を延々と聞かされるハメになるとは。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 892,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"二人とも、俺と電話を繋いでるのを忘れてるんだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 894,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"いっそ切るか？",
					{"rt2"},
					"いや、でも……また質問されるかもしれないし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 897,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はどうすればいいんだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 899,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"結局どうすることもできず、スマホから流れてくる",
					{"rt2"},
					"音声に悶々としながら、二人の帰りを待ち続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 902,
	},
	block_00177 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_トウリ_02_2"},
		{"text"},
		linkback = "block_00176",
		line = 908,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
