astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="祝福"},
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm05"},
		{"text"},
		text = {
			ja = {
				{
					"朝からトウリに抜いてもらったのは良かったが、",
					{"rt2"},
					"時間的に余裕がなくなってしまった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"急いで身支度を済ませて登校する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"今日からはトウリが婚約者になったのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"一緒に過ごす時間も、関係も、",
					{"rt2"},
					"大きくは変わらないはずだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"なのに不思議と嬉しくて、顔がにやけてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"いや。この顔で教室に行くのはだめだな。",
					{"rt2"},
					"シャキッとしないと。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"頬をたたき、気持ちを切り替えてから",
					{"rt2"},
					"俺はいつも通りの一日を始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, resize=1, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"いつものように、テイオーと向かい合い昼食をとる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00618", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「凪くん、ノートパソコンでの作業はどう？",
					{"rt2"},
					"わからないこととかないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「う……すまん。",
					{"rt2"},
					"今はそっちに集中できてなくて……今日から頑張る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00619", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「締め切りのある作業ってわけじゃないし、",
					{"rt2"},
					"急がなくてもいいんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 58,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、これは俺の心持ちの問題だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"このままサボれば、ずるずるとトウリとの時間を",
					{"rt2"},
					"増やして怠けそうだし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 64,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"気を引き締めて、",
					{"rt2"},
					"やるべきことはしっかりこなさないと。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 67,
	},
	block_00014 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「っと、そうだ。テイオーに報告がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「正式にトウリと婚約した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tei_00620", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うわぁぁ、そうなんだ！　おめでとう！",
					{"rt2"},
					"これは皆でお祝いをするべきなんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 82,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんな大ごとにするほどの話なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 85,
	},
	block_00018 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0002", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00621", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「当たり前だよ！　皆、凪くんとトウリさんのことは",
					{"rt2"},
					"気にかけてたんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 91,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな……それぞれ世話になってるし、",
					{"rt2"},
					"お礼を言いたいのはある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 95,
	},
	block_00020 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0004", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00622", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「じゃあ決まりだね。",
					{"rt2"},
					"企画は僕がするから楽しみにしてて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 101,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「テイオーも忙しいのに、何から何まで悪いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00623", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「やりたくて言ってるんだし、気にしないで。",
					{"rt2"},
					"起業の作業もあとは人員集めだけになったし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 110,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「人員集めといえば、龍司の方はどうなってるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 113,
	},
	block_00024 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0015", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00624", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「まずは僕たちがどんな活動をしてるか",
					{"rt2"},
					"知ってもらう必要があるよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 119,
	},
	block_00025 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00625", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「だから放課後や寮で毎日声をかけてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 124,
	},
	block_00026 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00626", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「最初はまったく聞いてくれてなかったんだけど、",
					{"rt2"},
					"最近は立ち止まってくれるようになって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 130,
	},
	block_00027 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00627", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「僕たちの作ったゲームもね、見てくれたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 135,
	},
	block_00028 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00628", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「ただ相変わらず何も言ってくれなくて、",
					{"rt2"},
					"何を考えているかはさっぱりなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 141,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なるほどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 144,
	},
	block_00030 = {
		{"bg", y=100, speed=120000, file="zbg023a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"テイオーが龍司の席を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 148,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"そこには誰も座っていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 150,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"今も変わらず龍司は外部との接触を拒絶していて、",
					{"rt2"},
					"授業が終わるとすぐに教室から出ていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 153,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな龍司がテイオーの話を聞くようになったのは",
					{"rt2"},
					"進歩と考えていいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 156,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"このまま続ければ、龍司も……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 161,
	},
	block_00035 = {
		{"msgoff"},
		{"bg", y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00629", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そういえばこの間、龍司くんを探してるときに",
					{"rt2"},
					"廊下でトウリさんを見かけたんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 171,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「何か悪さでもしてたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 174,
	},
	block_00037 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0014", head="tei_z1a", lv=4, id=13},
		{"fgact", ch="帝雄", act="いいえ", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00630", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「逆だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 180,
	},
	block_00038 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0019", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00631", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「皆が龍司くんを遠巻きに見てたのに、",
					{"rt2"},
					"トウリさんはね、普通に挨拶してたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 186,
	},
	block_00039 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0009", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00632", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「こんにちは、って。ただそれだけなんだけど。",
					{"rt2"},
					"なかなかできることじゃないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 192,
	},
	block_00040 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0001", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00633", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「トウリさんのそういうところ、すごいよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 197,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリがそんなことを……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 200,
	},
	block_00042 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0003", head="tei_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00634", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「そんなわけで、まだどうなるかわからないんだけど、",
					{"rt2"},
					"龍司くんとのお喋りはもう少し続けてみるつもり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 206,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかった。",
					{"rt2"},
					"テイオーの思うようにやってみてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 210,
	},
	block_00044 = {
		{"fg", ch="帝雄", size="z1", mode=3, path=":fg/tei/z1/", file="tei_z1a0200", face="a0051", head="tei_z1a", lv=4, id=13},
		{"fgact", ch="帝雄", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tei_00635", ch="tei"},
			},
			ja = {
				{
					name = {"帝雄"},
					"「うん！　期待して待ってて！　絶対に頑張るから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 216,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"テイオーが自信ありげに胸を叩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 218,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"出会ったばかりの頃はあんなにも弱々しかったのに、",
					{"rt2"},
					"テイオーも強くなったもんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 221,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"本人の意志と周囲の支援があれば、良い方向へと",
					{"rt2"},
					"歩んでいけるのだと、テイオーを見ていると実感する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 224,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司もテイオーの明るさや信頼に、",
					{"rt2"},
					"救われればいいんだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 227,
	},
	block_00049 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="bg016a", path=":bg/"},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			ja = {
				{
					"放課後になってから、俺はカフェへやって来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 240,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"図書館で勉強してばかりだと息が詰まる。",
					{"rt2"},
					"というのは建前で、トウリに会いたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 243,
	},
	block_00051 = {
		{"fg", ch="トウリ", size="no", mx=40, mode=3, path=":fg/tou/no/", file="tou_noa0700", face="a0019", head="tou_noa", ex05="tou_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01774", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あれ、お兄ちゃんだ。珍しいね、どうしたの～？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 251,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「図書館の参考書は貸し出しオーケーだからさ。",
					{"rt2"},
					"少し場所を変えて勉強をしようと思ってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 255,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ここでならトウリの近くにも居られるし、",
					{"rt2"},
					"一石二鳥だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 259,
	},
	block_00054 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0700", face="a0054", head="tou_noa", ex05="tou_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01775", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はあぁぁ～……。お兄ちゃんに",
					{"rt2"},
					"そんなこと言われる日が来るなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 265,
	},
	block_00055 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0710", face="b0051", head="tou_nob", ex05="tou_nob0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01776", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしもお兄ちゃんの近くでお仕事できて嬉しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 270,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「席が混み合ってきたら図書館へ戻るつもりだから、",
					{"rt2"},
					"その時は教えてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 274,
	},
	block_00057 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0710", face="b0004", head="tou_nob", ex05="tou_nob0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01777", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わかったよー。",
					{"rt2"},
					"あまりお客さんもいないし、大丈夫だとは思うけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 280,
	},
	block_00058 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0710", face="a0003", head="tou_noa", ex05="tou_noa0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01778", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あ、そうだ。",
					{"rt2"},
					"終わりまでいられるなら、一緒に帰ろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 286,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もちろん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 289,
	},
	block_00060 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0700", face="a0038", head="tou_noa", ex05="tou_noa0000", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01779", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、えへへへへへ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 294,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「顔がにやけてるぞ。俺のことは気にせず、",
					{"rt2"},
					"いつも通りな感じで頑張ってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 298,
	},
	block_00062 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0710", face="b0004", head="tou_nob", ex05="tou_nob0010", x=0, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01780", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はぁい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 303,
	},
	block_00063 = {
		{"bg", y=40, file="zbg016a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"トウリに席へ案内されながら周りを見渡してみると、",
					{"rt2"},
					"確かに空席が目立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 308,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"これなら勉強も捗りそうだなと腰を下ろして落ち着く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 310,
	},
	block_00065 = {
		{"fg", ch="トウリ", size="z1", mx=40, mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1b0710", face="b0002", head="tou_z1b", ex05="tou_z1b0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01781", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「せっかくお兄ちゃんが来てくれたんだし、",
					{"rt2"},
					"特別にサービスしてあげようか。軽食とか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 316,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いやいや、俺が来る度にサービスしてたら",
					{"rt2"},
					"この店が赤字になるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 320,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いくら恋人だろうが、",
					{"rt2"},
					"そういう特別扱いは良くないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 324,
	},
	block_00068 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0710", face="a0024", head="tou_z1a", ex05="tou_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01782", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん、そっか……残念だなぁー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 329,
	},
	block_00069 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0710", face="a0002", head="tou_z1a", ex05="tou_z1a0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01783", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、お店に迷惑にならないサービスなら",
					{"rt2"},
					"いいってことだよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 335,
	},
	block_00070 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0710", face="b0004", head="tou_z1b", ex05="tou_z1b0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01784", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「例えばわたし個人でお兄ちゃんに出来るサービスなら",
					{"rt2"},
					"問題はないってことだよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 341,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはそうかもしれないが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 344,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリから個人で出来るサービスと言われたら、",
					{"rt2"},
					"いわゆる恋人同士でする行為しか思いつかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 347,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな風に考えてしまうのは、",
					{"rt2"},
					"俺がひねくれているからなのか……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 350,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「仕事はなるべくまじめにやったほうがいい。",
					{"rt2"},
					"くれぐれも変なことはするんじゃないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 354,
	},
	block_00075 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0710", face="b0024", head="tou_z1b", ex05="tou_z1b0010", x=0, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01785", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はーい、わかりました～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 359,
	},
	block_00076 = {
		{"fg", ch="トウリ", mx=-40, mode=-1, lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"トウリがテーブルから離れていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 363,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"本当に俺の言葉を聞き入れたのかは怪しいが、",
					{"rt2"},
					"とりあえず良しとしておこう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 369,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが仕事に戻ったのを見届けてから、",
					{"rt2"},
					"俺はテーブルに置いた参考書を開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 372,
	},
	block_00079 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"…………。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 382,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"……………………。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 384,
	},
	block_00081 = {
		{"msgoff"},
		{"bg", y=40, file="zbg016c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01786", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、お疲れ様～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 393,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 396,
	},
	block_00083 = {
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"気付けばトウリが制服に着替えていて、",
					{"rt2"},
					"俺の隣の椅子へ腰かける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 401,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あれ、バイト終わってたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 404,
	},
	block_00085 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0019", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01787", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やっぱり気付いてなかったんだ～。",
					{"rt2"},
					"凄く集中してたもんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 410,
	},
	block_00086 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0004", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01788", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしがコーヒーのおかわりを持って来た時も",
					{"rt2"},
					"返事はしてくれたけど、こっちを見なかったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 416,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだったのか……。",
					{"rt2"},
					"すまん、無意識だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 420,
	},
	block_00088 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0002", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01789", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ううん、いいのいいの。",
					{"rt2"},
					"お仕事は真面目に頑張らないといけないからねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 426,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"時計を見て、初めてこんなに時間が経っていたのかと",
					{"rt2"},
					"気付く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 429,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば結局、トウリの個人的なサービスは",
					{"rt2"},
					"なかったな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 432,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"期待していたわけではないが、少し拍子抜けだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 434,
	},
	block_00092 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0002", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01790", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……もしかして、",
					{"rt2"},
					"わたしのサービスに期待してたのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 440,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どちらかといえば警戒してた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 443,
	},
	block_00094 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01791", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もう、心配しすぎたよ。お兄ちゃんへのサービスは",
					{"rt2"},
					"お仕事中には出来ないよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 449,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"お仕事中には、という言葉が引っ掛かるんだよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 451,
	},
	block_00096 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0052", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01792", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それよりも、前にプールに行く約束したよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 457,
	},
	block_00097 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0003", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01793", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「色々あって先延ばしになっちゃってたから、",
					{"rt2"},
					"そろそろ行く日を決めておきたいなーって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 463,
	},
	block_00098 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01794", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「この話をしてた時はイヴちゃんもいたけど……。",
					{"rt2"},
					"来てくれるのかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 469,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「イヴにも声をかけておくべきだろうな。",
					{"rt2"},
					"来るかどうかの判断は任せるということで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 473,
	},
	block_00100 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01795", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うんっ、そうだよね。来てくれるといいな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 478,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さて、そろそろいち段落するが帰るか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 481,
	},
	block_00102 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0052", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01796", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「せっかくだからわたしも勉強していこうかな～。",
					{"rt2"},
					"お兄ちゃんは時間ある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 487,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、奏命から出てる課題はもう終わるが、",
					{"rt2"},
					"ノートパソコンも持ってきたからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 491,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「部の作業でもして待ってるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 494,
	},
	block_00105 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0003", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01797", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「なら、わたしも頑張っちゃお～。",
					{"rt2"},
					"部屋に帰ってからはイチャイチャしたいもんね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 501,
	},
	block_00106 = {
		{"bg", y=100, speed=120000, file="zbg016c", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"そこからは静かに各々のやるべきことをこなしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 505,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"心地の良い静寂。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 507,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"それが破られたのはしばらく経ってからのことだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 509,
	},
	block_00109 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_noa0200", face="a0010", head="kan_noa", ex05="kan_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03172", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、二人仲良く勉強？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 517,
	},
	block_00110 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0200", face="a0003", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01798", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あっ、奏命さん。いらっしゃいませー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 522,
	},
	block_00111 = {
		{"fg", ch="奏命", size="no", mode=1, path=":fg/kan/no/", file="kan_nob0200", face="b0001", head="kan_nob", ex05="kan_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03173", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「トウリの業務時間はもう終わったみたいね。",
					{"rt2"},
					"もっと早く足を運ぶべきだったかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 528,
	},
	block_00112 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0200", face="b0051", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01799", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「また次回、是非よろしくお願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 533,
	},
	block_00113 = {
		{"msgoff"},
		{"bg", y=40, file="zbg016c", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0, x=-640},
		{"fg", ch="奏命", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0200", face="a0001", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「奏命も一人でカフェに来たりするんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 542,
	},
	block_00114 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0002", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03174", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「たまに、ここのコーヒーが恋しくなるのよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 547,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命が席に着くのと同時に店員が",
					{"rt2"},
					"コーヒーを運んでくる。オーダーすら取ってない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 550,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"たまに、でこの対応になるんだろうか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 552,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「へぇ。ま、いいや。ほい、今日の課題」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 555,
	},
	block_00118 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0001", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03175", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ご苦労様。",
					{"rt2"},
					"日に日に提出速度が上がっているわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 561,
	},
	block_00119 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0006", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03176", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「もう少し増やしてもいいかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 566,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えぇ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 569,
	},
	block_00121 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0004", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03177", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「冗談よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 574,
	},
	block_00122 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0052", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03178", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ところで凪。",
					{"rt2"},
					"私になにか報告すべきことがあると思うのだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 580,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おまえ、もうトウリから聞いてるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 583,
	},
	block_00124 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0053", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_03179", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「当然よね。",
					{"rt2"},
					"でも、是非あなたの口からも聞きたいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 590,
	},
	block_00125 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0006", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_03180", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええと、なんだったかしら？　そうそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 596,
	},
	block_00126 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0004", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03181", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「今回ばかりは奏命の思う通りにはいかない。",
					{"rt2"},
					"とか、言っていたわよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 602,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうだったかなー、もう覚えてないな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 605,
	},
	block_00128 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0006", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03182", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「海馬の機能が弱いのね。それなら私が",
					{"rt2"},
					"あの日のやり取りを最初から再現しましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 611,
	},
	block_00129 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0021", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03183", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「奏命ぇ！　一体何がどうなって――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 616,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「言った言った！　言いました！",
					{"rt2"},
					"すべて奏命の予測通り。俺の負けです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 620,
	},
	block_00131 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0004", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03184", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ふふふふふ、最初からそう言えばいいのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 625,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でも奏命だって、今回はトウリを手に入れるため。",
					{"rt2"},
					"あなたはおまけよ。くらい言ってたじゃねぇか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 629,
	},
	block_00133 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0200", face="b0020", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01800", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えっ……、奏命さん。",
					{"rt2"},
					"そんなにわたしのことを……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 635,
	},
	block_00134 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03185", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「あら、ばらすなんて酷い人ね、凪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 640,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命は微笑みながらまたコーヒーを一口含む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 642,
	},
	block_00136 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0004", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03186", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「何はともあれ、これで凪も一色家に関係する",
					{"rt2"},
					"人間になることが決まったわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 648,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「結局、すべては奏命の掌の上か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 651,
	},
	block_00138 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0052", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03187", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そうでもないわよ。",
					{"rt2"},
					"凪がトウリを選ばない可能性もあった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 657,
	},
	block_00139 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0053", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0052", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_03188", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私は道を整えたに過ぎない。",
					{"rt2"},
					"この結果は間違いなくトウリの頑張りによるもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 664,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01801", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 667,
	},
	block_00141 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0051", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03189", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「ええ。改めて、おめでとう。トウリ。",
					{"rt2"},
					"ついでに凪もね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 673,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「この扱いの差……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 676,
	},
	block_00143 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0004", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03190", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「とにかく凪が一色家の人間になるのであれば、",
					{"rt2"},
					"私からの援助の方法も変わるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 682,
	},
	block_00144 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0002", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03191", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「会社についても、人員問題を解決でき次第、",
					{"rt2"},
					"支援してあげる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 688,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「具体的には何をしてくれるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 691,
	},
	block_00146 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0052", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_03192", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「出資と、そうね……トウリが卒業するまでの間は",
					{"rt2"},
					"トウリを優先的に貸し出すわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 698,
	},
	block_00147 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03193", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「人脈が必要になる職種でしょうし、",
					{"rt2"},
					"人の扱いも難しいでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 704,
	},
	block_00148 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0004", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03194", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「トウリにとってもいい勉強になるでしょうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 709,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01802", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしとしては",
					{"rt2"},
					"お兄ちゃんの近くにいられて嬉しいけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 713,
	},
	block_00150 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0051", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03195", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「では、決定ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 718,
	},
	block_00151 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0010", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03196", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「残るは経理の件だけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 723,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今のところはテイオーが頑張ってくれてるし、",
					{"rt2"},
					"俺たちとしても龍司で決めたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 727,
	},
	block_00153 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0005", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"fgact", ch="奏命", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03197", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そう。それなら私としても安心だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 733,
	},
	block_00154 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0200", face="b0009", head="kan_z1b", ex05="kan_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03198", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「獅童の現状については私もどう手を打つか、",
					{"rt2"},
					"頭を悩ませていたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 739,
	},
	block_00155 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0210", face="b0010", head="kan_z1b", ex05="kan_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03199", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「私では、獅童を理解しきれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 744,
	},
	block_00156 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0014", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03200", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「そもそも一度突き放した私が手を回しても、",
					{"rt2"},
					"獅童の傷は増える一方だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 750,
	},
	block_00157 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0210", face="a0001", head="kan_z1a", ex05="kan_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03201", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「でも成宮やあなたたちなら、私たちよりも、",
					{"rt2"},
					"もっと近い距離で獅童と接することができる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 756,
	},
	block_00158 = {
		{"fg", ch="奏命", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0200", face="a0002", head="kan_z1a", ex05="kan_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_03202", ch="kan"},
			},
			ja = {
				{
					name = {"奏命"},
					"「大変だと思うけど、頼んだわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 761,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"俺とトウリは二人で頷き合う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 763,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"俺たちはその期待に応えるつもりだし、",
					{"rt2"},
					"そのための努力も欠かさないつもりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 766,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"胸に小さな火を灯しつつ、",
					{"rt2"},
					"俺とトウリは奏命との時間を過ごした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 769,
	},
	block_00162 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch01", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm94", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", y=100, speed=120000, time=2000, file="zbg021a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm09"},
		{"text"},
		text = {
			ja = {
				{
					"翌日、俺は再びカフェへと向かっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 784,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリから「これからはカフェで勉強しよう！」",
					{"rt2"},
					"という提案があったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 787,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"実際昨日は勉強の進みが良かったし、トウリの近くにも",
					{"rt2"},
					"いられるということで、その提案を飲んだのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 790,
	},
	block_00165 = {
		{"msgoff"},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0700", face="a0001", head="ryu_noa", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"その道中で龍司を見かけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 800,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"このまま珠賀良区へ向かうつもりなんだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 802,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"少し悩んだが、すれ違いざまに声を掛けることにした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 804,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よぉ、龍司。また明日な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 807,
	},
	block_00169 = {
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0700", face="a0009", head="ryu_noa", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00257", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 812,
	},
	block_00170 = {
		{"fg", ch="龍司", mx=-40, mode=-1, lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					"これくらいなら問題ない、よな……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 816,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"内心ビビりながら、早足で龍司から遠ざかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 818,
	},
	block_00172 = {
		{"bg", y=360, speed=80000, file="zbg021a", path=":bg/", x2=0, y2=-360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はぁー……俺もここに来てから、",
					{"rt2"},
					"随分と変わったもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 825,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"昔の俺ならこんなに積極的に、",
					{"rt2"},
					"龍司と再び関わろうなんて思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 828,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"全部あいつの自業自得。",
					{"rt2"},
					"だからこんな扱いになってるのも仕方ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 831,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"被害を受けた俺が気にかけてやる必要は、",
					{"rt2"},
					"どこにもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 834,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……でも、そういう事もきちんと割り切って、",
					{"rt2"},
					"手を差し伸べるやつも必要だよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 838,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"何かを変えたいのなら、",
					{"rt2"},
					"まず自分から変わる必要がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 841,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"そのことに気付いただけでも、大きな進歩だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 843,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"これが成長っていうことなんだろうと思いつつ、",
					{"rt2"},
					"カフェへ続く道を歩いていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 846,
	},
	block_00180 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", y=100, speed=120000, rule="083r", vague=40, file="zbg016a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"俺は予定通りカフェへ到着するも、",
					{"rt2"},
					"すぐに違和感を覚えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 857,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"バイトをしているはずのトウリの姿が見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 859,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"それに、席に案内してくれた店長が",
					{"rt2"},
					"いつもより心なしかニコニコしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 862,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"案内されたのも奥の席だし、",
					{"rt2"},
					"頼んでいないコーヒーまで出てきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 865,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"これはいったい何事だ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 867,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"そう考えていると店長が話しかけてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 869,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ten_00001", ch="ten"},
			},
			ja = {
				{
					name = {"店長"},
					"「今日はありがとうね。",
					{"rt2"},
					"お掃除を手伝ってくれるなんて助かるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 873,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ten_00002", ch="ten"},
			},
			ja = {
				{
					name = {"店長"},
					"「急にバイトを辞めちゃった子がいて困ってたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 876,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_ten_00003", ch="ten"},
			},
			ja = {
				{
					name = {"店長"},
					"「トウリちゃんは先に奥でお掃除してるから、",
					{"rt2"},
					"一息ついたらお願いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 880,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"えぇー、と……これは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 882,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが勝手に何かを引き受けたな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 884,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"何一つ聞いてないがトウリが世話になってる店だし、",
					{"rt2"},
					"顔をつぶすわけにもいかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 887,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"適当に話を合わせ、俺は案内されるまま",
					{"rt2"},
					"従業員専用のスペースへと向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 890,
	},
	block_00193 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_トウリ_13h3"},
		{"text"},
		linkback = "block_00192",
		line = 893,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
