astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="里帰りデート"},
		{"bg", speed=80000, time=2000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm05"},
		{"text"},
		text = {
			ja = {
				{
					"今日は約束の日曜日。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴの手配した車に乗り、",
					{"rt2"},
					"俺たちは珠賀良区へと向かっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"珠賀良区に近づくほど、",
					{"rt2"},
					"目に見えて治安が悪くなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"その光景に、こうも懐かしさを覚える日が来るとは",
					{"rt2"},
					"思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"msgoff"},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0001", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0001", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0001", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03562", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ここが凪さんとトウリが育った場所かぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 47,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ボロい孤児院だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 51,
	},
	block_00006 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0052", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0052", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03563", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「外観はね。でも優秀な二人を輩出した場所だし、",
					{"rt2"},
					"学ぶべきことは多いんじゃないかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 58,
	},
	block_00007 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0002", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01285", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そう言ってもらえるのは嬉しいけど、",
					{"rt2"},
					"ちょっと緊張しちゃうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 64,
	},
	block_00008 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0015", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01286", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんと違って、わたしは結構普通だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 69,
	},
	block_00009 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03564", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そんなことないよ。",
					{"rt2"},
					"私はトウリのことすごいと思ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 75,
	},
	block_00010 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0054", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03565", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリだって遠慮なく私のことを褒めるでしょ。",
					{"rt2"},
					"こういうのは声に出したほうがいいの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 81,
	},
	block_00011 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0500", face="a0004", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03566", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なーんてね。",
					{"rt2"},
					"これはトウリに教えてもらったことだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 87,
	},
	block_00012 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0500", face="a0006", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03567", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「さて、こういうときはなんて言うんだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 92,
	},
	block_00013 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0004", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01287", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 97,
	},
	block_00014 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0054", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03568", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ふふ、よろしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 102,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それにしても、今日は静かだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 105,
	},
	block_00016 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0009", head="tou_noa", ex05="tou_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01288", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ねー。",
					{"rt2"},
					"賑やかさならヴァルハラにも負けないんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 111,
	},
	block_00017 = {
		{"bg", y=0, speed=120000, file="zbg001a", path=":bg/", x2=640, y2=0, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"普段なら皆が外で遊んでいるのだが、",
					{"rt2"},
					"今はその姿が見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 116,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"この時間から仕事に出てるってことはないだろうが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 118,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"そう考えながら正面側の入口へと向かう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 120,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"扉に手をかけようとした矢先、",
					{"rt2"},
					"中から幼い弟妹たちが出て来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 123,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00022", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「誰か来たかと思ったら凪とトウリ姉ちゃんじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 126,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00024", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「ほんとうだー……あ、あと知らないお姉さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 129,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00023", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「凪とトウリ姉ちゃん退学になったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「んなわけあるか。一時帰省だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00025", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「きせー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00024", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「今日だけ帰ってきたってこと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"msgoff"},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0054", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0052", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01289", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうだよ、ただいま」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 151,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00025", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「で、そっちは誰だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 154,
	},
	block_00029 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0051", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01290", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「こちらはイヴお姉ちゃんだよ、あっちで出来た",
					{"rt2"},
					"わたしたちのお友達だから仲良くしてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 160,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00026", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「う、うんー、頑張るけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 163,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"不安そうな表情を浮かべながら、",
					{"rt2"},
					"ミーナがイヴを見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 166,
	},
	block_00032 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0003", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"fgact", ch="イヴ", act="おじぎ", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03569", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はじめまして～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00027", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 176,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"イヴがしゃがんで目線を合わせると、",
					{"rt2"},
					"ミーナはマサカズの背中へ隠れてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 179,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00026", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「ミーナは人見知りなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 182,
	},
	block_00036 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0004", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03570", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ううん、私も突然押しかけちゃってごめんね。",
					{"rt2"},
					"二人ともよろしくね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 188,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ところでバアさんがどこにいるのかわかるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 191,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00027", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「先生なら中にいるよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 194,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「サンキュ。ちょっと行ってくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 197,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00028", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「トウリお姉ちゃん、あとで遊んでくれる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 200,
	},
	block_00041 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0004", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01291", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もちろん。おばあちゃんに挨拶したあとに遊ぼうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 205,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00029", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「うんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 208,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"駆け出していく二人と別れ、",
					{"rt2"},
					"俺たちは孤児院の中へと入った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 211,
	},
	block_00044 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", lv=3, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00330", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「待っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 228,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"中ではバアさんが一人で俺達を待っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 230,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「他のガキ共は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 233,
	},
	block_00047 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0024", head="baa_noa", ex05="baa_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00331", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「あいつらがいたら落ち着いて話せないからね。",
					{"rt2"},
					"ちょっと課題を出してみた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 239,
	},
	block_00048 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0018", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01292", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えぇっ、大丈夫かなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 244,
	},
	block_00049 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00332", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「そんな難しいことでもないし、",
					{"rt2"},
					"一時間もすれば帰ってくるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 250,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がイヴを連れて行くと伝えていたから、",
					{"rt2"},
					"人払いをしておいたのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 253,
	},
	block_00051 = {
		{"fg", ch="バアさん", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", x2=0, x=230, lv=3, id=13},
		{"fg", ch="イヴ", size="no", mx=-40, mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0052", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03571", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「またお会いできて光栄です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 259,
	},
	block_00052 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0004", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="イヴ", act="おじぎ", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03572", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「本日はお時間をつくっていただき、",
					{"rt2"},
					"ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 266,
	},
	block_00053 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00333", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「そうかしこまるんじゃないよ。",
					{"rt2"},
					"私も話したいとは思っていたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 272,
	},
	block_00054 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00334", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「で？　何の用なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 277,
	},
	block_00055 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0001", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0009", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00335", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「来たのがこの子一人なら凪の嫁が決まったと",
					{"rt2"},
					"喜ぶところだが、トウリも一緒だろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 284,
	},
	block_00056 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0023", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01293", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そっちはまだ決着がついてないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 289,
	},
	block_00057 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0018", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00336", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「ほぉ？　ということはトウリも名乗りを上げたのか。",
					{"rt2"},
					"よくやった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 295,
	},
	block_00058 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0051", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00337", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「トウリは思慮深すぎるから心配していたが、",
					{"rt2"},
					"それなら桜元学園にやった甲斐がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 301,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「バアさん、",
					{"rt2"},
					"もしかしてトウリの気持ちに気づいて……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 305,
	},
	block_00060 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0024", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00338", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「おまえじゃないんだ。",
					{"rt2"},
					"気づいてるに決まってるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 311,
	},
	block_00061 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00339", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「んで、ライバルは蓼科のお嬢ちゃんか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 316,
	},
	block_00062 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0052", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03573", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうことになりますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 321,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あー、やめやめ。",
					{"rt2"},
					"今日はそういう話をしに来たんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 325,
	},
	block_00064 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0025", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00340", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「つまらんなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 330,
	},
	block_00065 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0002", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00341", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「まぁいいか。時間にも限りがある。",
					{"rt2"},
					"あんたは私に何を聞きに来たんだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 336,
	},
	block_00066 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0002", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03574", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私が知りたいのは、先生の教育方針。",
					{"rt2"},
					"優秀な人材の育て方です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 342,
	},
	block_00067 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00342", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「ハッハッハ！　それで私を選ぶとは、うん。",
					{"rt2"},
					"見る目があるな。気に入ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 348,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"今度は大声で笑いながら、イヴを上から下まで",
					{"rt2"},
					"じっくりと眺め始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 351,
	},
	block_00069 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00343", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「質問に答える前に、",
					{"rt2"},
					"あんたのことをちょっとばかし教えてもらおうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 357,
	},
	block_00070 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00344", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「武芸をたしなんでいるそうだね。",
					{"rt2"},
					"何をやってるんだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 363,
	},
	block_00071 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0001", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03575", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「しっかり学んでいるのは合気道です。",
					{"rt2"},
					"他には柔術や空手を一通りっていう感じですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 369,
	},
	block_00072 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0052", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"fgact", ch="バアさん", act="うんうん", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00345", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「なるほど、それで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 375,
	},
	block_00073 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0019", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03576", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「…………？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 380,
	},
	block_00074 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0013", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_baa_00346", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「さて、優秀な人材の育て方だったね。",
					{"rt2"},
					"残念ながらそいつは口で教えるのが難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 387,
	},
	block_00075 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0011", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00347", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「人に教えるってことは、",
					{"rt2"},
					"自分が理解してなきゃいけないからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 393,
	},
	block_00076 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00348", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「逆にいえば、何も言わずとも凪やトウリは",
					{"rt2"},
					"私の教育方針を理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 399,
	},
	block_00077 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0015", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00349", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「二人がそれを言葉で説明できるかっていえば、",
					{"rt2"},
					"ま……無理だろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 405,
	},
	block_00078 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0051", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00350", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「さて、そこで提案がある。",
					{"rt2"},
					"あんた、私の指導を受けてみないかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 411,
	},
	block_00079 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0018", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03577", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「えぇっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 416,
	},
	block_00080 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0052", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00351", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「ああ、指導と言っても座学じゃないよ。",
					{"rt2"},
					"私の指導は実践だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 422,
	},
	block_00081 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00352", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「品の良いルールに従ったものじゃない、",
					{"rt2"},
					"実戦仕様の無差別格闘。どうだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 428,
	},
	block_00082 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0500", face="a0011", head="eve_noa", ex05="eve_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03578", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「まだ未熟な私がそんな領域に",
					{"rt2"},
					"足を踏み入れてもいいんでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 434,
	},
	block_00083 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0002", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00353", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「武道を修めているやつの風体は",
					{"rt2"},
					"達人であればあるほど独特なもんさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 440,
	},
	block_00084 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0052", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00354", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「どうやっても隠せるものじゃない。",
					{"rt2"},
					"あんたもかなりのものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 446,
	},
	block_00085 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00355", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「そこまで到達しているのなら、",
					{"rt2"},
					"次の段階に進まないとあとは衰えていくだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 452,
	},
	block_00086 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0018", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0052", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03579", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そんな評価がもらえるなんて……嬉しいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 458,
	},
	block_00087 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0006", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00356", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「私はただ事実を言ったまでさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 463,
	},
	block_00088 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03580", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そういうことであれば是非お願いしたいですけど、",
					{"rt2"},
					"本当にいいんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 469,
	},
	block_00089 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0052", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=13},
		{"fgact", ch="バアさん", act="うなづく", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00357", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「もちろんさ、でなきゃ誘わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 475,
	},
	block_00090 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0006", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00358", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「さ、イヴ。外に出な。",
					{"rt2"},
					"今のあんたの腕がどの程度か私に見せとくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 481,
	},
	block_00091 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=20, file="zbg002a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0019", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「色々と話すだけなのかと思ってたけど、予想外の",
					{"rt2"},
					"展開になったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 495,
	},
	block_00092 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0003", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01294", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だけど、桜元学園で一番強いイヴちゃんと、",
					{"rt2"},
					"おばあちゃんが手合わせするなんて凄いことだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 501,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな、応援しに行くか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 504,
	},
	block_00094 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0009", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01295", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんはどっちの応援をするつもりなのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 509,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そりゃイヴだろ。だって相手はあのバアさんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 512,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺にはバアさんの負ける姿が想像出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 515,
	},
	block_00097 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0039", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01296", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あぁー……わたしも想像出来ないかなぁー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 520,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だからこそ、見てみたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 523,
	},
	block_00099 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0054", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0051", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01297", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あははっ、お兄ちゃんらしいね。",
					{"rt2"},
					"とりあえず終わらないうちに見に行こうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 530,
	},
	block_00100 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", y=-360, speed=80000, rule="083r", vague=40, file="zbg001a", path=":bg/", x2=0, y2=360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm25"},
		{"text"},
		text = {
			ja = {
				{
					"手合わせが始まってから決着が付くまで、",
					{"rt2"},
					"大した時間はかからなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 545,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"結果はイヴの敗北。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 547,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"赤子の手をひねるように、",
					{"rt2"},
					"手も足も出ないまま地面に転がされてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 552,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"この負け方は、",
					{"rt2"},
					"イヴにとってかなりの衝撃だったようだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 555,
	},
	block_00104 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0510", face="b0022", head="eve_nob", ex05="eve_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03581", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「くっ…………！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 562,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"戦うこと自体が間違いなのだと認識する程の力の差。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 564,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、イヴは諦めていなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 566,
	},
	block_00107 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0510", face="b0013", head="eve_nob", ex05="eve_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03582", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「悔しい……、ここまで遠いなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 578,
	},
	block_00108 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0006", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00359", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「まだ続けるかい？　私は構わないが、",
					{"rt2"},
					"むやみに回数を重ねればいいってもんじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 584,
	},
	block_00109 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0500", face="b0009", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03583", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「わかっています……。私の鍛え方じゃ足りてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 589,
	},
	block_00110 = {
		{"fg", ch="イヴ", size="no", my=40, mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0009", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"イヴは立ち上がり、バアさんに深く頭を下げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 594,
	},
	block_00111 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0052", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0005", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
				{"fgact", ch="イヴ", act="おじぎ", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03584", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「先生。本日より正式にご指導、",
					{"rt2"},
					"よろしくお願いします！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 602,
	},
	block_00112 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0005", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00360", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「その心意気やよしっ！",
					{"rt2"},
					"じゃあさっそく始めるよ、イヴ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 609,
	},
	block_00113 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0051", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03585", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はいっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 615,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"そうして指導が始まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 617,
	},
	block_00115 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0022", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03586", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁはぁっ……くぅっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 633,
	},
	block_00116 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0024", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00361", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「まったくなっちゃいないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 638,
	},
	block_00117 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0026", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00362", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「合気道を主軸に戦っているということは",
					{"rt2"},
					"受けに特化しているということだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 644,
	},
	block_00118 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00363", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「そのせいでイヴは基礎的な部分、",
					{"rt2"},
					"フィジカル周りの鍛錬を怠っているのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 650,
	},
	block_00119 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0013", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03587", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「怠ってたつもりはないんですけど……私以上の",
					{"rt2"},
					"実力者から見ればそう見えるってことですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 658,
	},
	block_00120 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0052", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00364", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「あんたがその辺りをしっかり鍛えられていれば、",
					{"rt2"},
					"もっと自ら攻める力だって身についていたはずさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 664,
	},
	block_00121 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0011", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03588", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……はい、その自覚はあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 669,
	},
	block_00122 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00365", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「つまりはそういうことさね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 674,
	},
	block_00123 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00366", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「この機会によく覚えておきな。",
					{"rt2"},
					"例えば身体のバネの話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 680,
	},
	block_00124 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0002", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00367", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「バネっていうのは攻撃に使える反発性もあれば、",
					{"rt2"},
					"ダメージを軽減する吸収性もある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 686,
	},
	block_00125 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0005", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00368", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「しばらくの間、脚全体を鍛えることだね。",
					{"rt2"},
					"まずはそれからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 692,
	},
	block_00126 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0018", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03589", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「は、はいっ！　頑張ります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 697,
	},
	block_00127 = {
		{"bg", y=0, speed=120000, file="zbg001a", path=":bg/", x2=640, y2=0, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"最初にバアさんがイヴに課したのは筋トレだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 704,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"あんなにイヴが息を切らしている姿は初めて見るし、",
					{"rt2"},
					"傍から見るよりも相当厳しいトレーニングなんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 707,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"ちらほらと帰ってきた弟や妹たちと遊びつつ、",
					{"rt2"},
					"イヴのトレーニングを見守る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 710,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「凄いな……イヴにあそこまでズバズバ言えるのは、",
					{"rt2"},
					"バアさんくらいだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 714,
	},
	block_00131 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0510", face="a0001", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01298", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、イヴちゃんが言われた通りにしてるのは、",
					{"rt2"},
					"おばあちゃんの強さを認めたっていうことだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 720,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まだ二回しか会ってないのに、",
					{"rt2"},
					"もうずっと教わってるように見えるから不思議だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 724,
	},
	block_00133 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0510", face="a0054", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01299", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「最強タッグ誕生って感じだよね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 729,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「これからどうなるのか楽しみだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 732,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"バアさんからの叱咤激励を受けつつ、",
					{"rt2"},
					"イヴは課せられたトレーニングを終えるのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 741,
	},
	block_00136 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=400, y=25, file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0510", face="a0022", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03590", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁはぁはぁ…………私、もうダメかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 758,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「かなりキツそうだったけど、よくやり切ったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 761,
	},
	block_00138 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0015", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03591", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なんとかね、もうギリギリって感じ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 766,
	},
	block_00139 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0023", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03592", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「だけど、脚力を鍛える理由とかも",
					{"rt2"},
					"納得出来るものだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 773,
	},
	block_00140 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0015", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03593", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「用意してくれたトレーニングも、",
					{"rt2"},
					"理論的な根拠があるように感じたしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 780,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とはいえ、もうちょっと休憩があっても",
					{"rt2"},
					"いい気がするけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 784,
	},
	block_00142 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0004", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"fgact", ch="イヴ", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03594", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ううん、いいの。先生みたいな人に",
					{"rt2"},
					"稽古をつけてもらえるなんてそうないんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 791,
	},
	block_00143 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0005", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03595", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「言われたことは歯を食いしばってもやりとげる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 796,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001a", path=":bg/", sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0510", face="a0005", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_nob0500", face="b0003", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0004", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01300", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃん、すごいっ。お疲れ様。",
					{"rt2"},
					"はい。タオルとお水」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 810,
	},
	block_00145 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0004", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03596", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ありがとう、トウリ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 815,
	},
	block_00146 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0002", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03597", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「本当に先生に会いに来て良かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 820,
	},
	block_00147 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0015", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03598", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「今までは自分のこと限界まで追い込んでたつもり",
					{"rt2"},
					"だったけど、全然そんなことなかったんだなーって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 826,
	},
	block_00148 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0054", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03599", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なんだか、視界が広がって生まれ変わった気分だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 831,
	},
	block_00149 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0003", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0004", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01301", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「本当に良かったね。喜ぶイヴちゃんを見てると、",
					{"rt2"},
					"わたしも嬉しくなってくるよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 838,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さて……もう少し休んでからでいいけど、",
					{"rt2"},
					"この後どうしたいとかあるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 844,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「特になければ、ざっくり街を案内する予定だけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 847,
	},
	block_00152 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0020", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"さっきまで表情を輝かせていたイヴが、",
					{"rt2"},
					"申し訳なさそうに目を伏せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 852,
	},
	block_00153 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0012", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0022", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03600", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……ごめん。デートだってこと、すっかり忘れてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 860,
	},
	block_00154 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0002", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01302", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「気にしなくていいよ。",
					{"rt2"},
					"皆ともゆっくりお喋りできたし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 866,
	},
	block_00155 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0020", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03601", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ごめんね。まだ強くなれるんだって思ったら、",
					{"rt2"},
					"稽古のことで頭がいっぱいになっちゃって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 872,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「その気持ち、わかるぞ！　俺もゲーム部に入った後は",
					{"rt2"},
					"ゲームのことしか考えられなかったしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 876,
	},
	block_00157 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0004", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01303", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうそう。だから、謝らないで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 881,
	},
	block_00158 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0015", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03602", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……ありがとう。そして、ごめん。",
					{"rt2"},
					"私はデートよりも、もっと稽古がしたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 886,
	},
	block_00159 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0003", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01304", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「いいよ。じゃあここで待ってるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 891,
	},
	block_00160 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_noa0510", face="a0020", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03603", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「そんなのダメだよ。",
					{"rt2"},
					"二人は予定通り、デートしてきて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 897,
	},
	block_00161 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0019", head="tou_noa", ex05="tou_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01305", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「え、でも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 902,
	},
	block_00162 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0052", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03604", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「気にしなくてもいいの。",
					{"rt2"},
					"私は好きに過ごすんだから、トウリも……ね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 908,
	},
	block_00163 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0015", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01306", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん……、わかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 913,
	},
	block_00164 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0500", face="b0054", head="eve_nob", ex05="eve_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03605", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それじゃ、またあとでね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 918,
	},
	block_00165 = {
		{"fg", ch="イヴ", mx=-40, mode=-1, lv=3, id=9},
		{"text"},
		text = {
			ja = {
				{
					"イヴはそのまま、おぼつかない足取りで",
					{"rt2"},
					"バアさんの下へ戻っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 925,
	},
	block_00166 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=25, file="zbg001a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1b0510", face="b0015", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……今回はトウリと二人きりのデートだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 935,
	},
	block_00167 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0002", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01307", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……だね。",
					{"rt2"},
					"せっかく時間ができたんだもん、行こ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 941,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"デートという響きに引きずられたのか、",
					{"rt2"},
					"どこかぎこちないまま俺たちは歓楽街へ向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 944,
	},
	block_00169 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="05_トウリ_07_2"},
		{"text"},
		linkback = "block_00168",
		line = 948,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
