astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", y=100, speed=120000, rule="083r", vague=40, file="zbg003a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm19"},
		{"text"},
		text = {
			ja = {
				{
					"大歓楽街の独特な雰囲気や街並みを楽しみつつ、",
					{"rt2"},
					"二人で歩いていく。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0510", face="a0001", head="tou_noa", ex05="tou_noa0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01308", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やっぱりここはそう簡単には変わらない",
					{"rt2"},
					"みたいだねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「欲望を満たすなら、",
					{"rt2"},
					"大歓楽街はまさにうってつけの場所だしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「需要があるかぎり変わってもいけないし、",
					{"rt2"},
					"変わる理由もないんだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_nob0510", face="b0002", head="tou_nob", ex05="tou_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01309", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふんふん、そういうのはよくわからないけど、",
					{"rt2"},
					"わたしはここで働いてる人たちのこと好きだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリの言いたいことは俺もわかるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"思惑が交錯する場所ではあるが、ここで働いているのが",
					{"rt2"},
					"皆、悪人って訳ではないことを俺は知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 42,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"歩みを進めていると、見覚えのある姿を見かけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00074", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「あれ、凪とトウリだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"msgoff"},
		{"bg", file="bg003a", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0051", head="tou_nob", ex05="tou_nob0000", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01310", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「レイ～、久しぶりっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00075", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「どうして歓楽街にいるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あっちで知り合った友達がピーチ・フィールズに",
					{"rt2"},
					"来たいって言ってたから、その案内だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 63,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺たちにとっては軽い里帰りって感じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 66,
	},
	block_00013 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0009", head="tou_nob", ex05="tou_nob0000", lv=3, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0019", head="tou_nob", ex05="tou_nob0010", lv=3, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01311", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……はっ。お兄ちゃん、お兄ちゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0003", head="tou_noa", ex05="tou_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01312", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ここで会ったのも何かの縁だと思うし、",
					{"rt2"},
					"レイをスカウトしてみるのもアリなんじゃないかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 78,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なるほど。ゲームでレイの絵の才能を活かす訳か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 81,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00076", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「なになに、スカウトとかってなんの話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 84,
	},
	block_00017 = {
		{"bg", y=-360, speed=80000, file="zbg003a", path=":bg/", x2=0, y2=360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"まずはレイにここ最近の事情を説明する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 88,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"ゲーム部のメンバーで会社を経営したいこと、",
					{"rt2"},
					"そのために今は足りてない人材を集めていること。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 91,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"唐突な話に混乱するレイのリアクションを",
					{"rt2"},
					"楽しみつつ、相談を持ち掛けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 94,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00077", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「ええっと要約すると絵描きとして、",
					{"rt2"},
					"ゲームで必要な素材を描いてほしいってことかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 98,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういうことだ。主にはキャラデザインを担当して",
					{"rt2"},
					"もらいたいと思ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もちろん協力してくれるなら給料も出るしさ。",
					{"rt2"},
					"会社を立ち上げたら改めて誘わせてもらうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 108,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00078", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「うん、その時は是非とも声をかけてほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 111,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"レイとの会話は久しぶりだけど、やっぱ話しやすいな。",
					{"rt2"},
					"ブランクを感じないというか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 117,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"なんて思っていたら、レイがふと眉をひそめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 120,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00079", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「うむむ……気のせいだったら謝るけど、二人の距離が",
					{"rt2"},
					"変わったように見えるんだけど気のせいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 124,
	},
	block_00027 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003a", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0510", face="b0015", head="tou_nob", ex05="tou_nob0010", lv=3, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01313", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「んー……、ほら。わたしは桜元学園だと",
					{"rt2"},
					"泉トウリってことになってるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 135,
	},
	block_00028 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0004", head="tou_noa", ex05="tou_noa0010", lv=3, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01314", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そのせいじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 140,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00080", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「そうかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 143,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"レイがこちらを見るが、",
					{"rt2"},
					"トウリが言わない以上、俺から話すことはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 146,
	},
	block_00031 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0052", head="tou_noa", ex05="tou_noa0010", lv=3, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それより、俺たちは里帰りツアー中なんだ。",
					{"rt2"},
					"レイも一緒に散歩しないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 152,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00081", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「遠慮しておく。二人は懐かしいかもしれないけど、",
					{"rt2"},
					"毎日見てる景色だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 156,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00082", ch="rei"},
			},
			ja = {
				{
					name = {"レイ"},
					"「先に帰ってるよ。またあとでね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 159,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"レイが去っていくのを見届けてから、",
					{"rt2"},
					"俺は口を開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 162,
	},
	block_00035 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=25, file="zbg003a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0510", face="a0052", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「告白のこと、どうしてレイには言わなかったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 172,
	},
	block_00036 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0002", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01315", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ごめんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 177,
	},
	block_00037 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0015", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01316", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「これからはイヴちゃんもピーチ・フィールズに来るし、",
					{"rt2"},
					"知ってたらどっちが選ばれてもレイが気まずいかなって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 183,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁ……それはそうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 186,
	},
	block_00039 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01317", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしとしてはお兄ちゃんが",
					{"rt2"},
					"その質問をしてきたのが意外だったかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 192,
	},
	block_00040 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0002", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01318", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「前ならお兄ちゃんも言うべきじゃないって",
					{"rt2"},
					"判断してたんじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 198,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……そうかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 201,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"家族の皆に余計なことを言って、",
					{"rt2"},
					"心配させたり、空気を悪くしたくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 204,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"だからこそ、内々に済ますべきだと考えただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 206,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"それなのに今の俺は",
					{"rt2"},
					"トウリが告白のことを隠したのを見て……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 209,
	},
	block_00045 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0009", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0002", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01319", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やきもきした？　……そうだったら嬉しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 215,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が答えられないでいると、トウリは言葉を続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 217,
	},
	block_00047 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0001", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01320", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……ねぇ、お兄ちゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 222,
	},
	block_00048 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0009", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01321", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もし……わたしがお兄ちゃんを追いかけなかったら、",
					{"rt2"},
					"どうなってたのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 228,
	},
	block_00049 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0009", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01322", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「里帰りしたお兄ちゃんに、",
					{"rt2"},
					"皆みたいにおかえりって言って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 234,
	},
	block_00050 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0015", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01323", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そっちのほうが、よかったのかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 239,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 242,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"今日、一つ気づいたことがある。",
					{"rt2"},
					"俺は……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 245,
	},
	block_00053 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0018", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01324", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えっ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 250,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが驚いた声を上げ、会話が途切れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 252,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリ、どうしたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 255,
	},
	block_00056 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0020", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01325", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん……あれって、もしかして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 260,
	},
	block_00057 = {
		{"bg", file="bg003a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"トウリが指差した方向へ顔を向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 264,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"そこには歓楽街では珍しくない人ごみがあった。",
					{"rt2"},
					"だが、そんなものはトウリだって見慣れてるはず。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 267,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"目を凝らして原因を探ると、それはすぐに見つかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 271,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003a", path=":bg/", sync=0},
		{"fg", ch="龍司", size="no", ex01="a0099", mode=3, path=":fg/ryu/no/", file="ryu_noa0700", face="a0001", head="ryu_noa", lv=3, id=13, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=192, time=400, path=":sys/", vague=40, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「アイツ……こんなところで何をしてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 284,
	},
	block_00061 = {
		{"fg", ch="トウリ", size="no", mode=1, resize=1, path=":fg/tou/no/", file="tou_nob0510", face="b0011", head="tou_nob", ex05="tou_nob0010", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01326", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わからない、どこかに向かってるみたいだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 289,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"本来なら珠賀良区にいるはずがないんだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 291,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「悪いなトウリ。ちょっと気になるから",
					{"rt2"},
					"様子を見に行ってもいいか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 295,
	},
	block_00064 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0001", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01327", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうだね。追いかけてみよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 300,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「待った。話しかけるのは俺だけ。",
					{"rt2"},
					"トウリはここで待機だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 304,
	},
	block_00066 = {
		{"fg", ch="トウリ", size="no", mode=1, path=":fg/tou/no/", file="tou_noa0500", face="a0002", head="tou_noa", ex05="tou_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01328", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わかった。困ったことがあったら合図してね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 309,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おう、任せとけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", y=0, speed=120000, rule="083r", vague=40, file="zbg003a", path=":bg/", x2=640, y2=0, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"龍司に気付かれないようゆっくりと近付いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あいつ、こんなところまで来て何をしてるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 320,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"近づくまで気づかなかったが、",
					{"rt2"},
					"よく見れば龍司は風俗店の前で立ち尽くしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 323,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"その様子は以前と変わらず……",
					{"rt2"},
					"いや、前よりも疲れ果てているようにも見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 326,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"まさか、遊びに来てるだけか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 328,
	},
	block_00073 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, y=25, file="zbg003a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, resize=1, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0001", head="ryu_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「こんなところで何してるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 342,
	},
	block_00074 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0019", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00252", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「布波能……？",
					{"rt2"},
					"お前がどうしてこんなところにいるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 348,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"質問に対して質問で答えるなよ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 350,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ここは俺のホームグラウンドだからな。",
					{"rt2"},
					"何をしててもおかしくはないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 354,
	},
	block_00077 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0009", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00253", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「ああ……、そうだったな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 362,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00001", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「あれっ、凪と知り合いなの？",
					{"rt2"},
					"うそー、全然知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 366,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00002", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「言ってくれればよかったのに。",
					{"rt2"},
					"凪のお友達、リッチだよねぇ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 370,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「常連なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 373,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00003", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「そうだよ～。このお客さんかっこいいから、",
					{"rt2"},
					"いっつも奪い合いなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 377,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00004", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「今日は私を選んでもらえたから、",
					{"rt2"},
					"たっぷりサービスする約束なの。ね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 381,
	},
	block_00083 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0010", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00254", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 386,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司は俺から視線を逸らしている上、",
					{"rt2"},
					"不遜な雰囲気もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 389,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"というより覇気がない印象だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 391,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"もしや最近の出歩きの理由はこれか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 393,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"大人しくしているのはいいが、この状態で",
					{"rt2"},
					"連日ここに通ってるのは問題な気もする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 396,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで足を運んでいるというのは、",
					{"rt2"},
					"自分なりに考えがあってのことだろうが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 399,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、もしくは何も考えていないのか？",
					{"rt2"},
					"いわゆる自暴自棄になってる可能性がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 402,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"あんな事件もあったんだ。",
					{"rt2"},
					"個人的には龍司に良い感情は持っていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 405,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし、会社のコアメンバーになる可能性もあるし、",
					{"rt2"},
					"この辺りで歩み寄ってみるべきだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 408,
	},
	block_00092 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0009", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00255", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「…………会長に、報告するか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 413,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいや。",
					{"rt2"},
					"こっちとしても客がいるのはありがたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 417,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「上客なんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 420,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00005", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「そうだよ～。",
					{"rt2"},
					"余計なことしたら凪でも許さないんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 424,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「仕事の邪魔はしないさ。",
					{"rt2"},
					"声をかけたのだってこんなところで見かけたからだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 428,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00006", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「こんなところってなによぉ～。",
					{"rt2"},
					"うちは優良店なんだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 432,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかってるって。",
					{"rt2"},
					"……でも、妙な店には行くなよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 436,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「特にセクターが変わると危ないしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 439,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00007", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「そうそう。",
					{"rt2"},
					"セクター４から向こうは私たちも近づけないんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 443,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"おねーさんがぴたりと龍司に身体を寄せるも、",
					{"rt2"},
					"龍司の様子は変わらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 446,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_fuu_00008", ch="fuu"},
			},
			ja = {
				{
					name = {"風俗嬢"},
					"「で？　凪、いつまでいるつもり？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 455,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかってるよ。もう行く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 458,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……龍司。テイオーがおまえと話したがってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 461,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺も関わってる頼み事もあるんだが……",
					{"rt2"},
					"それ以外の部分でも、あいつはおまえを気にしてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 465,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それだけ、覚えておいてくれ。じゃあな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 468,
	},
	block_00107 = {
		{"fg", ch="龍司", size="z1", ex01="a0099", mode=3, path=":fg/ryu/z1/", file="ryu_z1a0700", face="a0014", head="ryu_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ryu_00256", ch="ryu"},
			},
			ja = {
				{
					name = {"龍司"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 473,
	},
	block_00108 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"しばらく歩いてから振り返る。",
					{"rt2"},
					"おねーさんと腕を組み、龍司は店の中へと消えていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 484,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"人の行動に口を出そうなんて思っちゃいないが……。",
					{"rt2"},
					"こんな龍司の姿はテイオーに見せたくないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 487,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"とりあえず何事もなく終わったことに安堵しながら、",
					{"rt2"},
					"俺はトウリの下へ戻る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 490,
	},
	block_00111 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=25, file="zbg003a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0011", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01329", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、どうだった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 504,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、少しだけ話せたよ。",
					{"rt2"},
					"近頃の外出はここに来てたらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 508,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ただ……龍司が何を考えてるかは聞けなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 511,
	},
	block_00114 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0011", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01330", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうなんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 516,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気になっても向こうが拒絶してちゃ、",
					{"rt2"},
					"どうしようもできないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 522,
	},
	block_00116 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0014", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01331", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうだよね。ここで遊んで",
					{"rt2"},
					"ちょっとは気が晴れればいいんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 528,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「しかし今の様子だと勧誘するのは",
					{"rt2"},
					"至難の業だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 532,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いくらテイオーにやる気があって粘り強く誘っても、",
					{"rt2"},
					"その言葉がアイツに届かなきゃ意味がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 539,
	},
	block_00119 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01332", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしたちは龍司さんを誘うことが",
					{"rt2"},
					"良いことだと思ってたけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 545,
	},
	block_00120 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0011", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01333", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「無理にかかわると逆に",
					{"rt2"},
					"龍司さんの負担になっちゃったりするのかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 551,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「どうだろうな。",
					{"rt2"},
					"そのあたりは考えてもわからない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 555,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの考えも一理ある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 557,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、テイオーだってそれを承知の上で覚悟を",
					{"rt2"},
					"決めているように思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 560,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「個人的にはもう少し様子を見てみたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 563,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺たちがとやかく言ったところでテイオーだって",
					{"rt2"},
					"納得しないだろうしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 567,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「会社設立のための人材が必要なのも事実。",
					{"rt2"},
					"まだ時間はあるんだし、可能性はゼロじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 571,
	},
	block_00127 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0015", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01334", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……そうだよね。まだ説得も始まってないし、",
					{"rt2"},
					"テイオーさんを信じないとダメだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 577,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、その通りだ。俺たちの仲間を信じてみようぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 580,
	},
	block_00129 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"fgact", ch="トウリ", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01335", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 586,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それじゃ、そろそろピーチ・フィールズに戻るか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 589,
	},
	block_00131 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0003", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01336", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「なら、着くまで手を繋いでいこっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 594,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「恋人なやつ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 597,
	},
	block_00133 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01337", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「今日は兄妹のほう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 602,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はいはい。",
					{"rt2"},
					"トウリはうまく使い分けてるよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 606,
	},
	block_00135 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0019", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01338", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「どういうこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 611,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんでもない。ほら、行くぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 614,
	},
	block_00137 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0020", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01339", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わわ、待ってよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 619,
	},
	block_00138 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			ja = {
				{
					"昔のように手を繋ぎ、俺たちは帰路に就いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 623,
	},
	block_00139 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"bg", y=0, speed=120000, file="zbg001b", path=":bg/", x2=640, y2=0, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			ja = {
				{
					"ピーチ・フィールズへ到着すると、そこには",
					{"rt2"},
					"疲労困憊で倒れ込んでいるイヴの姿があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 637,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00030", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「……お姉ちゃん、大丈夫？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 642,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00028", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「絶対に大丈夫じゃないだろ。",
					{"rt2"},
					"死んじゃうんじゃないのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 646,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00031", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「ええっ！　死んでほしくないよぉー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 649,
	},
	block_00143 = {
		{"fg", ch="イヴ", size="no", mode=1, path=":fg/eve/no/", file="eve_nob0500", face="b0041", head="eve_nob", ex05="eve_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03606", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「はぁーはぁー……だ、大丈夫だから、",
					{"rt2"},
					"ちょっと、そっとしておいてぇぇー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 655,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、おいおい……",
					{"rt2"},
					"まさか今まで稽古をつけてもらってたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 659,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00029", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「さっき終わったところだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 662,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さっきって……俺たちが出かける時だって、",
					{"rt2"},
					"ふらふらだったのに本当に大丈夫なのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 666,
	},
	block_00147 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=25, file="zbg001b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0510", face="b0042", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9, sync=0},
		{"extrans"},
		{"fgact", ch="イヴ", act="ゆらゆら", loop=-1, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03607", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「これも、強く、なるためだからっ……ふぅーはぁー、",
					{"rt2"},
					"まだまだいけるよぉー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 679,
	},
	block_00148 = {
		{"fg", ch="トウリ", size="z1", mx=40, mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0020", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0021", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01340", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もう絶対に限界だよぉ……。",
					{"rt2"},
					"お願いだから今日はもう稽古禁止だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 686,
	},
	block_00149 = {
		{"fgact", ch="イヴ", act="停止", lv=4, id=9},
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0022", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03608", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリが、そう言うなら、わかったぁー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 692,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"未だに呼吸も整ってないし、",
					{"rt2"},
					"心なしか脚が痙攣してるようにも見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 695,
	},
	block_00151 = {
		{"bg", y=360, speed=80000, file="zbg001b", path=":bg/", x2=0, y2=-360, x=0, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"一体どんなトレーニングをすれば……と、",
					{"rt2"},
					"そこで思考を止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 703,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"危なかった……小さい頃にバアさんにしごかれた",
					{"rt2"},
					"トラウマが蘇るところだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 706,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちなみにバアさんはどこにいるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 709,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_min_00032", ch="min"},
			},
			ja = {
				{
					name = {"ミーナ"},
					"「先生はおうちの中にいるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 712,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかった。じゃあ俺たちはバアさんのところに",
					{"rt2"},
					"行ってくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 716,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「マサカズとミーナは、",
					{"rt2"},
					"イヴが元気になるまで見守っていてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 720,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_mas_00030", ch="mas"},
			},
			ja = {
				{
					name = {"マサカズ"},
					"「おう、まかせろっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 723,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"あの様子じゃ、イヴはしばらくあのままだろうな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 728,
	},
	block_00159 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", y=20, file="zbg002b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="バアさん", size="z1", mode=3, resize=1, path=":fg/baa/z1/", file="baa_z1a0200", face="a0001", head="baa_z1a", ex05="baa_z1a0000", lv=4, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"中に入ると、バアさんは優雅にお茶を楽しんでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 744,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「教え子が外で疲れ果ててるのに、先生は家の中で",
					{"rt2"},
					"お茶かよ。教える側は楽なもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 750,
	},
	block_00161 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0200", face="a0024", head="baa_z1a", ex05="baa_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00369", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「何を言ってるんだい。私もイヴと同じ",
					{"rt2"},
					"トレーニングをしたし、組手だって付き合ってるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 756,
	},
	block_00162 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0025", head="baa_z1a", ex05="baa_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00370", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「無茶な稽古をつけてるんじゃないかと思われたら",
					{"rt2"},
					"たまったもんじゃないからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 762,
	},
	block_00163 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0009", head="baa_z1a", ex05="baa_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00371", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「感謝はされても責められるいわれはないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 767,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「マジか……なのにこんな元気って、",
					{"rt2"},
					"さすがバアさんというか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 771,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だとしても、立てなくなるまでしごくなんて、",
					{"rt2"},
					"さすがにやりすぎじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 775,
	},
	block_00166 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0210", face="a0005", head="baa_z1a", ex05="baa_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00372", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「本当に強くなりたいなら、",
					{"rt2"},
					"やりすぎなんてことはないさね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 781,
	},
	block_00167 = {
		{"fg", ch="バアさん", size="z1", mode=3, path=":fg/baa/z1/", file="baa_z1a0200", face="a0002", head="baa_z1a", ex05="baa_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00373", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「私はちゃんと相手のやる気を見て、",
					{"rt2"},
					"その熱量に合わせて稽古をつけてるんだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 787,
	},
	block_00168 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002b", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0510", face="a0009", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="バアさん", size="no", mode=3, resize=1, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01341", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「じゃあイヴちゃんがあんなに疲れてるのは、それだけ",
					{"rt2"},
					"強くなりたいって気持ちがあったってこと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 799,
	},
	block_00169 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0006", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00374", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「ああ、イヴはこのまま修練を積めば、",
					{"rt2"},
					"とんでもない逸材になるだろうさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 806,
	},
	block_00170 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0054", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01342", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへー、なんだか嬉しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 811,
	},
	block_00171 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0024", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00375", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「どうしてトウリが喜んでるんだい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 816,
	},
	block_00172 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0003", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01343", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「なんだかイヴちゃんが褒められてると、",
					{"rt2"},
					"わたしも嬉しくなっちゃって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 822,
	},
	block_00173 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0015", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00376", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「なるほどねえ、",
					{"rt2"},
					"トウリはどこへ行こうと変わらないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 828,
	},
	block_00174 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0054", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0500", face="a0052", head="tou_noa", ex05="tou_noa0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01344", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「変わるはずないよ。桜元学園の皆も優しいし、",
					{"rt2"},
					"お兄ちゃんも近くにいてくれるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 835,
	},
	block_00175 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0052", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00377", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「良い環境を作れてるみたいでなによりさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 840,
	},
	block_00176 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0001", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00378", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「イヴはこれまで尋常じゃない",
					{"rt2"},
					"努力を重ねてきたみたいだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 846,
	},
	block_00177 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0025", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00379", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「生半可な鍛え方じゃ、今回の稽古は",
					{"rt2"},
					"最後までこなせなかったはずさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 852,
	},
	block_00178 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0051", head="tou_nob", ex05="tou_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01345", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「おばあちゃんから見てもイヴちゃんは凄かったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 857,
	},
	block_00179 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0005", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00380", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「さすがに私と対等にやり合えるほどじゃあないが、",
					{"rt2"},
					"まだイヴは若いからねえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 863,
	},
	block_00180 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00381", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「単刀直入に言うと、",
					{"rt2"},
					"あの可能性の行く先を見てみたいのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 869,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00382", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「イヴは優れた指導者に会えば、",
					{"rt2"},
					"必ずその能力の使い方を身につける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 873,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「つまりなんだ、",
					{"rt2"},
					"育てたい欲が刺激されたっていうことか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 877,
	},
	block_00183 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0210", face="a0001", head="baa_noa", ex05="baa_noa0010", x=230, lv=3, id=10},
		{"fgact", ch="バアさん", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00383", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「そういうことさね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 883,
	},
	block_00184 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0002", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00384", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「という訳でしばらくの間、イヴには土日に",
					{"rt2"},
					"稽古に来るように伝えておいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 889,
	},
	block_00185 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0005", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00385", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「あんたたちはどうする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 894,
	},
	block_00186 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0002", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01346", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしは一緒についてこようかな。",
					{"rt2"},
					"気になることもあるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 900,
	},
	block_00187 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0052", head="tou_noa", ex05="tou_noa0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01347", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんはどうする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 905,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「部のこともあるし、毎週は約束出来ないけど、",
					{"rt2"},
					"とりあえず来週は帰ってくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 909,
	},
	block_00189 = {
		{"fg", ch="バアさん", size="no", mode=3, path=":fg/baa/no/", file="baa_noa0200", face="a0052", head="baa_noa", ex05="baa_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_baa_00386", ch="baa"},
			},
			ja = {
				{
					name = {"バアさん"},
					"「わかった。寝床を用意して待ってるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 914,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"珠賀良区へ顔を出すのは、",
					{"rt2"},
					"何もイヴの成長のためだけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 917,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司が風俗に通っているのも気になるし、",
					{"rt2"},
					"様子を見るためには丁度良いかと思ったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 920,
	},
	block_00192 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_トウリ_08"},
		{"text"},
		linkback = "block_00191",
		line = 923,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
