astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"bg", speed=80000, rule=139, vague=40, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm06"},
		{"text"},
		text = {
			ja = {
				{
					"授業がすべて終わると同時に、",
					{"rt2"},
					"俺はすぐ教室を出て一年生の教室へ向かった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"先を歩いていた生徒たちを追い抜かしたところで、",
					{"rt2"},
					"いつもより歩調が速いことに気が付いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど。",
					{"rt2"},
					"こういうのがわかりやすいと言われる理由なのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"気恥ずかしいものの、それでも止まれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 19,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"早くトウリに会いたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 21,
	},
	block_00005 = {
		{"bg", y=100, speed=120000, file="zbg023a", path=":bg/", x2=640, y2=100, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"一年生の教室へ到着し、辺りを見回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリはくくると一緒にいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"子供みたいにワクワクしながら二人の傍へ",
					{"rt2"},
					"近づいていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"msgoff"},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0001", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0200", face="a0001", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「待たせたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0024", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03022", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「凪、ここにいると目立つね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0200", face="a0003", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01452", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ね～。でもお迎えに来てもらうの嬉しいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0024", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03023", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これからデートなんだし、それくらいは当然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0200", face="b0009h", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01453", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 64,
	},
	block_00013 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0004", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03024", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「トウリ、すぐ顔が赤くなるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 69,
	},
	block_00014 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0210", face="b0020h", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0210", face="b0008h", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01454", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あ、赤くなってるの？　自分じゃわからないよぉ～、",
					{"rt2"},
					"えへへへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ出かけてすらいないのに",
					{"rt2"},
					"ここまで顔を赤くして喜ぶなんて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 79,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりの可愛さに、",
					{"rt2"},
					"つい周囲の目も気にせずに頭を撫でてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 82,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-200, y=-20, file="zbg023a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1b0200", face="b0004h", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01455", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"頭を撫でつけるだけで、表情をとろけさせるトウリが",
					{"rt2"},
					"面白くてしばらく続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"目の前の状況とは裏腹に、",
					{"rt2"},
					"外から冷たい視線が突き刺さる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 98,
	},
	block_00020 = {
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_nob0200", face="b0024", head="kuk_nob", ex05="kuk_nob0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03025", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「付き合い始めてすぐにデートに誘ったのは",
					{"rt2"},
					"いい心がけだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"fg", ch="くくる", size="no", mode=1, path=":fg/kuk/no/", file="kuk_noa0200", face="a0024", head="kuk_noa", ex05="kuk_noa0000", lv=3, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03026", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「でも、教室でイチャつき始めるのはどうかと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 109,
	},
	block_00022 = {
		{"msgoff"},
		{"bg", file="bg023a", path=":bg/", sync=0},
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0001", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9, sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_noa0200", face="a0004", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「す、すまん。",
					{"rt2"},
					"そういうつもりじゃなかったんだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0200", face="a0035", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01456", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「残念だよ～、",
					{"rt2"},
					"わたしはもっとされてもよかったのに～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 128,
	},
	block_00024 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0024", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03027", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そんなにイチャつきたいなら、",
					{"rt2"},
					"早く学校を出たほうがいい。目の毒」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 134,
	},
	block_00025 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0052", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03028", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「ちなみにデートするためのお金は十分？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「金のことは考えてなかったな。",
					{"rt2"},
					"そこらをぶらつく程度だと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0024", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03029", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「却下。",
					{"rt2"},
					"このデートにはトウリの夢と希望が詰まってるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 149,
	},
	block_00028 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0210", face="a0009", head="tou_noa", ex05="tou_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01457", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしの手持ちも合わせれば",
					{"rt2"},
					"なんとかなる……はず……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 155,
	},
	block_00029 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0009", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0052", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_03030", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うーん……、あ。そうだ。これがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 161,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それってクレジットカードか？　まさかいくらでも",
					{"rt2"},
					"使っていいとかいう話じゃないよな……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0024", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03031", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「さすがにそれはない。これはクレジットじゃなくて",
					{"rt2"},
					"プリペイドカード」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 171,
	},
	block_00032 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0002", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03032", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「これ、お祝いとしてあげる。",
					{"rt2"},
					"覚えてないけど数十万くらいは入ってるはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 177,
	},
	block_00033 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0210", face="b0020", head="tou_nob", ex05="tou_nob0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01458", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「数十万はダメだよーっ、わたしがそんなにもらっても",
					{"rt2"},
					"使い道なんてわからないもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 183,
	},
	block_00034 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0002", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03033", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「トウリならそんな反応をすると思ってた。",
					{"rt2"},
					"だからこれは……先払い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 189,
	},
	block_00035 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0054", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03034", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「トウリが今後うちで作ってくれるご飯の代金。",
					{"rt2"},
					"それならいいでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 195,
	},
	block_00036 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0210", face="a0019", head="tou_noa", ex05="tou_noa0010", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01459", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「くくるちゃんのご飯ならいつでも無料で作るよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 200,
	},
	block_00037 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0052", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03035", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「それはわかってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 205,
	},
	block_00038 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0010", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03036", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「だけどこうでもしないと受け取ってくれないし。",
					{"rt2"},
					"トウリにどうしても渡したい。だめ……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0200", face="a0023", head="tou_noa", ex05="tou_noa0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01460", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うぅ……くくるちゃんに、",
					{"rt2"},
					"そんな風に言われたら断れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 217,
	},
	block_00040 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0200", face="b0054", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01461", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ありがとう、くくるちゃん。大切に使うね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 222,
	},
	block_00041 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0054", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0052", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kuk_03037", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うん。凪、トウリのこと頼んだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 228,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もちろんだ。任せてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 231,
	},
	block_00043 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_noa0200", face="a0054", head="kuk_noa", ex05="kuk_noa0000", x=-230, lv=3, id=9},
		{"fgact", ch="くくる", act="うなづく", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03038", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「うん、任せた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 237,
	},
	block_00044 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0200", face="b0002", head="kuk_nob", ex05="kuk_nob0000", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03039", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「あ、それと例の備品のノートパソコン、",
					{"rt2"},
					"明日にはできるから私の部屋に取りに来て」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 243,
	},
	block_00045 = {
		{"fg", ch="くくる", size="no", mode=3, path=":fg/kuk/no/", file="kuk_nob0210", face="b0004", head="kuk_nob", ex05="kuk_nob0010", x=-230, lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kuk_03040", ch="kuk"},
			},
			ja = {
				{
					name = {"くくる"},
					"「そのときは、トウリも一緒に。",
					{"rt2"},
					"今日のデートの話、聞かせて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 249,
	},
	block_00046 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0200", face="b0003", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
		{"fgact", ch="トウリ", act="うなづく", lv=3, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01462", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、もちろんだよっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 255,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで応援されたら男として",
					{"rt2"},
					"期待に応えない訳にはいかないよな！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 258,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"まずはその第一歩として、",
					{"rt2"},
					"このデートを成功させようと心に決めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 261,
	},
	block_00049 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			ja = {
				{
					"くくるから激励と支援を受け取った後、",
					{"rt2"},
					"俺たちはすぐにショッピングエリアへと足を運んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 279,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"桜元学園を出て今に至るまで、",
					{"rt2"},
					"トウリは満面の笑みを浮かべている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 282,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"それだけ今回のデートを楽しみにしてくれてると",
					{"rt2"},
					"思えば、俺としても嬉しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 285,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ご機嫌だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 288,
	},
	block_00053 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0054", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"fgact", ch="トウリ", act="うなづく", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01463", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、お兄ちゃんとのデートだからねっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 294,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「確かにいつもトウリは出かける時、楽しそうだけど、",
					{"rt2"},
					"今日はいつにも増してって感じがする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 298,
	},
	block_00055 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0019", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0004", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01464", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうかな？　だとしたらくくるちゃんの",
					{"rt2"},
					"おかげかもしれないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 305,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるの？　お金が入ったからいつもよりデートを",
					{"rt2"},
					"楽しめそうだって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 309,
	},
	block_00057 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0024", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01465", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もぉー、そんなんじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 314,
	},
	block_00058 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0024", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01466", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お金がなくてもお兄ちゃんとのデートは",
					{"rt2"},
					"いくらでも楽しめるもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 320,
	},
	block_00059 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0001", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01467", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「くくるちゃんがわたしたちのことを",
					{"rt2"},
					"応援してくれてるのはわかってるつもりだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 326,
	},
	block_00060 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0015", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01468", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、その気持ちを改めて聞けたのが",
					{"rt2"},
					"なんだか嬉しかったなぁって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 332,
	},
	block_00061 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0054", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01469", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だからこのデートは全力で楽しみたいの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 337,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"機嫌良さそうに歩くトウリを見ていると、",
					{"rt2"},
					"俺も楽しい気持ちになってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 340,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"いるだけで人にプラスの影響をもたらす。",
					{"rt2"},
					"こういうところがトウリの魅力なんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 343,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とりあえずここまで来たけど、",
					{"rt2"},
					"トウリは何がしたい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 347,
	},
	block_00065 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0052", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01470", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「最初はゆっくりお店を見て回ろうよ。",
					{"rt2"},
					"時間はまだまだあるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 353,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあそうするか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 356,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"興味のある店を探しているうち、",
					{"rt2"},
					"あまり見かけない店を見つける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 359,
	},
	block_00068 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0019", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01471", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、あれってなんだろう……タピオカ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 364,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あぁー、かなり昔に流行ったやつだな。",
					{"rt2"},
					"飲み物の中に黒い粒々が入ってるんだとさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 368,
	},
	block_00070 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0003", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01472", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんってそういうの詳しいよねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01473", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、前に流行ったものなのに",
					{"rt2"},
					"お店は残ってるんだ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 379,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「飲んだことないからわからんが、流行り廃りは",
					{"rt2"},
					"あっても美味しいから残り続けてるんじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 383,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「気になるなら、飲んでみるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 386,
	},
	block_00074 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0054", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01474", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、飲んでみたい。一緒に買いに行こっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 391,
	},
	block_00075 = {
		{"bg", speed=120000, file="zbg008a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"店の前まで行くと本当に飲み物の中に黒い物体が",
					{"rt2"},
					"入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 396,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"実物は初めて見るが、",
					{"rt2"},
					"これは本当に美味しいものなんだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 399,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さて、色々と味があるみたいだけど",
					{"rt2"},
					"トウリは何にする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 403,
	},
	block_00078 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0210", face="a0052", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01475", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしはミルクティーにしようかな。",
					{"rt2"},
					"お兄ちゃんはどうするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 409,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そうだな…………じゃあ、豆乳プリン味で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 412,
	},
	block_00080 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0200", face="b0035", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01476", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、初めてなのに変わり種で大丈夫？",
					{"rt2"},
					"残しちゃったりしない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 418,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「子供扱いするな。",
					{"rt2"},
					"俺がご飯を残したことなんてないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 422,
	},
	block_00082 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0210", face="a0001", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01477", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「残さないならいいんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 427,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"それぞれが頼んだものを手に取り、落ち着ける場所へ",
					{"rt2"},
					"移動する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 430,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg008a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0052", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「中の物を吸えるようにストローが太いんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 440,
	},
	block_00085 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01478", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「面白いねぇ。味はー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 445,
	},
	block_00086 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0051", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01479", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、これ美味しいね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 450,
	},
	block_00087 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01480", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「飲み物の中に粒々が入ってるのがどうなのかなーって",
					{"rt2"},
					"思ってたけど、モチモチしてて癖になっちゃいそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 456,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ俺も飲んでみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 459,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………うん、なるほどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 462,
	},
	block_00090 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0024", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01481", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「美味しくなかったんだよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 467,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「好きな人は好きだと思うぞ、うん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 470,
	},
	block_00092 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0024", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0052", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01482", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それは美味しくなかった時の感想な気がするなぁ。",
					{"rt2"},
					"代わりにわたしのを飲んでみる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 477,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「じゃあ飲ませてくれ…………。",
					{"rt2"},
					"えっ、これ美味いな！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 481,
	},
	block_00094 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0024", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01483", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなに感動するなら",
					{"rt2"},
					"やっぱりダメな味だったんだよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 487,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなことないって。",
					{"rt2"},
					"ほら、トウリも飲み比べてみろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 491,
	},
	block_00096 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0009", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01484", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うぅーん、物は試しだもんね。飲んでみるー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 496,
	},
	block_00097 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0053", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"俺の手渡した豆乳プリン味をちゅうちゅうと",
					{"rt2"},
					"飲み始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 501,
	},
	block_00098 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0011", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"そしてトウリはただただ複雑な表情を浮かべる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 505,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"……トウリのこういう表情って",
					{"rt2"},
					"意外と珍しい気がするな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 508,
	},
	block_00100 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0010", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0009", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01485", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えぇーと……多分だけど豆乳がしっくり来ないんだと",
					{"rt2"},
					"思う。もしかするとプリンと豆乳が合わないのかも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 515,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「飲んですぐさま味の研究を始めるなんて、",
					{"rt2"},
					"さすがトウリだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 519,
	},
	block_00102 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0004", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01486", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 524,
	},
	block_00103 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0002", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01487", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、こんな風に二人で過ごしてるの、",
					{"rt2"},
					"なんか不思議な感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 530,
	},
	block_00104 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0002", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01488", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ちょっと前まではこんな高い飲み物買うなんて、",
					{"rt2"},
					"想像もつかなかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 536,
	},
	block_00105 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01489", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「皆にも早く同じように過ごせる環境を",
					{"rt2"},
					"整えてあげたいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 542,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だな。でもトウリ、今日はデートなんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 545,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「家族のことを気にするのもいいが、",
					{"rt2"},
					"まずはトウリが楽しまないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 549,
	},
	block_00108 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0002", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0004", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01490", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうだよね。夢にまで見た……",
					{"rt2"},
					"お兄ちゃんとのデート……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 556,
	},
	block_00109 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0011", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01491", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「さっきからね、本当に現実なのかな。",
					{"rt2"},
					"夢じゃないかなって不安になるの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 562,
	},
	block_00110 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0015", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01492", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それくらい楽しくて……嬉しくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 567,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"喋りながらトウリの声が少しずつ、涙声になっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 569,
	},
	block_00112 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0017", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01493", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ごめん……嬉しすぎて、涙が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 574,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"いくら嬉し涙とはいえ、こんな人通りの多い場所で",
					{"rt2"},
					"泣かれるのは困ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 577,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ほら、こんなところで泣くなって。",
					{"rt2"},
					"今から泣いてたら持たないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 581,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「幸せな時間はまだまだ続いていくんだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 584,
	},
	block_00116 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0017", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="トウリ", act="うなづく", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01494", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ぐすっ……うんっ、まだまだ楽しいことや、",
					{"rt2"},
					"幸せなことを見つけていかないとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 591,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"手を繋ぎながら立ち上がり、再び歩き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 593,
	},
	block_00118 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さて、目につく店で気になるところはあるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 598,
	},
	block_00119 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01495", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん、まだわからないなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 603,
	},
	block_00120 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0003", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01496", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「まずは気になるお店探しからかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 608,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「よし、じゃあとりあえず歩いてみるか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 611,
	},
	block_00122 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01497", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うんっ、もしも買いたいものが出来たら、",
					{"rt2"},
					"お兄ちゃんにも付き合ってほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 617,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今さら何を言ってるんだよ。",
					{"rt2"},
					"せっかくデートに来てるんだから当たり前だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 621,
	},
	block_00124 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0054", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01498", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 626,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「しかし、この辺りだと何を買うにしても、",
					{"rt2"},
					"値が張りそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 630,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「くくるに支援してもらえて助かったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 633,
	},
	block_00127 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0015", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01499", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だねぇ～、バイトを頑張ってるとはいえ、",
					{"rt2"},
					"余裕はないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 639,
	},
	block_00128 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0001", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01500", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「いちおうお嬢様って設定だから、桜元学園で",
					{"rt2"},
					"使うものはそれなりに気を遣わないといけないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 645,
	},
	block_00129 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01501", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「なるべくおばあちゃんからもらった軍資金には",
					{"rt2"},
					"手を付けないようにしてるんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 651,
	},
	block_00130 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0015", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0022", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01502", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「足りないときはどうしてもね……。",
					{"rt2"},
					"あっ、でも無駄遣いはしてないよっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 658,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"もしかしなくても、あのババア。",
					{"rt2"},
					"トウリにはそこそこの金額を渡したな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 661,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の軍資金なんて生活必需品を揃えたあたりで",
					{"rt2"},
					"尽きたというのに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 664,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「でもトウリはちゃんとバイトしてるだろ。",
					{"rt2"},
					"それだけで十分偉いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 668,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は勉強でいっぱいいっぱいだしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 671,
	},
	block_00135 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0019", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0002", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01503", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、作ったゲームの収益が分配されるんでしょ？",
					{"rt2"},
					"そっちのほうがすごいと思うけどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 678,
	},
	block_00136 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0002", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01504", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんのそういうところを信頼して、",
					{"rt2"},
					"おばあちゃんも送り出したんだろうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 684,
	},
	block_00137 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0011", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01505", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしだってお兄ちゃんくらい自立したいのに、",
					{"rt2"},
					"おばあちゃんに甘やかされちゃってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 690,
	},
	block_00138 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0001", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01506", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「本当はね、私は生徒じゃなくて、別の……",
					{"rt2"},
					"メイドさんとしてヴァルハラに来ようとしてたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 696,
	},
	block_00139 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0010", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0015", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01507", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ただ、戸籍の関係でどうしても無理で……、",
					{"rt2"},
					"結局おばあちゃんに負担かけちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 703,
	},
	block_00140 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0005", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01508", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だから、決めてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 708,
	},
	block_00141 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0003", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01509", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「おばあちゃんにもらった軍資金は",
					{"rt2"},
					"倍にして返すの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 714,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなの渡したら、バアさん泣いちまうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 717,
	},
	block_00143 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0004", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01510", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふふふっ、絶対泣かせるよ～、",
					{"rt2"},
					"お兄ちゃんも楽しみにしてて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 723,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「カメラを用意しておかないといけないな。",
					{"rt2"},
					"とはいえ、我慢してばかりは身体に毒だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 727,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「とにかく今日はデートを楽しもう。",
					{"rt2"},
					"くくるもそうしたほうが喜ぶだろうしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 731,
	},
	block_00146 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0054", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0210", face="a0003", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01511", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……うんっ。",
					{"rt2"},
					"あ、あのお店気になる。行ってみよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 738,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"それから俺たちはたっぷりと時間をかけて、",
					{"rt2"},
					"ショッピングエリアを歩き回った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 741,
	},
	block_00148 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", x=400, file="zbg008b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0054", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01512", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あはは、思ってたよりも買い物しちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 758,
	},
	block_00149 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0002", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01513", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ごめんね、お兄ちゃん。",
					{"rt2"},
					"荷物を持ってもらっちゃって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 764,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男が荷物持ちをするなんて当然だろ。",
					{"rt2"},
					"それよりも楽しんでもらえたようで何よりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 768,
	},
	block_00151 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0210", face="b0054", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"満足いく買い物が出来たのか、",
					{"rt2"},
					"トウリはずっとご機嫌だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 773,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"とても嬉しそうにしながらデートを始めた時と同様に",
					{"rt2"},
					"俺の隣でニコニコしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 776,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「本当、俺たちを送り出してくれたくくるには",
					{"rt2"},
					"感謝しかないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 780,
	},
	block_00154 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0052", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01514", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うん、後で改めてお礼言わなきゃね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 785,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、でもそろそろデートもお開きの時間だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 788,
	},
	block_00156 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0014", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01515", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そう、だねー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 793,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんな残念そうな顔しなくてもいいだろ。",
					{"rt2"},
					"またすぐに遊びに来れるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 797,
	},
	block_00158 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0039", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01516", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうなんだけど……そうなんだけどぉー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 802,
	},
	block_00159 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0200", face="b0014", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01517", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お互い忙しいし……今日別れたらしばらくの間は",
					{"rt2"},
					"ゆっくり過ごせないのかなって考えると寂しくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 808,
	},
	block_00160 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0009", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01518", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ねぇ、お兄ちゃん。お兄ちゃんが嫌じゃなかったら、",
					{"rt2"},
					"今日もわたしの部屋に来てほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 814,
	},
	block_00161 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0200", face="a0002", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01519", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もう少しだけお兄ちゃんと一緒にいたいの。",
					{"rt2"},
					"それくらいはいいよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 820,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、いいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 823,
	},
	block_00163 = {
		{"fg", ch="トウリ", time=200, my=40, mode=-1, lv=4, id=10},
		{"fg", ch="トウリ", size="z2", my=40, mode=3, resize=1, path=":fg/tou/z2/", file="tou_z2a0200", face="a0054", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01520", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ありがと～。",
					{"rt2"},
					"お兄ちゃんの優しいところ好き～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 830,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"抱き着いてくるトウリを受け止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 832,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"くくるに見られたら、公衆の面前でいちゃつくな。",
					{"rt2"},
					"なんて怒られてしまいそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 835,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"それでもやめられないのは、俺も、トウリも……。",
					{"rt2"},
					"もうお互いのことしか、見えていないからなんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 838,
	},
	block_00167 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"excall", file="05_トウリ_10"},
		{"text"},
		linkback = "block_00166",
		line = 842,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
