astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"msgoff"},
		{"bg", file="zbg009b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm09"},
		{"fg", ch="トウリ", size="z1", mx=-40, mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0003", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01046", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「熱い戦いだったねー。",
					{"rt2"},
					"でも、プレゼンって面白いかも」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"fg", ch="イヴ", size="z1", mx=-40, mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1a0510", face="a0054", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03452", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「私も男性物があんなに奥深いなんて、知らなかったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「水着を選ぶのに、こんな時間がかかるとは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"はしゃぐ二人を追うようにして、ショップから出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの水着選びに三時間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"ようやく終わったかと思えば、",
					{"rt2"},
					"俺の水着について、二人が激論を交わすこと一時間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"計四時間、この場にいたことになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0019", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03453", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「試着をしまくったわりには、",
					{"rt2"},
					"時間かかってないと思うけどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ショッピング、おそるべし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01047", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でもこの時間からプールは難しそうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0500", face="a0014", head="eve_z1a", ex05="eve_z1a0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03454", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「うーん、残念。",
					{"rt2"},
					"プールは次のデートまでお預けか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 57,
	},
	block_00011 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0004", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03455", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「でも二人の水着選びが楽しかったから、",
					{"rt2"},
					"全然おっけー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 63,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なら今日はここで解散するか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 66,
	},
	block_00013 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0001", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					"俺がそう提案すると、",
					{"rt2"},
					"トウリは水着の入った袋を抱きしめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0009", head="tou_z1b", ex05="tou_z1b0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01048", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0019", head="eve_z1b", ex05="eve_z1b0000", x=-280, lv=4, id=9},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0002", head="tou_z1b", ex05="tou_z1b0010", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01049", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「せっかくイヴちゃんに買ってもらったし、",
					{"rt2"},
					"お兄ちゃんに水着を着たところ見てほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 83,
	},
	block_00016 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0003", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0004", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03456", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「なら、私の家にこない？",
					{"rt2"},
					"水着も見せられるし、夕食も食べていけばいいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 90,
	},
	block_00017 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0019", head="tou_z1a", ex05="tou_z1a0000", x=280, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01050", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「イヴちゃん、いいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0051", head="eve_z1a", ex05="eve_z1a0010", x=-280, lv=4, id=9},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03457", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「もちろん。凪さんもいいよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「異論なし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 104,
	},
	block_00020 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0052", head="eve_z1b", ex05="eve_z1b0010", x=-280, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03458", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「じゃ、お買い物してから帰ろうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 109,
	},
	block_00021 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg012b", path=":bg/", sync=0},
		{"fg", ch="トウリ", size="no", mode=3, resize=1, path=":fg/tou/no/", file="tou_nob0500", face="b0001", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10, sync=0},
		{"fg", ch="イヴ", size="no", mode=3, resize=1, path=":fg/eve/no/", file="eve_noa0510", face="a0001", head="eve_noa", ex05="eve_noa0010", x=-230, lv=3, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm02"},
		{"text"},
		text = {
			ja = {
				{
					"夕食の買い物を済ませてから、",
					{"rt2"},
					"俺たちはイヴの家にやってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 125,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はぁ……、なんか慣れないことをしたせいで、",
					{"rt2"},
					"どっと疲れたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 129,
	},
	block_00023 = {
		{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_nob0500", face="b0004", head="tou_nob", ex05="tou_nob0000", x=230, lv=3, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="no", mode=3, path=":fg/tou/no/", file="tou_noa0510", face="a0002", head="tou_noa", ex05="tou_noa0010", x=230, lv=3, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01051", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お疲れ様。お兄ちゃんはそこで休憩してて。",
					{"rt2"},
					"イヴちゃん、どこで着替えたらいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 136,
	},
	block_00024 = {
		{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0052", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="no", mode=3, path=":fg/eve/no/", file="eve_nob0510", face="b0054", head="eve_nob", ex05="eve_nob0010", x=-230, lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03459", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ここはバスルーム一択でしょ。",
					{"rt2"},
					"濡らした感じもチェックしないとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 143,
	},
	block_00025 = {
		{"fg", ch="イヴ", mx=-40, mode=-1, lv=3, id=9},
		{"fg", ch="トウリ", mx=-40, mode=-1, lv=3, id=10},
		{"text"},
		text = {
			ja = {
				{
					"ソファに腰かけたまま、",
					{"rt2"},
					"俺はバスルームへと移動する二人を見送った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 149,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"二人の声が遠くから聞こえるせいか、",
					{"rt2"},
					"周囲の静寂をより強く感じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 152,
	},
	block_00027 = {
		{"bg", y=0, speed=120000, file="zbg012b", path=":bg/", x2=640, y2=0, x=-640, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うむ……なんなんだろうな、",
					{"rt2"},
					"この手持ち無沙汰な感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 158,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺は見る側だから、待ってるだけでいいのは",
					{"rt2"},
					"間違いないんだろうけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 162,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも、そわそわするというか……。",
					{"rt2"},
					"落ち着かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 165,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの水着姿か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 167,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"長い付き合いだが、肌を露出しているところは",
					{"rt2"},
					"ほとんど見たことがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"唯一がっつりと目にしたのは、",
					{"rt2"},
					"手コキされた時の……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの淫らな姿を思い出しそうになり、",
					{"rt2"},
					"俺はクッションに顔を埋めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 176,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（真剣に考えようと思ってるのに、",
					{"rt2"},
					"ついエロいことを考えてしまう……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（ダメだ。ひとまずあの時のことは忘れよう。",
					{"rt2"},
					"水着はプールを楽しむためのもの！）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 184,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（それ以上でもそれ以下でもない！）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 187,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（しかし、初めてのプールなんだし、トウリの水着は",
					{"rt2"},
					"露出の少ないもののほうがよかったんじゃないか？）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 191,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（ウエットスーツ的な……、",
					{"rt2"},
					"それならトウリの肌が他の男の目にも入らないし）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 195,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"（いやしかし、可愛さは大切か。うーん……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 198,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03460", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「……さん……なぎさー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 207,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"身体を揺さぶられる感覚に気づき、目を開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 209,
	},
	block_00042 = {
		{"msgoff"},
		{"bg", y=40, file="zbg012b", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="イヴ", size="z1", mode=3, resize=1, path=":fg/eve/z1/", file="eve_z1b0510", face="b0052", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03461", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「凪さん、起きた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 221,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ……悪い、ちょっと休んでた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 224,
	},
	block_00044 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1a0510", face="a0014", head="eve_z1a", ex05="eve_z1a0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03462", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ごめんね、私が連れまわしちゃったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、いい経験させてもらったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺もトウリも沢山の中から好きなものを選ぶ。",
					{"rt2"},
					"ってことに慣れてないからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 236,
	},
	block_00047 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0510", face="b0004", head="eve_z1b", ex05="eve_z1b0010", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03463", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「それならよかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 241,
	},
	block_00048 = {
		{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0002", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="イヴ", size="z1", mode=3, path=":fg/eve/z1/", file="eve_z1b0500", face="b0004", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_eve_03464", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「トウリはお風呂で待ってるからいってきて。",
					{"rt2"},
					"私は先に夕飯の支度をしてるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 248,
	},
	block_00049 = {
		{"fg", ch="イヴ", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ、わかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 253,
	},
	block_00050 = {
		{"bg", time=500, file="bg012b", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"促されるまま浴室へと向かう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 257,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"目が覚めてからも妙な気分は続いていた。",
					{"rt2"},
					"ドクドクと心臓が跳ねてうるさい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 260,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"理由は分かっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 262,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"異性である前に妹だ、家族だと言いながら、",
					{"rt2"},
					"俺がトウリを見る目はもうすっかり男のものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 265,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな自分が、何だか恐かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 267,
	},
	block_00055 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"漠然とした不安を抱えたまま、",
					{"rt2"},
					"浴室の前に立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 272,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリ、開けるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 275,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01052", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はーい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 278,
	},
	block_00058 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=80000, file="zev_tou_c04_01", path=":ev/ev_tou_c04/", x2=-640, y2=360, x=0, y=-360, set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_tou_c04_01", path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"bgm", file="bgm26"},
		{"text"},
		text = {
			ja = {
				{
					"視界に入ってきたのは艶めかしい光景だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 288,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりの衝撃に言葉を失くす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 290,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"見慣れたはずの妹。",
					{"rt2"},
					"なのに、そこにいるのは別人のように思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 293,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01053", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あの、お兄ちゃん？",
					{"rt2"},
					"ずっと見つめられても困っちゃうよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 299,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01054", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「出来れば何か感想が欲しいなぁ～……なんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 302,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あ、あぁ……悪い。びっくりしたというか……",
					{"rt2"},
					"うん、いいんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 306,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01055", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「よかった～",
					{"rt2"},
					"似合ってないのかと思ったよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 319,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはない。可愛いと思うぞ。",
					{"rt2"},
					"デザインもだが、色もいい。似合ってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 325,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01056", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ありがとねっ。お兄ちゃん。",
					{"rt2"},
					"これならいつプールデビューしても大丈夫だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 329,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そう、だな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 332,
	},
	block_00068 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01057", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 337,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、こういう気持ちを隠すのはよくないな。",
					{"rt2"},
					"白状する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 341,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「プールでトウリの水着姿を、",
					{"rt2"},
					"他の男が見るところを想像したら、もやっとした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 345,
	},
	block_00071 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_04", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01058", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そ、それはどういう意味で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 350,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そこまではわからんが……",
					{"rt2"},
					"今日のトウリは、今まで以上に女の子に見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 354,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「さっきも、トウリの綺麗さに、その……",
					{"rt2"},
					"咄嗟に言葉が出てこなかったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 360,
	},
	block_00074 = {
		{"bg", x=-600, y=200, time=500, file="zev_tou_c04_03", path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01059", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん……うれしいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 365,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うわっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 368,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリが抱き着いてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 370,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「お、おいトウリっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 374,
	},
	block_00078 = {
		{"bg", time=500, file="ev_tou_c04_03", path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01060", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、ごめんなさーい。嬉しさが爆発しちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 379,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ったく……格好が格好なんだし、もうちょい遠慮しろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 384,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「あーあ、おかげ様で俺まで濡れちまったぞ。",
					{"rt2"},
					"こりゃ、脱いで乾かさないとだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 388,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01061", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それなら服が乾くまでの間、",
					{"rt2"},
					"お兄ちゃんも水着にならない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 392,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01062", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「水着って、プールの前に着て慣らすらしいの。",
					{"rt2"},
					"でもお兄ちゃん一人じゃしないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 396,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それもそうだが……トウリは風呂から上がるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 399,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_05", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01063", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「まさか。お兄ちゃんと一緒にこの時間を楽しみます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 404,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01064", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そのほうがお兄ちゃんも、",
					{"rt2"},
					"自分の気持ちがわかるんじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 408,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの言うことはもっともだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 410,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかったよ。着替えてくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 413,
	},
	block_00088 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01065", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うんっ、着替えて来て。早く早く～っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 419,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「わかったわかったから、そんなに押すなって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 422,
	},
	block_00090 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"浴室から追い出された俺は、イヴに事情を説明し、",
					{"rt2"},
					"水着に着替えてからトウリの下へと戻った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 427,
	},
	block_00091 = {
		{"bg", file="ev_tou_c04_03", path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01066", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お帰りなさーい。えい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 433,
	},
	block_00092 = {
		{"se", file="se水たまりに落ちる", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うお……！？　急に水をかけてくるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 438,
	},
	block_00093 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01067", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「なんか濡れるだけでちょっとエッチかも。",
					{"rt2"},
					"もしかして、お兄ちゃんもさっきそう思った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 444,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 447,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_05", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01068", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「思ったんだー、そっかそっかー。",
					{"rt2"},
					"ふふっ、言ってくれればいいのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 453,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まだ気持ちも固まってないのに",
					{"rt2"},
					"そういうこと言うのはよくないと思ってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 457,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_01", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01069", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん……お兄ちゃん、珍しく頭が固いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 463,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01070", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「結果はどうなるとしても、",
					{"rt2"},
					"今、そう思われたって事実が嬉しいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 469,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01071", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だから先のことは考えずに、",
					{"rt2"},
					"素直な気持ちを伝えてほしいなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 473,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01072", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「って、わたしが言うのはずるいか。",
					{"rt2"},
					"お兄ちゃんを悩ませてる元凶だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 480,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「もしかして、気にしてたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 483,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01073", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ちょっとだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 486,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01074", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「こうなるってわかってたのに、",
					{"rt2"},
					"我慢しきれなくてごめんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 490,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「謝るなよ。俺は昔からトウリのことで悩むのは",
					{"rt2"},
					"全然辛くないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 494,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_04", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		delay = {
			lv1 = {
				{"bg", sync=0, face=1, file="ev_tou_c04_01", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01075", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん……、なら一つお願い聞いてくれる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 501,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 504,
	},
	block_00107 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_06", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01076", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もっと近くに来てほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 510,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 513,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01077", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「密着して女性としての魅力をアピールします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 516,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、それはもう伝わってるんで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 519,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01078", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「……ダメ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 524,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリがじっと俺を見つめてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 526,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"……仕方ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 528,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"溜息をつきながら、俺は浴槽へと向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 530,
	},
	block_00115 = {
		{"bg", speed=40000, file="zev_tou_c04_03", path=":ev/ev_tou_c04/", x2=-600, y2=300, x=0, y=0, set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"近づいてみると、より女性としての色気が",
					{"rt2"},
					"感じられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 540,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"ずっと妹として接してきた相手に",
					{"rt2"},
					"そんな感情を抱くのは、俺がおかしくなったのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 543,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"あるいは、正常に戻ったのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 545,
	},
	block_00118 = {
		{"bg", x=-600, y=300, time=500, file="zev_tou_c04_05", path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01079", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「えへへ、お兄ちゃんってばわたしの身体ばかり",
					{"rt2"},
					"見てる。エッチなんだー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 552,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「……そう言われると、目をそらしたくなるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 555,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="zev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01080", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしは大歓迎なのに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 560,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だとしても、こっちは複雑な気持ちになるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 564,
	},
	block_00122 = {
		{"bg", x=-600, y=300, sync=0, face=1, file="zev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01081", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「難しいなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 569,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリこそ俺のこと見すぎだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 572,
	},
	block_00124 = {
		{"bg", x=-600, y=300, sync=0, face=1, file="zev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01082", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんのことはどれだけ見ても飽きないよ～、",
					{"rt2"},
					"隅々まで観察しちゃう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 579,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01083", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「やっぱり、っていったら変かもしれないけど、",
					{"rt2"},
					"お兄ちゃんの身体は傷が多いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 583,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「最近は龍司の件もあったしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 586,
	},
	block_00127 = {
		{"bg", x=-600, y=300, sync=0, face=1, file="zev_tou_c04_01", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01084", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「その後、龍司さんはどうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 592,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ちゃんと大人しくしてるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 595,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"あの事件のあと、奏命に命じられた通り、",
					{"rt2"},
					"龍司は大人しく学園生活を送っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 598,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、大人しくという表現は正しくないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 600,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"風紀委員長の席を失ったときよりも、",
					{"rt2"},
					"強い失意に包まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 605,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな龍司に懲りずに話しかけているのは、",
					{"rt2"},
					"テイオーくらいのものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 608,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"他の生徒たちは遠巻きに見るばかりで、",
					{"rt2"},
					"教室内では透明人間のように扱われている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 611,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"珠賀良区に対する世間の態度に似ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 613,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"居るけど居ない。在るのに無い。",
					{"rt2"},
					"都合のいい時だけ話題として持ち出される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 616,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司の現状に思うところもあるが、",
					{"rt2"},
					"俺のほうでできることはなにもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 619,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"奏命も龍司が立ち直る機会を与えているし、",
					{"rt2"},
					"これ以上悪いことにはならないと思うが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 622,
	},
	block_00138 = {
		{"bg", x=-600, y=300, sync=0, face=1, file="zev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01085", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それならよかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 627,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01086", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もう大丈夫だと思うけど、",
					{"rt2"},
					"わたしも注意して見ておくね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 631,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリは何もしなくていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 634,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「下手に近づいて、",
					{"rt2"},
					"あいつがまたなにかしでかしたら困る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 638,
	},
	block_00142 = {
		{"bg", x=-600, y=300, sync=0, face=1, file="zev_tou_c04_02", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01087", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「むぅ……お兄ちゃんの力になりたいのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 643,
	},
	block_00143 = {
		{"bg", time=500, file="ev_tou_c04_01", path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01088", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしの肌、",
					{"rt2"},
					"お兄ちゃんと違って傷がないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 650,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01089", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「これはお兄ちゃんが",
					{"rt2"},
					"わたしを守ってくれたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 654,
	},
	block_00145 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_07", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01090", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「昔からお兄ちゃんは危ないことを率先して",
					{"rt2"},
					"引き受けてくれたよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 660,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「年長者なんだから俺がするのは当然だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 663,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_01", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01091", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それでも簡単に出来ることじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 668,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01092", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「他の人が傷つくくらいなら",
					{"rt2"},
					"自分が進んで前に行ってくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 672,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_07", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01093", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしはその背中を見て、",
					{"rt2"},
					"お兄ちゃんみたいになりたいって思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 678,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01094", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「だからここにいるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 681,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01095", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「まだできることは少ないかもしれないけど、",
					{"rt2"},
					"これからは前よりも、もっと頼ってほしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 688,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ん……ありがとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 691,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"最初はあんなに緊張していたのに、",
					{"rt2"},
					"気づけばいつも通りの空気に戻っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 694,
	},
	block_00154 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1b0500", face="b0024", head="eve_z1b", ex05="eve_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03465", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「二人とも、長くいちゃつきすぎじゃない？",
					{"rt2"},
					"もうそろそろおしまいにして～！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 700,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_04", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01096", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ごめん、まったりしすぎちゃった。",
					{"rt2"},
					"いま上がるよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 706,
	},
	block_00156 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0500", face="a0006", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03466", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「罰として、トウリには台所に立たせません。",
					{"rt2"},
					"晩御飯は全部私が作りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 712,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01097", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それは罰じゃなくてご褒美だよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 718,
	},
	block_00158 = {
		{"fg", ch="イヴ", size="z1", mode=1, path=":fg/eve/z1/", file="eve_z1a0500", face="a0005", head="eve_z1a", ex05="eve_z1a0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eve_03467", ch="eve"},
			},
			ja = {
				{
					name = {"イヴ"},
					"「ううん、罰だよ。",
					{"rt2"},
					"このまま私が凪さんの胃袋をつかんじゃうんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 724,
	},
	block_00159 = {
		{"bg", sync=0, face=1, file="ev_tou_c04_04", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
		{"text"},
		delay = {
			lv1 = {
				{"bg", sync=0, face=1, file="ev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_01098", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それは困るっ。",
					{"rt2"},
					"けど、イヴちゃんのお料理、楽しみだな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 731,
	},
	block_00160 = {
		{"bg", x=-600, y=300, time=500, file="zev_tou_c04_07", path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"イヴに答えてから、トウリは俺に顔を寄せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 736,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"熱い吐息が耳をくすぐり、",
					{"rt2"},
					"ぞわりとした感覚が背を這う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 739,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"そこにあったのは消えたはずの情欲だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 741,
	},
	block_00163 = {
		{"bg", sync=0, face=1, file="zev_tou_c04_03", time=400, path=":ev/ev_tou_c04/", set="ev_tou_c04", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01099", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「まだお手伝いできる事があるかもしれないから、",
					{"rt2"},
					"わたしが先に上がるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 747,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_01100", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんはゆっくりしてて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 750,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の目の前にいるのは、いったい誰なのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 752,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"妹のトウリか、",
					{"rt2"},
					"それとも桜元学園の泉トウリなのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 755,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"考えるほどに、わからなくなっていく――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 759,
	},
	block_00168 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="catch05", id=9, lv=9, time=500, path=":cg/"},
		{"bgm", file="bgm93", loop=0},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_トウリ_03"},
		{"text"},
		linkback = "block_00167",
		line = 764,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
