astver = 2.0
astname = "ast"
ast = {
	block_00000 = {
		{"savetitle", text="ゆったり水遊び"},
		{"bg", speed=80000, time=2000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm10"},
		{"text"},
		text = {
			ja = {
				{
					"月曜日。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"いつもならけだるさに耐えながら、",
					{"rt2"},
					"桜元学園へと向かっている時間だが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"今日は祝日。",
					{"rt2"},
					"そして、トウリと初めてプールに行く日でもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"龍司のことは気になるが、それは明日から。",
					{"rt2"},
					"今日は英気を養うべく、思い切り楽しむことにしよう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"msgoff"},
		{"bg", file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, resize=1, path=":fg/tou/z1/", file="tou_z1a0500", face="a0052", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「という訳でやって来ましたエスカルゴ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0054", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02043", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんテンション高いね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 42,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「初めてのプールだしな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 45,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリは乗り気じゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0004", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02044", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなことないよ。ずっと、ずぅぅ～っと",
					{"rt2"},
					"楽しみにしてたもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ならば良し！　さっ、プールへ向かうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 57,
	},
	block_00010 = {
		{"bg", speed=120000, file="zbg009a", path=":bg/", x2=640, y2=100, x=-640, y=100, ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"二人仲良く手を繋ぎながら、",
					{"rt2"},
					"目的地まで意気揚々と歩いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"妙な高揚感を覚えているのは俺だけではないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 64,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"これからプールに行くという興奮と、",
					{"rt2"},
					"緊張が入り混じったような感覚がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリがどんな水着を買ったのかは知ってるし、",
					{"rt2"},
					"実際に見たことだってある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 70,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"けれど、そんな事前情報があっても、",
					{"rt2"},
					"胸の高鳴りが収まらないんだよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリは周りの女の子と比べても",
					{"rt2"},
					"ひいき目無しに可愛い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな可愛い上に結婚を約束した恋人と水着を着て……",
					{"rt2"},
					"一緒に遊ぶなんて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 79,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな体験が待ち受けている時にドキドキしない",
					{"rt2"},
					"男なんているんだろうか。いや、いない！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 82,
	},
	block_00018 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1b0500", face="b0019", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02045", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、握りこぶしを作ってどうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 87,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、なんでもないさ。",
					{"rt2"},
					"感動を噛みしめていただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 91,
	},
	block_00020 = {
		{"fg", ch="トウリ", size="z1", mode=1, path=":fg/tou/z1/", file="tou_z1a0510", face="a0004", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02046", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「うーん？　何に感動してたのかはわからないけど、",
					{"rt2"},
					"良かったね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 97,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ああ……本当に良かった！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 100,
	},
	block_00022 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"しばらく歩いていくと、",
					{"rt2"},
					"プールの施設のある入口に到着した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 108,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリと別れ、更衣室で用意を済ませる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 110,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"そして……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 112,
	},
	block_00025 = {
		{"bg", file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_tou_c06_03", path=":ev/ev_tou_c06/", x2=300, y2=-100, x=-500, y=200, set="ev_tou_c06", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=2000, func="wait"},
		{"bg", file="ev_tou_c06_03", path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02047", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふわぁぁ、ゆらゆらしてなんだか不思議な",
					{"rt2"},
					"気持ちだね。身体が浮いてるような感覚だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 122,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それなら良かった。俺に任せてゆったりしてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 125,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"合流した俺たちがプールサイドを歩いていて、",
					{"rt2"},
					"最初に目についたのが、このフロートマットだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 128,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"ぷかぷかと水面に浮くマットの上にトウリが乗り、",
					{"rt2"},
					"俺はプールに入ってそれを誘導していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 131,
	},
	block_00029 = {
		{"bg", x=300, y=-150, zoom=80, time=500, file="zev_tou_c06_01", path=":ev/ev_tou_c06/", set="ev_tou_c06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02048", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんは乗らなくてもいいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 136,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いいさ。俺のことは気にせず、そのまま乗ってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 139,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_10001", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わーい。あれ？　あそこ、波がある。",
					{"rt2"},
					"凄いね、どうやって立ててるんだろ～？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 143,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そういう装置で作ってるんだってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 147,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「特にここのは本物の海みたいな波だって、",
					{"rt2"},
					"評判がいいらしいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 153,
	},
	block_00034 = {
		{"bg", x=300, y=-150, zoom=80, sync=0, face=1, file="zev_tou_c06_03", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02049", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、物知り～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 158,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 161,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"デートが楽しみで事前に色々調べただけだが、",
					{"rt2"},
					"それは秘密にしておこう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 164,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「波の方に行ってみるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 167,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"波のプールに近づいていくにつれて、",
					{"rt2"},
					"フロートマットが揺れ始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 170,
	},
	block_00039 = {
		{"bg", zoom=100, time=500, file="ev_tou_c06_04", path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02050", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わわっ、お兄ちゃん……ちょっと怖いかもっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02051", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「マットの上に乗ってたらこんなに揺れちゃうなんて",
					{"rt2"},
					"思ってなかったんだけどっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 180,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁまぁ、大丈夫だろ。バランス崩したりしても",
					{"rt2"},
					"プールに落ちるだけなんだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 184,
	},
	block_00042 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_02", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02052", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でも、せっかくマットを使ってるんだから",
					{"rt2"},
					"落ちたくないって気持ちがあって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 190,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02053", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ちょっと激しいよぉ……あわ、あわわわっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 193,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"後方から聞こえるトウリの慌てた声に構うことなく、",
					{"rt2"},
					"俺はずんずんと先へ進んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 196,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだか、怖がっているトウリが可愛くて、",
					{"rt2"},
					"ついつい、いたずら心が芽生えてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 199,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_08", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02054", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「きゃぁぁーっ、お兄ちゃん、落ちちゃう、",
					{"rt2"},
					"落ちちゃうからぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 205,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「大丈夫だ！　すぐに慣れる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 208,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02055", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「慣れる前に落ちちゃうんだってばぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 211,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そこは頑張れ。ウォータースライダーは、",
					{"rt2"},
					"速度もあるし、もっと激しく上下に揺れるらしいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 215,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だから今からこういう動きに慣れておこう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 218,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02056", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そういうのって、練習して挑むものじゃなくて、",
					{"rt2"},
					"身を任せるものだと思うんだけど～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 222,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「はっはっはっは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 225,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_02", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02057", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もぉ～、やっぱり面白がってるっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 230,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が勢い良く引っ張っているせいで、",
					{"rt2"},
					"トウリは落ちないようにするので必死だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 233,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"うーん、すごい格好だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 235,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"バランスを取ろうと身体を捩るたび、",
					{"rt2"},
					"トウリの豊満なおっぱいがぶるんぶるんと揺れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 241,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"最初は慌てふためくトウリが可愛くてやっていたのに、",
					{"rt2"},
					"今は目の前のおっぱいに夢中になってしまっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 247,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は生唾を飲み込みながら、",
					{"rt2"},
					"そのままフロートマットを引っ張り続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 250,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_06", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02058", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんっ、さっきから凄くエッチな目になってるっ。そういうの、良くないと思うなっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 255,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そんなの気のせいだ！",
					{"rt2"},
					"とにかく落ちないように頑張るんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 259,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02059", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ひどいぃ……そ、そんなこと言われたってぇっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 262,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"うーむ……本当に素晴らしい眺めだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 264,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"もうトウリにはこちらの目的がバレてるだろうから、",
					{"rt2"},
					"遠慮なく眺めるのに専念する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 267,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_08", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06", zoom=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02060", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もおぉー、後で絶対に仕返ししてあげるからねっ、",
					{"rt2"},
					"きゃあぁーっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 273,
	},
	block_00065 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", speed=16000, rule=139, vague=40, file="zev_tou_c06_09", path=":ev/ev_tou_c06/", x2=300, y2=-100, x=-500, y=200, set="ev_tou_c06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"あれからも俺たちはひとしきりフロートマットで",
					{"rt2"},
					"遊び尽くした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 284,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"散々騒いだ上、落ちまいとしがみついていたのもあり、",
					{"rt2"},
					"トウリはマットの上でぐったりとしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 287,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"かくいう俺も水中でトウリの乗っているマットを",
					{"rt2"},
					"引っ張り続けたせいで、結構疲れていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 290,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"今はマットに寄り掛かる形で小休止を挟んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 292,
	},
	block_00069 = {
		{"bg", file="ev_tou_c06_07", path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02061", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「はぁ～、子供みたいに全力で遊んじゃったね～。",
					{"rt2"},
					"もっと優雅に過ごせると思ったのにな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 298,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「男はいつだって子供らしさを残しておくものだって、",
					{"rt2"},
					"どこかの本で読んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 302,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02062", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなあやふやな話なんて知らないよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 305,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"ぶーぶー言ってるトウリと、",
					{"rt2"},
					"水の流れに身を任せてゆったりとした時間を過ごす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 308,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_01", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02063", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そういえば、騒いでてうやむやになっちゃったけど、",
					{"rt2"},
					"さっきエッチな目で見てたでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 315,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「またその話に戻るのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 318,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02064", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「見てたでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 321,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「トウリが可愛かったんだから仕方ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 324,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02065", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、もしかしてそう言えば許されるとか",
					{"rt2"},
					"思ってないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 328,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ひゅ～ひゅ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 331,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02066", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「もうっ、そんな反応をした時点でバレバレだよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 334,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「だって、水着なんだぞ？",
					{"rt2"},
					"普通、男なら興奮しない方がおかしいと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 338,
	},
	block_00081 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_02", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02067", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「喜んでくれるのは嬉しいけど、",
					{"rt2"},
					"あんな無防備な姿を見られるのは違うんだよ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 344,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02068", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ここだとお兄ちゃん以外にも見られちゃうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 347,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「それはそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 350,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02069", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わかってくれればいいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 353,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_tou_c06_05", time=400, path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02070", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、そろそろ休憩は終わりでいいかな？",
					{"rt2"},
					"ウォータースライダーに行きたいの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 359,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「ついに本番ということか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 362,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02071", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしはお兄ちゃんのおかげで予習済みだからね。",
					{"rt2"},
					"お兄ちゃんはいっぱい叫んじゃうかもよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 366,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「俺はバアさんのキツい教育に耐えてきた男だぞ。",
					{"rt2"},
					"ウォータースライダーで叫ぶなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 370,
	},
	block_00089 = {
		{"bg", speed=80000, file="zbg099a", path=":bg/", x2=0, y2=-360, x=0, y=360, ax=1280, ay=720, bx=-640, by=-360},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「うおぉおおぉお！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 380,
	},
	block_00090 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02072", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「きゃああぁぁぁぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 385,
	},
	block_00091 = {
		{"se", file="se水系のものに飛び込む音1", id=1},
		{"text"},
		text = {
			ja = {
				{
					"そうして俺たちはウォータースライダーを満喫する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 389,
	},
	block_00092 = {
		{"se", stop=1, id=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					"初めての体験にワーキャー騒ぎながら、",
					{"rt2"},
					"飽きずに何度も繰り返す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 394,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"しかし遊んでみてわかったが、滑り降りた後、",
					{"rt2"},
					"上まで歩いて戻るのは、思った以上に疲れるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 400,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"楽しくはあるんだが、体力が長続きする訳もなく",
					{"rt2"},
					"俺たちは再び元いた場所へと戻ることにした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 403,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"休息の強い味方、フロートマットと共に。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 405,
	},
	block_00096 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"bg", speed=16000, file="zev_tou_c06_05", path=":ev/ev_tou_c06/", x2=300, y2=-100, x=-500, y=200, set="ev_tou_c06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			ja = {
				{
					"再びゆらゆらとマットの上で揺られていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 413,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「なんだか、俺たち休憩してばっかりじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 416,
	},
	block_00098 = {
		{"bg", file="ev_tou_c06_03", path=":ev/ev_tou_c06/", set="ev_tou_c06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02073", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「水の中で動くのって凄く体力を使うよね～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 421,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02074", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「でもプールは満喫出来てると思うよ？",
					{"rt2"},
					"ウォータースライダーも楽しかったしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 425,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02075", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「それに、こうしてぷかぷか浮かんでるのだって、",
					{"rt2"},
					"プールとか海じゃないと味わえない感覚だと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 429,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「まぁ、確かにこうやって休憩してるだけでも、",
					{"rt2"},
					"満喫出来てるってことか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 433,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリとなら、こんな風に時間を使うデートも",
					{"rt2"},
					"悪くないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 436,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"とはいえまだまだデートを続けるつもりだったので、",
					{"rt2"},
					"プール遊びはこの辺りで切り上げることにした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 439,
	},
	block_00104 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"msgoff"},
		{"bg", file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0052", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm17"},
		{"text"},
		text = {
			ja = {
				{
					"プールを出た俺たちは、",
					{"rt2"},
					"エスカルゴの一角でひと息つくことに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 458,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"心地良い疲労感に包まれながら、",
					{"rt2"},
					"お互いに冷たい飲み物を口にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 464,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「炭酸が身に染みるなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 467,
	},
	block_00107 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0054", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02076", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「身に染みるって……なんだかお兄ちゃんが",
					{"rt2"},
					"お爺ちゃんみたいになっちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 473,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「えっ、そんなに年寄り臭かったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 476,
	},
	block_00109 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0009", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02077", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「見た目とか仕草じゃないんだけど、",
					{"rt2"},
					"言葉遣いがちょっとそんな感じがしたかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 482,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「そっか…………今後は気を付ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 485,
	},
	block_00111 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0022", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02078", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そんなにショックを受けられると、",
					{"rt2"},
					"困っちゃうんだけどなぁ～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 491,
	},
	block_00112 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0510", face="b0015", head="tou_z1b", ex05="tou_z1b0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02079", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしもなんとなくそう思ったから",
					{"rt2"},
					"言っちゃっただけで、気にしないでいいのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 497,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「年寄り臭い男が婚約者とかトウリも嫌だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 500,
	},
	block_00114 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0500", face="a0004", head="tou_z1a", ex05="tou_z1a0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02080", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「わたしはありのままのお兄ちゃんが好きなんだから",
					{"rt2"},
					"気にしないでいーの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 506,
	},
	block_00115 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0052", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0054", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_02081", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「逆に変に気を遣われた方がしっくりこない気が",
					{"rt2"},
					"するもん。いつものお兄ちゃんでいてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 513,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「おぉぅ……わかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 516,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"トウリの言葉に心が温かくなりながら、",
					{"rt2"},
					"手に持っている飲み物を飲み続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 519,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ日暮れ前で思ったよりも時間は経っていないが、",
					{"rt2"},
					"全力で遊んだせいか、徐々に身体が重くなってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 525,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「今日はもう疲れたし、そろそろ帰るか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 528,
	},
	block_00120 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1b0500", face="b0002", head="tou_z1b", ex05="tou_z1b0000", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02082", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「そうだねー。",
					{"rt2"},
					"帰って二人でまったりしたいな～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 534,
	},
	block_00121 = {
		{"fg", ch="トウリ", size="z1", mode=3, path=":fg/tou/z1/", file="tou_z1a0510", face="a0019", head="tou_z1a", ex05="tou_z1a0010", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02083", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「あっ……でも、そうだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 539,
	},
	block_00122 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=120, file="zbg009a", path=":bg/", ax=1280, ay=720, bx=-640, by=-360, sync=0},
		{"fg", ch="トウリ", size="z2", mode=3, resize=1, path=":fg/tou/z2/", file="tou_z2a0500", face="a0009h", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"トウリが背伸びをして、耳元で囁く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 548,
	},
	block_00123 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2a0500", face="a0002", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02084", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃん、",
					{"rt2"},
					"部屋に帰ったらイチャイチャしてもいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 554,
	},
	block_00124 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2b0510", face="b0002h", head="tou_z2b", ex05="tou_z2b0010", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2b0510", face="b0009h", head="tou_z2b", ex05="tou_z2b0010", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_02085", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ちょっとやりたいことがあるんだよね。",
					{"rt2"},
					"もちろん、えっちなことだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 561,
	},
	block_00125 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2a0500", face="a0011h", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_tou_02086", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「お兄ちゃんが疲れちゃったなら我慢するけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 566,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"凪"},
					"「いや、まだ全然元気だ。",
					{"rt2"},
					"そういうことなら早く帰ろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 570,
	},
	block_00127 = {
		{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2a0500", face="a0004h", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トウリ", size="z2", mode=3, path=":fg/tou/z2/", file="tou_z2a0500", face="a0002h", head="tou_z2a", ex05="tou_z2a0000", lv=5, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_tou_02087", ch="tou"},
			},
			ja = {
				{
					name = {"トウリ"},
					"「ふふっ、お兄ちゃんってば。",
					{"rt2"},
					"でもわたしも早くシたいから……急いで帰ろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 578,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"この後に待っている時間に想いを馳せながら、",
					{"rt2"},
					"俺たちは寮へと急いだのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 581,
	},
	block_00129 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_トウリ_16h4"},
		{"text"},
		linkback = "block_00128",
		line = 584,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
