astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "女の戦場"},
        {"bg", speed = 120000, rule = 139, vague = 40, file = "zbg099c", path = ":bg/", x2 = 640, y2 = 0, x = -640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm02"},
        {"text"},
        text = {
            ja = {
                {"我们迅速地购买了食材，前往住宅区。"}
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"按照之前蓼科和帝王的解释，我们踏入了高级住宅区。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还以为这种地方和我无缘呢……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"在一片看起来非常昂贵的高层公寓区，蓼科停下了脚步。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00498", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「就在这里的最顶层，走吧」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠和法伊芙并没有在意，跟在蓼科后面。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"我和灯理在后面面面相觑，表情仿佛在说“真的假的”。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 38
    },
    block_00007 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00167", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「这里的建筑看起来比其他地方都要贵啊」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这个区域里，应该是最高级的吧？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00168", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇———」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"解锁了玄关的门后，里面是一个大厅，像某个酒店一样有接待处。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 56
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00499", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「晚上好，辛苦了」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"轻轻点了点头后，我们被引导到电梯。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 63
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00001", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「欢迎回来，请告诉我您的目的地」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 66
    },
    block_00014 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00500", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「最顶层」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 71
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00002", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「前往最顶层需要安全认证，请将手放在面板上并朗读您的名字」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00501", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「蓼科・Ｍ・伊舞」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 80
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kik_00003", ch = "kik"}
            },
            ja = {
                {
                    name = {"機械音声"},
                    "「指纹和声纹认证均已确认。欢迎回来，蓼科小姐」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 84
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00417", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不愧是警察厅长官的独生女，住的地方安保也很严密。不过不麻",
                    {"rt2"},
                    "烦吗？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0015", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00502", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没有视网膜认证已经算不错了」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 96
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0041", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00418", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「真是够了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 101
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「法伊芙怎么看？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00303", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「怎么看？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 109
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在想，即使有这么多安保措施，法伊芙也能轻松突破吧？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00304", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……看起来很麻烦，所以我很感激伊舞小姐的邀请」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 119
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"不说做不到，真是法伊芙的风格。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 124
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"如果有机会，让法伊芙试试也许会很有趣……。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 127
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"想着这些，我看着电梯的楼层显示。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 130
    },
    block_00028 = {
        {"bg", rule = "083r", vague = 40, file = "bg012c", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", mx = 40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7},
        {"fg", ch = "くくる", size = "no", mx = 40, mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00503", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「欢迎来到我家，请随意放松」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0018", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"fgact", ch = "トウリ", act = "ジャンプ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00169", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇———。真是富人之家啊，哥哥」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 152
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从外观就能看出来，里面的房间也一定很豪华」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00170", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「你看起来不怎么惊讶？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 161
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自从来到瓦尔哈拉后，特别是建筑方面，已经麻木了」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 165
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00504", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「灯理的家是怎样的？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 170
    },
    block_00034 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0012", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00171", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「更简朴一些，感觉奢侈是敌人」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 175
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00419", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「比起这些，灯理，我饿了。所以尽快准备吧！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 183
    },
    block_00036 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00172", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「好好，我会尽快准备的」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 188
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00505", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「布波能小姐，你就在沙发上休息吧。我和灯理……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 195
    },
    block_00038 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0006", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0003", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00173", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「用意大利面酱一决胜负，对吧」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 201
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「拿出餐具、洗碗什么的，我也来帮忙吧，光坐着也不好」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 205
    },
    block_00040 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00174", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥，能不能别这样」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 215
    },
    block_00041 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0005", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00175", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「厨房是女人的战场」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 220
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……喜欢做饭的男人也很多啊」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 223
    },
    block_00043 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00176", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那我换个说法。请不要干涉我们的战场」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 230
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"嗯……她散发着奇怪的气势……。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 232
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"这种时候的灯理是不会动摇的。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 234
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00420", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我是女人，但我不会帮忙」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 245
    },
    block_00047 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0019", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00177", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「诶，为什么？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 250
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00421", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我只负责吃，从来没做过饭」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 255
    },
    block_00049 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00422", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「住在高级公寓的最顶层，还自己做饭的伊舞才是少见」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 261
    },
    block_00050 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg012c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, resize = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0001", head = "tou_nob", ex05 = "tou_nob0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00506", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，是这样吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 273
    },
    block_00051 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00423", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「雇个家政妇也是个办法。",
                    {"rt2"},
                    "毕竟你很忙。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 279
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00507", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是，我并没有忙到不能自己做饭的地步哦？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 284
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00508", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为如果要一个人生活，",
                    {"rt2"},
                    "我还是想学会做饭的。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 290
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00509", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你看，做饭就像拼图一样，不觉得很有趣吗？",
                    {"rt2"},
                    "把各种元素组合在一起的感觉。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 297
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00424", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我不做饭，所以不太明白这种感觉。",
                    {"rt2"},
                    "灯理，你明白吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00178", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我大概能理解一点吧。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 309
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00510", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对吧！？ 很有趣哦。",
                    {"rt2"},
                    "既然这样，玖玖瑠你也试试看吧？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 317
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00425", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯嗯……果然，还是只吃就好。",
                    {"rt2"},
                    "我和布波能一起等着。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 325
    },
    block_00059 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0013", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00179", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「别这么说嘛～。",
                    {"rt2"},
                    "我教你，一起做吧。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 332
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0003", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0004", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00180", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「看，玖玖瑠酱。如果是和别人一起做的饭，",
                    {"rt2"},
                    "吃的时候会更幸福哦？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 339
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0021", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00426", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……你是不是觉得用这个理由就能说服我？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 344
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0019", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0032", head = "tou_nob", ex05 = "tou_nob0000", x = 380, lv = 3, id = 8},
                {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00181", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「被发现了。哎嘿。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 351
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0035", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00427", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你这家伙……！ 至少要否认一下嘛。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 357
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0003", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00511", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你们真是打情骂俏啊。",
                    {"rt2"},
                    "啊，布波能小姐，你去那边坐着看电视吧。」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 364
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 0, lv = 3, id = 13},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我就这么做了。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 370
    },
    block_00066 = {
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 3, id = 7},
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 3, id = 13},
        {"fg", ch = "トウリ", mx = 40, mode = -1, lv = 3, id = 8},
        {"text"},
        text = {
            ja = {
                {
                    "三个女生聊得热火朝天，",
                    {"rt2"},
                    "我感到有点被排除在外，真是谢天谢地。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 379
    },
    block_00067 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", x = 400, y = -50, time = 500, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "正好顺水推舟，",
                    {"rt2"},
                    "我一屁股坐在看起来很贵的沙发上。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 388
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这沙发真不错啊。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 391
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"手感和柔软度都是极好的。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 393
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "看了一会儿在厨房忙活的女生们，",
                    {"rt2"},
                    "然后开始寻找另一个来访者。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 396
    },
    block_00071 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", x = -600, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00305", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 409
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "专注于监视我的法伊芙，",
                    {"rt2"},
                    "静静地站在墙边，闭着眼睛。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 412
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（简直像个摆设……但存在感十足。）"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 415
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00306", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 420
    },
    block_00075 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "她似乎注意到了我的视线，瞥了我一眼，",
                    {"rt2"},
                    "然后又闭上了眼睛。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 425
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不说话吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 428
    },
    block_00077 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00307", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在这里我只是个配角。",
                    {"rt2"},
                    "凪大人，请享受学生间的交流吧。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 434
    },
    block_00078 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"这大概是她的一种体贴吧。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 438
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我不觉得她加入会打扰到大家……",
                    {"rt2"},
                    "但也找不到和她说话的理由，于是又把视线移开了。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 441
    },
    block_00080 = {
        {"bg", speed = 8000, file = "zev_ivu_c04_01", path = ":ev/ev_ivu_c04/", x2 = -200, y2 = -200, x = 200, y = 200, set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 5000, func = "wait"},
        {"bg", file = "ev_ivu_c04_01", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00512", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「水开了之后把意大利面散开放进去。",
                    {"rt2"},
                    "煮的时间应该写在包装背面。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 451
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00428", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「七分钟到八分钟。哪个更好？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 455
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00513", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯——我想稍微硬一点，所以六分钟左右的时候",
                    {"rt2"},
                    "尝一根看看。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 459
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00514", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果有嚼劲的话就可以捞出来了。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 462
    },
    block_00084 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_02", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00515", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对了，放意大利面之前别忘了加盐哦。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 468
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00429", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯嗯。是为了提高沸点。",
                    {"rt2"},
                    "也是为了防止沸腾时溢出来。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 474
    },
    block_00086 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00516", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这也是一个原因，",
                    {"rt2"},
                    "但让意大利面适度入味也很重要。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 480
    },
    block_00087 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_02", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00517", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么，玖玖瑠面条师傅，拜托你了。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 485
    },
    block_00088 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0003", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00182", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「伊舞酱，我可以做洋葱汤吗？",
                    {"rt2"},
                    "我觉得和意大利面一起喝会很好。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 490
    },
    block_00089 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00518", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「好主意！ 那我再做一道",
                    {"rt2"},
                    "伊舞的随意蔬菜沙拉。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 496
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00183", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇，呵呵，汤、沙拉还有各种意大利面，",
                    {"rt2"},
                    "今天的晚餐看起来很丰盛啊。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 501
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0038", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00430", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好期待……咕噜……。",
                    {"rt2"},
                    "呜，如果不做点什么，我的肚子会闹腾得不行……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 508
    },
    block_00092 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_03", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00519", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「玖玖瑠你有这么贪吃吗？",
                    {"rt2"},
                    "还是我以前没发现？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 514
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0013", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00431", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「是灯理改变了我。被调教了。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 519
    },
    block_00094 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00520", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「堕落在食欲之中啊。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 524
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00432", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯。已经回不去了。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 529
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0022", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00184", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「总觉得，这种表达有点奇怪哦？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 534
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00433", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「总之。水开之前有没有其他工作？",
                    {"rt2"},
                    "什么都可以，让我做点事吧。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 540
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0001", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0004", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00185", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那就帮我切洋葱吧。",
                    {"rt2"},
                    "皮已经剥好了。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 547
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00434", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「用刀子……嗯，没什么大不了的。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 553
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00521", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只要把洋葱垂直于纤维切开就行了。",
                    {"rt2"},
                    "很简单，不用担心」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 557
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00522", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「表面上有一条淡淡的线，那就是纤维。",
                    {"rt2"},
                    "啊，因为还要用来做沙拉，所以尽量切薄一点」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 561
    },
    block_00102 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0034", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00435", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯嗯。那么，我切了」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 567
    },
    block_00103 = {
        {"bg", x = 300, y = 130, time = 500, file = "zev_ivu_c04_03", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"quake"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00523", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「等一下！？　哎，玖玖瑠！",
                    {"rt2"},
                    "你拿洋葱的方式很危险啊」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 575
    },
    block_00104 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0020", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00186", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那样切会割到手指的哦～。那个，",
                    {"rt2"},
                    "拿刀的手要像猫爪一样……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 582
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00436", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「要卷起来吗？……这样？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 587
    },
    block_00106 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c04_04", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = 300, y = 130},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00524", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「中指的第一关节要靠在刀的侧面。",
                    {"rt2"},
                    "对对，这样可以作为一个引导」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 593
    },
    block_00107 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00187", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「切的时候可以慢慢来」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 598
    },
    block_00108 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0001", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00188", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「尽量让刀刃不要超过作为引导的中指的第一关节……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 604
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00437", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，嗯……这样……？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 609
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00189", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「就是这样。这样就绝对不会割到手指了吧？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 614
    },
    block_00111 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04", ax = 1280, ay = 720, bx = -640, by = -360, x = 300, y = 130},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00525", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「根据切法，可以用第二关节或者食指来做引导」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 620
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00438", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「脑子里明白了，但是……",
                    {"rt2"},
                    "不习惯的话，总觉得会割到手指……呜呜」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 627
    },
    block_00113 = {
        {"bg", time = 500, file = "ev_ivu_c04_04", path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00526", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……你的手法看起来很危险啊」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 632
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00527", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没想到玖玖瑠你手这么笨拙啊」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 635
    },
    block_00115 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0035", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0013", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00439", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「别吵，我从来没做过饭……呜呜，",
                    {"rt2"},
                    "眼泪……可恶！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 642
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00440", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我不觉得不甘心，也不觉得难过，",
                    {"rt2"},
                    "我没哭！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 648
    },
    block_00117 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c04_01", time = 400, path = ":ev/ev_ivu_c04/", set = "ev_ivu_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00528", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为你把脸靠得太近切洋葱了」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 662
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00442", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没办法。我更不想割到手」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 667
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0027", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00443", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「呃……呜呜呜，可恶，硫化丙烯～！",
                    {"rt2"},
                    "眼泪止不住！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 673
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0035", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00191", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……硫化丙烯？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 678
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00529", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「切洋葱时细胞被破坏，",
                    {"rt2"},
                    "因此产生的催泪物质」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 682
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00444", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「硫化丙烯开始气化并漂浮在空气中，",
                    {"rt2"},
                    "进入眼睛和鼻子，引起眼泪和鼻涕……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 688
    },
    block_00123 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0027", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00445", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「可恶，我不会输的……」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 693
    },
    block_00124 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00192", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊～原来如此……你们两个真聪明啊～」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 698
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"在和谐的气氛中，料理继续进行。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 700
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "本以为是料理对决，会激烈争斗，",
                    {"rt2"},
                    "但似乎并不是那样。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 703
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "在料理完成之前，",
                    {"rt2"},
                    "我像监护人一样看着灯理和玖玖瑠。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 706
    },
    block_00128 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_04イヴ編_03"},
        {"text"},
        linkback = "block_00127",
        line = 709
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
