astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "ピーチ・フィールズ"},
        {"bg", rule = 139, vague = 40, file = "bg001b", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {"桃子田野。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是由一位老师独自经营的，",
                    {"rt2"},
                    "古老的孤儿院。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为位于珠贺良区，所以像我和其他弟妹一样",
                    {"rt2"},
                    "不被期待的孩子们经常被丢弃在这里。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"bg", y = 25, time = 500, file = "zbg001b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00011", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「凪……！」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"等待我回来的妹妹之一，雷，跑了过来。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00012", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「欢迎回来，看起来没受伤呢」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那是当然的，我可是我啊？",
                    {"rt2"},
                    "……开玩笑的，是被老师救了」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 39
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00013", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「是这样啊。所以你才沮丧吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我才没有沮丧……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 45
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00014", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「你在想自己失败了，可能会让弟妹们陷入危险。",
                    {"rt2"},
                    "对吧？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 49
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00015", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「就算你隐藏也没用。我们在一起这么久了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 52
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是拿你没办法……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 55
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00016", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「这就是志同道合者的优势」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 58
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00017", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「快去灯理那里吧。虽然看起来没事",
                    {"rt2"},
                    "但她一定比谁都担心你」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 62
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"被看穿心思有点尴尬，我快步走向灯理所在的地方。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 3000, file = "zev_tou_c02_01", path = ":ev/ev_tou_c02/", x2 = 300, y2 = -150, x = -50, y = 150, set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c02_01", path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00312", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥，嗨！」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 79
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00001", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ", "元気な声の弟"},
                    "「是凪啊，欢迎回来！我们一起玩吧！」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 84
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00001", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ", "おてんばな妹"},
                    "「正和，别这样」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 89
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00002", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ", "おてんばな妹"},
                    "「凪哥哥刚从工作回来，",
                    {"rt2"},
                    "一定很累了」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 95
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00002", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「不问问怎么知道呢。",
                    {"rt2"},
                    "为什么美娜你要说呢」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 99
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00003", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「稍微想一下就知道了，",
                    {"rt2"},
                    "真是男生都这么笨」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 103
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00003", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「你，你说什么？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 106
    },
    block_00022 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_02", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00313", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「好啦好啦，要吵架的话，",
                    {"rt2"},
                    "先打败灯理姐姐再说吧」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 112
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00004", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「……看在灯理姐姐的面子上，原谅你了」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 115
    },
    block_00024 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_03", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00314", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯嗯。宽宏大量的男孩子很帅哦」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 120
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00005", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「嘿嘿嘿……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 123
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00004", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「哼，真是没出息的表情。",
                    {"rt2"},
                    "有意见就来啊」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 127
    },
    block_00027 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_02", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00315", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「美娜？说这种嚣张话的嘴巴",
                    {"rt2"},
                    "是这张嘴吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 133
    },
    block_00028 = {
        {"se", file = "seコミ_抱きつく", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00005", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「呜呜呜，灯理，姐姐……！",
                    {"rt2"},
                    "不要捏我的脸！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 139
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00316", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我说了不许吵架，",
                    {"rt2"},
                    "你还说这种挑衅的话」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 143
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00317", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「这种坏嘴巴要好好惩罚一下」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 147
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00006", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「知道了，知道了～。对不起～」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 150
    },
    block_00032 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_03", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00318", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「好啦。变成乖孩子的嘴巴了。",
                    {"rt2"},
                    "那么该说的话也知道了吧」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 158
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00007", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「……对不起，我说过头了」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 161
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_mas_00006", ch = "mas"}
            },
            ja = {
                {
                    name = {"マサカズ"},
                    "「没关系啦。嘿嘿嘿」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_min_00008", ch = "min"}
            },
            ja = {
                {
                    name = {"ミーナ"},
                    "「你，你笑什么！不要笑！」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 167
    },
    block_00036 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_05", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00319", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呵呵呵呵……啊，真可爱」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 172
    },
    block_00037 = {
        {"bg", x = -150, y = 300, time = 500, file = "zev_tou_c02_06", path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00320", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「对不起哥哥。",
                    {"rt2"},
                    "把你晾在一边了」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 178
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没关系。你还是那么擅长哄孩子」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 181
    },
    block_00039 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_04", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00321", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「因为他们都是可爱的孩子，只要真心觉得他们可爱，",
                    {"rt2"},
                    "他们就会听话」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 187
    },
    block_00040 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_06", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00322", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那么，你的工作结束了吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 192
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，顺利结束了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 195
    },
    block_00042 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_03", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00323", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「是吗是吗。辛苦了」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 200
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……灯理，",
                    {"rt2"},
                    "在来这里之前我和雷聊过」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 204
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她说你很担心我。",
                    {"rt2"},
                    "是真的吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 208
    },
    block_00045 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_06", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00324", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「雷……为什么她这么敏锐呢。",
                    {"rt2"},
                    "作为画家的感性太敏锐了……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 214
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00325", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥，你觉得我看起来很担心吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 217
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，没觉得？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 220
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_07", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00326", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「要是哥哥也有雷那样的感性和洞察力就好了」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 225
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是抱歉啊！话说什么是洞察力啊」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 228
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00327", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不知道～」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 231
    },
    block_00051 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c02_03", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = -150, y = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00328", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不过……你平安无事真是太好了。欢迎回来」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 236
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我回来了」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 239
    },
    block_00053 = {
        {"bg", time = 500, file = "ev_tou_c02_03", path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sar_00001", ch = "sar"}
            },
            ja = {
                {
                    name = {"さら", "気弱そうな妹"},
                    "「灯理姐姐，那个，可以稍微……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 246
    },
    block_00054 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_05", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00329", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「咦，怎么了～沙良酱」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 251
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sar_00002", ch = "sar"}
            },
            ja = {
                {
                    name = {"さら"},
                    "「想和凪哥哥……说话」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 256
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，可以啊。沙良，怎么了？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 259
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sar_00003", ch = "sar"}
            },
            ja = {
                {
                    name = {"さら"},
                    "「那个，那个……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 262
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sar_00004", ch = "sar"}
            },
            ja = {
                {
                    name = {"さら"},
                    "「……谢谢你一直以来的照顾」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 265
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……哦，哦」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 268
    },
    block_00060 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_01", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00330", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呵呵呵呵，看啊看啊。",
                    {"rt2"},
                    "哥哥害羞了，好可爱啊」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 274
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sar_00005", ch = "sar"}
            },
            ja = {
                {
                    name = {"さら"},
                    "「呵呵……真的呢……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 277
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好吧！！ 那我走了！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 280
    },
    block_00063 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c02_02", time = 400, path = ":ev/ev_tou_c02/", set = "ev_tou_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00331", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊，逃跑了」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 285
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天累了，早点睡了」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 288
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00332", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「等一下，等一下～」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 291
    },
    block_00066 = {
        {"msgoff"},
        {"bg", y = 25, file = "zbg001b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00333", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我和沙良酱还有米娜酱一起做了护身符。",
                    {"rt2"},
                    "哥哥的特别做得大一点哦」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 308
    },
    block_00067 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00334", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「所以，给你。要珍惜哦」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 313
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢！ 虽然很想这么说」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 316
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一周前你也给我做了一个护身符吧」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 319
    },
    block_00070 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0015", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00335", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「是吗？可能是吧？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 326
    },
    block_00071 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00336", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不过今天发生了危险的事情吧」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 331
    },
    block_00072 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0005", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00337", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「但是你平安回来了，我觉得是因为之前的护身符」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 337
    },
    block_00073 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0034", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00338", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不过，可能力量已经用完了，效果也没了。",
                    {"rt2"},
                    "别说那么多，快收下吧～」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 344
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 347
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，那个。让你担心了，抱歉」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 350
    },
    block_00076 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00339", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「没事。一定要回来，让我听到你健康的声音哦」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 357
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了。就算是从地狱爬出来也会回来的」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 360
    },
    block_00078 = {
        {"bg", file = "bg099b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "和灯理分别后，我在休息前去找一起工作的弟弟妹妹，",
                    {"rt2"},
                    "确认彼此的平安。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 367
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "一蓮托生——互相扶持，弥补彼此的不足，",
                    {"rt2"},
                    "一起生活下去。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 370
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为有家人，才有现在的我，",
                    {"rt2"},
                    "正因为如此，我才会为家人尽心尽力。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 373
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"这份心意从今以后也不会动摇，不变的心意。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 375
    },
    block_00082 = {
        {"bg", file = "bg099c", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "bg001c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "夜深人静的时候，",
                    {"rt2"},
                    "我独自一人仰望天空。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 388
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "并不是有什么特别想法，",
                    {"rt2"},
                    "只是想一个人静静地待着。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 391
    },
    block_00084 = {
        {"fg", ch = "バアさん", size = "no", mx = 40, mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00082", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「这么晚了，怎么了」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 398
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆啊……",
                    {"rt2"},
                    "只是突然想呼吸一下外面的空气」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 402
    },
    block_00086 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00083", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「哦。是在意今天的失败吗」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 407
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「闭嘴」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 410
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好久没在工作上失败了。",
                    {"rt2"},
                    "被婆婆救了，给你添麻烦了……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 414
    },
    block_00089 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「觉得自己还远远不够独立啊」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 419
    },
    block_00090 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", x = 0, lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0015", head = "baa_noa", ex05 = "baa_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00084", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「怎么说呢……人生就是不断的失败和成功。",
                    {"rt2"},
                    "每次绊倒，每次都烦恼，摸索前行」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 427
    },
    block_00091 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0001", head = "baa_noa", ex05 = "baa_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00085", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「这是为了抓住更好未来所必须的过程。",
                    {"rt2"},
                    "你在正确的道路上前行，所以放心吧」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 434
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「未来，吗……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 437
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆。",
                    {"rt2"},
                    "我们的未来，能由我们自己改变吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 441
    },
    block_00094 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0001", head = "baa_noa", ex05 = "baa_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「弟弟妹妹们能得到幸福吗」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 446
    },
    block_00095 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg001c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00086", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「真像你。担心的不是自己，而是家人」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 456
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我对现在这种经常遇到危险的生活很满意。",
                    {"rt2"},
                    "多亏了从小被婆婆锻炼」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 460
    },
    block_00097 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，这种生活总是伴随着危险」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 465
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少，希望弟弟妹妹们……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 468
    },
    block_00099 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00087", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「希望他们能走上没有危险、幸福的道路？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 473
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「做好事的话，基本上是可以活下去的」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 476
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想要为他们铺设这样的道路，是不是有些自以为是了呢」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 480
    },
    block_00102 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00088", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「不，那是崇高的愿望」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 486
    },
    block_00103 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0013", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00089", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「虽然我也想尽力帮忙……但我已经退出了表面的世界……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 492
    },
    block_00104 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00090", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「能否实现凪的愿望，取决于机会是否来临」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 498
    },
    block_00105 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0011", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00091", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「假如机会来了，你会……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 503
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用问了，婆婆」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 506
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论多么艰难，我都会紧紧抓住机会，取得成果」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 510
    },
    block_00108 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00092", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「是吗。呵呵，你果然是这样的人」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 516
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之，我会小心不失败」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 522
    },
    block_00110 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "バアさん", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00093", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「那就好。差不多该回去了，",
                    {"rt2"},
                    "再待在这种地方身体会受凉的」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 530
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道了。晚安」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 533
    },
    block_00112 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_05過去編_03"},
        {"text"},
        linkback = "block_00111",
        line = 536
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
