astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "願ってもない話だが……"},
        {"bgm", file = "bgm13"},
        {"bg", x = 600, y = 150, time = 500, file = "zev_kan_c02_06", path = ":ev/ev_kan_c02/", set = "ev_kan_c02", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是个求之不得的提议……但我现在没有那个心情」"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c02_08", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = 600, y = 150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00579", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……也好」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c02_07", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02", ax = 1280, ay = 720, bx = -640, by = -360, x = 600, y = 150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00580", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「看来你对其他人更感兴趣呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不是那样的……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是这不是可以轻易答应或搁置的话题」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 31
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果要表现出有兴趣，那就需要有相应的觉悟」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"bg", time = 500, file = "ev_kan_c02_09", path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00581", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你还真是意外的认真呢。如果保留的话，之后可以根据情况方便",
                    {"rt2"},
                    "地改变答案」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果真那样做了，会长你会怎么办？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 44
    },
    block_00008 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c02_10", time = 400, path = ":ev/ev_kan_c02/", set = "ev_kan_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00582", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「立刻断绝关系。呵呵呵」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 49
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真是个可怕的人啊」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"excall", file = "01_06奏命編_12"},
        {"text"},
        linkback = "block_00009",
        line = 55
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
