astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "桜元学園：学生会"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2a0200", face = "a0001", head = "kan_z2a", ex05 = "kan_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00001", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命", "？？？"},
                    "「花，明天开始吗。",
                    {"rt2"},
                    "新的One's gift的当选者会来」"
                }
            }
        },
        linknext = "block_00001",
        line = 24
    },
    block_00001 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, zoom = 120},
        {"fg", ch = "花", size = "z2", mode = 3, resize = 1, path = ":fg/han/z2/", file = "han_z2a0210", face = "a0001", head = "han_z2a", ex05 = "han_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00001", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「没错。严格来说，今天会来学园，",
                    {"rt2"},
                    "然后进入学生宿舍」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 37
    },
    block_00002 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0019", head = "han_z2a", ex05 = "han_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00002", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「对吧，空酱」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 42
    },
    block_00003 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, zoom = 120},
        {"fg", ch = "空", size = "z2", mode = 3, resize = 1, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0001", head = "sor_z2a", ex05 = "sor_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "空", act = "うなづく", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00001", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「是的。引导和基本手续由自动人偶负责。",
                    {"rt2"},
                    "一如既往的流程」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 57
    },
    block_00004 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0002", head = "sor_z2a", ex05 = "sor_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00002", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「",
                    {"txruby", text = "かなめ"},
                    "奏命",
                    {"txruby"},
                    "大人不需要亲自操心」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 62
    },
    block_00005 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0002", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00002", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗。谢谢」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 74
    },
    block_00006 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0001", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00003", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「……您在担心吗？　",
                    {"txruby", text = "かなめ"},
                    "奏命",
                    {"txruby"},
                    "大人」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 79
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00003", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，问了个奇怪的问题呢。",
                    {"rt2"},
                    "为什么这么想呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 86
    },
    block_00008 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00003", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「因为下一个当选者是珠贺良区出身的，",
                    {"rt2"},
                    "对吧，空酱」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 92
    },
    block_00009 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00004", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「是的，不知道一如既往的方式是否合适……。",
                    {"rt2"},
                    "说实话，有点不安」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 99
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00004", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不必担心。无论是珠贺良区出身，",
                    {"rt2"},
                    "还是其他人，我们要做的只有一件事」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 105
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00005", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好好指导One's gift的当选者，",
                    {"rt2"},
                    "顺利引导他们毕业。对吧？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 111
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00006", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚才我问的，只是确认而已。",
                    {"rt2"},
                    "没有其他意思」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 117
    },
    block_00013 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0020", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0011", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
                {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00005", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「……是！　说了多余的话，",
                    {"rt2"},
                    "非常抱歉」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 125
    },
    block_00014 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0015", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"fgact", ch = "花", act = "いいえ", lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00004", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「空酱就是个爱操心的人啊。",
                    {"rt2"},
                    "真是没办法的孩子」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 132
    },
    block_00015 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00006", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「这也是因为花酱总是凭感觉行动」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 138
    },
    block_00016 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0018", head = "han_noa", ex05 = "han_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0022", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
                {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00005", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「哎……对不起」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 145
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00007", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好了，到此为止。我们还在开会呢」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 150
    },
    block_00018 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00001", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「呵呵呵，前辈们的关系真好，",
                    {"rt2"},
                    "每次看都觉得羡慕」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 167
    },
    block_00019 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00008", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「花和空是我心中少数真正信赖的孩子」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 172
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00002", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「如果我说也想和会长有这样的关系呢？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 179
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00009", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「恐怕很难吧」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 184
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00003", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「直言不讳呢……。",
                    {"rt2"},
                    "不过，也正因为是名副其实的主从关系才能做到吧」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 194
    },
    block_00023 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00004", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「抱歉，我回到定期报告」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 206
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0001", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00005", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「作为运动部总负责人，各部活动报告，",
                    {"rt2"},
                    "已经汇总在先前分发的资料中」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 214
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0200", face = "a0010", head = "eve_z2a", ex05 = "eve_z2a0000", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00006", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「最近有比赛，有几名学生申请外出远征，",
                    {"rt2"},
                    "已经批准了」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 222
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0001", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00007", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「具体内容请查看资料。如果有不明之处，",
                    {"rt2"},
                    "我会补充说明……可以吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 231
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00010", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯……没有问题。就按这个节奏继续吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 236
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00008", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「好的！　谢谢」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 244
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00009", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「那么，接下来轮到玖玖瑠了」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 251
    },
    block_00030 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 40, zoom = 120, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2b0210", face = "b0010", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0210", face = "b0001", head = "kuk_z2b", ex05 = "kuk_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00001", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「嗯……作为文化部总括的报告，没什么特别的。",
                    {"rt2"},
                    "活动报告也整理成了资料，就这样吧」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 268
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00011", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「前几天，我听说你又以个人名义进行了投资？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 274
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0052", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2b0200", face = "b0006", head = "kuk_z2b", ex05 = "kuk_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00002", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「只是给游戏部投了一点。",
                    {"rt2"},
                    "因为有人热情地做了演示」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 285
    },
    block_00033 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0022", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00006", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「感觉这个‘一点’的金额有点超出常规了……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 290
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0024", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00003", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「对我来说只是小小的开销」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 298
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0200", face = "a0002", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00004", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「相比之下，我给自己的社团——科学部投入了",
                    {"rt2"},
                    "更多的钱」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 306
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0210", face = "a0006", head = "kuk_z2a", ex05 = "kuk_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00005", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「所以不用在意」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 313
    },
    block_00037 = {
        {"fg", ch = "花", size = "no", mode = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0020", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00007", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「是、是啊」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 318
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0020", head = "han_noa", ex05 = "han_noa0010", x = -480, lv = 3, id = 5, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 160, lv = 3, id = 12, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0019", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00006", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「啊。共享一下。",
                    {"rt2"},
                    "科学部新购买的几件设备预计会到货」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 336
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = 480, lv = 3, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00007", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「设备挺大的，会很显眼，但不用在意。",
                    {"rt2"},
                    "支付是我自费的，没有用社团经费申请」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 345
    },
    block_00040 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0022", head = "sor_noa", ex05 = "sor_noa0000", x = 160, lv = 3, id = 12},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00007", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「真是为所欲为啊……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 351
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -160, lv = 3, id = 11}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00012", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……算了。你随意吧」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 357
    },
    block_00042 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = -160, lv = 3, id = 11},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00013", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我认为你的行为会促进学园的进一步发展。",
                    {"rt2"},
                    "明白了吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 363
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00008", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「嗯。谢谢你的灵活处理」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 371
    },
    block_00044 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0020", head = "sor_noa", ex05 = "sor_noa0000", x = 160, lv = 3, id = 12},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00008", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「她知道这是在间接施压吗……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 377
    },
    block_00045 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 480, lv = 3, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00009", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる", "けだるげな女子学生"},
                    "「下一个。风纪委员长，报告」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 384
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00001", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「……目前没有问题」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 400
    },
    block_00047 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0010", head = "ryu_z1a", lv = 4, id = 13},
        {"fgact", ch = "龍司", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00002", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「从明天起，珠贺良区的人会进来，",
                    {"rt2"},
                    "预计会有一些问题发生」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 409
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00014", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那有什么对策吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 414
    },
    block_00049 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0002", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00003", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「我打算让两名助理贴身跟随当选者」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 422
    },
    block_00050 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00004", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「当然，我自己也会抽出时间」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 429
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "龍司", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005", ex01 = "a0099", head = "ryu_z1a", x2 = 0, x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00010", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「一开始就这么警惕，不太好吧？",
                    {"rt2"},
                    "在见面之前就戴上有色眼镜是不对的」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 440
    },
    block_00052 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"fgact", ch = "龍司", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00005", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「他们可是从日本唯一的人类垃圾场来的」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 448
    },
    block_00053 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0028", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00006", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「垃圾场里只有垃圾」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 455
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00011", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「我明白你的意思。但先入为主的观念",
                    {"rt2"},
                    "也可能会让你失去立足之地」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 463
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00012", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「世事无绝对，",
                    {"rt2"},
                    "我觉得你不该用这种方式判断」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 471
    },
    block_00056 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00007", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「多管闲事。你闭嘴吧」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 478
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00013", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「你真的能这么断言吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 485
    },
    block_00058 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001", head = "ryu_z1a", x = 280, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00008", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「不应该过度干涉他人的想法，",
                    {"rt2"},
                    "你应该明白这一点吧？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 493
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00014", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「……好吧好吧」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 501
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00015", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果要互相谩骂，请到别处去。",
                    {"rt2"},
                    "现在只是汇报和交换意见的场合」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 513
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00016", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「獅童龍司。认为可能会发生问题本身并没有错」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 519
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0019", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00017", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「正因为如此，我才在问有什么准备。",
                    {"rt2"},
                    "采取的措施只有刚才那一个吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 526
    },
    block_00063 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0009", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "龍司", act = "いいえ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00009", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「不，还有向全体学生通知，",
                    {"rt2"},
                    "珠賀良区的人会来」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 535
    },
    block_00064 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0002", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00010", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「通过让每个人都意识到并注意，",
                    {"rt2"},
                    "可以降低问题的发生率」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 543
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00011", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「我们会同时进行个体和整体的应对」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 550
    },
    block_00066 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0002", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00018", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……合理的措施」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 555
    },
    block_00067 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "龍司", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00012", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "風紀委員長"},
                    "「接下来一段时间，我们会详细汇报」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 563
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00019", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「交给你们了」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 568
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00020", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「好了，定期汇报到此结束。",
                    {"rt2"},
                    "如果没有其他事情就解散吧」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 574
    },
    block_00070 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0053", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00021", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 592
    },
    block_00071 = {
        {"fg", ch = "花", size = "no", mx = -40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fg", ch = "空", size = "no", mx = 40, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00008", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「辛苦了。我去泡咖啡」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 598
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0002", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00022", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「要清爽口感的……",
                    {"rt2"},
                    "对了，请给我来点基里曼扎罗」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 605
    },
    block_00073 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0003", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00009", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「那我准备一些美味的和果子」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 611
    },
    block_00074 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0010", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0002", head = "sor_noa", ex05 = "sor_noa0000", x = 380, lv = 3, id = 8}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00010", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「因为是浅烘焙的基里曼扎罗……",
                    {"rt2"},
                    "水果大福怎么样？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 618
    },
    block_00075 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00023", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不错。谢谢，我很期待」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 623
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00024", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 633
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00025", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真希望不要发生无聊的争执或事件，",
                    {"rt2"},
                    "浪费宝贵的时间」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 639
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00026", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「布波能凪……至少，希望你不只是个废物」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 645
    },
    block_00079 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_01プロローグ_03_1"},
        {"text"},
        linkback = "block_00078",
        line = 649
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
