astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "イヴと勉強会"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00217", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不过，凪大人还真是意外的认真呢」"
                }
            }
        },
        linknext = "block_00001",
        line = 21
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，怎么突然这么说」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00218", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「从昨天的问题行为来看，我还以为您是那种会从教室里冲出去的",
                    {"rt2"},
                    "叛逆者呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 30
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还真是记仇啊……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 33
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，这可能多亏了奶奶的教育吧」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 36
    },
    block_00005 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00219", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「奶奶？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 41
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是One's gift的老师。",
                    {"rt2"},
                    "她总是对我说」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「入乡随俗，然后去挑战」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 48
    },
    block_00008 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00220", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嗯……如果遵循这个教导，",
                    {"rt2"},
                    "不上课是不可能的」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00221", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「同样地，对于龙司大人的要求，",
                    {"rt2"},
                    "暂且答应也是一种方法吧？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 60
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也考虑过……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使忍耐，瞬间得到好的结果，",
                    {"rt2"},
                    "但如果不能持续下去就没有意义吧？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 67
    },
    block_00012 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00222", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嗯……如果用刚才的比喻来说，72小时忍耐之后，",
                    {"rt2"},
                    "迎来的还是另一个72小时吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 74
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一事不成万事休。我觉得如果听从他的命令，",
                    {"rt2"},
                    "只会越来越疲惫」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 78
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为了抓住结果，需要更长远的眼光。",
                    {"rt2"},
                    "我想选择与我交往的人」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00223", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「也是为了家人吗」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？你那是什么表情」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 97
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "沉默的法伊芙温柔地微笑着，",
                    {"rt2"},
                    "让人感觉有些不自在。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 100
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00224", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「总之，认真学习是好事，",
                    {"rt2"},
                    "值得表扬」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 106
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是吗」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 109
    },
    block_00020 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00225", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「哎……哦。你会做这样的表情啊」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 114
    },
    block_00021 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00226", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我觉得你关心家人也是好事」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 119
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……关心家人是理所当然的吧」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 122
    },
    block_00023 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
                {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00227", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「哦。哦——」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 129
    },
    block_00024 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00228", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我对凪大人抱有好感」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 134
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知道了！有点害羞，别再说了！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 137
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00229", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「呵呵呵。是吗」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 142
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"这个自动人偶……！"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 144
    },
    block_00028 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "为了避免被夸得无地自容，我加快了步伐，",
                    {"rt2"},
                    "脑海中浮现出刚才提到的弟弟妹妹的脸。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "今晚打个电话给One's gift，",
                    {"rt2"},
                    "顺便报告一下今天的情况也不错。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 156
    },
    block_00030 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 0, speed = 120000, rule = "083r", vague = 40, file = "zbg020a", path = ":bg/", x2 = 640, y2 = 0, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "ファイブ", size = "no", mode = 1, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00230", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那么，凪大人请在这里坐着等一下。",
                    {"rt2"},
                    "我去挑选教材」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 168
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我来帮忙吧。你拿不了那么多书」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 171
    },
    block_00032 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00231", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「有专用的推车，所以没问题的。",
                    {"rt2"},
                    "我也需要一些时间来挑选」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 177
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00232", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「暂时先拿几科的书，每科一本。",
                    {"rt2"},
                    "那么」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 184
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"法伊芙快步走开了，我挠了挠头，坐在了座位上。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 189
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    "这里和上次看到的一样，是个非常舒适的空间，",
                    {"rt2"},
                    "椅子的坐感也非常好。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 192
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果能在这样的地方学习，效率肯定很高吧」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 195
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "相比以前在小桌子和硬椅子上学习，",
                    {"rt2"},
                    "这里的环境好得无法相比。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 198
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（法伊芙说的，在樱元学园可以自由发展才能的说法，",
                    {"rt2"},
                    "确实有道理……）"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 202
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00148", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "？？？"},
                    "「哎呀。这不是布波能吗」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 209
    },
    block_00040 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「蓼科啊。我们真是经常碰面啊」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 221
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00149", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「偶然总是会发生的，你在这里做什么？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 227
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如你所见，在学习」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 230
    },
    block_00043 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00150", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「学习！你还挺认真的嘛」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 236
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是的，不管是法伊芙还是你，",
                    {"rt2"},
                    "你们到底把我当成什么了？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 240
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，这真的是偶然吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 243
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0002", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00151", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真的是偶然哦。我可没有跟踪你」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 249
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（确实，没有感觉到被跟踪的迹象……）"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 252
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "昨天，她悄悄跟在我后面，",
                    {"rt2"},
                    "完美地看到了我开锁的瞬间。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 255
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"实在是太可疑了。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 257
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是练合气道的吧？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 260
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00152", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对啊。你还记得呢」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 266
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听法伊芙说你在全国大赛上拿了冠军？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 269
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00153", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……是这样没错……",
                    {"rt2"},
                    "但这并不代表我很厉害吧？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 276
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00154", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真正厉害的人应该还有很多。我只是普通的」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 283
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 286
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"如果普通的水平就能做到常胜不败，那真是让人头疼。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 288
    },
    block_00057 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（既然是运动部的总负责人，",
                    {"rt2"},
                    "那她的基础身体能力肯定很高吧）"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 300
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（在这些人中，练武术的强者，",
                    {"rt2"},
                    "往往还会掌握独特的步法……）"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 304
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"如果连气息都能隐藏，那她的水平可能已经是大师级别了。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 306
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"用危险的眼神观察着蓼科，她露出了苦笑。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 311
    },
    block_00061 = {
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", file = ":sys/cinema01", alpha = 192, time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0023", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00155", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「被这样看着，会觉得痒痒的哦」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 322
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00156", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「毕竟是向我求婚的其中一个人，",
                    {"rt2"},
                    "多说点好话也没关系吧？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 328
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦哦，有道理……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 331
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可真是蓼科小姐，见到你很高兴！",
                    {"rt2"},
                    "有什么事吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 335
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0041", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00157", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哇哦」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 340
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂！ 这是什么反应！」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 343
    },
    block_00067 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0041", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00158", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「比起痒痒的，更多的是毛骨悚然的感觉」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 348
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真过分」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 351
    },
    block_00069 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00159", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈哈。其实呢，是在学塔的走廊上看到你，",
                    {"rt2"},
                    "所以跟过来了」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 363
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然如此。目的是什么？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 366
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00160", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是好奇。",
                    {"rt2"},
                    "想更多地了解你是个怎样的人」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 372
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好奇的背后是什么？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 375
    },
    block_00073 = {
        {"bgm", stop = 1},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00161", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……？ 什么意思？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 382
    },
    block_00074 = {
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「装傻也没用。",
                    {"rt2"},
                    "虽然只是推测，但我确信你有其他目的」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 388
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是学生会的工作，而是以兴趣为名，",
                    {"rt2"},
                    "从第一天起就一直跟着我」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 392
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在担任向导后还隐藏气息，",
                    {"rt2"},
                    "从暗处观察我」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 396
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且，明明知道我和龙司的事，",
                    {"rt2"},
                    "却还引导让龙司成为我的指导者？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 400
    },
    block_00078 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", sync = 0, face = 1, file = "ev_com_c01_14", time = 400, path = ":ev/ev_com_c01/", set = "ev_com_c01"},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00127", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我认为他首先需要具备最低限度的品位和教养」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 416
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00129", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「作为樱元学园的毕业生，合适的言辞和举止是很重要的」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 420
    },
    block_00080 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 0, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/", sync = 0},
        {"colortone", style = "sepia"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「——这么说来，作为风纪委员长的你，",
                    {"rt2"},
                    "创造了一个容易参选的环境」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 430
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果龙司想让我吃苦头，那他更会参与进来，对吧？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 434
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果如你所愿，接下来就简单了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 437
    },
    block_00083 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 0, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0010", head = "ryu_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00044", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「让他具备最低限度的教养和品位。",
                    {"rt2"},
                    "这正是作为风纪委员长的我最合适的任务」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 455
    },
    block_00084 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00134", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是啊。我也这么认为，会长」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 462
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00135", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「狮童和布波能是同班同学，",
                    {"rt2"},
                    "应该会通融一些」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 468
    },
    block_00086 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对学生会长的再三确认。那真是过头了。",
                    {"rt2"},
                    "简直像是希望我察觉到一样」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 483
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0009", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0014", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00162", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「唔……再三确认是没办法的事。",
                    {"rt2"},
                    "我和会长不是默契的关系」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 490
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦。然后呢？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 493
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你想确认什么关于我的事。",
                    {"rt2"},
                    "有什么想让我做的吗？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 497
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「再问一次。",
                    {"rt2"},
                    "你感兴趣的东西是什么？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 501
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00163", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯…………」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 506
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00164", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「现在还是秘密哦！」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 512
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂，真的假的」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 515
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0032", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00165", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「也许会根据布波能先生的表现来决定是否告诉你哦。",
                    {"rt2"},
                    "敬请期待吧♪」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 523
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是个难以捉摸的家伙……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 527
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0005", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00166", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵，有一两个秘密的女人才更有魅力，不是吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 534
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00167", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我保证，这不会对你造成任何不利。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 541
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「希望如此吧」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 544
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00168", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵，既然你在探听我，那我也可以探听你吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 555
    },
    block_00100 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00169", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「布波能先生提到的结婚的事，",
                    {"rt2"},
                    "你有多认真？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 561
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然是非常认真。",
                    {"rt2"},
                    "不然我也不会在那种场合宣布。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 565
    },
    block_00102 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"colortone", style = "sepia"},
        {"extrans"},
        {"fg", ch = "イヴ", size = "no", mode = 1, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0006", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00170", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么我给你一个建议。如果你是以布波能先生的目标为基础来选",
                    {"rt2"},
                    "择结婚对象的话，会长是最优选。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 579
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0005", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00171", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「在樱元学园的学生中，虽然每个人都有相应的地位，但一色家是",
                    {"rt2"},
                    "特别的。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 585
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0006", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00172", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果布波能先生能成为一色家的人，金钱、关系和地位，都会唾",
                    {"rt2"},
                    "手可得。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 591
    },
    block_00105 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0004", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00173", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「之后的生活也会安稳，绝对不会动摇。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 596
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「竟然如此……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 599
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于家世的事，我从法伊芙那里听说过……",
                    {"rt2"},
                    "那家伙真是厉害啊。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 603
    },
    block_00108 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0006", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00174", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「虽然要达到结婚的地步很难，但无论和谁在一起，难度都是法伊",
                    {"rt2"},
                    "芙十步笑百步。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 609
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00175", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「所以，加油吧！」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 614
    },
    block_00110 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——，我该怎么理解你的话呢？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 625
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是说不要对我有想法，",
                    {"rt2"},
                    "还是说要接近会长？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 629
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道说，你有什么希望我接近会长的理由？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 632
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00176", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「为什么你总是要往坏处想呢？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 637
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00177", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这是善意哦，善・意♪」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 643
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谁知道呢。暂且把它当作一个意见吧。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 646
    },
    block_00116 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm06"},
        {"fg", ch = "ファイブ", size = "no", mx = 40, mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00233", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「凪大人，还有……伊舞大人」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 663
    },
    block_00117 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00178", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你好，法伊芙小姐」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 668
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还挺快的嘛。已经选好了吗？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 671
    },
    block_00119 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00234", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「虽然不是所有科目，但我带来了几本主要的书。",
                    {"rt2"},
                    "请从这里开始看。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 678
    },
    block_00120 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00179", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「数学和化学，还有日本史吗……。",
                    {"rt2"},
                    "真是非常基础的参考书呢」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 685
    },
    block_00121 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00235", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「从基础水平开始确认，",
                    {"rt2"},
                    "应该能找到适合的参考书」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 691
    },
    block_00122 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00236", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那么我继续去拿其他科目的书」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 697
    },
    block_00123 = {
        {"fg", ch = "ファイブ", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好了，开始吧」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 704
    },
    block_00124 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「蓼科，不好意思，接下来我要专心学习了。",
                    {"rt2"},
                    "不能再陪你了」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 715
    },
    block_00125 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00180", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「要我稍微帮你看看吗，学习」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 720
    },
    block_00126 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00181", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「有我这个成绩优异的人在，",
                    {"rt2"},
                    "你的学习速度一定会提升的吧」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 726
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「很感谢，但你有什么好处呢？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 729
    },
    block_00128 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00182", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「可以更了解布波能先生吧」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 734
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为了这个目的？ 那我还是算了吧」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 737
    },
    block_00130 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00183", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不愿意依靠我吗？",
                    {"rt2"},
                    "这是一个接近未来结婚对象的机会哦！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 744
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才还说让我追求会长，现在又这么说」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 747
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "确实，蓼科也是候选人之一。",
                    {"rt2"},
                    "作为警察厅长官的独生女，是最优质的对象之一。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 750
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"本来这是求之不得的机会，应该好好把握。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 752
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（但和心怀鬼胎的人交往，",
                    {"rt2"},
                    "也有不少坏处啊……）"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 756
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    "和明确表示有秘密的人接近，",
                    {"rt2"},
                    "感觉有点缺乏风险管理。"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 759
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "另一方面，不入虎穴焉得虎子，",
                    {"rt2"},
                    "这也是一个值得思考的问题。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 762
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……该怎么办呢」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 765
    },
    block_00138 = {
        {"select", file = "01_02龍司編_03a", exp = "f.eve=f.eve+1", text = "select"},
        {"select", file = "01_02龍司編_03b", text = "select"},
        {"select", name = "01_02_02", mode = "sys"},
        {"text"},
        select = {
            ja = {"请她教我吧", "不能信任她"}
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 774
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {}
            }
        },
        linkback = "block_00138",
        line = 778
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
