astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "エロ本、万々歳"},
        {"bg", rule = 139, vague = 40, file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {
                    "在进行扒窃时，另一个重要的事情是，",
                    {"rt2"},
                    "看准时机收手。不贪心是铁则。"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "我向指示员发出信号，示意不宜久留，",
                    {"rt2"},
                    "让他指示所有人撤退。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "从几条不同的路线分别前往集合地点——",
                    {"rt2"},
                    "孤儿院。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"bg", file = "bg003a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好了，工作结束了！」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"而我则留在了大欢乐城。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 28
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "与风俗女的对话充满刺激，",
                    {"rt2"},
                    "性欲也因此不断积累。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 31
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了处理内心燃烧的欲望，",
                    {"rt2"},
                    "我前往了其中一个妹妹的身边。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 34
    },
    block_00007 = {
        {"bg", x = 400, y = 25, file = "zbg003a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「雷。你怎么样？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 40
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00018", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「我就知道你快来了。",
                    {"rt2"},
                    "我收拾一下，稍等片刻。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "雷在大欢乐城人流密集的区域，",
                    {"rt2"},
                    "从事画家的工作。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 47
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"他在画家群体中以绘画充满动感的作品而闻名。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 50
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"不少人停下脚步，请雷为他们画肖像或风景画。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 53
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听我说，之前提到的绘画工具，",
                    {"rt2"},
                    "终于到了！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 57
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00019", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「诶，难道是……。",
                    {"rt2"},
                    "那套全套的工具！？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 61
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对，就是那个！我把它寄存在了托人那里，",
                    {"rt2"},
                    "我们去取回来，然后去秘密的房间吧。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00020", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「好啊。呵呵，真是让人兴奋……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 68
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00021", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「再来一次老样子吧！」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 71
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 74
    },
    block_00018 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"cgdel", lv = 5, id = 5, rule = "cinema", time = 400},
        {"bg", rule = "083r", vague = 40, file = "bg006a", path = ":bg/"},
        {"se", file = "seドア(マンション、屋上閉じ)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "在主人店里取回物品后，",
                    {"rt2"},
                    "我和雷一起潜入了一栋杂居大楼。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 88
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "这栋废弃已久、人迹罕至的大楼，",
                    {"rt2"},
                    "破败不堪，不适合居住。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 91
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"但却是个隐藏做事的好地方。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 93
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "入口有锁，",
                    {"rt2"},
                    "我们是唯一的入侵者。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 96
    },
    block_00022 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00022", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「你开锁的技术依旧那么出色。像你这样",
                    {"rt2"},
                    "又快又准地开锁的人，我还没见过第二个。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 102
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有一个人，不是吗？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 105
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00023", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「啊……老师的话，",
                    {"rt2"},
                    "已经不能算在内了吧。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 109
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00024", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「那个人有什么做不到的事情吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 112
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该没有吧？简直是个怪物。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 115
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00025", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「哈哈，说太多又要被骂了。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 118
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00026", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「好了……稍等一下。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 121
    },
    block_00029 = {
        {"se", file = "seがさがさ！", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "雷把收起来的绘画工具，",
                    {"rt2"},
                    "再次展开。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 126
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为接下来需要用到它。",
                    {"rt2"},
                    "让新的一套笔尽情发挥作用吧。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 129
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00027", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「那么，今天你想到了什么情节？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 132
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天呢……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 135
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「故事是这样的，一个富家小姐忍受不了",
                    {"rt2"},
                    "虐待狂丈夫的折磨，逃了出来。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 139
    },
    block_00034 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「然后故事从她在公园里撞上不起眼的主人公开始。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 145
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"经过片刻的犹豫，我下定决心对雷讲述。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 147
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"色情设定，色情情节——！"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 149
    },
    block_00037 = {
        {"bg", y = 100, speed = 150000, file = "zbg006a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「主人公试图照顾求助的小姐。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 154
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但她看起来异常性感，结果发现",
                    {"rt2"},
                    "她的下体还插着玩具！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 158
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00028", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「又是个相当特殊的情节呢。然后呢？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 161
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接着她请求主人公动一下玩具，",
                    {"rt2"},
                    "于是……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 165
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「主人公困惑地想，难道她求助是因为这个？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 169
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00029", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「不错，不错。真色情。",
                    {"rt2"},
                    "导入也很快，非常适合色情漫画……！」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 173
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对吧？然后呢！」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 176
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00030", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「嗯嗯嗯，场景的构图可能有点难……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 180
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能画出来吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 183
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00031", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「放心吧！既然有要求，作为画家我一定会",
                    {"rt2"},
                    "画出来。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 187
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，拜托了！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "没错！我的委托就是，把膨胀的妄想",
                    {"rt2"},
                    "画成图画。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 193
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了一个人也能尽情享受，",
                    {"rt2"},
                    "制作一本色情书籍！"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 196
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（纸和墨水都不是免费的，再加上绘画的",
                    {"rt2"},
                    "劳力，无法创作超大作）"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 200
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（只能以简单的草图来制作，",
                    {"rt2"},
                    "描绘不多的色情漫画）"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 204
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（但是……如果把从风俗女郎的谈话中获得的知识和",
                    {"rt2"},
                    "想象力结合起来，会怎么样呢！）"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 208
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"绘制中的雷的手也变得炙热起来！"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 210
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是草图，这充满动感的画作也不会让任何男人",
                    {"rt2"},
                    "不产生欲望，这就是完成的色情漫画！！"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 213
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    "坦白地说，这只是把我的妄想直接变成了色情书，",
                    {"rt2"},
                    "但我并不在意！！！"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 216
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00032", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「太棒了，太棒了！",
                    {"rt2"},
                    "今天的作品格外出色，凪！！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 220
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈哈哈，是吧，妹妹！！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 223
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "本来雷作为女性，能画这种类型的作品",
                    {"rt2"},
                    "就已经很感激了。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 226
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了提高画技只是个名义。",
                    {"rt2"},
                    "我们彼此都非常喜欢色情！"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 229
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "在非常满意的笑容中，",
                    {"rt2"},
                    "我们创造出了全力以赴的一作。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 232
    },
    block_00061 = {
        {"bg", file = "bg006a", path = ":bg/"},
        {"se", file = "seコミ_物を出す", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00033", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「完成了！哈哈哈哈！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 239
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完成了！哈哈哈哈哈！」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 242
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "做好工作，制作出好东西时的满足感。",
                    {"rt2"},
                    "这是一种无法形容的感觉……。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 245
    },
    block_00064 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "反复查看刚刚完成的色情漫画，",
                    {"rt2"},
                    "满脸笑容地确认其完成度。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 250
    },
    block_00065 = {
        {"se", file = "seコミ_目を輝かせる", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好……太好了……！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 255
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00034", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「嗯……连我自己都觉得，这真是神圣啊……！」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 258
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「雷……！！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 261
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00035", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「凪……！！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 264
    },
    block_00069 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"于是我们再次紧紧握手。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 268
    },
    block_00070 = {
        {"bg", y = 30, file = "zbg006a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "seノック(木の扉)", id = 1},
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"――就在那时，房间门口传来了敲门声。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 278
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00036", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「……是谁呢」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 281
    },
    block_00072 = {
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「除了雷，我没有叫别人啊……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 286
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "以为不会有人来，所以把大楼入口的门",
                    {"rt2"},
                    "开着。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 289
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "想着应该关上的同时，",
                    {"rt2"},
                    "猜测敲门的人是谁。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 292
    },
    block_00075 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "不是突然闯进来，而是通过敲门来",
                    {"rt2"},
                    "表明存在的人，到底是谁……。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 297
    },
    block_00076 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00037", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 306
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"门再次被敲响。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 308
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "和大楼入口一样，其实并没有锁门，",
                    {"rt2"},
                    "所以可以直接进来。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 311
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "或者说，有什么理由不进来……是不是打算在",
                    {"rt2"},
                    "我们开门的瞬间发动突袭。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 314
    },
    block_00080 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"到底是谁呢。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 318
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00038", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「怎么办？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 321
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "雷简单地收拾了一下画材，准备随时逃跑，",
                    {"rt2"},
                    "额头上渗出了汗水。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 324
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "雷为了那绘画的天赋，",
                    {"rt2"},
                    "运动神经并不太好。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 327
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "既没有耐力也没有速度，所以逃跑时",
                    {"rt2"},
                    "我需要作为诱饵先让她逃走。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 330
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「行李收拾好了吧？雷，你躲到里面去」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 333
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会想办法的。画的色情漫画，",
                    {"rt2"},
                    "绝对要守住。拜托了」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 337
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00039", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「明白了。我一定……把它带回孤儿院」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 340
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"确认了只有委托人和制作者才能理解的精神后，分开。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 342
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"那么，是时候看看客人的脸了……。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 344
    },
    block_00090 = {
        {"bgm", stop = 1},
        {"se", file = "seドア(マンション、屋上開き)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "将警戒级别提升到最高，",
                    {"rt2"},
                    "小心地转动门把手。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 353
    },
    block_00091 = {
        {"bg", file = "bg006a", path = ":bg/"},
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_nob0500", face = "b0001", head = "tou_nob", ex05 = "tou_nob0000", x = 0, lv = 3, id = 13},
        {"bgm", file = "bgm04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00356", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「你好，哥哥」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 364
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊？灯理？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 367
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不是在打工吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 370
    },
    block_00094 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0009", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0024", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
                {"fgact", ch = "トウリ", act = "おじぎ", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00357", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「只是稍微休息了一下。",
                    {"rt2"},
                    "有种不好的预感」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 380
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不好的预感？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 383
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0510", face = "b0006", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00358", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「撬锁工具还好说，",
                    {"rt2"},
                    "你从老板那里拿了好笔吧」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 389
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0024", head = "tou_noa", ex05 = "tou_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00359", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那个，打算用来做什么呢。",
                    {"rt2"},
                    "感觉和普通的笔形状不一样」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 395
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那叫G笔，有点特别」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 398
    },
    block_00099 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0001", head = "tou_noa", ex05 = "tou_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00360", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「拿到那个之后打算做什么？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 403
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我在想要不要写信。",
                    {"rt2"},
                    "感觉自己能把字写得很漂亮」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 407
    },
    block_00101 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0510", face = "a0026", head = "tou_noa", ex05 = "tou_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00361", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「写给谁？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 412
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那还用说，当然是写感谢信给那些帮助过我们的人」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 416
    },
    block_00103 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0500", face = "a0024", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00362", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「你把笔给了雷？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 421
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 424
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个嘛」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 427
    },
    block_00106 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg006a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00363", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「如果撒谎的话，我会揍你的哦？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 437
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理小姐？ 能不能不要用像老奶奶一样的威压感说话」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 441
    },
    block_00108 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00364", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「只要不撒谎就行了」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 446
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你那灿烂的笑容反而更可怕了……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 449
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0006", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00365", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那么，你把笔给了雷，果然是画画用的吧」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 455
    },
    block_00111 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00366", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「画了什么呢？ 给我看看？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 461
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还什么都没——」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 464
    },
    block_00113 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0006", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00367", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 469
    },
    block_00114 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 474
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「画了色情漫画」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 477
    },
    block_00116 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg006a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z2", mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0021", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00368", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「果然。果然，果然画了」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 489
    },
    block_00117 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0027", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00369", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「画了色情漫画啊」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 494
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「冷静点……！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 497
    },
    block_00119 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0026", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00370", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「特别是工作完后，总是和雷一起消失，",
                    {"rt2"},
                    "我就觉得很可疑」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 503
    },
    block_00120 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0510", face = "a0010", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00371", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「一调查，果然发现了很多」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 509
    },
    block_00121 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0510", face = "a0027", head = "tou_z2a", ex05 = "tou_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00372", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「你画的色情漫画多到可以开图书馆了，",
                    {"rt2"},
                    "现在还在画新的，这到底是怎么回事」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 515
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃呃呃呃呃——那个啊——」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 518
    },
    block_00123 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0026", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00373", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「有小孩子在呢？ 如果他们不小心看到了怎么办」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 524
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃——那是……有害指定图书？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 527
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然承认有点随意和冲动地画了不少……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 531
    },
    block_00126 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0021", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00374", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那些健康成长的孩子们，如果从小就被色情影响，",
                    {"rt2"},
                    "哥哥你打算怎么负责」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 537
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以我才严密地藏起来了啊！",
                    {"rt2"},
                    "因为性癖可能会被扭曲啊！！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 541
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且连老奶奶都没发现，你是怎么找到的，灯理！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 545
    },
    block_00129 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0009", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00375", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「直觉」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 550
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 553
    },
    block_00131 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0013", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0510", face = "b0024", head = "tou_z2b", ex05 = "tou_z2b0010", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00376", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「就是感觉。还有，色情漫画已经被女孩子们组成的\n色情漫画管",
                    {"rt2"},
                    "理委员会管理了」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 561
    },
    block_00132 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么！？ 不会吧！？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 566
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"确实，有些内容过于激烈了……！"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 569
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真的……是真的吗……？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 572
    },
    block_00135 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0500", face = "b0010", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2b0500", face = "b0026", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00377", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「从现在开始，除非得到许可，否则男孩子们不能看，",
                    {"rt2"},
                    "当然，哥哥你也不行」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 579
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么？ 怎么可能，",
                    {"rt2"},
                    "不会吧！？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 583
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"选择今天看什么的时间是最幸福的……！！"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 586
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「雷！ 雷，你听到了吗，这是个严重的问题！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 589
    },
    block_00139 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg006a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0026", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00378", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「雷刚刚出去了」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 599
    },
    block_00140 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00379", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「在哥哥惊讶的时候逃走了。",
                    {"rt2"},
                    "本来打算抓住他训斥一番的」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 606
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"不愧是雷……正因为没有战斗力，逃跑能力才这么强……。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 609
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不会吧～～～～」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 612
    },
    block_00143 = {
        {"bgm", stop = 1},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0010", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00380", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「别发出那么悲痛的声音」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 619
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「本来，这个珠贺良区娱乐很少。",
                    {"rt2"},
                    "即使有，我也没时间去玩」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 623
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这种情况下，色情漫画是我唯一的娱乐啊……！」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 627
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"所以，即使内容过于激烈也请原谅……！"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 629
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"即使书的内容让女孩子们感到厌恶……！"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 632
    },
    block_00148 = {
        {"bgm", file = "bgm14"},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0011", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0014", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00381", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊……对不起……没想到你会这么沮丧……」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 641
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少……只烧掉那些过于有害的，",
                    {"rt2"},
                    "这样损失会小一些……呜呜」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 645
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是陌生的孩子看到，可能会用看脏东西的眼神",
                    {"rt2"},
                    "看着那些味道很重的色情书刊。"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 648
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然已经做出来了，并且作为记录之一保留了下来，",
                    {"rt2"},
                    "但考虑到被发现的现状，不得不处理掉……。"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 651
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"但是包括那些在内，如果全部管理的话……。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 653
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呜呜，至少先让我谈判一下……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 656
    },
    block_00154 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0013", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00382", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「但、但是呢，我觉得色情是不好的」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 662
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不懂的！灯理！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 665
    },
    block_00156 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0500", face = "b0022", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在工作中，在大繁华街上，被那些性感十足、",
                    {"rt2"},
                    "百战百胜的风俗女郎们用各种手段逼迫的感觉……！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 671
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会让人欲火中烧的！我也是男人啊！」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 674
    },
    block_00158 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0026", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00383", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「…………嗯嗯嗯嗯嗯」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 680
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶。色情书刊。呜哦哦哦」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 683
    },
    block_00160 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0026h", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00384", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「…………那种东西，我才不知道呢」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 688
    },
    block_00161 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0014h", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00385", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那种东西，没关系的。你欲火中烧就好了」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 693
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……作为男人，这最痛苦了」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 696
    },
    block_00163 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0500", face = "a0010h", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00386", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「如果痛苦的话，用我来发泄就好了啊」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 701
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 704
    },
    block_00165 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0510", face = "a0014h", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00387", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「如果你欲火中烧的话，那……用我……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 709
    },
    block_00166 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0011h", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00388", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不，不对，不是那样的……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 714
    },
    block_00167 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0020h", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0510", face = "b0014h", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00389", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我用手帮你。所以你欲火中烧也没关系，不用做什么色情书刊了」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 721
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……那个……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 724
    },
    block_00169 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg006a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z2", mode = 3, resize = 1, path = ":fg/tou/z2/", file = "tou_z2b0500", face = "b0011h", head = "tou_z2b", ex05 = "tou_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00390", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我会帮你的，所以下次请一定要告诉我」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 735
    },
    block_00170 = {
        {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0026h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z2", mode = 3, path = ":fg/tou/z2/", file = "tou_z2a0500", face = "a0023h", head = "tou_z2a", ex05 = "tou_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00391", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「如果哥哥那么痛苦的话，我……",
                    {"rt2"},
                    "想帮你」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 742
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………啊，那个……」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 745
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"这……该、该怎么办……！"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 747
    },
    block_00173 = {
        {"select", file = "01_05過去編_05ah", exp = "f.tou=f.tou+1", text = "select"},
        {"select", file = "01_05過去編_05b", text = "select"},
        {"select", name = "01_05_04", mode = "sys"},
        {"text"},
        select = {
            ja = {"安抚灯理", "凪逃走了！"}
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 756
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {}
            }
        },
        linkback = "block_00173",
        line = 760
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
