astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "怠惰と決意"},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "从学生会室出来后，",
                    {"rt2"},
                    "我直接回到了学生宿舍的自室。"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"今天我已经不打算再动了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "另外，我请法伊芙今天一天都待在这个房间里",
                    {"rt2"},
                    "和我在一起。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00253", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「听说要准备证明无罪，",
                    {"rt2"},
                    "所以跟来了……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00254", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「为什么在床上滚来滚去呢」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「种子已经撒下了」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好事多磨。",
                    {"rt2"},
                    "现在不需要做什么，所以在休息」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 44
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00255", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「完全不明白……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「法伊芙，现在只有我们两个人，",
                    {"rt2"},
                    "有些事我想问清楚」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「前天晚上的行为有不当之处。",
                    {"rt2"},
                    "具体细节与本人谈过后隐瞒了」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 64
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「蓼科说是法伊芙你这么说的」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 67
    },
    block_00011 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00256", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我确实是这么作证的」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 72
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你本可以说我没有恐吓，",
                    {"rt2"},
                    "那完全是无中生有的事」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00257", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那确实是这样……",
                    {"rt2"},
                    "但这是伊舞大人的要求」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她说了什么」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 86
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00258", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我没有权利透露」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 91
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「权利，是吗」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说，作为学生会的一员，",
                    {"rt2"},
                    "你是受到了蓼科的指示」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00259", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果再问下去，我会保持沉默」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 103
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了。谢谢」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 106
    },
    block_00020 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（蓼科是带着目的接近的。",
                    {"rt2"},
                    "虽然还没看清她的兴趣所在……）"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 117
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（这次的事，她肯定也是在确认什么）"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 120
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是为了让我退学，她完全可以更多地协助龙司，",
                    {"rt2"},
                    "有很多方法可以用。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 123
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"果然蓼科既不是敌人也不是朋友。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 125
    },
    block_00024 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被卷进来也是很辛苦的吧，法伊芙」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 135
    },
    block_00025 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00260", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「感谢你的关心」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 140
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00261", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「既然被问到了，我也可以问一个问题吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 145
    },
    block_00027 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在不行」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 155
    },
    block_00028 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0020", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00262", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「什么……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 161
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可没那么天真，",
                    {"rt2"},
                    "会把计划告诉既不是敌人也不是朋友的人」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0022", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00263", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嗯～……这是正当的意见」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 171
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，硬要说的话，是报复吧」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 174
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果他们正面开炮，那我就反击」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 178
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「用我这种无力的方式回击」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 181
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00264", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 186
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0005", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00265", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「以眼还眼，以牙还牙。你是不惜全面战争吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 191
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不想打仗，但也不想屈服」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 194
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果他们吃了痛苦的反击，变得谨慎些，",
                    {"rt2"},
                    "不再轻易出手，那就最好不过了」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 198
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之，法伊芙今天一天待在这个房间里。",
                    {"rt2"},
                    "一起待着才有意义」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 202
    },
    block_00039 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00266", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「目的是阻止我和学生会接触，同时让我消失在他们视线中吧……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 208
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00267", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「会怎么样呢」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 213
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「期待它会如何发芽吧」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 216
    },
    block_00042 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00268", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……你或许真的是珠贺良区的居民」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 227
    },
    block_00043 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00269", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「和我之前认识的人不同，",
                    {"rt2"},
                    "你让我感到有些许恐怖」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 233
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别捧我了，会害羞的」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 236
    },
    block_00045 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00270", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我并没有夸奖你」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 241
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是，如果失败了被退学该怎么办呢」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 244
    },
    block_00047 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00271", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「现在才软弱起来做什么？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 249
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也是呢」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 252
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00272", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「凪大人是少数的One's gift的当选者」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 257
    },
    block_00050 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00273", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「虽然现在是这样，但我希望你能尽量享受这宝贵的学园生活」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 263
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00274", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「所以，如果已经准备好跨越障碍，",
                    {"rt2"},
                    "接下来就应该积极地看待未来」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 269
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……哦。谢谢」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 272
    },
    block_00053 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00083", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「——等等！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 293
    },
    block_00054 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00084", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我，我不是按照你们说的做了吗！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 298
    },
    block_00055 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0013", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00085", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「你们说那样龙司君就会……恢复原样，",
                    {"rt2"},
                    "你们答应过的……！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 304
    },
    block_00056 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00101", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「抱歉，那是假的」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 311
    },
    block_00057 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00086", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「什，什么……！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 316
    },
    block_00058 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00012", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「龙司先生，他一直待在房间里，",
                    {"rt2"},
                    "没有出来的迹象」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 327
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00013", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「他好像和自动人偶在一起，",
                    {"rt2"},
                    "不知道在房间里做什么……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 331
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00011", ch = "kod"}
            },
            ja = {
                {
                    name = {"声のデカい男子学生"},
                    "「难道，不需要再行动了吗……？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 334
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00012", ch = "kod"}
            },
            ja = {
                {
                    name = {"声のデカい男子学生"},
                    "「怎么办，如果他已经得到了什么……！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 337
    },
    block_00062 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00102", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「啧……那家伙到底在打什么主意，那垃圾……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 342
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00103", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「成宫。你真的什么都不知道吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 353
    },
    block_00064 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00087", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 358
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0010d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0009d", head = "ryu_noa", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ryu_00104", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「是吗……把手机拿出来。我暂时保管一下」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 366
    },
    block_00066 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00105", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「还有，今天晚上你就住在这里。",
                    {"rt2"},
                    "我会从外面锁上门，早上来接你」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 372
    },
    block_00067 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00088", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 377
    },
    block_00068 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0026d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00106", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「不要和任何人接触。明白了吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 382
    },
    block_00069 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0026d", head = "ryu_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00089", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「龙司君……拜托了」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 393
    },
    block_00070 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0013", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00090", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「像一年级的时候那样，一起努力吧。",
                    {"rt2"},
                    "不要浪费时间在这种事情上，向上看……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 399
    },
    block_00071 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0012", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00091", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「带着自尊心，相信自己，",
                    {"rt2"},
                    "只看着前方的那个时候……！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 405
    },
    block_00072 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00092", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「否则，你自己也会变得肮脏……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 410
    },
    block_00073 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0022", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00107", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「……哈」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 415
    },
    block_00074 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0014", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00108", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「你总是这样。",
                    {"rt2"},
                    "用那种毫不怀疑的眼神直视着我」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 421
    },
    block_00075 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025d", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00109", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「真烦人」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 426
    },
    block_00076 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00093", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 431
    },
    block_00077 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00110", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「喂。让成宫闭嘴，直到他说不出话来」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 441
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00013", ch = "kod"}
            },
            ja = {
                {
                    name = {"声のデカい男子学生"},
                    "「嘿嘿嘿，明白了！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 444
    },
    block_00079 = {
        {"msgoff"},
        {"se", file = "se殴る(重)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00014", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「龙司哥，我会盯着布波能。",
                    {"rt2"},
                    "如果他做了什么，谎言被揭穿了……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 461
    },
    block_00080 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00111", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「不，不用过度担心。",
                    {"rt2"},
                    "我们已经预料到他会像臭老鼠一样反抗」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 467
    },
    block_00081 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0010d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00112", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「不过，我们有的是时间」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 472
    },
    block_00082 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0009d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00113", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「这次不需要逼他退学。",
                    {"rt2"},
                    "重要的是制造舆论」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 478
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00015", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「舆论吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 481
    },
    block_00084 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00114", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「要让大家认为不适合这个学园的人应该被排斥，",
                    {"rt2"},
                    "形成这样的民意」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 487
    },
    block_00085 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00115", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「即使他免于退学，",
                    {"rt2"},
                    "布波能凪的地位也会因为这件事一落千丈」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 493
    },
    block_00086 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00116", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「我们会制造出学生会无法忽视的洪流」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 498
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00016", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 501
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0006d", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00117", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「呵呵呵……布波能，如果你能做什么就试试看吧。",
                    {"rt2"},
                    "我会把你的一切都粉碎」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 512
    },
    block_00089 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0028d", head = "ryu_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00118", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「垃圾虫，我会把你碾碎的」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 517
    },
    block_00090 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 20, rule = 139, vague = 40, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "帝雄", size = "z1", time = 500, my = 40, mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0020", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00094", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「呜呜……好、痛…………」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 530
    },
    block_00091 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00095", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哈……今天的……是最、最严重的……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 535
    },
    block_00092 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00096", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「但是……这种事……是自作自受，对吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 540
    },
    block_00093 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00097", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「对不起，布波能君……我……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 545
    },
    block_00094 = {
        {"bgm", stop = 1},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00098", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……嗯……那是？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 551
    },
    block_00095 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00099", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「为什么……？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 556
    },
    block_00096 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_02龍司編_08"},
        {"text"},
        linkback = "block_00095",
        line = 559
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
