astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "妹の涙"},
        {"bg", file = "black", path = ":bg/"},
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00899", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪先生……凪先生」"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"bg", rule = 139, vague = 40, file = "bg099c", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「到了吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00900", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯。会长的家……一色家的宅邸哦」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"勉强忍着疼痛下了车，映入眼帘的是一座威严的宅邸。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈……被带到了一个了不起的地方啊」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"bg", file = "bg013c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"在被引导进入宅邸的豪华客厅时，两位熟悉的人跑了过来。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 58
    },
    block_00007 = {
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "花", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00054", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「我要处理你的伤口，请脱掉衣服」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 69
    },
    block_00008 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"se", file = "se衣擦れ", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00049", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「布波能君什么都不用做，乖乖待着就好」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 76
    },
    block_00009 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00903", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么凪先生就交给前辈们了。",
                    {"rt2"},
                    "我去叫大家过来，还有向父亲报告」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 94
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0015", head = "kan_noa", ex05 = "kan_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00340", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我去我的房间休息。",
                    {"rt2"},
                    "等你们安顿好了我再过来」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 102
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "イヴ", mx = 40, mode = -1, lv = 3, id = 9},
        {"fg", ch = "奏命", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "会长和伊舞各自离开房间，在双胞胎的帮助下，凪只脱掉了上半身",
                    {"rt2"},
                    "的衣服。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 112
    },
    block_00012 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0020", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0022", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00050", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「哇……全是淤青啊」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 123
    },
    block_00013 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00051", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「虽然我会做应急处理，但为了保险起见，还是让医生看看比较好」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 130
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「骨头应该没断……呃，痛」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 133
    },
    block_00015 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00052", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「即使没断，也可能有裂缝啊」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 138
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"虽然对方手下留情，没有致命伤，但淤青和小裂伤还是很多。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 141
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"每当消毒液浸湿的棉花按在伤口上，都会有一阵刺痛。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 144
    },
    block_00018 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0019", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00055", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「嗯……？为什么只脱上半身的衣服？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 149
    },
    block_00019 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊。下半身也要脱吗？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 154
    },
    block_00020 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0011", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00056", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「当然了，看起来你全身都被打得很惨吧」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 162
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，好吧……那就」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 165
    },
    block_00022 = {
        {"se", file = "se衣擦れ", id = 1},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0011", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00053", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「内衣不用脱哦」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 171
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 174
    },
    block_00024 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0019", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0019", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00054", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 180
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊～那也是，对哦，嗯！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 183
    },
    block_00026 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0024", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00055", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「你本来打算脱的吧。变态」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 188
    },
    block_00027 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0024", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00057", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「变态」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 194
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了——好痛！！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 197
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶……大声喊会震动伤口啊……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 200
    },
    block_00030 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0018", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00058", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「啊啊！？我发现了一个大问题！」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 206
    },
    block_00031 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0020", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0022", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00059", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「如果那部分……就是性器也受伤了的话，需要另外治疗……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 213
    },
    block_00032 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0020", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0022", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00056", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「呃……性器受伤了吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 219
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那方面倒是没有被打到。保护住了」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 223
    },
    block_00034 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "花", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0027", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00060", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「那果然是变态！明明没受伤还要脱裤子！」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 231
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，我是天然的，没有恶意」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 234
    },
    block_00036 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0018", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00057", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「那更糟糕了」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 240
    },
    block_00037 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0013", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00061", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「天然地露出男性器官，太糟糕了」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 245
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是语言上的问题——好痛！！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 248
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大声喊不行……快点处理……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 251
    },
    block_00040 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0026", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00062", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「天诛地灭」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 256
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 259
    },
    block_00042 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0024", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"虽然凪不停地抱怨，但双胞胎的处理迅速而准确。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 265
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"在疼痛的地方贴上医疗用的湿布，并用绷带固定。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 268
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "在裂伤处，用浸湿消毒液的棉花擦拭干净后，贴上中心隆起的创可",
                    {"rt2"},
                    "贴。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 271
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, zoom = 120, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z2", mode = 3, resize = 1, path = ":fg/han/z2/", file = "han_z2a0210", face = "a0024", head = "han_z2a", ex05 = "han_z2a0010", x = -280, lv = 5, id = 9, sync = 0},
        {"fg", ch = "空", size = "z2", mode = 3, resize = 1, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0001", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个创可贴形状很特别啊……？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 282
    },
    block_00046 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0019", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00063", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这是水胶体创可贴」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 287
    },
    block_00047 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0001", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00064", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「它能吸收伤口渗出的体液，不结痂地愈合伤口」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 293
    },
    block_00048 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0003", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00058", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「利用人体本身的皮肤再生能力，伤口会愈合得很漂亮」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 299
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦～真方便啊」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 302
    },
    block_00050 = {
        {"fg", ch = "空", size = "z2", mode = 3, path = ":fg/sor/z2/", file = "sor_z2a0200", face = "a0010", head = "sor_z2a", ex05 = "sor_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00059", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「虽然已经存在很久了，但真的很好用哦」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 307
    },
    block_00051 = {
        {"fg", ch = "花", size = "z2", mode = 3, path = ":fg/han/z2/", file = "han_z2a0200", face = "a0004", head = "han_z2a", ex05 = "han_z2a0000", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00065", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「不仅能治好伤口，还有加速愈合的效果呢」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 313
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"全身被贴满了湿布和创可贴，同时确认自己的状态。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 316
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"多亏在车里睡了一觉，体力似乎恢复得比想象中要好。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 319
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"虽然还不能大幅度活动，但过几天应该能跑步了吧。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 322
    },
    block_00055 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0002", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0002", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00066", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「大概就这样吧～」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 333
    },
    block_00056 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0010", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00060", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「是啊……显眼的地方都处理完了吧」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 339
    },
    block_00057 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0019", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00061", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「还有哪里需要贴湿布的吗？或者哪里疼吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 345
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不……应该没问题了」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 348
    },
    block_00059 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0015", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0009", head = "han_z1a", ex05 = "han_z1a0010", x = -280, lv = 4, id = 9},
                {"fgact", ch = "花", act = "おじぎ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00067", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「那就结束了哦，真是个让人操心的家伙」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 358
    },
    block_00060 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0024", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00068", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「本以为你只是偷拍了一色奏命的内裤，结果竟然真的被警察带走",
                    {"rt2"},
                    "了……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 364
    },
    block_00061 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00069", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「像你这样的中奖者，真是前所未闻」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 369
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「给你们添麻烦了，我很抱歉」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 372
    },
    block_00063 = {
        {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0024", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "z1", mode = 3, path = ":fg/sor/z1/", file = "sor_z1a0200", face = "a0026", head = "sor_z1a", ex05 = "sor_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00062", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「既然知道自己给别人添了麻烦，以后就要更加谨慎行事。明白了",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 379
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 382
    },
    block_00065 = {
        {"se", file = "se歩き早い（木、階段）", id = 1, loop = 1, time = 2000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, resize = 1, path = ":fg/han/no/", file = "han_noa0200", face = "a0001", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0019", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0003", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00063", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「啊……看，来了」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 399
    },
    block_00066 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0004", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00070", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「有些人在等你回去。好好珍惜他们吧」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 406
    },
    block_00067 = {
        {"bgm", stop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"msgoff"},
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "空", mx = 40, mode = -1, lv = 3, id = 10},
        {"fg", ch = "花", mx = -40, mode = -1, lv = 3, id = 9},
        {"ex", time = 100, func = "wait"},
        {"fg", ch = "トウリ", size = "no", mx = -40, mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0021", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"fgact", ch = "トウリ", act = "びっくり", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"トウリ"},
                    "「――――――――――」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 428
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"冲进房间的是灯理。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 430
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"但是，灯理一进房间看到我的身影，立刻瞪大了眼睛停住了。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 433
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你好」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 436
    },
    block_00071 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0011", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"有些尴尬，我轻轻举起手打算打个招呼。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 441
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"但是灯理只是咬着嘴唇，一言不发。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 443
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 446
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0016", head = "tou_nob", ex05 = "tou_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"啊……这下糟了。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 450
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"面对肩膀颤抖的灯理，我不知道该说什么。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 453
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"一时之间找不到合适的话语……"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 455
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 458
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉……有点失误了」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 461
    },
    block_00079 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 3000, file = "zev_tou_c03_01", path = ":ev/ev_tou_c03/", x2 = -550, y2 = -300, x = 400, y = 0, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2000, func = "wait"},
        {"bg", file = "ev_tou_c03_01", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"se", file = "se倒れる", id = 2},
        {"quake"},
        {"bgm", file = "bgm22"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00527", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 477
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哇啊……！？ 好疼！！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 480
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00528", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊……啊啊……哥哥……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 483
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，稍微，轻点」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 486
    },
    block_00083 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00529", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呜呜——……呜呜——，呜——……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 491
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"扑进我怀里的灯理，把全身的重量都压在我身上，发出低沉的声音。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 497
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"贴满湿布、缠着绷带的身体，在灯理稍微一撞之下就发出了悲鸣。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 500
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（呜呜，哦哦哦……）"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 503
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"……但现在只能忍耐。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 505
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"我轻轻抱住从眼角流下泪水的妹妹。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 508
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……对不起」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 511
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00530", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呜——，呜咽，呜——，呜——……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 514
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"用无法成声的声音，诉说着。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 516
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"传达着她真的非常担心的心情。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 518
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"除了抚摸她的头，我没有其他办法回应。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 520
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起，请原谅我」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 523
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00531", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呜呜呜呜呜呜呜呜呜呜……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 526
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"一旦出错，就再也见不到了。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 528
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"如果不是伊舞和会长来救我，我可能已经没命了。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 530
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"灯理听说了那样的危急情况，究竟有多担心啊。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 532
    },
    block_00099 = {
        {"bg", x = 50, y = -150, zoom = 80, time = 500, file = "zev_tou_c03_02", path = ":ev/ev_tou_c03/", set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00532", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我以为哥哥会去到我无法触及的地方……坐立不安」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 538
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00533", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「但是，我什么也做不了……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 541
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00534", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「直到现在，无论什么时候，我都相信并等待着……",
                    {"rt2"},
                    "可是，什么也做不了……好不甘心……好不甘心……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 545
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00535", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「又是一样……明明是为了支持哥哥，",
                    {"rt2"},
                    "才硬跟过来的……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 549
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00536", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我什么也做不了……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 552
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 555
    },
    block_00105 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c03_03", time = 400, path = ":ev/ev_tou_c03/", zoom = 80, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360, x = 50, y = -150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00537", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不安、不安、不安，无法摆脱的不安……",
                    {"rt2"},
                    "然后，哥哥……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 561
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00538", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「满身伤痕地回来了……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 564
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00539", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「看到这么受伤的样子……呜呜，呜呜呜」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 567
    },
    block_00108 = {
        {"bg", sync = 0, face = 1, file = "zev_tou_c03_01", time = 400, path = ":ev/ev_tou_c03/", zoom = 80, set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360, x = 50, y = -150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00540", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「已经不行了……呜啊啊啊……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 572
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……拜托了，别哭了」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 575
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00124", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "？？？"},
                    "「――真是的。让妹妹哭的哥哥真是个笨蛋」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 580
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013c", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0005", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么……连婆婆也来了啊」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 594
    },
    block_00112 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0014", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00125", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「接到警察厅长官独生女的联系，",
                    {"rt2"},
                    "然后又接到灯理的紧急呼叫」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 600
    },
    block_00113 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00126", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「当然要飞过来了吧？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 605
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……对不起」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 608
    },
    block_00115 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00127", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「笨蛋。要道歉的话，就做得更好点」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 614
    },
    block_00116 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00128", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「你看起来灵巧，其实笨拙，",
                    {"rt2"},
                    "遇到敌人就正面交锋了吧」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 621
    },
    block_00117 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0010", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0014", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00129", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「我教过你如果有墙就要学会穿越，",
                    {"rt2"},
                    "不要硬冲，所以才会被记恨」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 628
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无话可说。我会更加努力的」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 631
    },
    block_00119 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0002", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00130", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「哎……你竟然这么顺从地听话」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 636
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「失败了，我不是那种会找借口的小孩」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 639
    },
    block_00121 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0025", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00131", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「是吗。那就加油吧。",
                    {"rt2"},
                    "你的肩上担着家族的未来啊」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 646
    },
    block_00122 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00132", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「首先……让灯理安心吧」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 651
    },
    block_00123 = {
        {"bg", file = "ev_tou_c03_03", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理……这次让你担心了」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 659
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，已经没事了。",
                    {"rt2"},
                    "在樱元学园，我得到了羁绊」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 663
    },
    block_00125 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_02", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00541", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「羁绊……？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 668
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在审讯室里，面对龙司……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 671
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当我觉得已经不行了的时候，伊舞和会长出现了」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 674
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我自己都惊讶地松了口气。",
                    {"rt2"},
                    "有他们在，我就觉得没问题」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 678
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在樱元学园，还有玖玖瑠、帝雄……",
                    {"rt2"},
                    "还有灯理」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 682
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果大家都愿意帮我，我就是无敌的」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 685
    },
    block_00131 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_03", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00542", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……我只是个没用的人」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 690
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂……你是认真的吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 693
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是谁把我和玖玖瑠联系在一起的。",
                    {"rt2"},
                    "虽然方式有点强硬」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 697
    },
    block_00134 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c03_04", time = 400, path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00543", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 702
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之后……能和伊舞建立信任关系，",
                    {"rt2"},
                    "灯理的存在功不可没」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 706
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能坦诚相待的契机，是灯理创造的」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 709
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们之间的关系，是从那个话题开始的」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 713
    },
    block_00138 = {
        {"excall", label = "noflag1", cond = "f.01_04_04b==0"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且，当我们商量是否要公开我们的关系时，",
                    {"rt2"},
                    "你也推了我一把」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 721
    },
    block_00139 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 40, file = "zbg012c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0005", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00220", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我相信哥哥的判断。",
                    {"rt2"},
                    "这是我的想法」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 738
    },
    block_00140 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00221", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「因为你做了那么多事」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 743
    },
    block_00141 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00222", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我从心底信任一直支持家族的哥哥」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 749
    },
    block_00142 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1},
        {"bg", file = "ev_tou_c03_04", path = ":ev/ev_tou_c03/", set = "ev_tou_c03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我很高兴，你把希望寄托在我身上」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 759
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我感受到了灯理的信任……",
                    {"rt2"},
                    "没有比这更能给我力量的支持了」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 765
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00544", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 768
    },
    block_00145 = {
        {"bg", x = 50, y = -150, zoom = 80, time = 500, file = "zev_tou_c03_04", path = ":ev/ev_tou_c03/", set = "ev_tou_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理绝对不是没用的人」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 777
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理有创造羁绊的力量。",
                    {"rt2"},
                    "把这种力量分给我吧」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 781
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00545", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「创造……羁绊的力量……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 784
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今后也请继续支持我。这个不完美的我」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 787
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……可以吗？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 790
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00546", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……嗯……那是当然的」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 793
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00547", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「为了哥哥，我会努力的……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 796
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00548", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「所以……不要突然消失……。",
                    {"rt2"},
                    "不要像这样，受伤回来……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 800
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我保证」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 803
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00549", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯……嗯……」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 806
    },
    block_00155 = {
        {"bg", file = "bg013c", path = ":bg/"},
        {"fg", ch = "くくる", size = "no", mx = 40, mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fg", ch = "帝雄", size = "no", mx = 40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00577", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「一件落着」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 819
    },
    block_00156 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "うんうん", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00274", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「兄妹之爱真好啊！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 825
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠，帝雄，连你们也……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 828
    },
    block_00158 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
                {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00578", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我是陪灯理来的。",
                    {"rt2"},
                    "……嗯，看起来比想象中精神多了」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 836
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「全身都是绷带和膏药啊？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 839
    },
    block_00160 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00579", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但还能正常说话。那就是精神」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 844
    },
    block_00161 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00580", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊，如果觉得难受的话，",
                    {"rt2"},
                    "我有一个对身体有益的实验，怎么样？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 851
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「恭敬不如从命」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 854
    },
    block_00163 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00275", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「哈哈哈……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 860
    },
    block_00164 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0011", head = "tei_noa", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00276", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「但真的，平安无事真是太好了，凪君。",
                    {"rt2"},
                    "只能来看你，抱歉了」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 867
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「已经很高兴了。让你担心了」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 870
    },
    block_00166 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00277", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不……龙司君，对不起」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 876
    },
    block_00167 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「帝雄你别在意。这是他自己的问题」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 881
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在审讯室里，我和龙司谈过了。我觉得有可能，",
                    {"rt2"},
                    "想在他堕落之前阻止他……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 885
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但我们认识的时间太短，我没能做到」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 888
    },
    block_00170 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00278", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……龙司君」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 893
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这次的事件，",
                    {"rt2"},
                    "看起来他的心完全崩溃了」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 897
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他应该不会再对我出手了。",
                    {"rt2"},
                    "所以我不打算积极介入」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 901
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但帝雄，如果你不想放弃他的话……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 904
    },
    block_00174 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00279", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「嗯……总有一天，我会让他恢复原样」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 910
    },
    block_00175 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00280", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我不想抛弃他……因为他是我的朋友」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 915
    },
    block_00176 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg013c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00581", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「帝雄你太温柔了，或者说太甜了」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 928
    },
    block_00177 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00281", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「太甜了吗」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 933
    },
    block_00178 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00582", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，这也没什么不好吧？",
                    {"rt2"},
                    "如果这是帝雄的生活方式，那就挣扎吧」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 939
    },
    block_00179 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00583", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「就像我的自动人偶研究一样。",
                    {"rt2"},
                    "挣扎，总有一天会有结果。相信这一点很重要」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 948
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「信者得救，是吗？」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 952
    },
    block_00181 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00584", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没错。放弃就结束了。",
                    {"rt2"},
                    "如果有信念，就应该继续」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 958
    },
    block_00182 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", x = 280, lv = 4, id = 10},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00282", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……谢谢你，夜刀小姐」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 964
    },
    block_00183 = {
        {"bg", time = 500, file = "bg013c", path = ":bg/"},
        {"fg", ch = "花", size = "no", mx = 40, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"fg", ch = "空", size = "no", mx = 40, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00064", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「打扰一下。",
                    {"rt2"},
                    "各位，有件事要通知大家」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 976
    },
    block_00184 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0002", head = "han_noa", ex05 = "han_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00071", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「接下来，我们会叫奏命大人和伊舞大人，",
                    {"rt2"},
                    "与布波能商量今后的计划」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 982
    },
    block_00185 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0011", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "花", act = "おじぎ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0200", face = "a0015", head = "han_noa", ex05 = "han_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00072", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「想让在场的各位知道，",
                    {"rt2"},
                    "可能会晚点回去。可以吗？」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 990
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    "我把已经平静下来的灯理从怀里放开，",
                    {"rt2"},
                    "环视了一下聚集的众人。"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 993
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……看来没有人打算回去啊」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 996
    },
    block_00188 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0005", head = "sor_noa", ex05 = "sor_noa0010", x = 230, lv = 3, id = 10},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0003", head = "sor_noa", ex05 = "sor_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00065", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「明白了，那我去叫两位。",
                    {"rt2"},
                    "各位请稍等片刻」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 1004
    },
    block_00189 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_06奏命編_04"},
        {"text"},
        linkback = "block_00188",
        line = 1018
    },
    label = {
        top = {block = "block_00000", label = 1},
        noflag1 = {block = "block_00145", label = 1}
    }
}
