astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "武力の象徴"},
        {"bg", file = "bg017a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（果然还是放弃追求美味吧）"
                }
            }
        },
        linknext = "block_00001",
        line = 18
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（换个角度，考虑一下还有什么其他的进攻方式）"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"为了避免成为实验品的未来，我一边走一边思考该怎么办。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"这时，一个熟悉的身影进入了我的视线，让我稍微提高了警惕。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mx = 40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0052", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00686", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「辛苦了。感觉怎么样？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0018", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00687", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪？ 怎么了，为什么一副吓人的表情？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才，差点被玖玖瑠当成实验品……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0014", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00688", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「实验品……什么？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"看她困惑地歪着头的样子，看来伊舞并没有恶意……。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 54
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，我刚才有点激动了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 57
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0019", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00689", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不用道歉……不过看你这样，看来还没通过最终测试吧」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 64
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，正攻法看来是不行了」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 67
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00690", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「已经尝试过了吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 72
    },
    block_00014 = {
        {"msgoff"},
        {"bg", x = 600, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我简要地说明了情况，伊舞摸着下巴思考了一会儿。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 81
    },
    block_00015 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00691", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不愧是会长。连手法高明的凪也不行啊」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 86
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这话说得真难听。不过，我也很惊讶」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 89
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我还挺自豪自己的技术呢」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 92
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"在珠贺良区，技术比我好的人屈指可数。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 95
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"但竟然被识破并阻止了……。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 97
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00692", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「说起来容易，防止被抓住漏洞，但能在初见时就做到，果然是天",
                    {"rt2"},
                    "才啊」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 104
    },
    block_00021 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00693", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那个人果然是天才啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 110
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会长真是个怪物」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 113
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00694", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎呀……连凪也这么觉得？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 118
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尽量不想与他为敌」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 121
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果要成为敌人，我会彻底策划好」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 124
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0054", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00695", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我明白你的感受。所以才要好好看清对手」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 131
    },
    block_00027 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00696", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「唉——但是怎么进攻呢？正面进攻看来不行啊」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 139
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「方法正在考虑中。特别是任务方面，下次是最后的机会，真是头",
                    {"rt2"},
                    "疼」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 143
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00697", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「看来不能用撞南墙的战术了……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 149
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 152
    },
    block_00031 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0053", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00698", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……凪，其实我接下来有场比赛」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 159
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00699", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「要不要来看？换个心情」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 164
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比赛？是什么内容？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 167
    },
    block_00034 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00700", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「争夺运动部总括的战斗」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 172
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么！？ 那就是说，输了就不再是运动部总括了？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 176
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00701", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没错」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 181
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这可是大事啊！」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 184
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过……你倒是很冷静」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 187
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00702", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为我不打算输，也不觉得会输」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 195
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"面对如此自信的对手，我耸了耸肩。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 197
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然感觉作为消遣有点沉重，但还是去看看吧」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 201
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是个好机会，可以见识一下伊舞的实力」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 204
    },
    block_00044 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00703", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「太好了，你来加油我会很高兴的。那么——」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 210
    },
    block_00045 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00001", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉", "？？？"},
                    "「前辈——！！」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 217
    },
    block_00046 = {
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "汐莉", size = "no", mx = 40, mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0020", head = "sio_noa", ex05 = "sio_noa0010", x = 280, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00704", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「汐莉？怎么了？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 229
    },
    block_00047 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0019", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00002", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「怎么了？当然是来为决斗加油啊！我来为伊舞前辈加油的」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 236
    },
    block_00048 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00705", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，一直以来谢谢你的支持」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 241
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00706", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪，这孩子是一年级的汐莉。她是运动部总括的助手」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 247
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「助手？ 我不记得在学生会见过你啊？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 250
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0052", head = "eve_noa", ex05 = "eve_noa0010", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00707", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我不需要参加会议。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 255
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"她可能是龙司的随从之一。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 257
    },
    block_00053 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0024", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00003", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我的事无所谓啦！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 265
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0011", head = "sio_noa", ex05 = "sio_noa0010", x = 280, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0014", head = "sio_noa", ex05 = "sio_noa0010", x = 280, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00004", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「更重要的是，你的状态还好吗？",
                    {"rt2"},
                    "能好好战斗吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 272
    },
    block_00055 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0022", head = "sio_noa", ex05 = "sio_noa0010", x = 280, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00005", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这次的对手是跆拳道部的新部长，",
                    {"rt2"},
                    "听说他为了比赛进行了很多训练，所以我很担心。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 278
    },
    block_00056 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00708", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「和平时一样，没问题。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 283
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0005", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -280, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00709", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我会赢的，绝对会赢。",
                    {"rt2"},
                    "汐莉也要相信我，给我加油哦。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 290
    },
    block_00058 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0015", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10}
            },
            vl02 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", x = 280, lv = 3, id = 10},
                {"fgact", ch = "汐莉", act = "ジャンプ", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00006", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哇……太帅了，",
                    {"rt2"},
                    "太帅了，前辈！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 300
    },
    block_00059 = {
        {"msgoff"},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0054", head = "sio_z1a", ex05 = "sio_z1a0010", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00710", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎，别抱我，",
                    {"rt2"},
                    "大家都在看呢，真是的。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 316
    },
    block_00060 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0010", x = 0, lv = 4, id = 13},
        {"fgact", ch = "汐莉", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00007", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呜呜……前辈！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 322
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00711", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「差不多该走了，不然就赶不上时间了。",
                    {"rt2"},
                    "凪，你也一起走吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 328
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，知道了。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 331
    },
    block_00063 = {
        {"msgoff"},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -280, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0054", head = "sio_noa", ex05 = "sio_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"她应该是伊舞的狂热粉丝，对我完全没有兴趣，一直缠着伊舞。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 343
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（被如此强烈地仰慕，武力……真让人期待。）"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 346
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「加油啊，伊舞。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 349
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -280, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00712", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，我会不负众望的。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 354
    },
    block_00067 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", speed = 100000, file = "zbg007a", path = ":bg/", x2 = 0, y2 = -50, x = -640, y = -50, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我们跟随她来到运动部区域。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 367
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "这个区域拥有广阔的场地，",
                    {"rt2"},
                    "有许多专门为各个社团准备的场地和设施。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 370
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"这里是各种竞技项目日夜进行的地方。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 372
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "在其中一个角落，教授和练习武艺的区域，",
                    {"rt2"},
                    "已经聚集了很多人。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 375
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了目睹这场争夺运动部总括位置的战斗，",
                    {"rt2"},
                    "各种人群蜂拥而至。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 378
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"混在人群中的我……目睹了压倒性的景象。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 381
    },
    block_00073 = {
        {"bgm", file = "bgm25"},
        {"bg", zoom = 80, speed = 5000, file = "zev_ivu_c03_01", path = ":ev/ev_ivu_c03/", x2 = -300, y2 = 120, x = 0, y = 120, set = "ev_ivu_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 2500, func = "wait"},
        {"bg", file = "ev_ivu_c03_07", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00713", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「――――哈啊啊！！」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 391
    },
    block_00074 = {
        {"se", file = "se殴る、ぶつかる(重)1", id = 1},
        {"bg", rule = 105, time = 200, file = "white", path = ":bg/"},
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"一个人的身体漂亮地旋转了一圈。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 398
    },
    block_00075 = {
        {"se", file = "se倒れる", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    "倒在地上的男人脸上露出困惑的表情，",
                    {"rt2"},
                    "似乎不知道发生了什么。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 403
    },
    block_00076 = {
        {"se", stop = 1, id = 2, time = 500},
        {"bg", sync = 0, face = 1, file = "ev_ivu_c03_01", time = 400, path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……发生了什么？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 410
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是从远处观看的我，",
                    {"rt2"},
                    "也不知道发生了什么。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 413
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"对手混合了假动作的高踢。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 415
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"我只看到那一击如果命中会让人失去意识。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 417
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00714", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「――――」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 420
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，伊舞瞬间拉近了距离，",
                    {"rt2"},
                    "男人的身体随即悬在空中。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 423
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_sin_00001", ch = "sin"}
            },
            ja = {
                {
                    name = {"審判"},
                    "「七、八、九……！」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 426
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "对手试图站起来，",
                    {"rt2"},
                    "但双腿无力。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 429
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_sin_00002", ch = "sin"}
            },
            ja = {
                {
                    name = {"審判"},
                    "「比赛结束！",
                    {"rt2"},
                    "蓼科・Ｍ・伊舞的胜利！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 433
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"短暂的事件。压倒性的胜利。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 439
    },
    block_00086 = {
        {"se", file = "se拍手4(まばら)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "本以为会爆发出震耳欲聋的欢呼声，",
                    {"rt2"},
                    "但掌声和声援却稀稀拉拉。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 444
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到武道技艺差距的一众人，",
                    {"rt2"},
                    "失去了言语，呆住了。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 447
    },
    block_00088 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "汐莉", size = "no", mode = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0054", head = "sio_noa", ex05 = "sio_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00008", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哇啊啊！不愧是伊舞前辈！",
                    {"rt2"},
                    "恭喜你！」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 455
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"不顾周围，刚才的一年级生发出了尖叫声。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 457
    },
    block_00090 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c03_02", time = 400, path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00715", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「等一下。既然人都聚齐了，",
                    {"rt2"},
                    "就这样结束太可惜了。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 463
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00716", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「虽然是三局两胜，但可以修改规则吗？",
                    {"rt2"},
                    "最后一局获胜的人就是胜者。」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 467
    },
    block_00092 = {
        {"bg", x = -280, y = 200, time = 500, file = "zev_ivu_c03_03", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00717", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「怎么样，挑战者？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 472
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tai_00001", ch = "tai"}
            },
            ja = {
                {
                    name = {"対戦者"},
                    "「……什么……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 475
    },
    block_00094 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c03_04", time = 400, path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03", ax = 1280, ay = 720, bx = -640, by = -360, x = -280, y = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00718", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只要赢一局，你就是运动部总括。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 480
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tai_00002", ch = "tai"}
            },
            ja = {
                {
                    name = {"対戦者"},
                    "「别小看我啊啊啊啊啊啊！！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 483
    },
    block_00096 = {
        {"bg", file = "ev_ivu_c03_04", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            ja = {
                {
                    "他用拳头砸向地面，",
                    {"rt2"},
                    "借助反作用力站了起来。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 488
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    "他用力踩在地上，",
                    {"rt2"},
                    "用愤怒的目光盯着伊舞。"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 494
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00719", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「就是这样。你的力量不止如此。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 497
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00720", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「来吧。",
                    {"rt2"},
                    "我会把你的一切都压倒。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 501
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    "对战者散发出的杀气，",
                    {"rt2"},
                    "周围的人都不由得吞了口唾沫。"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 504
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    "站在伊舞面前的，绝不是弱者，",
                    {"rt2"},
                    "而是拥有一流素质的人物。"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 507
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然是学生身份，但在世界上也能",
                    {"rt2"},
                    "战斗的实力和天赋。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 510
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"在樱元学园就读是理所当然的杰出人物。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 512
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使面对连外行人都能感受到的气势，",
                    {"rt2"},
                    "伊舞依然如常，甚至显得游刃有余。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 518
    },
    block_00105 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"bg", x = -600, y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，比赛前不换衣服吗？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 534
    },
    block_00106 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10001", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯。要换衣服吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 541
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「正常来说，不会妨碍战斗吗？",
                    {"rt2"},
                    "你看，裙子好像会飘起来」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 545
    },
    block_00108 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10002", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没问题的。这套学生服弹性很高哦。",
                    {"rt2"},
                    "耐久性也很强，比一般的道服还要优秀呢」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 551
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_10003", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊～。还是说，你在担心会看到内裤？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 558
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 561
    },
    block_00111 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10004", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「喂。什么反应啊」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 566
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想象了一下。确实有可能会看到内裤」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 569
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10005", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵，绝对不会看到哦」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 574
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10006", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「守护绝对领域。这也是淑女的修养之一」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 579
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样吗……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 582
    },
    block_00116 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10007", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「别露出那种遗憾的表情。你这个闷骚」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 587
    },
    block_00117 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_10008", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我核心肌群训练得很扎实，而且对这套学生服的动作",
                    {"rt2"},
                    "了如指掌，绝对不会走光」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 594
    },
    block_00118 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0051", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_10009", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵，期待着看吧」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 599
    },
    block_00119 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"bg", file = "ev_ivu_c03_01", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            ja = {
                {
                    "——虽然是这么说的，",
                    {"rt2"},
                    "但难道不会有幸运的机会吗。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 607
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（曾经这样想过）"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 610
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"为什么伊舞要穿着学生服上战场。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 612
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"因为没有必要换衣服，现在终于明白了。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 614
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tai_00003", ch = "tai"}
            },
            ja = {
                {
                    name = {"対戦者"},
                    "「呜——啦啊啊！！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 617
    },
    block_00124 = {
        {"se", file = "se不良が金属バットを振る音02", id = 1},
        {"bg", rule = 233, time = 50, file = "white", path = ":bg/"},
        {"bg", zoom = 80, speed = 30000, file = "zev_ivu_c03_05", path = ":ev/ev_ivu_c03/", x2 = 90, y2 = 60, x = -300, y = 60, set = "ev_ivu_c03", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"对战者展现出灵活的动作。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 624
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞以最小的动作避开，",
                    {"rt2"},
                    "学生服的裙摆轻轻飘动。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 627
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（真优雅啊……）"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 630
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "对战者从中段到下段的攻击",
                    {"rt2"},
                    "比以往更加锐利。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 633
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"但所有攻击都落空了。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 635
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"伊舞的技艺化解了非凡的刚猛技艺。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 637
    },
    block_00130 = {
        {"bg", file = "ev_ivu_c03_01", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00721", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈——！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 642
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"用灵活的身姿化解攻击。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 644
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"偏移打击的接触点，化解攻击。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 646
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"柔能克刚，这句话被完美地体现出来。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 650
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好厉害……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 653
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"不由自主地从口中溢出的感叹声。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 655
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tai_00004", ch = "tai"}
            },
            ja = {
                {
                    name = {"対戦者"},
                    "「啊啊啊啊啊啊！！！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 658
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "对战者是否听到了——焦急产生了",
                    {"rt2"},
                    "大幅度的技艺。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 661
    },
    block_00138 = {
        {"bg", x = -430, y = 300, zoom = 130, file = "zev_ivu_c03_07", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00722", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「——因为心乱，所以有了破绽！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 669
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"仿佛在看重现的戏剧。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 671
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"高踢的男人身体腾空而起。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 673
    },
    block_00141 = {
        {"bg", file = "ev_ivu_c03_07", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00723", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呀啊啊啊！！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 679
    },
    block_00142 = {
        {"se", file = "se殴る、ぶつかる(重)1", id = 1},
        {"bg", rule = 105, time = 200, file = "white", path = ":bg/"},
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {"随着伊舞的吼声，男人旋转一圈——。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 686
    },
    block_00143 = {
        {"se", file = "se倒れる", id = 2},
        {"text"},
        text = {
            ja = {
                {"猛烈地摔在地板上。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 690
    },
    block_00144 = {
        {"se", stop = 1, id = 2, time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tai_00005", ch = "tai"}
            },
            ja = {
                {
                    name = {"対戦者"},
                    "「呃……哈，啊……！」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 695
    },
    block_00145 = {
        {"bg", file = "ev_ivu_c03_01", path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            ja = {
                {"不用数到十。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 699
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "确认对战者失去意识，",
                    {"rt2"},
                    "裁判立刻挥手。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 702
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_sin_00004", ch = "sin"}
            },
            ja = {
                {
                    name = {"審判"},
                    "「胜负已定！」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 705
    },
    block_00148 = {
        {"se", file = "se歓声3", id = 1},
        {"text"},
        text = {
            ja = {
                {"这次，热烈的掌声送给了伊舞。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 710
    },
    block_00149 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c03_06", time = 400, path = ":ev/ev_ivu_c03/", set = "ev_ivu_c03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00724", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我全年接受挑战」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 715
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00725", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「运动部总括不分年级，任何人随时都可以成为。",
                    {"rt2"},
                    "只要能打败我就行了，明白吗」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 719
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00726", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「有自信的人尽管来挑战吧。",
                    {"rt2"},
                    "我等着你们」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 723
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"在她展示出惊人的技艺后，反应各异。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 725
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    "有的人投以敬佩的目光，有的人显出放弃的神情，",
                    {"rt2"},
                    "还有的人因不甘而咬紧嘴唇……。"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 728
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"伊舞接受了这一切。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 730
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……伊舞。你真厉害」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 733
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"我能说出的，只有这一句话。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 735
    },
    block_00157 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "比赛结束后，我简单地和伊舞打了个招呼，",
                    {"rt2"},
                    "然后前往学生会室。"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 741
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"思考进攻的方法——通过伊舞的战斗，我似乎看到了方向。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 744
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    "我没有正面击败事情的力量。",
                    {"rt2"},
                    "因为我没有什么武力。"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 747
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"既然没有，那就有没有的战斗方式。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 749
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会长，我会让你看到的……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 752
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「会长的课题和伊舞的最终测试。",
                    {"rt2"},
                    "我会一口气给出结果」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 756
    },
    block_00163 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_04イヴ編_09"},
        {"text"},
        linkback = "block_00162",
        line = 759
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
