astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", rule = 139, vague = 40, file = "bg008b", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {"我们像圣诞老人一样背着一个大袋子，离开了游戏区。"}
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"msgoff"},
        {"bg", file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，玩累了。稍微休息一下吧」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00902", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「赞成。我希望去咖啡馆或者卖甜点的茶屋」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 28
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「和果子？你喜欢吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 31
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00903", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这么意外吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 36
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「老实说，我以为你只喝咖啡」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00904", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那你记住吧，我和咖啡一样喜欢和果子」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那为了更了解你，今天我们去有和果子的店吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0019", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00905", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你没有什么希望吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没怎么挑过食物，现在也没有特别的偏好」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 58
    },
    block_00010 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00906", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到这附近的和果子……去那家店吧」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 67
    },
    block_00012 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00907", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你对这附近很熟悉啊」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 72
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哪有。为了今天的约会我特地做了功课」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00908", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，那辛苦你了」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 81
    },
    block_00015 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00909", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过这种事不要直接说出来，效果会更好哦」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「受教了……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00910", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过你为了我努力学习这些不感兴趣的知识，我很欣赏」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 98
    },
    block_00018 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0003", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00911", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，带路吧。我很期待哦」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 104
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，交给我吧。据说那家店的大福饼很有名」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 108
    },
    block_00020 = {
        {"bg", speed = 150000, file = "zbg008b", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"参考脑中的地图，开始走路。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 112
    },
    block_00021 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00912", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「大福饼。不错，我很感兴趣」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 117
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你明显眼神变了，喜欢吗」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 120
    },
    block_00023 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00913", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「基本上是的。虽然大福饼有很多种类，不能一概而论」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 127
    },
    block_00024 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0005", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00914", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「常见的有艾草大福、豆大福、盐大福、栗子大福、草莓大福……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 133
    },
    block_00025 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00915", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「用求肥包裹香草冰淇淋的大福我也挺喜欢」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 138
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「几乎都可以啊」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 141
    },
    block_00027 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0006", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00916", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以我说了，基本上是喜欢的」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 146
    },
    block_00028 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0019", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00917", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便问一下，你喜欢的食物是什么？虽然没有特别的偏好，但总",
                    {"rt2"},
                    "有喜欢和不喜欢的吧？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……烤鱼吧」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 155
    },
    block_00030 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00918", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很有日本人的感觉。比起生鱼更喜欢烤鱼吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 162
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「生鱼的话，是指刺身和寿司吗？那些我几乎没吃过」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 166
    },
    block_00032 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00919", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗。那下次我带你去一家非常好吃的寿司店吧」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 173
    },
    block_00033 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00920", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「毕竟你是我的丈夫。最顶级的东西要尝一次才行」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 179
    },
    block_00034 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0005", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00921", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便也教你一些用餐礼仪」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 184
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃，感觉像是被布置了作业」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 187
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，说了喜欢的食物，接下来告诉我你不喜欢的食物吧」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 191
    },
    block_00037 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0010", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00922", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果说不擅长的话，香味强烈的草和一些香料有点……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 198
    },
    block_00038 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00923", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「香菜、罗勒之类的虽然能吃，但不太喜欢」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 204
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……那薄荷呢？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 207
    },
    block_00040 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0010", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00924", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「薄荷的种类和处理方式不同，感觉也不同。香料也是如此」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 213
    },
    block_00041 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00925", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果是去除肉腥味的香料还可以，肉桂在甜点里少量也没问题」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 219
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么想的话，还挺复杂的」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 222
    },
    block_00043 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00926", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。所以除了家人之外，我不会特意说出来」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 228
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那你就随时告诉我你喜欢和不喜欢的东西吧」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 232
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会好好记住的」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 235
    },
    block_00046 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0006", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00927", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，这样说没问题吗？",
                    {"rt2"},
                    "教了你却忘记的话可是很麻烦的哦」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 241
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于家人的事我一定能记住。交给我吧！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 244
    },
    block_00048 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00928", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然这样，我不会抱太大期望，",
                    {"rt2"},
                    "但我会好好告诉你的」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 250
    },
    block_00049 = {
        {"msgoff"},
        {"bg", file = "bg008b", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00929", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「顺便问一下，你呢？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 259
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我是那种不挑食的人。",
                    {"rt2"},
                    "只要不是腐烂的东西或者剩饭剩菜，基本上都喜欢」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 265
    },
    block_00051 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0009", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00931", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「听你这么说，反而让我对在桃园生活感到有点担心呢」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 272
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得应该没有你想象的那么糟糕吧？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 275
    },
    block_00053 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0001", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然只是最低限度的，但奶奶总是强调衣食住行要讲究」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 281
    },
    block_00054 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00932", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……如果是那个人的话，应该可以做得更好才对」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 287
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？你说什么了吗？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 290
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00933", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没有。只是对你的过去产生了兴趣。",
                    {"rt2"},
                    "多说点吧」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 297
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，没问题。你也告诉我一些你的事情吧」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 300
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"通过眼前所见和彼此的言语提示，回顾过去的记忆。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 303
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    "我毫无保留地回答了奏命的问题，",
                    {"rt2"},
                    "奏命也讲述了她的事情。"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 306
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00934", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我们家是由父亲、母亲和我三人组成的」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 316
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00935", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「父亲有兄弟，但因为他最优秀，所以继承了家主的位置」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 322
    },
    block_00062 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00936", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于母亲，和你一样。",
                    {"rt2"},
                    "被父亲看中后嫁了过来」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 329
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，父亲和母亲是怎样的人呢？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 332
    },
    block_00064 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00937", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于父亲……嗯。",
                    {"rt2"},
                    "他很温柔，但有时会考验人」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 340
    },
    block_00065 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0023", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00938", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「他总是笑着隐藏问题……，",
                    {"rt2"},
                    "等我发现后慌张时，他会说，来，试试看怎么应对……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 347
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这段经历很好地解释了奏命的性格是如何形成的」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 351
    },
    block_00067 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00939", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「应该说是多亏了他吧。",
                    {"rt2"},
                    "从小我就成为了一个考虑周全的孩子」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 357
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0013", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00940", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，我还是远远不及父亲」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 363
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00941", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「他就像一个装满惊喜的盒子，不知道会带来什么。某种程度上，",
                    {"rt2"},
                    "你和他有些相似」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 369
    },
    block_00070 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00942", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「母亲身体虚弱。",
                    {"rt2"},
                    "我对她躺在床上的印象很深」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 375
    },
    block_00071 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0510", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00943", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是，身体好的时候她会陪我玩耍……，",
                    {"rt2"},
                    "对我来说，她是个很好的母亲」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 382
    },
    block_00072 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00944", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「母亲去世后，",
                    {"rt2"},
                    "父亲也因病去世了……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 389
    },
    block_00073 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00945", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「于是我成为了一色家的家主」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 394
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是辛苦了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 397
    },
    block_00075 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00946", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那是当然。这些事在这里是说不完的」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 402
    },
    block_00076 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00947", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，我继承了父母的能力，",
                    {"rt2"},
                    "还有空和花的陪伴，所以一路走来还算顺利」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 408
    },
    block_00077 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00948", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我想要和优秀的男人生孩子，",
                    {"rt2"},
                    "不仅是为了家族……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 414
    },
    block_00078 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00949", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也许是因为我想给我的孩子留下更多的东西」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 421
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是不想让孩子经历和你一样的苦难吧」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 424
    },
    block_00080 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00950", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是的。",
                    {"rt2"},
                    "不过，我打算长命百岁」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 432
    },
    block_00081 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00951", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以我不会轻易把家主之位让出去」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 437
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我听到了好消息。",
                    {"rt2"},
                    "我也打算长命百岁，这样我们就能一直在一起了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 441
    },
    block_00083 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00952", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊，从这个角度看你是满分的。",
                    {"rt2"},
                    "无论发生什么，你都能坚强地活下来」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 447
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是在夸奖我……对吧？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 450
    },
    block_00085 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0003", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00953", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然了」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 456
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，你和亲戚的关系怎么样？",
                    {"rt2"},
                    "一色家……应该很厉害吧？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 460
    },
    block_00087 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00954", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是的，那我就从这方面开始解释吧。",
                    {"rt2"},
                    "首先，关于亲戚……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 467
    },
    block_00088 = {
        {"bg", speed = 80000, file = "zbg099b", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "随着话语的增多，",
                    {"rt2"},
                    "我愈发感受到我们在完全不同的环境中成长。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 472
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"或许正因为如此。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 474
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "提出的问题和疑问都很纯粹，",
                    {"rt2"},
                    "没有让人感到不快。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 477
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"在舒适的对话结束后，我松了口气。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 479
    },
    block_00092 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg008b", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感觉有点奇妙」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 489
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然生在同一个国家，但境遇完全不同。",
                    {"rt2"},
                    "我和奏命本来几乎没有交集的可能」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 493
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我……到现在还没完全适应这座城市，",
                    {"rt2"},
                    "有时会觉得不自在」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 500
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一色家本该是遥不可及的，但我和奏命的距离却这么近」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 504
    },
    block_00096 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0015", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00955", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我明白你的意思。我也觉得我们两人在一起的",
                    {"rt2"},
                    "时间有点奇妙」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 511
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00956", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不过，这就是人生吧」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 516
    },
    block_00098 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0510", face = "a0006", head = "kan_noa", ex05 = "kan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00957", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「比起预料中的事，",
                    {"rt2"},
                    "意料之外的事更有趣，更让人着迷」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 522
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也就是说……奏命你对我着迷了？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 525
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0004", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00958", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是啊。从新奇的角度来看，这个是最棒的。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 530
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0510", face = "b0002", head = "kan_nob", ex05 = "kan_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00959", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我基本上可以预测到所有事情，",
                    {"rt2"},
                    "像凪这样的意外情况会让我心跳加速。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 536
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦——。那你也喜欢惊喜吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 539
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0015", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00960", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然经历过的次数不多，但大概是的。」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 545
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0500", face = "b0004", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00961", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「即使是这样，小的时候我也曾经",
                    {"rt2"},
                    "期待过圣诞老人的到来。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 551
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那真是可爱啊。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 554
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0006", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00962", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吧？我喜欢那种心跳加速的感觉。",
                    {"rt2"},
                    "不过，闪光暴动的话我还是敬谢不敏。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 561
    },
    block_00107 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"fgact", ch = "奏命", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00963", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我本来就已经过着引人注目的生活了，",
                    {"rt2"},
                    "休假期间还被其他人打扰就不好了。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 568
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会记住的。」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 571
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0500", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00964", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，拜托了。」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 576
    },
    block_00110 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", speed = 100000, file = "zev_kan_c04_01", path = ":ev/ev_kan_c04/", x2 = 500, y2 = -350, x = -300, y = -350, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {
                    "店前摆放的长椅上铺着红色的毛氈，",
                    {"rt2"},
                    "营造出一种风情十足的和风氛围。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 613
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "坐在其中一张椅子上，",
                    {"rt2"},
                    "翻找着刚买到的战利品。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 616
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我……选豆大福吧。」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 619
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00967", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我要草莓大福。我要开动了。」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 622
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"一边喝着服务送来的茶，一边大口吃着豆大福。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 625
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "优质的糯米糕柔软地迎接牙齿，",
                    {"rt2"},
                    "豆子和红豆馅的风味在口中扩散开来。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 628
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯——好甜！！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 631
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然很甜，但不是那种令人不快的甜。美味的豆大福让人忍不住想",
                    {"rt2"},
                    "再吃一口。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 634
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是太棒了。咀嚼咀嚼。来这里真是正确的选择。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 637
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那边怎么样，奏……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 640
    },
    block_00120 = {
        {"bg", file = "ev_kan_c04_06", path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00968", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「咀嚼，咀嚼……嗯，呼，怎么了？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 646
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命嘴边沾满了白色的粉末，",
                    {"rt2"},
                    "看着我的脸。"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 649
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是不是有点笨手笨脚的？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 652
    },
    block_00123 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_01", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00969", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「怎么可能。我也可以优雅地吃，但从小就喜欢这样吃大福。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 658
    },
    block_00124 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_04", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00970", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然没有监护人，就让我随心所欲地吃吧。」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 663
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「空和花吗？如果她们在的话，估计会一脸困惑地叫你奏命大人吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 667
    },
    block_00126 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_05", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00971", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「咬一口才是最好的，",
                    {"rt2"},
                    "那两个孩子不懂这个。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 673
    },
    block_00127 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_06", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00972", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「特别是草莓大福……咬。咬，咀嚼咀嚼，啊。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 678
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00973", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「咽……啊，真幸福。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 681
    },
    block_00129 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_02", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00974", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「草莓大福就是要这样同时吃到糯米糕、草莓和红豆馅才是最好的。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 687
    },
    block_00130 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_01", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00975", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然优雅地吃也很重要，",
                    {"rt2"},
                    "但为了回应职人的心意，这样的吃法才是最好的。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 693
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗是吗。不过不要挑战过头弄得满身都是哦？弄脏衣服的话会",
                    {"rt2"},
                    "被骂的。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 697
    },
    block_00132 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_03", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00976", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那是当然的，不要把我当小孩子。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 702
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，吃这么多晚饭还能吃得下吗？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 705
    },
    block_00134 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_01", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00977", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就像咖啡一样。",
                    {"rt2"},
                    "大福我可以吃多少都没问题。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 711
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咖啡是饮料。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 714
    },
    block_00136 = {
        {"bg", sync = 0, face = 1, file = "ev_kan_c04_05", time = 400, path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00978", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你真是够了。",
                    {"rt2"},
                    "我当然知道自己的容量。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 720
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 723
    },
    block_00138 = {
        {"bg", zoom = 80, time = 500, file = "zev_kan_c04_07", path = ":ev/ev_kan_c04/", set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "seがさがさ！", id = 1},
        {"text"},
        text = {
            ja = {
                {"奏命拿起了第二个，是普通的大福。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 729
    },
    block_00139 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c04_10", time = 400, path = ":ev/ev_kan_c04/", zoom = 80, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"但和刚才一样，嘴边沾满了白色的粉末，毫不客气地大口吃着。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 734
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可能是错觉，但我觉得这是我见过最幸福的奏命。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 738
    },
    block_00141 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c04_08", time = 400, path = ":ev/ev_kan_c04/", zoom = 80, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00979", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗？……如果说是自然状态下的话，",
                    {"rt2"},
                    "也许并不完全错。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 744
    },
    block_00142 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "zev_kan_c04_07", time = 400, path = ":ev/ev_kan_c04/", zoom = 80, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00980", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「食物真是伟大。",
                    {"rt2"},
                    "它丰富了人的情感，给予了生活的动力。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 752
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实是这样，但在吃大福的时候听到这些话还真是……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 756
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c04_08", time = 400, path = ":ev/ev_kan_c04/", zoom = 80, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00981", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「难道你看不起大福吗？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 761
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00982", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所谓的鶉饼是从江户时代开始就深受百姓喜爱的食物。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 765
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00983", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「由此衍生的大福也有着悠久的历史，",
                    {"rt2"},
                    "在海外也被认知，是日本的文化瑰宝……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 769
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了！知识我知道了，",
                    {"rt2"},
                    "现在安静地吃吧。」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 773
    },
    block_00148 = {
        {"bg", sync = 0, face = 1, file = "zev_kan_c04_09", time = 400, path = ":ev/ev_kan_c04/", zoom = 80, set = "ev_kan_c04", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00984", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「以后要好好尊重大福。」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 778
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说得好像大福救过你的命一样……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 781
    },
    block_00150 = {
        {"bg", time = 500, file = "ev_kan_c04_10", path = ":ev/ev_kan_c04/", set = "ev_kan_c04"},
        {"text"},
        text = {
            ja = {
                {"咀嚼，咀嚼。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 785
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"嚼，嚼。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 787
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00985", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「啊，真幸福」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 790
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"之后，奏命吃东西的手就没有停下来过。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 794
    },
    block_00154 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00986", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呼……满足了」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 813
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吃了四个当然会满足啊。我现在明白了侍从们的辛苦了」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 817
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喜欢的东西可以无限制地吃和喝。你是那种执着和爱意都很强的",
                    {"rt2"},
                    "人啊」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 821
    },
    block_00157 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0018", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00987", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我没从那个角度想过。那么如果我喜欢上了凪……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 828
    },
    block_00158 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00988", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从早到晚，凪的自由可能就没了。趁现在多锻炼体力吧」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 835
    },
    block_00159 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0015", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00989", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果凪愿意的话，我可以亲自来帮你……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 841
    },
    block_00160 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zoom = 120, file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z2", mode = 3, resize = 1, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0015", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", file = "se衣擦れ", id = 1},
        {"text"},
        text = {
            ja = {
                {"奏命的指尖轻轻地描绘着轮廓。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 852
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哼……我不会上当的……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 855
    },
    block_00162 = {
        {"fg", ch = "奏命", size = "z2", mode = 3, path = ":fg/kan/z2/", file = "kan_z2b0500", face = "b0004", head = "kan_z2b", ex05 = "kan_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00990", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真遗憾」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 860
    },
    block_00163 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00991", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，接下来怎么办？天快黑了，要结束吗？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 871
    },
    block_00164 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 876
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在想有没有机会让奏命看到我的男子气概」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 880
    },
    block_00166 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00992", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……呵呵，这是什么啊」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 886
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，这可不是笑话。我想让奏命爱上我啊」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 890
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会就要像约会一样，最后要有个好气氛来收尾」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 894
    },
    block_00169 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0015", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00993", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那就带我去一个浪漫的地方吧，这不是男人的职责吗？」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 900
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「浪漫啊」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 903
    },
    block_00171 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -550, y = 50, file = "zbg007a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0001", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00150", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「接下来是东边。有大自然公园和码头。这是一个休闲的地方」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 922
    },
    block_00172 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00151", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「在丰富的绿色中可以烧烤，也可以尽情享受大自然的乐趣」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 932
    },
    block_00173 = {
        {"fg", ch = "帝雄", size = "no", mode = 1, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0002", head = "tei_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00152", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「码头作为约会地点也很有名」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 937
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会地点啊……现在的我和这无缘啊」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 941
    },
    block_00175 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00326", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「将来有了结婚对象，一起去码头散步也不错啊」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 951
    },
    block_00176 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00325", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对了！晚上会有灯光秀，景色很美的」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 961
    },
    block_00177 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg008b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「去码头看看吧」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 976
    },
    block_00178 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0010", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0510", face = "a0005", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
                {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00994", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「去一个作为约会地点很有名的地方。不错的选择，我陪你去」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 984
    },
    block_00179 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00995", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……顺便问一下，你以前去过吗？」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 989
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有。不过听说晚上很好」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 992
    },
    block_00181 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0500", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0500", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00996", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗。我也是第一次去，很期待呢」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 999
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 1002
    },
    block_00183 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_奏命_03_4"},
        {"text"},
        linkback = "block_00182",
        line = 1006
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
