astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0013", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "002r", vague = 40},
        {"bgm", file = "bgm13"},
        {"fgact", ch = "真智", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00103", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……………………」"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"msgoff"},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0011", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"se", file = "se携帯呼び出し音2", count = 2, id = 1},
        {"ex", time = 4000, func = "wait"},
        {"se", stop = 1, time = 100, id = 1},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"ex", time = 500, func = "wait"},
        {"fgf", frame = "frame_ctr", ch = "バアさん", disp = "出左", bgpx = ":bg/", bg = "bg002a", mode = 3, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00227", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「等你很久了。怎么样？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 41
    },
    block_00002 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00104", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……没什么特别的。",
                    {"rt2"},
                    "只是传达了该传达的事情」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 48
    },
    block_00003 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00228", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「那真是辛苦了」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 53
    },
    block_00004 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00105", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「姐姐，为什么不早点告诉那孩子，",
                    {"rt2"},
                    "一色家是不行的？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 59
    },
    block_00005 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0012", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00106", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「难道不能阻止吗？在他困扰和受伤之前」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 64
    },
    block_00006 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00229", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「你还是老样子。",
                    {"rt2"},
                    "看似懂得别人的心情，其实不然」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 71
    },
    block_00007 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00107", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「你说我不懂什么？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 76
    },
    block_00008 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00230", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「恋爱之路总是充满烦恼。",
                    {"rt2"},
                    "越是陷入其中，烦恼就越多」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 83
    },
    block_00009 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0022", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0026", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00108", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……那是什么？",
                    {"rt2"},
                    "你是在打马虎眼吗」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 90
    },
    block_00010 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00231", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「怎么可能！话说回来，你对恋爱感兴趣的话，",
                    {"rt2"},
                    "要不要再试一次？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 97
    },
    block_00011 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0009", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "真智", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0024", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00109", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「别开玩笑了。",
                    {"rt2"},
                    "虽然次数不多，但我也有过一些经验」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 105
    },
    block_00012 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"fgact", ch = "バアさん", act = "うなづく", lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00232", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「哈哈哈，是吗，是吗」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 111
    },
    block_00013 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00233", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「嗯……这是父母的心意」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 116
    },
    block_00014 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00110", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「如果是父母的心意，应该给他铺好道路」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 121
    },
    block_00015 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00234", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「孩子是需要保护的对象，但也是一个独立的人」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0010", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00235", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「过度干涉只会限制那孩子的未来」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 131
    },
    block_00017 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0026", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00111", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「道理我明白……。",
                    {"rt2"},
                    "但不指明该走的路是不负责任的」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 138
    },
    block_00018 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00236", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「人生有时候，选择困难的山路反而更好，",
                    {"rt2"},
                    "那就是这种情况」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 145
    },
    block_00019 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23},
        {"fgact", ch = "バアさん", act = "いいえ", lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00237", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「你头脑聪明，但不灵活。",
                    {"rt2"},
                    "所以你应该能体会到走过山路后的成长」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 153
    },
    block_00020 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "真智", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00112", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……我明白你想说的了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 160
    },
    block_00021 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0026", head = "mac_z1a", ex05 = "mac_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00113", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「不过，我还是担心。",
                    {"rt2"},
                    "至少要做好应急准备」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 167
    },
    block_00022 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0025", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23},
        {"fgact", ch = "バアさん", act = "うんうん", lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00238", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「好好，那是你的自由，随你便」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 173
    },
    block_00023 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0010", x = -500, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00239", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「嗯……接下来，就看那孩子了」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 178
    },
    block_00024 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0011", head = "mac_z1a", ex05 = "mac_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "真智", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00114", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智"},
                    "「……是的」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 184
    },
    block_00025 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", x = -500, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00240", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「看看凪会做出什么决定吧。",
                    {"rt2"},
                    "我们一起守护他吧」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 191
    },
    block_00026 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "002r", vague = 40, file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {"不知道仰望天空有多久了……。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 204
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"从来没有过这样不想动的感觉。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 207
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00372", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "？？？"},
                    "「这里有个沉思的人」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 212
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……是法伊芙啊」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 224
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"转头看向声音传来的方向，看到一如既往的法伊芙站在附近。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 227
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「上次也是，你总是出现得很及时。",
                    {"rt2"},
                    "其实是故意来的吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 231
    },
    block_00032 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00373", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「怎么可能。完全是偶然」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 236
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00374", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……你累了吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 241
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，不是身体上的累，",
                    {"rt2"},
                    "而是精神上的累」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 245
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「想着吹吹风，看看天空，",
                    {"rt2"},
                    "心情会好些，但还是叹气了」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 249
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0053", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00375", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「………」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 254
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个……你有时间吗？",
                    {"rt2"},
                    "我有些话想说」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 258
    },
    block_00038 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00376", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「没问题。我不知道我是否适合做你的倾听者」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 264
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你只要听就好。",
                    {"rt2"},
                    "我不打算找答案」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 268
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"重新整理脑中的信息，向法伊芙讲述。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 271
    },
    block_00041 = {
        {"bg", y = 100, speed = 150000, file = "zbg024a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才，我和这里的学园长谈了很多。",
                    {"rt2"},
                    "他告诉了我很多我不知道的事情」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 277
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先，学园长是我的亲生父母」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 280
    },
    block_00043 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0018", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00377", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那是一个重大的事实」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 285
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。但对我来说，这并没有太大的打击」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 289
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的养母是婆婆。",
                    {"rt2"},
                    "成为孤儿的经过也和我想象的完全不同」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 293
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然如此，那也没办法了。",
                    {"rt2"},
                    "大概是这样的感觉」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 297
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他似乎对我有愧疚感，",
                    {"rt2"},
                    "以后也可以依赖他」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 301
    },
    block_00048 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0014", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00378", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那为什么你还这么沮丧？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 306
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我好像是被人工制造出来的人类」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 309
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为这个原因，生殖功能有问题，",
                    {"rt2"},
                    "好像不能有孩子了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 313
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00379", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那是……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 318
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不对，是可以有孩子的。",
                    {"rt2"},
                    "只是非常困难而已」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 322
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「限制？ 好像是有这种说法」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 325
    },
    block_00054 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00380", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「怎么能像说别人的事一样」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 330
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈，太突然了，感觉不真实」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 333
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……所以说啊」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 336
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我啊，非常喜欢奏命。比我自己想象的还要喜欢」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 339
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我绝对不想成为奏命的负担」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 342
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命是，一色家的当主」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 345
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以……所以啊」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 348
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我该怎么办呢」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 351
    },
    block_00062 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00381", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 361
    },
    block_00063 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00382", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我不能轻易回答这个问题」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 367
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 370
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然法伊芙很厉害。自动人偶真厉害」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 373
    },
    block_00066 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00383", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「你在嘲笑我吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 378
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是真心感动！",
                    {"rt2"},
                    "法伊芙不是人类这件事，真是难以置信」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 382
    },
    block_00068 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00384", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「现在才有这种评价」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 387
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，也是」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 390
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唉。真是，现在才知道」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 393
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要是早点知道就好了」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 396
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆，那个家伙。早点告诉我啊。",
                    {"rt2"},
                    "学园长也是，如果要道歉的话，先告诉我啊」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 400
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唉……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 403
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00385", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我能理解你的心情……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 409
    },
    block_00075 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00386", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「你打算什么时候告诉当主？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 414
    },
    block_00076 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00387", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「或者……也可以选择不说？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 419
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那是不可能的」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 422
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不想背叛奏命」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 425
    },
    block_00079 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00388", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「是这样啊」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 430
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，我也不想被讨厌。",
                    {"rt2"},
                    "也不想被抛弃。也不想被放弃」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 434
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——真是的！我喜欢奏命！真是的！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 437
    },
    block_00082 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00389", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「从刚才开始听着就觉得很羞耻」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 443
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我啊，真的非常喜欢奏命」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 446
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0013", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00390", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我已经完全明白了」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 451
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命虽然不说出口，但她也有同样的感觉」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 454
    },
    block_00086 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0011", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00391", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「哇，秀恩爱」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 459
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，奏命背负着一色家。她是当主」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 462
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不过，我不想放弃。",
                    {"rt2"},
                    "我不想放弃，也不希望她放弃！」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 466
    },
    block_00089 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0010", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00392", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……不如把你的心情全部告诉她吧。",
                    {"rt2"},
                    "感情很难察觉，如果不说出来的话」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 473
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道，但……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 476
    },
    block_00091 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0022", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 481
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我很害怕」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 484
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我真的很害怕。真的」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 487
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我变成胆小鬼了。笑我吧，法伊芙」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 490
    },
    block_00095 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00393", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我不会笑的。这说明你是认真的」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 502
    },
    block_00096 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00394", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「正因为认真，所以要鼓起勇气」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 507
    },
    block_00097 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0054", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00395", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「抬头向前，继续前进」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 512
    },
    block_00098 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00396", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「要成为真正的伴侣，只有这样」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 518
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「法伊芙……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 521
    },
    block_00100 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00397", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「还有胆小的凪大人，真让人恶心」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 526
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「多余的一句话！！」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 529
    },
    block_00102 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00398", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「呵呵呵」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 534
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唉……是啊」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 537
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先要和奏命谈谈。不管做什么都要从那里开始」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 540
    },
    block_00105 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00399", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 546
    },
    block_00106 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"结婚后成为夫妻，遇到这样的问题会更多。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 551
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"如果在结婚的起跑线上就跌倒了，前途堪忧。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 554
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"这是我们成为未婚夫妻后的第一个障碍。就这么想吧。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 557
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，马上去找奏命谈谈」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 560
    },
    block_00110 = {
        {"bg", time = 500, file = "bg024a", path = ":bg/"},
        {"se", file = "seスマホ着信音", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {"刚站起来，手机就响了。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 566
    },
    block_00111 = {
        {"se", stop = 1, time = 100, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……？ 什么事？ 喂，空？ 怎么了？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 572
    },
    block_00112 = {
        {"fgf", frame = "frame_ct", ch = "空", disp = "出上", bgpx = ":bg/", bg = "bg013a", mode = 3, sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0010", head = "sor_noa", ex05 = "sor_noa0000", x = -300, lv = 3, id = 22, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00224", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「你现在在哪里？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 580
    },
    block_00113 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0002", head = "sor_noa", ex05 = "sor_noa0000", x = -300, lv = 3, id = 22},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00225", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「接待宴会的参与者名单已经出来了，希望你能记住名字」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 586
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接待宴会……忘了……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 590
    },
    block_00115 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0014", head = "sor_noa", ex05 = "sor_noa0000", x = -300, lv = 3, id = 22},
        {"fgact", ch = "空", act = "おじぎ", lv = 3, id = 22},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0013", head = "sor_noa", ex05 = "sor_noa0000", x = -300, lv = 3, id = 22}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sor_00226", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「人数很多，如果现在不开始的话恐怕来不及」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 598
    },
    block_00116 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0200", face = "a0001", head = "sor_noa", ex05 = "sor_noa0000", x = -300, lv = 3, id = 22},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00227", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「我会派车接你，马上回来」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 603
    },
    block_00117 = {
        {"se", file = "se電話切れる", id = 1},
        {"fgf", frame = "frame_ct", disp = "消下", mode = -1},
        {"text"},
        text = {
            ja = {
                {"还没来得及回答，电话就挂了。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 608
    },
    block_00118 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你怎么看？ 法伊芙」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 618
    },
    block_00119 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00400", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果您打算和当家分手，现在就应该提出中止」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 624
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「绝对不会分手」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 627
    },
    block_00121 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0054", head = "fiv_z1a", lv = 4, id = 13},
                {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00401", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那么答案很简单。只能同时进行」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 637
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也是啊。本来想先和奏命谈谈的，但也没办法」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 641
    },
    block_00123 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00402", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「忙起来反而能分散注意力」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 646
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也是」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 649
    },
    block_00125 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00403", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我送您到车边。我们走吧」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 654
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……法伊芙。谢谢你提醒我。多亏你我才振作起来」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 658
    },
    block_00127 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00404", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那就好」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 664
    },
    block_00128 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00405", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「虽然帮不上忙，但我会在暗中支持你」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 669
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然，我会回应你的期待」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 672
    },
    block_00130 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00406", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「凪大人应该关心的是一色奏命」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 677
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道。为了表达感谢，才故意说的，故・意・的」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 681
    },
    block_00132 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0053", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0005", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00407", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我知道。故意说的，故・意・的」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 688
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶！ 真是太会看气氛了」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 691
    },
    block_00134 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00408", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「气氛？ 气氛是能看的东西吗？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 696
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂法伊芙……我都不知道你在开玩笑到什么程度了……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 699
    },
    block_00136 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"这种感觉真怀念。和法伊芙聊天让我想起刚来这里的时候。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 704
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"那时候也是一头雾水，只知道拼命往前冲。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 707
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"自从来到樱元学园后，不想要的困难接踵而至。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 710
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"但是，那又怎样。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 712
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"我是要进入一色家的男人。这点困难算什么。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 715
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了不被沉重的压力和责任压垮，我坚定地向前看，再次迈开了步",
                    {"rt2"},
                    "伐。"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 718
    },
    block_00142 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_奏命_16_1"},
        {"text"},
        linkback = "block_00141",
        line = 723
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
