astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", x = 600, y = -150, time = 2000, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm02"},
        {"text"},
        text = {
            ja = {
                {
                    "当我将教材内容记在脑海中时，",
                    {"rt2"},
                    "对面伸出了一只手。"
                }
            }
        },
        linknext = "block_00001",
        line = 8
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后用指尖轻轻敲打桌子，",
                    {"rt2"},
                    "让我不得不回应。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 11
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 0, y = -150, speed = 300, file = "zbg020a", path = ":bg/", x2 = 100, y2 = -150, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 300, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", x2 = 100, x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01312", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「可以问你一个我一直疑惑的问题吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 22
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我记得上次也是类似的展开，",
                    {"rt2"},
                    "尽管问吧。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01313", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪，你有没有想过要进一步提升自己的能力？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你说的能力是指学力吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01314", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，对不起。",
                    {"rt2"},
                    "在这个时机说的话确实会这么理解。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01315", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「学力方面我已经不太担心了。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 48
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01316", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我指的是身体能力或者身手方面。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「身体能力……吗。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使这么说，也没有像漫画里那样隐藏的才能，",
                    {"rt2"},
                    "或者隐藏的真正实力。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 60
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "作为武术专家的伊舞",
                    {"rt2"},
                    "关心的因素我应该没有……。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 63
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我几乎就是个外行。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 66
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01317", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「既然说几乎，那就不是完全没有接触过吧？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 72
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒是有一点接触。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 75
    },
    block_00015 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01318", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「或许我感兴趣的就是你说的‘几乎是外行’的部分……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 81
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01319", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「可以坐到你旁边吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 86
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「随便你。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 89
    },
    block_00018 = {
        {"fg", ch = "イヴ", mx = -40, mode = -1, lv = 4, id = 13},
        {"ex", time = 150, func = "wait"},
        {"bg", x = 600, y = -150, time = 500, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 150, func = "wait"},
        {"fg", ch = "イヴ", size = "z1", mx = 40, mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01320", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么，我稍微检查一下。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 101
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"检查一下？"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 103
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这个疑问浮现的瞬间，不知为何从肩膀到上臂",
                    {"rt2"},
                    "开始被揉捏。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 106
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"诶，这是什么？"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 108
    },
    block_00022 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01321", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，这不是性骚扰哦？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 113
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01322", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是想看看你的肌肉是怎么长的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 119
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「光靠触摸就能知道肌肉的情况吗？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 122
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01323", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果是我这种程度的话可以。对于练武的人来说，",
                    {"rt2"},
                    "身体建设是必须面对的问题。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 128
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01324", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哇哦，嗯……哦哦。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 136
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么？我的身体怎么样？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 139
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01325", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「光靠手臂可能看不出来，",
                    {"rt2"},
                    "可以看看下半身吗？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题……要站起来吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 148
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01326", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不用，你只要继续学习就好。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 154
    },
    block_00031 = {
        {"fg", ch = "イヴ", my = 40, mode = -1, lv = 4, id = 13},
        {"se", file = "se椅子引きずる2", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "说完，",
                    {"rt2"},
                    "伊舞四肢着地钻到了桌子下面。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 162
    },
    block_00032 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 0, y = -400, speed = 100000, file = "zbg020a", path = ":bg/", x2 = -640, y2 = -400, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "对伊舞为了调查做到这种程度的行动力感到佩服，",
                    {"rt2"},
                    "同时大腿和小腿被触摸。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 174
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"……感觉有点奇怪。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 176
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"心跳加速的同时，环顾四周。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 178
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"幸运的是，没有人注意到我们。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 180
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01327", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，这可能很有趣……。",
                    {"rt2"},
                    "不，不会是有什么其他目的吧？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 187
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01328", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不管怎么说，这样想太多了……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 192
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，我打断一下，",
                    {"rt2"},
                    "我有点害羞了……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 196
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01329", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「害羞？对什么害羞？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 201
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被你触摸。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 204
    },
    block_00041 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01330", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我没有那个意思。",
                    {"rt2"},
                    "要不要更仔细地检查一下？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 210
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「饶了我吧……会被图书馆禁止入内的。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 213
    },
    block_00043 = {
        {"msgoff"},
        {"bg", file = "bg020a", path = ":bg/"},
        {"ex", time = 300, func = "wait"},
        {"fg", ch = "イヴ", size = "no", my = 40, mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0015", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01331", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「切——」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 223
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然看起来还有些不满足，",
                    {"rt2"},
                    "伊舞从桌子下钻出来，坐在旁边的座位上。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 226
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "对于运动部总括的伊舞来说，",
                    {"rt2"},
                    "我的身体应该没有什么值得兴趣的地方……。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 232
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么调查结果呢？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 238
    },
    block_00047 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0053", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01332", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我发现了很多东西。",
                    {"rt2"},
                    "因此也有了想问凪的问题。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 245
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也很想知道结果，尽管说吧。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 248
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01333", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么首先，触摸后的感想是，",
                    {"rt2"},
                    "我觉得没有什么异常的地方。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 254
    },
    block_00050 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0010", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01334", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「肌肉均匀地分布着，",
                    {"rt2"},
                    "感觉也有一定的锻炼」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 260
    },
    block_00051 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0053", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0001", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01335", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「虽然没有特别突出的地方，",
                    {"rt2"},
                    "但感觉是均匀地成长……是这种感觉吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 267
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之就是半吊子吧」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 270
    },
    block_00053 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01336", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果说得不好听的话就是这样」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 275
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01337", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「顺便问一下，你有过运动的经验，",
                    {"rt2"},
                    "或者学过武术吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 281
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「运动只是玩玩，",
                    {"rt2"},
                    "没有认真投入过什么」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 285
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「武术的话……算是有个师傅教过我」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 289
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不过，最后都被放弃了」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 293
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0010", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01338", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「说到凪的师傅……难道是那个？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 299
    },
    block_00059 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"msgoff"},
        {"bg", file = "bg002c", path = ":bg/", sync = 0},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0005", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就是那个婆婆」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 310
    },
    block_00060 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01339", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是，被放弃了具体是发生了什么？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0024", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「尝试了很多东西，但这个不行，那个也不行，",
                    {"rt2"},
                    "最后被婆婆放弃了」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 320
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "no", mode = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0018", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01340", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「原来如此，中途就被放弃了……感觉有点可惜」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 326
    },
    block_00063 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01341", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果聪明的凪再加上优秀的身体能力，",
                    {"rt2"},
                    "会成为一个人才的」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 339
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我自己也觉得没什么天赋。",
                    {"rt2"},
                    "这也是没办法的事」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 343
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01342", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是这样吗？这里也有没天赋的人哦」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 349
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"她这么说着，指了指自己。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 351
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果伊舞都说自己没天赋，那还得了」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 354
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01343", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真的哦？",
                    {"rt2"},
                    "到这里来之前一直都很辛苦」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 360
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但现在你是运动部的总负责人吧？不管一开始怎样，",
                    {"rt2"},
                    "能走到这一步就可以说是有天赋了」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 364
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01344", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是这样吗……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 369
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果你不认同，那就是努力的天才了」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 372
    },
    block_00072 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01345", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不错，这个说法更合适」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 377
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01346", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪，你有没有想过像我一样努力，",
                    {"rt2"},
                    "去改变现状？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 384
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我现在也在努力啊。",
                    {"rt2"},
                    "比如这样认真地学习」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 388
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以对我来说……，",
                    {"rt2"},
                    "没有时间去努力增强体力」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 392
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「无论做什么，",
                    {"rt2"},
                    "都是优先现在需要的东西」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 396
    },
    block_00077 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01347", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪对特定领域的兴趣低，",
                    {"rt2"},
                    "是因为优先度低吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 402
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种复杂的问题我不懂，",
                    {"rt2"},
                    "现在光是学习就已经很吃力了」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 406
    },
    block_00079 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01348", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「明白了。谢谢你听我说」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 411
    },
    block_00080 = {
        {"bg", file = "bg099a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"伊舞似乎有什么想法，但她没有进一步追问。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 416
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "对我来说，被婆婆锻炼的记忆太过惨烈，",
                    {"rt2"},
                    "不想再回想起来，所以很感激。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 419
    },
    block_00082 = {
        {"se", file = "se椅子引きずる3", id = 1},
        {"text"},
        text = {
            ja = {
                {"……嗯？"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 423
    },
    block_00083 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "继续学习的时候，伊舞调整了椅子的角度，",
                    {"rt2"},
                    "靠近了我。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 428
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "柑橘系的香味在鼻腔中萦绕，这已经是个问题，",
                    {"rt2"},
                    "但更直接的问题是……"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 431
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -300, x = 300, zoom = 120, speed = 800, file = "zbg020a", path = ":bg/", z2 = 100, y2 = 100, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", zoom = 120, speed = 800, mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0052", head = "eve_z2b", ex05 = "eve_z2b0000", y2 = 100, z2 = 100, y = -300, lv = 5, id = 13, sync = 0},
        {"bg", lv = 8, id = 8, file = "line1", time = 400, notone = 1, path = ":ani/", sync = 0},
        {"extrans", time = 500},
        {"quake"},
        {"se", file = "se爆発", id = 1},
        {"ex", time = 300, func = "wait"},
        {"cgdel", lv = 8, id = 8, time = 400},
        {"text"},
        text = {
            ja = {
                {"丰满的胸部压在我的手臂上……"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 449
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "不仅是触感，紧贴的地方传来的温暖，",
                    {"rt2"},
                    "让我不得不觉得很舒服。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 452
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然这本身让我很开心，但如果沉溺其中，",
                    {"rt2"},
                    "感觉会不太好。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 455
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", zoom = 80, mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0052", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「为什么要靠这么近？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 466
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0019", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, zoom = 80},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0006", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, zoom = 80}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01349", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「诶，是吗？",
                    {"rt2"},
                    "我没觉得自己靠近了」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 473
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么看都是靠近了吧。",
                    {"rt2"},
                    "所以……那个，碰到了吧？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 477
    },
    block_00091 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0039", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13, zoom = 80},
        {"fgact", ch = "イヴ", act = "いいえ", time = 500, lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01350", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯～？什么碰到了？",
                    {"rt2"},
                    "我不知道啊」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 484
    },
    block_00092 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {"伊舞的言行让我心情波动。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 488
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"与此同时，紧贴的部分依然在不断提醒我。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 490
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这家伙……绝对是故意的吧」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 493
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0054", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01351", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯～？什么是故意的？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 498
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就是胸部碰到了啊……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 501
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0006", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01352", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那没办法，自然就碰到了」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 506
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的反应仿佛在说“我知道哦”，",
                    {"rt2"},
                    "表示没有要离开的意思。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 509
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01353", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「特意提醒我，",
                    {"rt2"},
                    "说明你很在意吧」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 515
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这要是不在意的话就不是男人了……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 518
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞应该更清楚自己是个好女人」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 522
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0010", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01354", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，我觉得我已经很清楚了」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 527
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"柔软的肉体断断续续地传来压迫感。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 529
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"不知不觉间，从胸部贴靠的姿势变成了抱住我的手臂紧贴的姿势。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 532
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种行为可能会让你作为女性被轻视哦」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 536
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是明白这一点才这么做的吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 540
    },
    block_00107 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0052", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01355", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果是对谁都这样，那被轻视也是没办法的事」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 546
    },
    block_00108 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0019", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01356", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是……我只对凪先生这样哦？这样也不行吗，会被轻视吗？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 552
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不会轻视……如果你真的只对我这样的话，那某种意义上也算是",
                    {"rt2"},
                    "一心一意」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 556
    },
    block_00110 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0054", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, zoom = 80},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01357", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那就好。我也还想继续靠着凪先生呢」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 562
    },
    block_00111 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -100, speed = 150000, file = "zbg020a", path = ":bg/", x2 = 640, y2 = -100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"既然她自己说这样可以，那我也无话可说。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 570
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"为了恢复平常心，我集中注意力在眼前排列的文字上。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 582
    },
    block_00113 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0006", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01358", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，呵呵……。心跳加速到无法集中了吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 588
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z2", mode = 1, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0039", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01359", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那是不是说明我很有魅力呢。不过，还是要好好集中哦？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 594
    },
    block_00115 = {
        {"se", file = "se椅子引きずる3", id = 1},
        {"text"},
        text = {
            ja = {
                {"伊舞进一步靠近。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 598
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"不仅能感受到她的体温，甚至近到可以感受到她的呼吸。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 601
    },
    block_00117 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"这样下去不妙。为了转移注意力，我开口说道。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 606
    },
    block_00118 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, zoom = 120, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0006", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……伊舞，你身上有种好闻的香味。是不是用了香水？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 617
    },
    block_00119 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0018", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01360", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「诶，不是哦？是什么香味呢？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 622
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有点像柑橘类的香味……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 625
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"也许是伊舞自身的香味吧。我差点脱口而出。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 628
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"不，这种说法不行。只会让人觉得我心怀不轨。话题选择完全错了。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 631
    },
    block_00123 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0010", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01361", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯。如果是柑橘类的话，可能是洗发水的味道」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 636
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"伊舞用一只手捏起一缕头发，向我这边摇晃。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 639
    },
    block_00125 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0006", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01362", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「怎么样？要不要更近一点闻闻？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 644
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这种事还是算了吧……还是别了」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 648
    },
    block_00127 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0039", head = "eve_z2b", ex05 = "eve_z2b0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01363", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我倒是不介意」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 653
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说要集中的是伊舞你吧」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 656
    },
    block_00129 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0024", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0010", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01364", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「先提到香味的是凪先生啊。也许不是头发，而是我的皮肤的味道",
                    {"rt2"},
                    "哦」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 663
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"咽喉不由自主地动了一下。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 665
    },
    block_00131 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0200", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01365", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果是凪先生的话……可以闻哦？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 670
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不行！我要集中精力学习！」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 673
    },
    block_00133 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0054", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01366", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这样啊。那我乖乖的」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 678
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"伊舞放开头发，胸部更加用力地贴了过来。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 681
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"所谓的魔性大概就是这样吧。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 683
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"明知道不行，却无法抗拒。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 685
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"正因为是诱惑的感觉，才会想要更多。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 688
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"忍不住的我动了动被抱住的手臂，自己把伊舞的胸部推了上去。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 691
    },
    block_00139 = {
        {"se", file = "seコミ_ぽよん", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0020h", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01367", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呀！？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 705
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"她立刻发出不合时宜的小声尖叫，拉开了与我的距离。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 708
    },
    block_00141 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01368", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对、对不起，我没想到你会动」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 713
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不、不……是我吓到你了，对不起」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 716
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「男人的本性不由自主地暴露了，太舒服了，忍不住……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 720
    },
    block_00144 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01369", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……是这样吗？那就好」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 726
    },
    block_00145 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01370", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪先生虽然是个麻烦制造者，但本质上还是个好人呢」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 732
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突然说什么呢」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 735
    },
    block_00147 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01371", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「明明是我在主动接近你，你却一直在担心我」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 741
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那不是那种意思」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 744
    },
    block_00149 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01372", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那种意思是？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 749
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是因为担心伊舞，而是因为再这样下去",
                    {"rt2"},
                    "我可能就忍不住了」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 753
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我并不是善人或者温柔的人」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 756
    },
    block_00152 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0039", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01373", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎呀，不坦率呢，你这个人」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 762
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"她用食指戳了戳我的脸颊。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 764
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    "怎么说呢，虽然不太想直接夸她，",
                    {"rt2"},
                    "但这种俏皮劲确实是伊舞的魅力所在。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 767
    },
    block_00155 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01374", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「能这么体贴的凪先生，我觉得会很受欢迎哦」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 772
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能，事实上根本没有这种事」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 775
    },
    block_00157 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01375", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那只是凪先生你自己没注意到而已」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 780
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 783
    },
    block_00159 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0022", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01376", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯。不过，凪先生迟钝一点也好。",
                    {"rt2"},
                    "有情敌的话我会不安的」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 790
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那伊舞你呢？有没有人向你告白过……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 793
    },
    block_00161 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01377", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没有没有。",
                    {"rt2"},
                    "学园里的人不会那么轻易接近我」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 800
    },
    block_00162 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗？你不是很受欢迎吗」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 805
    },
    block_00163 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0025", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01378", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那只是作为运动部总括的无敌的我而已。",
                    {"rt2"},
                    "靠近了可能会失望吧」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 812
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能。伊舞很有魅力」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 815
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「连我看着都觉得你很漂亮、很可爱！」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 818
    },
    block_00166 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 13},
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0053h", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01379", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「漂亮、可爱……咳咳，谢谢」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 825
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你不太习惯被这样夸奖吗？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 828
    },
    block_00168 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0023h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01380", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「刚才不是说了吗！",
                    {"rt2"},
                    "这种机会不多的！」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 834
    },
    block_00169 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0008h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01381", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「而且……被喜欢的人夸奖，",
                    {"rt2"},
                    "果然还是会心跳加速的」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 840
    },
    block_00170 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, zoom = 120, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0014h", head = "eve_z2a", ex05 = "eve_z2a0010", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01382", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……等一下，凪先生？",
                    {"rt2"},
                    "不要凑过来看我的脸」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 851
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「害羞的伊舞很少见嘛。",
                    {"rt2"},
                    "我要好好看看」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 855
    },
    block_00172 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0022h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0026h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01383", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「～～～～！",
                    {"rt2"},
                    "不行！结束了！」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 869
    },
    block_00173 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 13},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0023h", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01384", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「好了，集中注意力。现在是学习时间！",
                    {"rt2"},
                    "学习学习！」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 876
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好，知道了」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 879
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还想再和伊舞聊一会儿，",
                    {"rt2"},
                    "但再逗她就太可怜了。"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 882
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，伊舞不习惯被夸奖这点倒是意外。",
                    {"rt2"},
                    "但同时也让我很高兴。"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 885
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"仅仅是我夸她，她就这么害羞。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 887
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    "回味着刚才伊舞的表情，",
                    {"rt2"},
                    "我开始动笔写字。"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 890
    },
    block_00179 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch07", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm91", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_04_1"},
        {"text"},
        linkback = "block_00178",
        line = 895
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
