astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "比翼連理"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bgm", file = "bgm16"},
        {"bg", speed = 3000, file = "zev_ivu_h07_01", path = ":ev/ev_ivu_h07/", x2 = 80, y2 = -250, x = -300, y = 250, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_ivu_h07_01", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            ja = {
                {
                    "隔着衣服，轻轻触摸她那高高隆起的胸部。",
                    {"rt2"},
                    "另一只手则放在了她的胯间。"
                }
            }
        },
        linknext = "block_00001",
        line = 22
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咦……？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 25
    },
    block_00002 = {
        {"bg", x = -100, y = 180, zoom = 90, file = "zev_ivu_h07_01", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"比平时更柔软的胸部。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，应该说是没有任何阻碍的感觉，",
                    {"rt2"},
                    "这才是准确的描述吧？"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "啊，原来如此。",
                    {"rt2"},
                    "这是——没有那个东西啊。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"bg", time = 500, file = "ev_ivu_h07_01", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02859", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯？ 怎么了？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，因为没有戴胸罩所以吓了一跳」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 43
    },
    block_00007 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_03", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02860", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为我刚刚洗了个澡嘛？",
                    {"rt2"},
                    "反正也不会再出门了，不需要戴了」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_02", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02861", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「而且……我想让你马上摸我」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_04", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02862", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，难道说……",
                    {"rt2"},
                    "没有脱胸罩这个过程就不会兴奋吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 63
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不是这样的」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 66
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是单纯地感到惊讶，还有被你需要的感觉，",
                    {"rt2"},
                    "让我很开心」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 70
    },
    block_00013 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_03", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02863", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，现在才说这种话」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 75
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"正因为我是她的对象，她才会表现出这种毫无防备的样子。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 77
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "正因如此，即使是这样的小动作，",
                    {"rt2"},
                    "也让我感到深深的感动。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 80
    },
    block_00016 = {
        {"lvo", ch = "eve", file = "fem_eve_03774", loop = 1},
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_05", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02864", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……被摸着胸部，同时被隔着内裤抚摸，",
                    {"rt2"},
                    "心跳加速……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 87
    },
    block_00017 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_02", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02865", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈……身体已经开始发热了。",
                    {"rt2"},
                    "好不容易洗了个澡，可能又要出汗了」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 93
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「反正一旦正式开始做爱，就会汗流浃背的」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 96
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且，很快你就不会有闲暇去在意这种事情了」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 100
    },
    block_00020 = {
        {"bg", x = -100, y = 180, zoom = 90, file = "zev_ivu_h07_03", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02866", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵……你说得这么好听，",
                    {"rt2"},
                    "让我充满期待了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 106
    },
    block_00021 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_h07_05", time = 400, path = ":ev/ev_ivu_h07/", zoom = 90, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360, x = -100, y = 180},
        {"text"},
        text = {
            ja = {
                {"伊舞的呼吸逐渐变得甜美起来。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 110
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了听到伊舞的淫荡声音，",
                    {"rt2"},
                    "我没有放松双手的爱抚，继续挑逗她。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 113
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02867", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，啊……哈……。",
                    {"rt2"},
                    "我已经……湿了……嗯，嗯」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 117
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"听到这话，我把手指滑向她的阴道口。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 120
    },
    block_00025 = {
        {"bg", time = 500, file = "ev_ivu_h07_02", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02868", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呀……嗯……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 125
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02869", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……哈……拜托了，凪。",
                    {"rt2"},
                    "再多摸一点……让我舒服……好吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 129
    },
    block_00027 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_06", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            ja = {
                {
                    "顺从地拉开她的衣服，",
                    {"rt2"},
                    "爱抚那露出来的胸部。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 136
    },
    block_00028 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02870", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，哈……嗯，啊……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 141
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02871", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈，呜……啊，凪的手……好舒服……。",
                    {"rt2"},
                    "感觉……紧紧吸附着……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 145
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02872", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我们真是绝配……不仅仅是快感，",
                    {"rt2"},
                    "还有力量和勇气也源源不断……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 149
    },
    block_00031 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_07", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02873", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……啊……和凪这样做，",
                    {"rt2"},
                    "我觉得自己什么都能做到……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 155
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听你这么说我很高兴」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 158
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02874", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……啊，啊……呜，嗯！",
                    {"rt2"},
                    "啊，啊……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_10", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            ja = {
                {
                    "掀起睡衣的下摆，",
                    {"rt2"},
                    "隔着内裤玩弄她的胯间。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 169
    },
    block_00035 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_09", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02875", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊！ 今天的凪真是折磨人……。",
                    {"rt2"},
                    "啊，呜……嗯……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 177
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的阴蒂已经勃起，",
                    {"rt2"},
                    "即使隔着内裤也能清晰地感觉到突起。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 180
    },
    block_00037 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_10", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02876", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呜，哈……啊……嗯……。",
                    {"rt2"},
                    "好难受……凪……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 186
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是想让这段时间尽量长一点……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 189
    },
    block_00039 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_11", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02877", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，呜……我也是一样的想法……。",
                    {"rt2"},
                    "但快忍不住了……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 195
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"伊舞不安地扭动着腰。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 197
    },
    block_00041 = {
        {"bg", x = -400, y = 380, zoom = 120, time = 500, file = "zev_ivu_h07_08", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02878", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈……呜……更强烈的……想要。",
                    {"rt2"},
                    "给我……好吗？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 203
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "她那撒娇的声音让我心头一紧。",
                    {"rt2"},
                    "但是，现在还不能放松。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 206
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「再稍微这样摸一会儿」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 209
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02879", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……？ 哈……",
                    {"rt2"},
                    "今天的凪，真是坏心眼……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 213
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不是在捉弄你。",
                    {"rt2"},
                    "只是想慢慢地注入勇气」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 217
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_h07_09", time = 400, path = ":ev/ev_ivu_h07/", zoom = 120, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360, x = -400, y = 380},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02880", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……嗯……真会说话。",
                    {"rt2"},
                    "真是的……哈，嗯……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 223
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "突然从突起上移开手指，",
                    {"rt2"},
                    "湿滑的感觉缠绕上来。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 226
    },
    block_00048 = {
        {"bg", time = 500, file = "ev_ivu_h07_12", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"se", file = "seエロ_挿入、ヌメリ1", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不仅仅是有痕迹。",
                    {"rt2"},
                    "内裤都湿透了」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 236
    },
    block_00049 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_13", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02881", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不，不要……不要说这种话。",
                    {"rt2"},
                    "太羞人了」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 242
    },
    block_00050 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我很高兴，所以想说出来」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 247
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这说明你对我们之间的事很期待吧？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 250
    },
    block_00052 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_12", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02882", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，从洗澡的时候就开始了……。",
                    {"rt2"},
                    "所以，可能很快就湿了……嗯，啊啊」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 256
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边想着“原来如此”，一边继续用手",
                    {"rt2"},
                    "玩弄着她的阴道口。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 259
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"这样做的时候，我能清楚地感觉到她的蜜壶在分泌液体。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 261
    },
    block_00055 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_14", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03775", loop = 1},
        {"se", file = "seエロ_愛撫：中", id = 1, loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02883", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊呜呜呜！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 271
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我把内裤拉开，直接爱抚她的女性器官。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 273
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "特别是当我揉搓她的阴蒂时，",
                    {"rt2"},
                    "伊舞发出了愉悦的声音。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 276
    },
    block_00058 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_16", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02884", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊嗯，啊，啊，啊，啊……啊，嘶，呜呜……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 281
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02885", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呀啊……突然这样做，",
                    {"rt2"},
                    "啊，啊嗯……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 285
    },
    block_00060 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_15", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02886", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯嗯，啊，啊……太狡猾了……。",
                    {"rt2"},
                    "凪……哈呜，啊，啊啊」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 291
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才说觉得难受的是伊舞吧？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 294
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02887", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊啊……啊呜……是，是的……！",
                    {"rt2"},
                    "麻麻的，啊，啊……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 298
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我揉搓她突起的阴蒂和乳头时，",
                    {"rt2"},
                    "她会配合着呻吟，我不禁沉迷其中。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 301
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"感觉就像我在随心所欲地操纵伊舞一样。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 304
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_16", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02888", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，啊……不要，嗯，",
                    {"rt2"},
                    "嗯嗯，不行……嗯，不要，啊啊」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 310
    },
    block_00066 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_19", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            ja = {
                {"听到水滴落在地板上的声音。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 316
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我沿着她的裂缝滑动时，",
                    {"rt2"},
                    "我发现粘稠的爱液正在漏出来。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 319
    },
    block_00068 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_17", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02889", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊啊嗯……啊……。",
                    {"rt2"},
                    "发出咕啾的声音了……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 325
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "我将爱液缠绕在手指上，",
                    {"rt2"},
                    "执拗地揉搓伊舞的突起，她扭动着腰呻吟。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 328
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02890", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊嗯，啊，啊啊……。",
                    {"rt2"},
                    "那样，好舒服……哈，啊嗯」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 332
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02891", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，啊，嗯嗯，嗯……。",
                    {"rt2"},
                    "哈啊……啊呜……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 336
    },
    block_00072 = {
        {"se", stop = 1, id = 1, time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "她的阴蒂仿佛要弹开我的手指一样，",
                    {"rt2"},
                    "猛地膨胀变硬。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 341
    },
    block_00073 = {
        {"se", file = "seエロ_愛撫：強", id = 2, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "我集中力量在那敏感的地方，",
                    {"rt2"},
                    "持续攻击。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 346
    },
    block_00074 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_20", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03776", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02892", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈呜呜，啊啊……！",
                    {"rt2"},
                    "好像，有什么来了……！ 嗯嗯，嗯嗯！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 353
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞的腰颤抖着，",
                    {"rt2"},
                    "告诉我她即将达到高潮。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 356
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "我激烈地揉搓她的乳头和阴蒂，",
                    {"rt2"},
                    "引导她走向顶峰。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 359
    },
    block_00077 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_18", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02893", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊啊啊……嗯呜，哈，啊！",
                    {"rt2"},
                    "从身体深处，嗯，嗯，涌上来了……！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 365
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02894", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪……我要来了……！",
                    {"rt2"},
                    "呀，啊，啊，啊，啊啊啊！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 369
    },
    block_00079 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_21", sync = 1, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"se", stop = 1, id = 2, time = 500},
        {"lvo", ch = "eve", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02895", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊啊啊啊啊啊啊啊啊啊啊啊！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 378
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"伊舞达到高潮的同时，喷出了潮水。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 380
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "伴随着哗啦哗啦的声音，",
                    {"rt2"},
                    "像雨一样洒在地板上。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 383
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "四处飞溅，我的手也被弄得湿漉漉的，",
                    {"rt2"},
                    "仿佛要溺水一般。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 386
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02896", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈啊啊……哈……哈……！",
                    {"rt2"},
                    "啊……啊啊……！」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 390
    },
    block_00084 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_25", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02897", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈，嗯……哈，哈……",
                    {"rt2"},
                    "我高潮了……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 397
    },
    block_00085 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_24", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02898", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我，我一个人感觉这么好……对不起」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 402
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没必要道歉。",
                    {"rt2"},
                    "我很高兴伊舞能感觉到快乐」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 406
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02899", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嘿嘿，是吗……那就好」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 409
    },
    block_00088 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_23", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02900", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不过，凪的触摸，真的很厉害……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 414
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02901", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是被爱抚，就像插入时一样",
                    {"rt2"},
                    "感觉这么好……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 418
    },
    block_00090 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_22", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02902", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「喂……凪也脱掉吧？",
                    {"rt2"},
                    "这次轮到我们一起感觉好了」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 424
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"我没有回答，只是默默地露出了肉棒。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 426
    },
    block_00092 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_26", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02903", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哇……已经变大了」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 432
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"伊舞发出了高兴的声音。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 434
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02904", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「还没碰呢……",
                    {"rt2"},
                    "是因为爱抚而兴奋了吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 438
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了。听到了好多可爱的声音」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 441
    },
    block_00096 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_27", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03774", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02905", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「好高兴……啊，不过……还在碰我的阴蒂吗？",
                    {"rt2"},
                    "啊，啊啊……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 448
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02906", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呜，嗯……刚高潮完这样弄",
                    {"rt2"},
                    "我已经忍不住了……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 452
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02907", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「喂……凪，求你了」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 455
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 458
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02908", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎……明明知道的……啊，嗯……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 461
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，你不说清楚我怎么知道」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 464
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"手指不停地刺激着她的阴蒂，在她耳边低语。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 466
    },
    block_00103 = {
        {"bg", x = -400, y = 380, zoom = 120, file = "zev_ivu_h07_28", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02909", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真是的，凪……你就这么想让我说出来吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 471
    },
    block_00104 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_h07_29", time = 400, path = ":ev/ev_ivu_h07/", zoom = 120, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360, x = -400, y = 380},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02910", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪的硬硬的鸡巴，",
                    {"rt2"},
                    "插进我的小穴里……？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 477
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞脸颊泛红地请求着，",
                    {"rt2"},
                    "让我不禁感到兴奋。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 480
    },
    block_00106 = {
        {"lvo", ch = "eve", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「做得很好」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 485
    },
    block_00107 = {
        {"se", file = "seエロ_ペニス挿入", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "将肉棒对准，",
                    {"rt2"},
                    "慢慢地插入伊舞的身体。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 490
    },
    block_00108 = {
        {"bg", time = 500, file = "ev_ivu_h07_31", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03782", loop = 1},
        {"se", stop = 1, id = 1, time = 500},
        {"se", file = "seエロ_ピストン：弱", id = 2, loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02911", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊呜……嗯！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 500
    },
    block_00109 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_30", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02912", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「果然，凪的感觉真好……！",
                    {"rt2"},
                    "啊啊，热……嗯嗯，啊啊……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 506
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02913", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「和凪融为一体时……啊啊……哈，啊啊……！",
                    {"rt2"},
                    "心里暖暖的……啊，啊啊」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 510
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02914", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，嗯嗯……感觉非常满足，",
                    {"rt2"},
                    "啊啊，啊，嗯嗯……！」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 514
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02915", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……更多，动动腰，",
                    {"rt2"},
                    "我想更多地感受凪……呀啊」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 518
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "回应她的要求摇动腰部，",
                    {"rt2"},
                    "同时爱抚她的胸部和阴蒂。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 521
    },
    block_00114 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_32", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02916", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，嗯……哈……嗯……！",
                    {"rt2"},
                    "好……啊，嗯，更多……更多」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 527
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你的请求停不下来呢……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 530
    },
    block_00116 = {
        {"lvo", ch = "eve", file = "fem_eve_03783", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02917", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯嗯……因为，因为啊……啊，嗯！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 535
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02918", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为被焦急地等待着……哈，啊嗯……！",
                    {"rt2"},
                    "已经忍不住了……！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 539
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02919", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，啊啊，可能不行了……！",
                    {"rt2"},
                    "变得敏感了……啊，哈嗯……！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 543
    },
    block_00119 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_31", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02920", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，啊啊……嗯！　不，不可能……！",
                    {"rt2"},
                    "又要来了，又要来了……！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 549
    },
    block_00120 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_33", sync = 1, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02921", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，嗯啊啊啊啊啊……！」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 555
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "小穴紧紧地收缩。",
                    {"rt2"},
                    "随着这种收缩，伊舞的身体也在跳动。"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 558
    },
    block_00122 = {
        {"lvo", ch = "eve", file = "fem_eve_03783", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02922", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊呜……啊，嗯……嗯，嗯！」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 563
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02923", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，啊，啊……今天的我，好奇怪……！",
                    {"rt2"},
                    "是不是太兴奋了……！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 567
    },
    block_00124 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_31", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02924", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「感觉好像又要来了……！",
                    {"rt2"},
                    "啊，嗯……啊啊……！」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 573
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02925", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「想和凪一起感受快乐……！",
                    {"rt2"},
                    "只有我一个人……啊啊，啊……哈啊……！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 577
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没关系……我也很舒服」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 580
    },
    block_00127 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_33", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02926", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊……嗯，真的吗？",
                    {"rt2"},
                    "嗯，啊……要来了……！　啊，啊啊！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 586
    },
    block_00128 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_31", sync = 1, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", stop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02927", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊呜呜呜呜呜呜呜呜呜呜呜呜……！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 592
    },
    block_00129 = {
        {"lvo", ch = "eve", file = "fem_eve_03783", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02928", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，哈，哈……嗯，哈……！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 597
    },
    block_00130 = {
        {"se", stop = 1, id = 2, time = 500},
        {"se", file = "seエロ_ピストン：中", id = 3, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "伊舞的身体越来越热，",
                    {"rt2"},
                    "正如她最初所说，两人都开始出汗。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 603
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    "沐浴露和汗水混合的气味刺激着鼻腔，",
                    {"rt2"},
                    "更加激发了兴奋。"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 606
    },
    block_00132 = {
        {"bg", x = -400, y = 380, zoom = 120, file = "zev_ivu_h07_34", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02929", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊哈，哈……嗯……好厉害！",
                    {"rt2"},
                    "现在脑子里全是凪……！」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 612
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02930", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「喂，凪也来吧……把你的精液，",
                    {"rt2"},
                    "尽情地射进来……！」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 616
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02931", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，啊，啊，啊啊……啊，嗯！",
                    {"rt2"},
                    "猛烈地，嗯，啊啊！！」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 620
    },
    block_00135 = {
        {"bg", time = 500, file = "ev_ivu_h07_34", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02932", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯……啊啊，好棒！",
                    {"rt2"},
                    "再用力顶上来……嗯，啊啊！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 626
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02933", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯，啊，在里面膨胀了……！",
                    {"rt2"},
                    "来吧！　凪！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 630
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，就这样来吧！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 633
    },
    block_00138 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_31", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02934", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯，就这样，一起……！",
                    {"rt2"},
                    "啊啊，哈……嗯，嗯嗯！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 639
    },
    block_00139 = {
        {"se", stop = 1, id = 3, time = 500},
        {"lvo", ch = "eve", stop = 1},
        {"bg", id = 9, lv = 9, sync = 1, time = 100, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 300, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_35", sync = 0, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"se", file = "seエロ_射精中出し5", id = 9, time = 0, vol = 100, pan = 0},
        {"ex", time = 100, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02935", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呀啊啊啊啊啊啊啊啊啊啊啊啊……！」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 650
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"如伊舞所愿，尽情地射入精液。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 652
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞似乎也在高潮中，",
                    {"rt2"},
                    "在我的怀里微微痉挛。"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 655
    },
    block_00142 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_37", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02936", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊，啊……凪的，好热……。",
                    {"rt2"},
                    "哈……哈，啊啊，啊啊……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 661
    },
    block_00143 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_39", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02937", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈……啊……对不起……稍微等一下。",
                    {"rt2"},
                    "呼吸……哈，哈啊……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 667
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，慢慢来就好」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 670
    },
    block_00145 = {
        {"bg", x = -400, y = 380, zoom = 120, file = "zev_ivu_h07_37", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02938", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯嗯，谢谢……好厉害，",
                    {"rt2"},
                    "能感觉到你射了很多……嘿嘿」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 676
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02939", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「和凪做爱，怎么说呢……。",
                    {"rt2"},
                    "很开心……也很费体力……呵呵」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 680
    },
    block_00147 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_h07_36", time = 400, path = ":ev/ev_ivu_h07/", zoom = 120, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360, x = -400, y = 380},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02940", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是，那个……？",
                    {"rt2"},
                    "凪的还很大呢……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 686
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02941", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「还想要对吧？",
                    {"rt2"},
                    "可以的……给我吧」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 690
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可以吗……？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 693
    },
    block_00150 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_h07_37", time = 400, path = ":ev/ev_ivu_h07/", zoom = 120, set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360, x = -400, y = 380},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02942", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……我也还想要你继续」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 698
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    "被她这么恳求了，",
                    {"rt2"},
                    "我怎么可能退缩。"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 701
    },
    block_00152 = {
        {"se", file = "seエロ_ピストン：中", id = 3, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "重新开始活塞运动，",
                    {"rt2"},
                    "再次享受伊舞的身体。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 706
    },
    block_00153 = {
        {"bg", time = 500, file = "ev_ivu_h07_37", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03782", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02943", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……嗯……凪还是这么硬。",
                    {"rt2"},
                    "不管射多少次，还是这么……强壮……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 713
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02944", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯、哈、啊……其实凪，比我更有体力呢……哈、呃、嗯」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 717
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 720
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02945", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，是的……哈，啊，啊……！",
                    {"rt2"},
                    "能和凪在一起，真好……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 724
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02946", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这么爱我……啊，嗯……",
                    {"rt2"},
                    "真的很爱我……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 728
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为伊舞也爱我……！」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 731
    },
    block_00159 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_38", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"lvo", ch = "eve", file = "fem_eve_03783", loop = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02947", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈……！ 凪……凪……！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 737
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"像梦呓般呼唤着我的名字的伊舞。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 739
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02948", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呜……啊，啊啊……啊……！",
                    {"rt2"},
                    "喜欢，喜欢你……啊，啊啊」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 743
    },
    block_00162 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_39", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02949", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，啊啊，啊，啊啊……！",
                    {"rt2"},
                    "嗯……嗯……啊……！」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 749
    },
    block_00163 = {
        {"se", stop = 1, id = 3, time = 500},
        {"se", file = "seエロ_ピストン：強", id = 4, loop = 1},
        {"text"},
        text = {
            ja = {
                {
                    "疯狂地挺动腰部时，",
                    {"rt2"},
                    "射精感涌了上来。"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 755
    },
    block_00164 = {
        {"select", label = "selecta", text = "select"},
        {"select", label = "selectb", text = "select"},
        {"select", name = "03_18h", mode = "sys", auto = 1},
        {"text"},
        select = {
            ja = {"射在里面", "射在外面"}
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 779
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我快要射了……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 792
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02950", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，啊，啊……凪，可以的！",
                    {"rt2"},
                    "射在我里面……！」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 796
    },
    block_00167 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_40", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02951", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯……啊！",
                    {"rt2"},
                    "我也要来了……！」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 802
    },
    block_00168 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02952", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……啊，啊！",
                    {"rt2"},
                    "啊，啊啊啊……！！」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 806
    },
    block_00169 = {
        {"se", stop = 1, id = 4, time = 500},
        {"lvo", ch = "eve", stop = 1},
        {"bg", id = 9, lv = 9, sync = 1, time = 100, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 300, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_41", sync = 0, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"se", file = "seエロ_射精中出し5", id = 9, time = 0, vol = 100, pan = 0},
        {"ex", time = 100, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02953", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「来了……！」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 814
    },
    block_00170 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_45", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02954", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊……凪射在里面……！",
                    {"rt2"},
                    "我也……也要来了……！」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 820
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02955", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……啊，啊……！",
                    {"rt2"},
                    "哈，嗯，嗯……哈，哈……！」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 824
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"伊舞在高潮中，身体弓成了弧形。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 826
    },
    block_00173 = {
        {"bg", x = -100, y = 180, zoom = 90, file = "zev_ivu_h07_45", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02956", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊……哈，啊……，",
                    {"rt2"},
                    "啊……哈，啊，啊……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 832
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02957", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈，啊，啊啊啊……」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 835
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后快感的波浪退去，",
                    {"rt2"},
                    "她把身体的重量交给了我。"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 838
    },
    block_00176 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02958", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哈，哈……哈，啊，啊……」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 841
    },
    block_00177 = {
        {"bg", file = "ev_ivu_h07_44", path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02959", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，热……哈……太棒了」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 846
    },
    block_00178 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02960", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「一时半会儿动不了了……呵呵」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 849
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，你一直很可爱」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 852
    },
    block_00180 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_42", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02961", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那就好……",
                    {"rt2"},
                    "呼，哈……」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 858
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等你冷静下来，我们就这样待着吧」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 861
    },
    block_00182 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_43", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02962", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，凪……谢谢你……。",
                    {"rt2"},
                    "给了我很多勇气」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 867
    },
    block_00183 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02963", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「多亏了你……。",
                    {"rt2"},
                    "不，今后我会更加努力的」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 871
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"我紧紧抱住了笑得满足的伊舞。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 873
    },
    block_00185 = {
        {"scene", file = "scene09"},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"excall", file = "03_イヴ_19"},
        {"text"},
        linkback = "block_00184",
        linknext = "block_00186",
        line = 881
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我快要射了……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 894
    },
    block_00187 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02950", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，啊，啊……凪，可以的！",
                    {"rt2"},
                    "射在我里面……！」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 898
    },
    block_00188 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_40", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02951", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯……啊！",
                    {"rt2"},
                    "我也要来了……！」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 904
    },
    block_00189 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02952", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……啊，啊！",
                    {"rt2"},
                    "啊，啊啊啊……！！」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 908
    },
    block_00190 = {
        {"se", stop = 1, id = 4, time = 500},
        {"lvo", ch = "eve", stop = 1},
        {"bg", id = 9, lv = 9, sync = 1, time = 100, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 300, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_ivu_h07_46", sync = 0, time = 1000, vague = 100, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"se", file = "seエロ_射精外出し2", id = 9, time = 0, vol = 100, pan = 0},
        {"ex", time = 100, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02964", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊啊啊！？」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 915
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    "在即将射精前猛地拔出，",
                    {"rt2"},
                    "把精液喷在伊舞的身体上。"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 918
    },
    block_00192 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_47", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02965", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，啊……热，啊啊啊……！」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 923
    },
    block_00193 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02966", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，哈……哈……哈……」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 926
    },
    block_00194 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_51", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02967", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「全身都被凪的精液覆盖了。",
                    {"rt2"},
                    "闻闻……」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 932
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「闻什么呢，",
                    {"rt2"},
                    "也没什么好闻的吧……」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 936
    },
    block_00196 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_48", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02968", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我就是想闻。",
                    {"rt2"},
                    "我喜欢凪的味道……」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 942
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"伊舞像个小恶魔般笑着。"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 944
    },
    block_00198 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_50", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02969", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「射了这么多……凪也很舒服吧」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 950
    },
    block_00199 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02970", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「谢谢你抱了我……",
                    {"rt2"},
                    "我真的得到了勇气」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 954
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果你再感到有一点点不安，或者没有勇气了，告诉我」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 958
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会随时回应伊舞的期望」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 961
    },
    block_00202 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_h07_49", time = 400, path = ":ev/ev_ivu_h07/", set = "ev_ivu_h07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02971", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，谢谢……！ 我爱你，凪！」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 966
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {"伊舞对他充满了信任。"}
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 968
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {"他紧紧地抱住了这个可爱的她。"}
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 970
    },
    block_00205 = {
        {"scene", file = "scene09"},
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"excall", file = "03_イヴ_19"},
        {"text"},
        linkback = "block_00204",
        line = 979
    },
    label = {
        scene = {block = "block_00000", label = 2},
        top = {block = "block_00000", label = 1},
        selecta = {block = "block_00165", label = 1},
        selectb = {block = "block_00186", label = 1}
    }
}
