astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "在るべき姿"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {"比赛结束后，汐莉恢复意识后，我们三人在中庭集合。"}
            }
        },
        linknext = "block_00001",
        line = 23
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我们聚集在这里是为了兑现之前的约定。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 26
    },
    block_00002 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03030", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「按照约定，你会告诉我们一切，对吧？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 31
    },
    block_00003 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0015", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00408", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……毕竟我输了。没关系。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 36
    },
    block_00004 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0010", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00409", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「确实是因为接近你的动机和运动部总括而战斗的理由，对吧？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0009", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00410", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「说实话，我对运动部总括并不在意。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 48
    },
    block_00006 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0025", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00411", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我只是想赢你，仅此而已。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 53
    },
    block_00007 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0009", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03031", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……为什么？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 58
    },
    block_00008 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0014", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03032", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「汐莉，为什么你对我如此执着？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 63
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0011", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03033", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「放弃自己无限的可能性，来让我不幸，有什么意义？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 69
    },
    block_00010 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0014", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03034", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果有理由，我也会帮忙的。所以能不能告诉我……？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 75
    },
    block_00011 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0026", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00412", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 80
    },
    block_00012 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00413", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……没有什么可以帮忙的。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 85
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0026", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03035", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不是这样的。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 90
    },
    block_00014 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0014", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00414", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不可能的。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 95
    },
    block_00015 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0015", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00415", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「因为即使说要改变我们的出生方式，也无能为力吧？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 101
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「出生方式？……你在说什么？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 104
    },
    block_00017 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = 20, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0001", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00416", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……我们有血缘关系。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 116
    },
    block_00018 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00417", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我是伊舞前辈同父异母的妹妹。现在还是警察厅长官的那个人的。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 122
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0020", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03036", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「什么……等一下，这怎么可能……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 127
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03037", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我从来没有听说过这样的事，周围的人也没有提到过有妹妹……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 133
    },
    block_00021 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00418", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那当然，谁也不能说。毕竟他是有地位的人。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 139
    },
    block_00022 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00419", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「放心吧，我没有受到虐待。他也留下了抚养费。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 145
    },
    block_00023 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00420", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不过，那个人的爱之类的东西，只有母亲得到了。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 151
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……汐莉的母亲现在在哪里？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 154
    },
    block_00025 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00421", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「已经不在了。很久以前因病去世了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 161
    },
    block_00026 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00422", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我不是想炫耀自己的苦难。从那以后，我一直一个人生活。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 167
    },
    block_00027 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 10},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0014", head = "eve_z1b", ex05 = "eve_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03038", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 173
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"伊舞并没有错……但她可能不知道该怎么办。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 176
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "幼小心灵中种下的憎恨之芽，渴望伊舞的不幸，使汐莉的心灵深处",
                    {"rt2"},
                    "根深蒂固，导致她失控。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 179
    },
    block_00030 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00423", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不用露出那样的表情。我不恨那个人。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 185
    },
    block_00031 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00424", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「只是因为一个人了吧。没有了依靠。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 191
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0013", head = "eve_z1a", ex05 = "eve_z1a0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03039", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「父亲知道汐莉一个人了吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 196
    },
    block_00033 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0025", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00425", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「他应该不知道吧。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 201
    },
    block_00034 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00426", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「母亲说过，他们约定再也不见面。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 207
    },
    block_00035 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00427", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「葬礼他也没来。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 212
    },
    block_00036 = {
        {"bg", speed = 100000, file = "zbg099b", path = ":bg/", x2 = -640, y2 = 0, x = 640, y = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0005", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00428", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「于是，感到孤独的我，接近了你。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 220
    },
    block_00037 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00429", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我想赢你，让那个人发现我，或者让他知道被抛弃的孩子更优秀。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 226
    },
    block_00038 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00430", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这些想法混乱不堪，我自己也不太明白……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 232
    },
    block_00039 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0015", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00431", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「因为接近你，我喜欢上了伊舞前辈。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 238
    },
    block_00040 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0020", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00432", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「当然，是友爱的意义。或者说是家族爱更合适吧。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 245
    },
    block_00041 = {
        {"fg", ch = "汐莉", size = "z1", mode = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0053", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00433", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「本来打算就这样当作什么都没发生过。当时出现的是……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 251
    },
    block_00042 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 20, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"汐莉的视线转向我。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 260
    },
    block_00043 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0010", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00434", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「Fuwano前辈，很快就和伊舞前辈关系好了起来。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 266
    },
    block_00044 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0024", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00435", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈也减少了训练的频率。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 271
    },
    block_00045 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00436", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「虽然知道伊舞前辈不是那样的人，但我还是无法停止思考。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 277
    },
    block_00046 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00437", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「最终，如果有了真正的目标，我和武术都会被轻易抛弃。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 283
    },
    block_00047 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00438", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我和母亲一样。用完了关系就结束了。最糟糕的是被当作不存在。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 289
    },
    block_00048 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00439", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这么一想……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 294
    },
    block_00049 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0021d", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00440", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「本应淡去的黑暗情感再次涌上心头，渐渐无法抑制……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 300
    },
    block_00050 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00441", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我想尽办法消除那种讨厌的感觉。",
                    {"rt2"},
                    "所以决定实现最初的目标」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 306
    },
    block_00051 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0021", head = "sio_z1a", ex05 = "sio_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00442", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「夺走伊舞学姐的头衔，成为运动部总负责人……",
                    {"rt2"},
                    "我相信一定会有什么改变」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 312
    },
    block_00052 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0014", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00443", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「但是……什么都没有发生。什么都没有改变」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 318
    },
    block_00053 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0012", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00444", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不仅如此，原本应该有的归属感也消失了……",
                    {"rt2"},
                    "我不知道今后该如何生活」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 324
    },
    block_00054 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0210", face = "a0011", head = "sio_z1a", ex05 = "sio_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {"汐莉像是在向伊舞求助一般地看着她。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 328
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"正如她所说，她自己也不知道该怎么办。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 331
    },
    block_00056 = {
        {"bgm", stop = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = 20, zoom = 120, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z2", mode = 3, resize = 1, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z2", mode = 3, resize = 1, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0019", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm22"},
        {"text"},
        text = {
            ja = {
                {"伊舞向这样的汐莉靠近。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 345
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03040", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……谢谢你告诉我这些，汐莉」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 350
    },
    block_00058 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0052", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03041", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「确实，凪对我来说可能是最重要的」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 355
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0053", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0002", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03042", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「所以我在这里重新发誓。",
                    {"rt2"},
                    "无论发生什么，我都会在汐莉的身边」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 362
    },
    block_00060 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0011", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0010", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00445", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「在身边…………真的吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 368
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0004", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03043", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，绝对是真的」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 373
    },
    block_00062 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0014", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0012", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00446", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那如果布波能学姐说不原谅我呢？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 380
    },
    block_00063 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0015", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03044", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，哈哈……这是个意想不到的问题啊」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 385
    },
    block_00064 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0052", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03045", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是，我喜欢的人，绝不会忽视重要的后辈」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 391
    },
    block_00065 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0011", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03046", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「还有，为了和汐莉变得更亲近，",
                    {"rt2"},
                    "我有件想一起做的事」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 398
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0006", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03047", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「下次我们一起去教训一下你爸爸吧」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 403
    },
    block_00067 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0019", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00447", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「诶……？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 408
    },
    block_00068 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0026", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03048", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「作为警察厅长官，婚外情是绝对不被允许的行为。",
                    {"rt2"},
                    "听了汐莉的话，我也很生气」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 414
    },
    block_00069 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0015", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03049", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「而且，他没有告诉我有这么可爱的妹妹，",
                    {"rt2"},
                    "这也要受到惩罚」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 420
    },
    block_00070 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0013", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00448", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……不，不行。",
                    {"rt2"},
                    "那样做也改变不了什么」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 427
    },
    block_00071 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0012", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00449", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「而且我已经……不知道自己对那个人是什么感情了」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 433
    },
    block_00072 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 5, id = 10},
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0052", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03050", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这是当然的。但这样就好。",
                    {"rt2"},
                    "在此基础上，我们好好谈谈」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 440
    },
    block_00073 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0014", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00450", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「但是，我很害怕……如果那样做，",
                    {"rt2"},
                    "我一定会被你们分开」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 446
    },
    block_00074 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0021", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00451", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我不想再一个人了……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 451
    },
    block_00075 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0052", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03051", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不能气馁。",
                    {"rt2"},
                    "无论发生什么，我都会保护你，这是我的承诺」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 457
    },
    block_00076 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2b0210", face = "b0003", head = "eve_z2b", ex05 = "eve_z2b0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03052", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「无论是作为学姐，还是作为姐姐都可以」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 462
    },
    block_00077 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03053", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果有困难，随时可以找我商量，",
                    {"rt2"},
                    "如果有不满，希望你能直接告诉我」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 468
    },
    block_00078 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0004", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03054", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我不会讨厌任何一个汐莉」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 473
    },
    block_00079 = {
        {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0002", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0015", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9}
            },
            vl02 = {
                {"fg", ch = "イヴ", size = "z2", mode = 3, path = ":fg/eve/z2/", file = "eve_z2a0210", face = "a0006", head = "eve_z2a", ex05 = "eve_z2a0010", x = -280, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03055", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「无论是仰慕我的开朗汐莉，还是现在这样",
                    {"rt2"},
                    "变得软弱的汐莉，甚至是刚才那个坏坏的汐莉」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 481
    },
    block_00080 = {
        {"fg", ch = "汐莉", size = "z2", mode = 3, path = ":fg/sio/z2/", file = "sio_z2a0200", face = "a0016", head = "sio_z2a", ex05 = "sio_z2a0000", x = 280, lv = 5, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00452", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………呜呜，谢谢你，伊舞学姐」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 486
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"伊舞伸出的手没有被甩开，而是紧紧握住。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 489
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"这算是一件事的解决，算是一个快乐的结局吧。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 491
    },
    block_00083 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03056", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯…………」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 505
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"……但和好的姐姐却莫名其妙地在呻吟。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 507
    },
    block_00085 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03057", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「仔细想想，我被汐莉做了很过分的事，",
                    {"rt2"},
                    "所以在今后和好的过程中应该有个了断」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 513
    },
    block_00086 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你不是已经接受了被夺走运动部总负责人的位置吗？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 519
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03058", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不是那个，是汐莉亲了凪」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 524
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这个吗！？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 527
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03059", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「从凪的角度来看，可能觉得和汐莉亲吻是赚到了，",
                    {"rt2"},
                    "但从她的我的角度来看……对吧？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 534
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对吧？你这么说我也……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 537
    },
    block_00091 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, resize = 1, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0019", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03060", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「汐莉你觉得呢？了断过去的事，",
                    {"rt2"},
                    "一切都一笔勾销！怎么样？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 549
    },
    block_00092 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0014", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00453", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「我对伊舞学姐做了很过分的事，",
                    {"rt2"},
                    "如果这样你能原谅我……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 555
    },
    block_00093 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03061", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，知道了！那以后叫我姐姐吧！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 562
    },
    block_00094 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0010", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "汐莉", act = "びっくり", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0020", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00454", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「…………诶？可是……",
                    {"rt2"},
                    "我们的关系不能公开」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 570
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03062", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只在我和凪面前叫就好！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 575
    },
    block_00096 = {
        {"fgact", ch = "汐莉", act = "停止", lv = 3, id = 10},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0022", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00455", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「可是，我已经习惯叫伊舞学姐了，",
                    {"rt2"},
                    "现在突然改口……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 582
    },
    block_00097 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0054", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03063", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「叫我姐姐！」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 587
    },
    block_00098 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0011", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00456", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「……如果可以的话，希望你能考虑其他方法」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 592
    },
    block_00099 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03064", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不行，这是唯一的方法」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 597
    },
    block_00100 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0024", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03065", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是叫姐姐而已吧？",
                    {"rt2"},
                    "有什么那么讨厌的嘛ー」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 603
    },
    block_00101 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0020", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00457", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「现在才觉得害羞你能理解吗！",
                    {"rt2"},
                    "叫伊舞前辈也不会有问题啊！」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 609
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0053", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03066", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不行的，如果不进行这个仪式",
                    {"rt2"},
                    "我觉得我们以后没法好好相处了」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 615
    },
    block_00103 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03067", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「汐莉现在这一刻要重生了，",
                    {"rt2"},
                    "作为我可爱的妹妹！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 621
    },
    block_00104 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9},
                {"fgact", ch = "イヴ", act = "ジャンプ", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03068", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「妹妹叫姐姐为姐姐是理所当然的！",
                    {"rt2"},
                    "一点都不羞耻！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 629
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「情绪好高啊……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 632
    },
    block_00106 = {
        {"fgact", ch = "イヴ", act = "停止", lv = 3, id = 9},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "z1", mode = 3, resize = 1, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0013", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我知道伊舞在这种时候是绝对不会让步的。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 644
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "汐莉可能也想到了同样的事情，",
                    {"rt2"},
                    "看来她已经认命了。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 647
    },
    block_00108 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0020", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00458", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「知道了！叫就叫吧，叫就叫！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 652
    },
    block_00109 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0010h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0009h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00459", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「姐……姐，姐姐……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 658
    },
    block_00110 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03069", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「刚才说了什么，风吹过来我没听清」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 663
    },
    block_00111 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00460", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「根本就没有风！",
                    {"rt2"},
                    "你绝对听到了！」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 669
    },
    block_00112 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03070", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「好吧，再叫一次吧ー」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 674
    },
    block_00113 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "いいえ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            },
            vl02 = {
                {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0026h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00461", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「～～～！姐姐姐姐姐姐！",
                    {"rt2"},
                    "这样满意了吗！？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 683
    },
    block_00114 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0054", head = "eve_z1b", ex05 = "eve_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03071", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哦哦，本来一次就够了，真是大服务啊」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 688
    },
    block_00115 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0024h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00462", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「哈……伊舞前辈有时候真喜欢恶作剧呢」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 693
    },
    block_00116 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03072", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「伊舞前辈是谁啊，我不认识呢ー」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 698
    },
    block_00117 = {
        {"fg", ch = "汐莉", size = "z1", mode = 3, path = ":fg/sio/z1/", file = "sio_z1a0200", face = "a0027h", head = "sio_z1a", ex05 = "sio_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "汐莉", act = "ジャンプ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00463", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「姐姐！！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 704
    },
    block_00118 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "汐莉", act = "停止", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    "即使这么吵闹，这么闹着玩，我觉得对她们来说",
                    {"rt2"},
                    "也是特别的交流。"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 710
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"毕竟这是她们第一次作为姐妹互相认同的瞬间。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 713
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    "阳光从云间洒下，仿佛在祝福她们编织的羁绊，",
                    {"rt2"},
                    "照耀着姐妹俩。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 716
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    "我确信这两人会一直幸福下去。",
                    {"rt2"},
                    "这是一幅让人如此确信的景象。"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 719
    },
    block_00122 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_20_2"},
        {"text"},
        linkback = "block_00121",
        line = 725
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
