astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "決裂"},
        {"text"},
        text = {
            ja = {
                {"从未相信过所有人都能互相理解的梦幻故事。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"但这并不意味着所有人都是敌人。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"讨厌某人或无法接受某人是无可奈何的事。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 22
    },
    block_00003 = {
        {"msgoff"},
        {"bg", rule = "008b", file = "bg023a", path = ":bg/"},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    "正因为如此，我认为人与人交往时，",
                    {"rt2"},
                    "最低限度的礼仪是必要的。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "不要随意攻击对方，",
                    {"rt2"},
                    "保持适当的距离生活。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "遵守这样的礼仪，",
                    {"rt2"},
                    "避免麻烦，这就是所谓的“成人”。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 42
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "但能保持“成人”状态的人并不多。",
                    {"rt2"},
                    "尤其是在年轻人聚集的学园里。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 45
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    "遇到意想不到的恶意时，",
                    {"rt2"},
                    "不要生气，不要喧哗，保持冷静。"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 48
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"这是铁则，但……。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 0, speed = 150000, file = "zbg023a", path = ":bg/", x2 = -640, y2 = 0, x = 640, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00002", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「……那个传闻是真的吗？",
                    {"rt2"},
                    "蓼科和Fuwano在交往的那个」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 61
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00002", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「那怎么可能」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 64
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00003", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「蓼科和Fuwano，",
                    {"rt2"},
                    "绝对不可能般配……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 68
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00004", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「即使真的在交往，",
                    {"rt2"},
                    "也不认为是蓼科的真心」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 72
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00003", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「Fuwano对蓼科施加压力？",
                    {"rt2"},
                    "那是不可能的」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00005", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「但是，最近听说他经常出入学生会。",
                    {"rt2"},
                    "也有可能是其他人……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 80
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00006", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「虽然我相信会长，但也许……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 83
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00004", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「不应该在这里讨论这种事」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 86
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_cfa_00007", ch = "cfa"}
            },
            ja = {
                {
                    name = {"女子クラスメイトＡ"},
                    "「可是我担心蓼科」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 89
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00005", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「这一点我同意」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 92
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cma_00006", ch = "cma"}
            },
            ja = {
                {
                    name = {"クラスメイト男子Ａ"},
                    "「和珠贺良区的人交往",
                    {"rt2"},
                    "百害而无一利」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 96
    },
    block_00020 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "以普通音量贬低别人，",
                    {"rt2"},
                    "与其说是恶意，不如说是在挑衅吧？"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 105
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"那么，该怎么办呢……。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 107
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "站起来加入对话也可以，",
                    {"rt2"},
                    "但他们听的可能性很低啊。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 110
    },
    block_00023 = {
        {"fg", ch = "帝雄", size = "no", mx = -40, mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00386", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪，你没事吧？",
                    {"rt2"},
                    "那样说得那么明显……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 117
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，别在意。",
                    {"rt2"},
                    "我没因此沮丧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 121
    },
    block_00025 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00387", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「凪或许不在意……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 126
    },
    block_00026 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0014", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00388", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「但作为朋友，听到凪被说坏话，",
                    {"rt2"},
                    "心情会很不好」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 132
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"嗯，是个好朋友。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 134
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，现在才传出这样的传闻啊」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 137
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和伊舞已经在一起很久了，",
                    {"rt2"},
                    "早就该传出来了吧」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 141
    },
    block_00030 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00389", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「以前是以学生会为单位行动，",
                    {"rt2"},
                    "最近两个人单独相处的时间多了吧？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 147
    },
    block_00031 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0010", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00390", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「在图书馆一起学习的话，",
                    {"rt2"},
                    "看到的人也多了吧」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 153
    },
    block_00032 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0015", head = "tei_noa", lv = 3, id = 13},
        {"fgact", ch = "帝雄", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00391", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「上次的粉丝俱乐部事件，",
                    {"rt2"},
                    "也成了很大的话题呢」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"fgact", ch = "帝雄", act = "停止", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 165
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然理解帝雄的话，",
                    {"rt2"},
                    "但总觉得有点不对劲……。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 168
    },
    block_00035 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0009", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "最近连以前对我不感兴趣的学生，",
                    {"rt2"},
                    "也开始带着恶意的目光看我。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 173
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果他们全是伊舞的粉丝还可以理解，",
                    {"rt2"},
                    "但人数太多了……。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 176
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"感觉他们明确地想攻击我。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 179
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我有怀疑的对象，",
                    {"rt2"},
                    "但不想相信是那个人制造了这种局面……。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 182
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"暂时还是观察一下情况比较好。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 184
    },
    block_00040 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0003", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00392", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「要不要出去散散心？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 189
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你的邀请，",
                    {"rt2"},
                    "但一起行动的话，帝雄也可能被牵连」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 193
    },
    block_00042 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00393", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「不用在意那些」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 198
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我也不想帝雄被说坏话。",
                    {"rt2"},
                    "暂时还是避开吧」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 204
    },
    block_00044 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0004", head = "tei_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "帝雄", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00394", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……明白了。",
                    {"rt2"},
                    "等你冷静下来再邀请你」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 211
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，约定了」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 214
    },
    block_00046 = {
        {"fg", ch = "帝雄", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"目送帝雄离开，我也开始准备回家。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 219
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"期间，传闻仍在继续。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 221
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "与其在背后议论，",
                    {"rt2"},
                    "不如直接来问我。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 227
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我看向那些在谈话的人时，",
                    {"rt2"},
                    "他们立刻闭上了嘴。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 230
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "确认了在传闲话的学生的脸和名字后，",
                    {"rt2"},
                    "我离开了教室。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 233
    },
    block_00051 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "就这样走了一会儿，",
                    {"rt2"},
                    "传闻中的伊舞站在那里。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 245
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "平时无论在哪里都能听到背后议论，",
                    {"rt2"},
                    "但在伊舞的周围却完全停止了。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 250
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "正因为有这种明显的地方，",
                    {"rt2"},
                    "伊舞的粉丝说法才无法消除啊。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 253
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，对方可是运动部的总负责人。",
                    {"rt2"},
                    "也有可能是因为单纯害怕而闭嘴……。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 256
    },
    block_00055 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01610", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，凪。你来得好慢啊～」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 261
    },
    block_00056 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我们又没约好见面吧？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 271
    },
    block_00057 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0024", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01611", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「难得等你了，",
                    {"rt2"},
                    "你应该说‘让你久等了’才对嘛」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 277
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「让你久等了，真是不好意思。",
                    {"rt2"},
                    "那，我们赶紧去图书馆学习吧」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 284
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0039", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01612", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真没情调。可以绕道走走啊？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 289
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「暂时不行。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 292
    },
    block_00061 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0020", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "ジャンプ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01613", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「诶？为什么？",
                    {"rt2"},
                    "上次不是气氛挺好的吗……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 299
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    "伊舞低声嘟囔了一句，",
                    {"rt2"},
                    "周围的学生似乎没有听到。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 302
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"我松了一口气，继续走着。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 304
    },
    block_00064 = {
        {"bg", speed = 50000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = 360, x = 0, y = -360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "最近打算向伊舞告白，",
                    {"rt2"},
                    "但在这种情况下开始交往真的好吗。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 309
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    "我不在乎被人说坏话，",
                    {"rt2"},
                    "但不想因为我而让伊舞受到攻击。"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 312
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "和伊舞并肩走着，",
                    {"rt2"},
                    "能感觉到四周投来的视线。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 315
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，似乎旁边的伙伴",
                    {"rt2"},
                    "完全不在意。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 318
    },
    block_00068 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01614", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，被看得很厉害呢」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 328
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「被这么多人观察，你没什么感觉吗？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 331
    },
    block_00070 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_01615", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪觉得不自在吗？",
                    {"rt2"},
                    "我完全不觉得啊」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 338
    },
    block_00071 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01616", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「比起没人感兴趣，",
                    {"rt2"},
                    "我更喜欢这样」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 344
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使是负面的关注？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 347
    },
    block_00073 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01617", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「当然。",
                    {"rt2"},
                    "地位越高，越多人的关注」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 353
    },
    block_00074 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01618", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「所以凪也不要在意别人的传闻。",
                    {"rt2"},
                    "反正很快就会厌倦的」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 359
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你，发现了……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 362
    },
    block_00076 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01619", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我对观察很有自信。",
                    {"rt2"},
                    "皱着眉头会留下痕迹哦」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 368
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"伊舞用食指戳了戳我的眉间。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 370
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然尊敬的指导者这么说，",
                    {"rt2"},
                    "那我尽量去习惯吧……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 374
    },
    block_00079 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_01620", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，为了凪的目标也要加油哦」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 379
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"比起无视，还是引起关注更好。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 381
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"伊舞的话，总是听起来有些含义。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 387
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "或许正因为她意识到自己被关注，",
                    {"rt2"},
                    "才会说出这样的话。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 393
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边感叹着，",
                    {"rt2"},
                    "一边走在两边有观众的走廊上。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 399
    },
    block_00084 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_イヴ_07_2"},
        {"text"},
        linkback = "block_00083",
        line = 405
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
