astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "姉妹"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm12"},
        {"text"},
        text = {
            ja = {
                {"于是，日常又开始了。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"真是不可思议。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "本来只想着毕业和结婚就好，现在却和恋人一起度过充实的校园生",
                    {"rt2"},
                    "活。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"bg", file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「人也会改变啊」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mx = -40, mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03337", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪！今天也来接你了！」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 36
    },
    block_00005 = {
        {"fg", ch = "イヴ", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x2 = 0, x = 230, lv = 3, id = 13},
        {"fg", ch = "汐莉", size = "no", mx = -40, mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0003", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00464", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「伊舞前辈！我来接你了！」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 43
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"自从伊舞和汐莉和解后，放学后她们到我的班级集合成了惯例。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「汐莉，我已经说过很多次了，如果有事找伊舞，先去她的班级找",
                    {"rt2"},
                    "她。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0015", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00465", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「可是伊舞前辈总是马上就来布波能前辈的班级。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 59
    },
    block_00009 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0011", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00466", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「经过一个班级是浪费时间。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 65
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然是这样，但伊舞并不是每天都来我的班级。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0013", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0024", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00467", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「记性真差啊。到目前为止每天都没缺席。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是这样吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03338", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，凪像个老爷爷一样健忘了。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是在说你的行动模式好吗！？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 89
    },
    block_00015 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0020", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00468", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「而且如果我来布波能前辈的班级却没见到伊舞前辈，那就糟了。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我会等你来的。不等你反而更可怕。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 99
    },
    block_00017 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0006", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00469", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「是啊。如果你们两个不在，我会寂寞得胡说八道的。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 105
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这种毛病你得改改。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0003", head = "sio_noa", ex05 = "sio_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00470", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「为了改正，我要和伊舞前辈一起度过时间！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 113
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0052", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03339", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不过汐莉的嫉妒让我有点开心，感觉到爱了。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 119
    },
    block_00021 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0054", head = "sio_noa", ex05 = "sio_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00471", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那我就一直这样下去吧！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 124
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，宠她可不好。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"真是吵闹至极……不过，能和汐莉正常对话，真的很好。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 130
    },
    block_00024 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0001", head = "sio_noa", ex05 = "sio_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00472", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那么今天有什么安排？昨天是帮布波能前辈做作业然后锻炼。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 136
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「放心，今天的任务已经完成了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 139
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_03340", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那我们大家先放松一下，然后再活动活动身体吧。去中庭吧。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 146
    },
    block_00027 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", zoom = 90, speed = 3000, file = "zev_com_c07_01", path = ":ev/ev_com_c07/", x2 = 500, y2 = 200, x = -200, y = 150, set = "ev_com_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_com_c07_01", path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"bgm", file = "bgm24"},
        {"text"},
        text = {
            ja = {
                {"虽然到了中庭，但三个人坐在草地上，没什么特别的事情做。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 161
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"环顾四周，熟悉的中庭景色中吹来一阵舒适的风。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 167
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03341", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，天气真好。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 170
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00473", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「像老夫老妻的对话呢。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 176
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_02", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03342", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「夫妇什么的，真让人害羞～」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 181
    },
    block_00033 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_03", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00474", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「你还是一如既往地脱线……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 186
    },
    block_00034 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_04", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00475", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「你们可以去咖啡馆消磨时间，我会预定练习场地。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 192
    },
    block_00035 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_05", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03343", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不用这么客气。我们会在休息日安排二人时间的。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 198
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00476", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那就好……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 201
    },
    block_00037 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_06", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，我有个问题想问……现在伊舞和汐莉，谁更强？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 207
    },
    block_00038 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_07", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00477", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「很遗憾，是伊舞前辈。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 212
    },
    block_00039 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_08", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03344", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「汐莉吸收得快，但容易厌倦。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 217
    },
    block_00040 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_01", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03345", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「大概了解后就停下了，所以花时间的我赢了。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 223
    },
    block_00041 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_07", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00478", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「普通人没法像伊舞前辈那样努力。精神力太强了！」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 229
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就是说，打起来伊舞会大胜？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 232
    },
    block_00043 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_09", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03346", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「也不尽然。和汐莉对练时常常惊心动魄。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 238
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03347", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「即使用合气道的技法，也会轻易被反制……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 242
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00479", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「那是因为有之前的积累。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 245
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_06", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03348", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「所以我一直在努力，不被汐莉超越。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 251
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03349", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对了，汐莉，刚才你叫我的方式不对吧？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 255
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_11", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00480", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「即使周围没人，在学校里我也不会那样叫。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 260
    },
    block_00049 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_10", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03350", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真是遗憾。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 265
    },
    block_00050 = {
        {"bg", x = 100, y = 160, zoom = 90, time = 500, file = "zev_com_c07_05", path = ":ev/ev_com_c07/", set = "ev_com_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "看着那两个曾经激烈对抗的人，",
                    {"rt2"},
                    "周围的人认为他们的关系已经无法修复了。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 270
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"但，只有我们知道。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 272
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了真正面对彼此，",
                    {"rt2"},
                    "那场战斗是必要的。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 275
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "正因为真心战斗，才互相理解，",
                    {"rt2"},
                    "现在可以毫无顾忌地交谈。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 278
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "和伊舞的打闹结束后，",
                    {"rt2"},
                    "汐莉忽然像是想起了什么似的看向我。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 281
    },
    block_00055 = {
        {"bg", time = 500, file = "ev_com_c07_12", path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00481", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「说起来你们两个什么时候结婚啊？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 286
    },
    block_00056 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_13", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03351", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「什么时候跟我结婚？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 291
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「突然说什么啊！？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 294
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00482", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不，突然想起那时候伊舞前辈",
                    {"rt2"},
                    "在征求结婚许可的事了」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 298
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00484", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「Fuwano前辈是草食系嘛～。",
                    {"rt2"},
                    "等着等着就毕业了，这种事很有可能哦」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 316
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00485", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「干脆伊舞前辈主动出击如何？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 319
    },
    block_00061 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_09", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03354", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真的吗？　我觉得女孩子都憧憬",
                    {"rt2"},
                    "被喜欢的人求婚啊」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 325
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03355", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「在做爱的时候那么主动，",
                    {"rt2"},
                    "就不能趁着那个劲头说出来吗」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 329
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能不能不要在这种平静的气氛中",
                    {"rt2"},
                    "说这种话！？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 333
    },
    block_00064 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_10", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00486", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「这点我同意Fuwano前辈。",
                    {"rt2"},
                    "尽量不想听到这种话」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 339
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别忘了话题是汐莉你引起的？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 342
    },
    block_00066 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_13", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00487", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「没办法嘛。",
                    {"rt2"},
                    "我也有自己的想法啊」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 348
    },
    block_00067 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_12", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03356", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「什么想法？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 353
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00488", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「呃……，就是……那个……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 356
    },
    block_00069 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_11", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00489", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「如果你们两个结婚了，我是不是该叫",
                    {"rt2"},
                    "Fuwano前辈为凪前辈了……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 362
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「随时都可以叫我大哥哦」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 365
    },
    block_00071 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_13", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00490", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「才不要呢！　这不是很奇怪吗！？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 370
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一点也不奇怪。",
                    {"rt2"},
                    "因为我们家的灯理也叫我大哥」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 374
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自然地做了之后，大家都会觉得，",
                    {"rt2"},
                    "哦，原来是这样啊，就不会有人吐槽了」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 381
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就是这样，没问题的！",
                    {"rt2"},
                    "来，叫我大哥吧！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 385
    },
    block_00075 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_14", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_03357", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎——，灯理好狡猾！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 390
    },
    block_00076 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c07_10", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"},
        {"text"},
        delay = {
            lv1 = {
                {"bg", sync = 0, face = 1, file = "ev_com_c07_15", time = 400, path = ":ev/ev_com_c07/", set = "ev_com_c07"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sio_00491", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「才不叫呢！　真是的……",
                    {"rt2"},
                    "这种时候你们配合得真好……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 397
    },
    block_00077 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "希望这样的愚蠢和喧闹的日常",
                    {"rt2"},
                    "能一直持续下去。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 402
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，不只是期待而已。",
                    {"rt2"},
                    "我要一直守护这个日常。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 405
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使毕业后，",
                    {"rt2"},
                    "也不会让现在的关系破裂。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 408
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    "这就是我的职责。",
                    {"rt2"},
                    "因为我要一直支持伊舞——。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 411
    },
    block_00081 = {
        {"scene", file = "scene10"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00080",
        line = 416
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
