astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"bg", file = "black", path = ":bg/"},
        {"bgm", file = "bgm18"},
        {"text"},
        text = {
            ja = {
                {"汐莉离开后，伊舞悄悄站起来走了出去。"}
            }
        },
        linknext = "block_00001",
        line = 8
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我在人群中穿行，追赶伊舞。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 10
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017b", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0009", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞！」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02712", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，凪……对不起，我输了」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"伊舞无力地笑了。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 28
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 31
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0009", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02713", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那个……这里太显眼了，我们去屋顶吧」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 37
    },
    block_00007 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024b", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {"打开了屋顶的门。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 52
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"因为运动部总括的比赛，屋顶上没有人。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"让还稍微有些恍惚的伊舞坐在旁边。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg024b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才你道歉了……",
                    {"rt2"},
                    "其实没必要说那些话」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0023", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02714", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不，我必须道歉」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 73
    },
    block_00012 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02715", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「明明说了那么大的话，",
                    {"rt2"},
                    "却轻易地输了」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0025", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02716", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这是我成为凪的女朋友后的第一场比赛，",
                    {"rt2"},
                    "却让你看到了我这么丢脸的样子」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然她试图保持一贯的调子，",
                    {"rt2"},
                    "但声音中还是透露出无力。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 91
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果觉得丢脸，那就重新来过。",
                    {"rt2"},
                    "伊舞可是努力的天才吧？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02717", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「努力的天才啊……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02718", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「凪，你真的觉得我能重新来过吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 105
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只不过输了一次而已吧？ 别灰心」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0022", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02719", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「在你看来可能是这样，",
                    {"rt2"},
                    "但对我来说意义完全不同」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 114
    },
    block_00020 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0011", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02720", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你知道为什么我会说如果能赢我，",
                    {"rt2"},
                    "就把运动部总括的位置让出来吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 120
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……是为了确认努力的成果吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 123
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为伊舞从不缺少努力，",
                    {"rt2"},
                    "所以需要定期和强大的对手比赛」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 127
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果有运动部总括这个奖品，",
                    {"rt2"},
                    "对手的斗志也会不同吧」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02721", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，可能也有这种意义」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02722", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我想守住运动部总括这个位置的最大理由，",
                    {"rt2"},
                    "是想一直感受自己的强大」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02723", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「看，作为运动部总括一直赢下去，",
                    {"rt2"},
                    "就能证明自己是优秀的人吧？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 150
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「像身份证明一样？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 153
    },
    block_00028 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02724", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对对，就是那种感觉！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 159
    },
    block_00029 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0052", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02725", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「努力就能站在顶端。努力不会背叛。",
                    {"rt2"},
                    "这个事实一直支撑着我」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 166
    },
    block_00030 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0053", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02726", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「也是我价值的证明。",
                    {"rt2"},
                    "……但现在，这一切都没了」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这样说，像是已经放弃了一样」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 176
    },
    block_00032 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "虽然困惑地笑了笑，",
                    {"rt2"},
                    "但她还是不愿与我对视。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 181
    },
    block_00033 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0052", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02727", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「当然不会放弃梦想。",
                    {"rt2"},
                    "还有和凪的约定呢」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 187
    },
    block_00034 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02728", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是，输给汐莉，让我重新认识到自己",
                    {"rt2"},
                    "只是个平凡人」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 194
    },
    block_00035 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02729", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没想到这么短的时间内就被超越，",
                    {"rt2"},
                    "真让人沮丧……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 200
    },
    block_00036 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02730", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不，不对。",
                    {"rt2"},
                    "我知道这一天迟早会来」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 206
    },
    block_00037 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0010", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02731", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「和拥有压倒性才能的人战斗，我会输。",
                    {"rt2"},
                    "那时能否再次站起来……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 212
    },
    block_00038 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0013", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02732", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我喜欢努力。但，果然……",
                    {"rt2"},
                    "努力是痛苦的……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 219
    },
    block_00039 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0009", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02733", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「为什么我没有才能呢。",
                    {"rt2"},
                    "如果有才能，可能会做得更好」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 225
    },
    block_00040 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0016", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02734", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「明明不想让人说是因为恋爱才变得不行的……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 231
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我不像伊舞那样努力过，",
                    {"rt2"},
                    "……可能不太理解伊舞的感受」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 235
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，对于你能否重新来过这个问题，",
                    {"rt2"},
                    "我可以回答」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 239
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞，一定能重新成为运动部总括。",
                    {"rt2"},
                    "如果你真的渴望胜利的话」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 245
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果不想做也没关系。那就放弃吧。",
                    {"rt2"},
                    "把位置让给汐莉，退休」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 249
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不管别人说什么，我都会保护你」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 252
    },
    block_00046 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"伊舞闭上眼睛，轻轻摇了摇头。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 256
    },
    block_00047 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0026", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02735", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不。我不想一直输下去。",
                    {"rt2"},
                    "我不会放弃运动部总括的位置」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 262
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，那我们一起努力吧！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 265
    },
    block_00049 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0015", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_02736", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「谢谢你……有你在真好」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 271
    },
    block_00050 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02737", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「以前的我可能会放弃。",
                    {"rt2"},
                    "凪是我的英雄呢」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 277
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能！",
                    {"rt2"},
                    "怎么看都不像正义的英雄吧」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 281
    },
    block_00052 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02738", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那是黑暗英雄？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 286
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……不要英雄这个称呼。",
                    {"rt2"},
                    "我只是伊舞的男朋友而已」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 290
    },
    block_00054 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02739", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，这可能是最让我开心的话了」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 295
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"总之，我想说的话已经传达了。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 297
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "仅仅知道伊舞不放弃的意志就足够了。",
                    {"rt2"},
                    "这样一来，我该做的事情也明确了。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 300
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"而且，我不应该再待在这个地方了。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 302
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「天冷了，我要回房间了，",
                    {"rt2"},
                    "伊舞你呢？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 306
    },
    block_00059 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02740", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我再待一会儿。",
                    {"rt2"},
                    "谢谢你特意来找我」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 312
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说什么呢，这不是理所当然的吗」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别感冒了，",
                    {"rt2"},
                    "适可而止吧」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 319
    },
    block_00062 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02741", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯！明天见」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 324
    },
    block_00063 = {
        {"bg", file = "bg099b", path = ":bg/"},
        {"se", file = "seドア(マンション、屋上閉じ)", id = 1},
        {"text"},
        text = {
            ja = {
                {"关上屋顶的门，我靠在墙上。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 334
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"伊舞坐的地方就在隔壁。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 336
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"过了一会儿，微弱的声音开始传来。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 338
    },
    block_00066 = {
        {"fg", ch = "イヴ", size = "z1", mode = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0016", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_02742", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呜……呜呜……」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 343
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"……不可能没事的。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 345
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "被夺走重要的东西还能平静的人类，",
                    {"rt2"},
                    "并不是那么简单的生物。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 348
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"现在比起我在她身边，她更需要一个人的时间。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 350
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"而且我相信伊舞一定能自己站起来。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 353
    },
    block_00071 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            ja = {
                {
                    "运动部总括决战的第二天。",
                    {"rt2"},
                    "我站在通往学生会室的走廊上。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 370
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"现在这个房间里，似乎正在进行运动部总括的交接仪式。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 373
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"到这里为止都还好，但不知为何我这个外人也被叫来了。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 376
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"现在我和途中遇到的法伊芙闲聊，打发时间。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 379
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg022a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00460", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那之后伊舞莉大人的情况如何？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 390
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道她的心情如何，",
                    {"rt2"},
                    "但没有特别显著的变化」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 394
    },
    block_00077 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00461", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「是吗……伊舞莉大人没事吧」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 399
    },
    block_00078 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0022", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00462", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我也看到了，在众目睽睽之下，",
                    {"rt2"},
                    "那种待遇实在是难以忍受」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 405
    },
    block_00079 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00463", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「心灵上的伤有多深，我无法想象」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 411
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 414
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，不管伤有多深，伊舞一定能恢复。",
                    {"rt2"},
                    "至少我相信她」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 418
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「她不是那种会轻易放弃的人」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 421
    },
    block_00083 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00464", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「虽然我也担心她，但我也担心凪大人」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 427
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00465", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那件事不仅伤害了伊舞莉大人，",
                    {"rt2"},
                    "也给凪大人带来了负担」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 433
    },
    block_00085 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00466", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「所以请不要勉强，保重身体」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 438
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我知道了，谢谢你」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 441
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"和法伊芙的谈话告一段落，学生会室的门开了。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 444
    },
    block_00088 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0200", face = "a0006", head = "sio_noa", ex05 = "sio_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"完成任务的汐莉瞥了我一眼，微笑着。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 457
    },
    block_00089 = {
        {"fg", ch = "汐莉", size = "no", mode = 3, path = ":fg/sio/no/", file = "sio_noa0210", face = "a0005", head = "sio_noa", ex05 = "sio_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sio_00355", ch = "sio"}
            },
            ja = {
                {
                    name = {"汐莉"},
                    "「不用担心，我已经拿到了」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 462
    },
    block_00090 = {
        {"fg", ch = "汐莉", mx = 40, mode = -1, lv = 3, id = 10},
        {"text"},
        text = {
            ja = {
                {"她只留下这句话就离开了。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 467
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "我想追上去挽留她，但还没来得及，",
                    {"rt2"},
                    "扬声器里就叫了我的名字。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 470
    },
    block_00092 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02900", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「凪，进来吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 475
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"我和法伊芙告别，走进学生会室。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 478
    },
    block_00094 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0053", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"踏入一步时，感受到沉重的气氛。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 492
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "新的运动部总括诞生。",
                    {"rt2"},
                    "作为桜元学园的学生会，这应该是值得庆祝的事。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 495
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "但在这个场合，没有人把这当成庆祝的事，",
                    {"rt2"},
                    "这让我感到高兴。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 498
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02901", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「从今天起，伊舞将运动部总括的职位交接给",
                    {"rt2"},
                    "大屋汐莉」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 504
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题，不用说我也明白」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 507
    },
    block_00099 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0009", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02902", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你已经接受了啊」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 512
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你特地为了确认这件事叫我来的吗？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 515
    },
    block_00101 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0025", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02903", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「怎么可能。叫你来是因为有指导的事情」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 520
    },
    block_00102 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02904", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「伊舞负责你的指导，是因为她是运动部总负责人」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 526
    },
    block_00103 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02905", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「很遗憾，现在的伊舞没有指导的资格」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 531
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02906", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「如果需要指导的话，我们两个中的一个会接手，你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 537
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊舞很快就会回到运动部总负责人的位置。所以不需要更改」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 541
    },
    block_00106 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "奏命", act = "うなづく", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0014", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02907", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「明白了。……顺便问一下，伊舞的情况怎么样？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 549
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该没问题」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 552
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是要恢复失去的自信可能需要一些时间」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 556
    },
    block_00109 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00798", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这样啊，那我就放心了」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 561
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00799", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「恢复自信的方法很简单。只要打败曾经打败她的人就行了」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 567
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我也这么认为……这是最好的方法」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 571
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00800", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然不该掺杂私情，但我实在无法喜欢上那个叫大屋的孩子」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 578
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00801", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我希望伊舞能回到运动部总负责人的位置」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 583
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0004", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02908", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵，玖玖瑠真是直率」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 588
    },
    block_00115 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00802", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「会长你不也是这么想的吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 593
    },
    block_00116 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0019", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0005", head = "kan_noa", ex05 = "kan_noa0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02909", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我不处在可以随便表达喜欢或不喜欢的立场。优先考虑桜元学园",
                    {"rt2"},
                    "这个组织是我的职责」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 600
    },
    block_00117 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0004", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_02910", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「……不过，我可以说我喜欢作为运动部总负责人的伊舞」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 607
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00803", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「感觉你已经在说伊舞更好了」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 612
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_02911", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦，我可没对大屋汐莉说什么」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 618
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"刚才紧张的气氛消散了。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 620
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"不仅是我，果然大家都希望伊舞能回来。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 623
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"这里的谈话应该告诉伊舞。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 625
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"她暂时也不会有机会来学生会，应该会很高兴。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 628
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00804", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我在等伊舞回来。为了这个目的，我会毫不犹豫地协助你」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 634
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我会找机会告诉她的」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 637
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"学生会的两个人在等伊舞。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 639
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"知道这件事的话，伊舞也会稍微恢复一些自信吧。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 642
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"感谢他们为我们创造了这个谈话的机会，我离开了学生会室。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 645
    },
    block_00129 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_イヴ_17_1"},
        {"text"},
        linkback = "block_00128",
        line = 650
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
