astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "未来の希望"},
        {"bg", time = 2000, file = "ev_kuk_h10_12", path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"bgm", file = "bgm24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02945", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯哼，感觉舒服吗？ 满意了吗？」"
                }
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，多亏了你……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_17", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02946", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……在想什么？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，难得只有我们两个人，真是抱歉」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，你怎么知道的。",
                    {"rt2"},
                    "我应该很擅长扑克脸的啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02947", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你能从我的动作中读出情感，",
                    {"rt2"},
                    "我这边也在不断成长啊」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_12", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02948", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「所以，你在想什么呢？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 41
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……，",
                    {"rt2"},
                    "说出来怕给你增加负担」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_15", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02949", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不问就不知道，",
                    {"rt2"},
                    "不知道你在想什么更让我不安」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然你这么说，那我就说了」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 54
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我想要和你有个孩子」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 57
    },
    block_00011 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_16", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02950", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你是说，宝宝吗……？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 62
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。我们血脉相连的孩子」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我从小就对父母和大家庭有种憧憬」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 69
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在我们也有了很多家人，",
                    {"rt2"},
                    "我觉得差不多可以了」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 73
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过还有研究的事情，不知道怎么样」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 76
    },
    block_00016 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_17", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02951", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我的，宝宝……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 81
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"她像是在想象什么一样，沉思了一会儿，然后开口。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 84
    },
    block_00018 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02952", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，很好，非常好」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 89
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02953", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然之前没能明确回答，",
                    {"rt2"},
                    "但无论想象什么场景，都会感到幸福」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 93
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02954", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「或者说，只能想象到幸福的未来」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 96
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈，那可是相当的自信啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 99
    },
    block_00022 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_12", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02955", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「反过来说，你能想象到我们不幸的未来吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 105
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02956", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「金钱方面没有问题，唯一可能会遇到的困难就是育儿」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 109
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒也是」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 112
    },
    block_00025 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_13", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02957", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，我们有家人支持。",
                    {"rt2"},
                    "可以互相弥补不足。嗯，没问题」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 118
    },
    block_00026 = {
        {"bg", sync = 0, face = 1, file = "ev_kuk_h10_14", time = 400, path = ":ev/ev_kuk_h10/", set = "ev_kuk_h10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02958", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好，既然决定了，那就开始造人吧。",
                    {"rt2"},
                    "接下来一段时间不会让你睡觉了」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 124
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这话该我说。做好心理准备吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 127
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "和夜刀 玖玖瑠一起的日子充满了波澜。",
                    {"rt2"},
                    "每天都是惊喜和意料之外的连锁反应。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 130
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "今后我们也会遇到很多障碍，",
                    {"rt2"},
                    "反复烦恼和停滞。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 133
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"但是，我没有不安。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 135
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "只要和夜刀 玖玖瑠在一起，",
                    {"rt2"},
                    "无论未来有什么等待着我们，我们都能克服。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 138
    },
    block_00032 = {
        {"scene", file = "scene15"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00031",
        line = 143
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
