astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "本心からの誘い"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"今天是久违的没有安排的星期天早晨。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "最近一直是动荡的日子，",
                    {"rt2"},
                    "偶尔也该出去走走了——"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在我这么想着的时候，",
                    {"rt2"},
                    "正好收到了玖玖瑠的联络。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"bg", file = "bg017a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠那家伙，到底有什么事？",
                    {"rt2"},
                    "问她也只说见面再谈。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该没有做什么会被骂的事啊……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道是前几天的胸部骚动还在影响？",
                    {"rt2"},
                    "不不，不可能吧。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然这么想着，但脚步不由得加快了。",
                    {"rt2"},
                    "玖玖瑠那家伙，到底要折腾我到什么时候才满意。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？ 那是法伊芙吧。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 54
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"说起来，自从那次之后就没见过法伊芙了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 56
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然玖玖瑠的事情也很在意，",
                    {"rt2"},
                    "但也想和法伊芙聊聊。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 59
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"心里对玖玖瑠感到抱歉，但还是向法伊芙打了声招呼。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 61
    },
    block_00011 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「法伊芙，好久不见。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00524", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「法伊芙，怎么了吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 79
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "发生什么事了吗？ 法伊芙的表情阴沉，",
                    {"rt2"},
                    "让人忍不住想这么问。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 82
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0018", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00525", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………灯理大人？ 怎么了吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，表情有点暗沉，",
                    {"rt2"},
                    "脸色也不太好……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0014", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00526", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「今天只是状态不太好而已。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 96
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「状态？ 法伊芙也有这种时候吗。",
                    {"rt2"},
                    "啊，不好意思，我刚才的说法不太好。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 100
    },
    block_00019 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00527", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 105
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，没事吧？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 108
    },
    block_00021 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00528", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「没问题的……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 113
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但看起来不像啊。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 116
    },
    block_00023 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0013", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00529", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不会给灯理大人添麻烦的。如果严重的话，",
                    {"rt2"},
                    "我会去进行维护的。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 122
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……那就好。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果有什么事也可以找我商量啊？",
                    {"rt2"},
                    "也许我能帮上忙。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 129
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00530", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「明白了。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 134
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你要去哪儿的话我送你吧。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 137
    },
    block_00028 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00531", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不，不用了……。",
                    {"rt2"},
                    "灯理大人接下来要去哪儿？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天是休息日，但被玖玖瑠叫出来了。",
                    {"rt2"},
                    "现在正要去科学部。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 149
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00532", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………这样啊。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 154
    },
    block_00031 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00533", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「灯理大人和刚来这里的时候相比，",
                    {"rt2"},
                    "已经很适应学园了。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 160
    },
    block_00032 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0025", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00534", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果顺利的话，可能就不需要什么豪门计划了。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 169
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……？",
                    {"rt2"},
                    "这是在支持我吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 173
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00535", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……当然，我是支持灯理大人的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 178
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……？ 那就好。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 181
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之！！ 如果真的有异常的话，",
                    {"rt2"},
                    "一定要马上去维护啊！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 185
    },
    block_00037 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00536", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「好的。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 191
    },
    block_00038 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"法伊芙脚步虚浮地走开了。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 201
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"真让人担心……。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 203
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "说到底，状态不好是为什么？",
                    {"rt2"},
                    "是哪里出错了……，故障了吗？"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 206
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"更像是心情不好。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 208
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"是不是因为之前谈话的事，心情不好被误认为状态不好？"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 211
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"嗯……，搞不懂。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 213
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "不管怎样，上次的事没能道歉。",
                    {"rt2"},
                    "下次见面一定要好好谈谈……。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 216
    },
    block_00045 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドア(室内開き)", id = 1},
        {"bg", rule = "083r", vague = 40, file = "bg018a", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "打开部室的门走进去，",
                    {"rt2"},
                    "里面一片奇怪的寂静。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 226
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = -100, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "虽然在意没有人说话，但环顾室内，",
                    {"rt2"},
                    "发现玖玖瑠一个人坐在显示器前。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 238
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，我按你说的来了。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 244
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0020", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01650", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊！？ ……是灯理啊。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 251
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是你叫我来的，",
                    {"rt2"},
                    "什么叫‘是灯理啊’……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 255
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0022", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01651", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没什么特别的」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 261
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "くくる", size = "no", my = 40, mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"不知为何，玖玖瑠站起来，用背挡住了显示器。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 271
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"难道是有什么不想让我看到的信息显示在上面吗？"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 273
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"不过大部分都是数字，感觉也看不出什么来。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 276
    },
    block_00054 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01652", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……为了以防万一给你看一下，",
                    {"rt2"},
                    "凪，你能看懂这是什么意思吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 282
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，嗯嗯——身体？……从英语单词来看，",
                    {"rt2"},
                    "应该是自动人偶的身体吧」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 286
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，如果问我具体内容的话，我完全不懂」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 290
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01653", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这样啊。凪的话看也没关系。",
                    {"rt2"},
                    "反正你也理解不了」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 296
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么啊，难道今天叫我来就是为了嘲笑我吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 300
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01654", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不是那样的。",
                    {"rt2"},
                    "我有正经事要找你」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 307
    },
    block_00060 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0034", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0036", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
                {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01655", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「而且从我受益的角度来说，",
                    {"rt2"},
                    "我全力在夸你，干得好」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听起来好像是你在说方便的话，",
                    {"rt2"},
                    "是我的错觉吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 319
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01656", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果不能坦率地接受别人的话，",
                    {"rt2"},
                    "人生就完了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 325
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确实是这样，但至少在这一刻，我相信我的直觉」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 329
    },
    block_00064 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01657", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「凪真是固执」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 334
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「固执这点我们彼此彼此吧……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 337
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，七呢？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 340
    },
    block_00067 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01658", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「因为有些话想单独和你说，",
                    {"rt2"},
                    "所以让她回避了」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 346
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样啊……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 349
    },
    block_00069 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01659", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那么，进入正题吧」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 354
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"到底要说什么呢。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 356
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"我陷入思考，谈话也渐渐减少，最终我们都沉默了。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 359
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01660", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 364
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01661", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 369
    },
    block_00074 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃？不是说要进入正题吗。",
                    {"rt2"},
                    "我一直在等啊……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 380
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01662", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你说得倒是轻松」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 385
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，因为如果不进入正题，",
                    {"rt2"},
                    "我来这里就没有意义了」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 389
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠难得吞吞吐吐。",
                    {"rt2"},
                    "难道是很难说出口的内容吗……？"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 392
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，我觉得让她说出来也不太好，",
                    {"rt2"},
                    "于是决定先等她开口。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 395
    },
    block_00079 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0026h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01663", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「咳咳，那我说了？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 402
    },
    block_00080 = {
        {"bgm", stop = 1},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01664", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我想和你做爱」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 408
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………呃，什么？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 411
    },
    block_00082 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0027", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01665", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我想和你做爱」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 416
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"……不是听错了。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 418
    },
    block_00084 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0026h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm13"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「确认一下，你之前说过要暂缓从性方面的接触吧」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 430
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0001h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01666", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「说过」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 435
    },
    block_00086 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0053h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01667", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我也没有改变要研究和解明我情感的想法」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 441
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那为什么呢？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 444
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0009h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01668", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……这不仅仅是为了完成AI的目的邀请」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 450
    },
    block_00089 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0011h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01669", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「其实从不久前开始，我对你的性欲",
                    {"rt2"},
                    "逐渐增强」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 456
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 459
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0010h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01670", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，可能是暂时的，或者是错觉，",
                    {"rt2"},
                    "所以我观察到周末」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 465
    },
    block_00092 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0022h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01671", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但这种感觉没有消退。",
                    {"rt2"},
                    "我也不知道为什么会这样」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 471
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0022h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01672", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，现在这样一看到你，",
                    {"rt2"},
                    "就想马上触碰你，心里很躁动」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 477
    },
    block_00094 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0014h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01673", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「其实这段时间一直都是这种感觉」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 482
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是、是这样啊。",
                    {"rt2"},
                    "我完全没注意到……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 486
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "看来玖玖瑠经过自己的思考，",
                    {"rt2"},
                    "得出了这个结论。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 489
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01674", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我想让你触碰我。性方面，想得到满足。",
                    {"rt2"},
                    "只是，我不知道这是否能称为恋爱感情」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 501
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0010h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01675", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「和你在一起时，比起心跳加速，更感到安心，",
                    {"rt2"},
                    "也有很多不安」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 507
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0014h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01676", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我也知道这和你所期望的顺序是相反的」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 512
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0011h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01677", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是通过做爱，我认为可以解开我的情感。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 518
    },
    block_00101 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0011h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01678", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……果然，不行吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 523
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，不是……不是不行……，我想问一个问题。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 527
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不是为了解开情感，而是更想触碰我吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 531
    },
    block_00104 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01679", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯。即使没有情感的解开和AI的培养，我也想触碰凪，也想被触",
                    {"rt2"},
                    "碰。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 538
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01680", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我想顺从这第一次产生的冲动。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 543
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……被你这么说，我怎么可能拒绝呢。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 546
    },
    block_00107 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, zoom = 120, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0019h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我像以前一样，尽可能温柔地抱住玖玖瑠。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 558
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0052h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            ja = {
                {"这次没有被推开。她真的已经准备好了。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 563
    },
    block_00109 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = -100, speed = 120000, rule = "083r", vague = 40, file = "zbg019a", path = ":bg/", x2 = -640, y2 = -100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {"我们互相点头，然后离开了科学部的部室。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 572
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"毕竟不能在部室里做爱。气味和收拾也很麻烦。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 575
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"我们移动到玖玖瑠的房间，手牵着手坐在床上。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 578
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"床因两个人的重量而下沉。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 580
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"仅仅是这样，心跳加速，身体也变得炙热。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 583
    },
    block_00114 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0018h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01681", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「凪，你紧张吗？手上的汗好多。」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 588
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉……！！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 591
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"我慌忙想要松开手，却被紧紧握住。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 593
    },
    block_00117 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01682", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不用在意汗水。接下来我们都会满身是体液。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 604
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0004h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01683", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「凪的汗，我不介意。反而觉得有点好。」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 610
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01684", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「凪的汗湿润了我的皮肤……感觉比平时更近了。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 616
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0009h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01685", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但这还不够。我想更近地感受凪。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 622
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……，玖玖瑠你有想过怎么做吗？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 626
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0001h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0014h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01686", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，我已经想好了。虽然都是我的意见，可以吗？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 634
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。我们按你不害怕、容易做的方式来。」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 638
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01687", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「谢谢。那么，接下来的事交给我。凪你躺在床上……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 644
    },
    block_00125 = {
        {"se", file = "se倒れる(ベッド)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 200, y = -150, speed = 500, file = "zbg019a", path = ":bg/", y2 = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我按照玖玖瑠的指示，躺在了床上。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 654
    },
    block_00126 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0003h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0052h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01688", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「就这样仰面躺着……。嗯，就是这样。」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 660
    },
    block_00127 = {
        {"bgm", stop = 1},
        {"excall", file = "04_くくる_12h2"},
        {"text"},
        linkback = "block_00126",
        line = 663
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
