astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "こだわる理由"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg032b", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02206", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「刚才在温泉里做的事情，希望对Monstera有帮助」"
                }
            }
        },
        linknext = "block_00001",
        line = 24
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是啊。如果真的是这样的话，我会很高兴……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 27
    },
    block_00002 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02207", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你表情怪怪的。怎么了？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 32
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「直到现在我都没仔细想过，我们的行为对Monstera来说是完全透",
                    {"rt2"},
                    "明的，对吧？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 36
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「仔细想想，这还真是挺尴尬的事情啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 39
    },
    block_00005 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0015", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02208", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「从我身体信息传送的角度来说是透明的，但就这么简单？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为你现在有这种感情，所以才会做出这种行为吧，这样被掌握",
                    {"rt2"},
                    "了」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 49
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且如果植入了微型芯片，Monstera会把这些感情当成是自己的，",
                    {"rt2"},
                    "对吧？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就是说……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 56
    },
    block_00009 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02209", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「Monstera里不会留下我们做爱的记录」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 62
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶，真的吗」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0023", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02210", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那样的话，Monstera就会变成色情机器人了」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 70
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「色情机器人」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -35, file = "zbg032b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02211", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「明明已经释放了那么多，还在伸长鼻子」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"fgact", ch = "くくる", act = "ud", lv = 4, id = 13},
        {"se", file = "seコミ_ぴこん", id = 1},
        {"text"},
        text = {
            ja = {
                {"玖玖瑠捏了捏他的鼻子。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 88
    },
    block_00015 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02212", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果把我做的所有事情都替换成Monstera做的，会出现错误」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02213", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我们对Monstera所做的是提供体验」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02214", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「当我体内的芯片被植入时，我的数据才会作为Monstera的梦来发",
                    {"rt2"},
                    "挥作用」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 106
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02215", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「顺便说一下，这个梦在植入微型芯片前已经调整过了」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 112
    },
    block_00019 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02216", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「基本上是替换成七和我与Monstera一起出行的感觉」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 118
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那，做爱呢……？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0035", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02217", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「还说啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「唔……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 129
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02218", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「做爱时的感情在Monstera无法感知的无意识领域中」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 135
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02219", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「在那里的数据中，我和你都被改成了仅限于男女的信息」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 141
    },
    block_00025 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02220", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然可以设定成Monstera和虚构的对象，但Monstera没有快感功",
                    {"rt2"},
                    "能」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 147
    },
    block_00026 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02221", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果能完全识别我收集的所有感情，会出现问题」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 153
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02222", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「因此我们将层次细分并进行管理」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02223", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「明白了吧，不需要感到羞耻？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 164
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……大概明白了？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 167
    },
    block_00030 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0041", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02224", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「看来不行」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 172
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这些事情，等旅行回来后要好好学习一下……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 176
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02225", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「要学习吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 181
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果我能变得更有用，玖玖瑠也会高兴吧？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 185
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0510", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02226", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那倒是，不过……唔……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 191
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 194
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02227", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我尊重你想学习的心情。但……如果你独立了，我会寂寞……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 200
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠垂下了肩膀。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 202
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了让",
                    {"rt2"},
                    "玖玖瑠安心，我尽量把想法说出来，但不安似乎并不容易消除。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 205
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（那也是当然的……某天突然失去了父母）"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 209
    },
    block_00040 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -35, zoom = 120, file = "zbg032b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z2", mode = 3, resize = 1, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0019", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我把玖玖瑠抱过来，轻轻抚摸她的背。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 220
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果是这样的话，暂时还是作为普通的合作伙伴吧」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 224
    },
    block_00042 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0012", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02228", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「对不起……我可能在妨碍你」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 229
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用道歉。我也得到了宝贵的体验」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 233
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠，你为Monstera的研究也不辛苦吧？这和那是一样的」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 237
    },
    block_00045 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0015", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02229", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……嗯，谢谢」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 242
    },
    block_00046 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0052", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02230", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「Monstera完成后，我的心情也会稍微平静一些」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 248
    },
    block_00047 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0002h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02231", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「到那时，我一定能向你传达我的心意」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 254
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。我会期待的」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 257
    },
    block_00049 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0052h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0008h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02232", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「最近经常想，如果那时你选择了我，真是太好了」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 264
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知为何，玖玖瑠看向我的目光",
                    {"rt2"},
                    "和平时不太一样。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 267
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "与她撒娇时的目光不同，带着某种慈爱的感觉。",
                    {"rt2"},
                    "我有这样的印象。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 270
    },
    block_00052 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0002h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02233", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「研究的进展，还有现在我能体验到这种全新的感觉，",
                    {"rt2"},
                    "这一切都要归功于凪」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 276
    },
    block_00053 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0004h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02234", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「所以，谢谢你」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 281
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能被玖玖瑠这么感谢，",
                    {"rt2"},
                    "如果告诉刚认识时的我，肯定不会相信吧」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 285
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0023h", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02235", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我也不会相信」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 290
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，我们还没有真正完成什么。",
                    {"rt2"},
                    "今后还要继续努力才行啊」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 294
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "z2", mode = 3, path = ":fg/kuk/z2/", file = "kuk_z2a0500", face = "a0006", head = "kuk_z2a", ex05 = "kuk_z2a0000", lv = 5, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02236", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「努力是指做爱吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 299
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不只是做爱",
                    {"rt2"},
                    "还有很多其他的事情吧」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 303
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总觉得，刚才玖玖瑠的话……",
                    {"rt2"},
                    "有点像大叔？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 307
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg032b", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0018", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "びっくり", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_02237", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「呃……！？ 说我像大叔，",
                    {"rt2"},
                    "这可不是对女孩子该说的话。真是伤心」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 320
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0035", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02238", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「就算是凪，这话也太过分了。我要你收回这句话」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 325
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起对不起，刚才确实是我不对……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 328
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0510", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02239", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好不容易来旅行，却被说成大叔。",
                    {"rt2"},
                    "那岂不是说凪在和大叔一起旅行吗」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 334
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别一直说大叔了……。",
                    {"rt2"},
                    "真的很抱歉啦」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 338
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0500", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02240", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，反省了就好」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 343
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠的声音明显和刚才不一样了。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 345
    },
    block_00067 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0054", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02241", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「其实，说伤心是开玩笑的」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 350
    },
    block_00068 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0510", face = "b0005", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02242", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，不让你反省的话，",
                    {"rt2"},
                    "你可能会再犯同样的错误，所以让你反省了」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 356
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可恶，什么嘛，这种像训宠物一样的说法……",
                    {"rt2"},
                    "不原谅你！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 360
    },
    block_00070 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -35, file = "zbg032b", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "quake", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02243", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「哇，不要这样，别摸我呀——」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 371
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不行不行！ 刚才不是说了不原谅吗！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 374
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"我用手揉乱了玖玖瑠柔软的头发。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 376
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"因为刚洗完澡，头发湿润而且散发着好闻的香气。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 379
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0020", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02244", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好不容易洗了澡，头发都弄乱了，",
                    {"rt2"},
                    "别这样，停下来停下来」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 386
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好吧！",
                    {"rt2"},
                    "那我不猛烈地摸就行了吧！？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 390
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0510", face = "a0027", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02245", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不是的，我是说不要摸啦——」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 396
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"虽然她这么说，但我并没有打算收回刚才说的不原谅。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 399
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"我没有停止抚摸，而是慢慢地改为轻轻梳理她的头发。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 402
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"就在那一瞬间，玖玖瑠的反应明显不同了。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 404
    },
    block_00080 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0008h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "如果用猫来比喻的话，刚才还在嘶嘶叫的她",
                    {"rt2"},
                    "现在却像在咕噜咕噜地打呼。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 409
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0008h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02246", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……这种摸法可以原谅」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 414
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样摸的话，玖玖瑠就会",
                    {"rt2"},
                    "很快觉得舒服了吧」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 418
    },
    block_00083 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0500", face = "a0002h", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02247", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你记得啊？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 423
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了。玖玖瑠喜欢什么、不喜欢什么，",
                    {"rt2"},
                    "我都会记住的」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 427
    },
    block_00085 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0026h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02248", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那刚才明明知道我喜欢慢慢的，",
                    {"rt2"},
                    "却故意弄得那么激烈。真坏」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 433
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那当然了。刚才是对撒谎的玖玖瑠的",
                    {"rt2"},
                    "惩罚啊」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 437
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「先挑衅的不是我。所以说，玖玖瑠才是",
                    {"rt2"},
                    "真正的坏人」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 441
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0500", face = "b0008h", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_02249", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，摸着很舒服，",
                    {"rt2"},
                    "所以坏点也没关系」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 447
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明是你自己提起的话题，",
                    {"rt2"},
                    "却突然结束，真是让人无语」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 451
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "到底谁更坏，",
                    {"rt2"},
                    "因为被欺负了所以要报复。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 454
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们一边开着玩笑，",
                    {"rt2"},
                    "我一边尽情地宠爱着玖玖瑠。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 457
    },
    block_00092 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch08", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm92", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_くくる_17_2"},
        {"text"},
        linkback = "block_00091",
        line = 464
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
