astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "学ばせるは性欲！？"},
        {"bg", file = "bg018a", path = ":bg/"},
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {"翌日放学后。"}
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我到达科学部的部室时，",
                    {"rt2"},
                    "玖玖瑠和七已经开始工作了。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我很想知道他们在做什么，",
                    {"rt2"},
                    "但也不能去打扰他们。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "我静静地坐下来，安静地学习，",
                    {"rt2"},
                    "这时玖玖瑠开口了。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 23
    },
    block_00004 = {
        {"fg", ch = "くくる", size = "no", mx = 40, mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00908", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「可以打扰一下吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什么事？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 33
    },
    block_00006 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00909", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「为了培养Monstera的AI，",
                    {"rt2"},
                    "我需要你的帮助。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 39
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「可以吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0009", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00910", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果不行我就不会开口了。",
                    {"rt2"},
                    "而且，这件事只有你能帮忙。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 49
    },
    block_00009 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00911", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，如果你决定帮忙，就要全力以赴。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 54
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0410", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00912", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你需要在协助开发自动人偶的同时，",
                    {"rt2"},
                    "完成指导的任务。可以吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 60
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这要看具体内容……。",
                    {"rt2"},
                    "具体要做些什么？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 64
    },
    block_00012 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00913", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「在解释具体内容之前，",
                    {"rt2"},
                    "我先分享一下我和七决定的未来方针。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 70
    },
    block_00013 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00914", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「从今天开始，我们会增加Monstera的运行时间。",
                    {"rt2"},
                    "不过，暂时还不会使用实体。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 77
    },
    block_00014 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00915", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我们会准备并安装几台摄像头，",
                    {"rt2"},
                    "让Monstera可以看到部室内外的情况。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 83
    },
    block_00015 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00916", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「接下来是学习人类的反应。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 88
    },
    block_00016 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00917", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这需要更多的样本，",
                    {"rt2"},
                    "所以我们会使用影视作品。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00918", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我们会让Monstera看各种舞台剧、电影和电视剧，",
                    {"rt2"},
                    "并让它写下感想。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 100
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，这很有趣。",
                    {"rt2"},
                    "但现在的Monstera能写出感想吗？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 104
    },
    block_00019 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00919", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「感想的写法会先通过数据导入。",
                    {"rt2"},
                    "最初的感想可以是模仿。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 110
    },
    block_00020 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00920", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「让它看影视作品是为了让它理解",
                    {"rt2"},
                    "眼前角色的情感。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 116
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00921", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「比如，角色A在笑。",
                    {"rt2"},
                    "所以这是一个有趣的作品。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 122
    },
    block_00022 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00922", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「理想情况下，它能写出这样的感想。",
                    {"rt2"},
                    "如果达成了这个目标，我们会继续提高要求。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 128
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00923", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「最后，关于需要你帮忙的部分。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 133
    },
    block_00024 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00924", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我们决定让Monstera学习性欲。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 138
    },
    block_00025 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……你说什么？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 143
    },
    block_00026 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00925", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「为了进化Monstera的AI，",
                    {"rt2"},
                    "我们决定让它学习性欲。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 149
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能再详细解释一下吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 154
    },
    block_00028 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0400", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00926", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「当然。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 160
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00927", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「人类的三大基本欲望。",
                    {"rt2"},
                    "食欲、睡眠欲、性欲。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 172
    },
    block_00030 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00928", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「传统的自动人偶没有这三种功能。",
                    {"rt2"},
                    "也没有理由费力去安装它们。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 178
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0005", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00929", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，如果要再现人类的特性，",
                    {"rt2"},
                    "欲望是不可或缺的。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 184
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00930", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「基于这个考虑，我对Monstera的设定",
                    {"rt2"},
                    "进行了一些更改。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 190
    },
    block_00033 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00931", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「现在的Monstera优先考虑自我防卫和自我保存。",
                    {"rt2"},
                    "你知道AI的自我保存是怎么做的吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 197
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「复制数据并转移到其他地方？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 200
    },
    block_00035 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00932", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「正确。而人类，甚至动物的性欲",
                    {"rt2"},
                    "是为了繁殖而存在的。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 207
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0053", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00933", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「对人类来说，性行为是为了",
                    {"rt2"},
                    "保存和促进基因信息的进化。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 213
    },
    block_00037 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00934", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「结构很相似吧？所以我们从这里入手。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 218
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，哦……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 221
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「理由和理论我都明白了，",
                    {"rt2"},
                    "但问题是方法吧。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 225
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你打算怎么让自动人偶学习性欲？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 228
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00935", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「当然，我已经想好了方法。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 233
    },
    block_00042 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00936", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「方法非常简单。",
                    {"rt2"},
                    "你和我发生性关系。就这么简单。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 239
    },
    block_00043 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"…………。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 243
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"……………………什么？"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 245
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，我是不是听错了？我好像听到了性关系……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 249
    },
    block_00046 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00937", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你没听错。我说的是发生性关系。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 254
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了。等一下。",
                    {"rt2"},
                    "七，别笑了，加入我们的对话吧。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 258
    },
    block_00048 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            ja = {
                {
                    "坐在电脑前，",
                    {"rt2"},
                    "肩膀颤抖的七回过头来。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 272
    },
    block_00049 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00137", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「即使加入对话，",
                    {"rt2"},
                    "也没有比玖玖瑠解释的更多的内容了。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 278
    },
    block_00050 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00138", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「尽可能温柔且绅士地拜托你了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 283
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「温柔地拜托你……你是认真的吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 286
    },
    block_00052 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0054", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "七", act = "うなづく", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00139", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「当然了。玖玖瑠在这方面很不擅长。",
                    {"rt2"},
                    "请你照顾她一下」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 294
    },
    block_00053 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，玖玖瑠这样可以吗？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 304
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便是为了Monstera，",
                    {"rt2"},
                    "听起来像是要牺牲自己的身体一样」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 308
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00938", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我不喜欢用牺牲这个词。",
                    {"rt2"},
                    "而且这是决定好的事情，不接受异议」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 315
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……说起来。",
                    {"rt2"},
                    "当我向你求婚时，你可是干脆地拒绝了」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 319
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00939", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「结婚和性行为是两回事吧？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 324
    },
    block_00058 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00940", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「结婚是一辈子的事。即使分开了也会在户籍上留下痕迹，",
                    {"rt2"},
                    "还需要对对方负责」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 330
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00941", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，性行为一次就可以结束」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 335
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「难道你已经有很多经验了？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 338
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00942", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没有」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 344
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那你要珍惜自己的身体……",
                    {"rt2"},
                    "在这种地方失去宝贵的第一次真的好吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 348
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00943", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我理解珍惜处女之身的重要性。",
                    {"rt2"},
                    "但对我来说，开发更重要」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 354
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"她干脆地说道。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 356
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"看来她是真的这么想的……。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 358
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便如此，做这种事的话，",
                    {"rt2"},
                    "我也无法面对你的父母啊」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 362
    },
    block_00067 = {
        {"bgm", stop = 1},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0012", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0013", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00944", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………不用在意父母」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 369
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠的表情变得阴暗。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 371
    },
    block_00069 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0011", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00026", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「玖玖瑠很早就失去了父母。",
                    {"rt2"},
                    "从那以后她一直一个人生活」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 385
    },
    block_00070 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "说起来，玖玖瑠的父母……。",
                    {"rt2"},
                    "虽然七已经告诉过我，但我还是没考虑就说了出来。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 397
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "就在我准备道歉时，",
                    {"rt2"},
                    "七开口打断了我。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 400
    },
    block_00072 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00140", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「对布波能来说，性行为是非常重要且艰难的事情」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 412
    },
    block_00073 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"七向我使了个眼色。这真是个及时的补救。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 416
    },
    block_00074 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00141", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「让玖玖瑠学习布波能的情感，",
                    {"rt2"},
                    "也许对Monstera的情感获取是必要的」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 422
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mode = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0010", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00945", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那是……可能……吧？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 427
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「七说得对」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 437
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但我和玖玖瑠的那种……行为，",
                    {"rt2"},
                    "怎么会和Monstera的学习有关呢？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 441
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先请告诉我这其中的逻辑和重要性」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 444
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「现在的内容让我不明白为什么要这么做」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 447
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比如通过AV或者色情书籍之类的东西，",
                    {"rt2"},
                    "也可以进行学习吧」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 451
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00946", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「Monstera已经学习了性知识」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 456
    },
    block_00082 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0053", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00947", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「需要的不是知识，",
                    {"rt2"},
                    "而是通过实践获得的真实情感」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 462
    },
    block_00083 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00948", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「为了将这些传递给Monstera，",
                    {"rt2"},
                    "我在身体里植入了微型芯片」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 468
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"玖玖瑠轻轻拍了拍胸口。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 470
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「植入了……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 473
    },
    block_00086 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00949", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「放心吧。对身体没有害处，",
                    {"rt2"},
                    "而且想取出来随时可以」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 479
    },
    block_00087 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00950", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「通过这种方式，我可以与Monstera链接，",
                    {"rt2"},
                    "让它学习真实的情感」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 485
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果能做到这种程度，",
                    {"rt2"},
                    "那根本不需要性行为吧？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 489
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠你一直保持这种链接就好了」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 492
    },
    block_00090 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00951", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这是我们最初的想法。",
                    {"rt2"},
                    "但是……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 498
    },
    block_00091 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00142", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「准确来说，链接并不是情感的同步，",
                    {"rt2"},
                    "而是将玖玖瑠的身体信息发送和保存」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 510
    },
    block_00092 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0009", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00143", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「通过链接，玖玖瑠的呼吸、心跳、体温等数据会被发送到Monste",
                    {"rt2"},
                    "ra」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 516
    },
    block_00093 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0052", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00144", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「更准确地说，是发送到Monstera内部的芯片和管理用的PC上保存」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 522
    },
    block_00094 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0051", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00145", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「也就是说，链接就是‘实时收集玖玖瑠的数据’的状态」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 528
    },
    block_00095 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00146", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「然后从中分析喜怒哀乐的信息，进行标签化并重新保存，作为Mo",
                    {"rt2"},
                    "nstera情感的基础」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 534
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白了基础的构建方式，那之后呢？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 537
    },
    block_00097 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00952", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「最终会将我体内的微型芯片作为核心，",
                    {"rt2"},
                    "嵌入到Monstera中」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 543
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00953", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「在构建基础后，将高信息收集能力的核心安装到Monstera的身体",
                    {"rt2"},
                    "中」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 549
    },
    block_00099 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0053", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00147", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这样一来，Monstera收集到的数据就会自动处理，",
                    {"rt2"},
                    "作为Monstera感受到的事物」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 555
    },
    block_00100 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0051", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00148", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不依赖外部机器，只在Monstera内部完成所有操作。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 561
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「人的心灵是无法操控的，也看不见。作为妥协点，这样的感觉是",
                    {"rt2"},
                    "合理的。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 565
    },
    block_00102 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0015", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00149", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「是吧？正因为如此，才会困难。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 570
    },
    block_00103 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0024", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00150", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「人的心灵复杂而神秘。有时明明高兴，却感到悲伤，不是吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 576
    },
    block_00104 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0013", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00151", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「也许正是因为这样。虽然情感的标记和再保存没有问题，但总是",
                    {"rt2"},
                    "无法顺利进行。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 582
    },
    block_00105 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0012", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00152", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这次虽然体验的方向不同，但也不清楚会有什么成果。」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 588
    },
    block_00106 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00954", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是，性爱的情感模式和行为时间都是有限的。」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 599
    },
    block_00107 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00955", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「兴奋、恐惧、幸福、痛苦、快感……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 604
    },
    block_00108 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00956", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果分析我所感受到的，并反映出来，一定会……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 610
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"夜刀 玖玖瑠握紧衣服，表情凝重。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 612
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果是这样的话，我愿意协助。毕竟夜刀 玖玖瑠也在指导我。」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 616
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0410", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00957", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那么，马上开始我们进行性爱的安排吧……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 622
    },
    block_00112 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0019", head = "nan_noa", ex05 = "nan_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「――等一下！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 633
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"阻止了急于推进话题的夜刀 玖玖瑠。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 636
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "就这样开始，无论是作为各自的情感，还是作为研究，都感觉不太",
                    {"rt2"},
                    "好……。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 639
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先，前提是这种行为不应该是事务性的。」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 643
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且，如果要收集夜刀",
                    {"rt2"},
                    "玖玖瑠的情感用于AI，附带恋爱感情比单纯的性欲更好。」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 647
    },
    block_00117 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00153", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没错。附带恋爱感情的性爱更接近最终目标。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 653
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0410", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00958", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「情感的样本数据越多越好。如果可能的话，那样更好……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 659
    },
    block_00119 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00959", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但我不会喜欢狮童龙司，所以不可能。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 664
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00960", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「而且，世上也有很多关系并非从恋爱感情开始。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 670
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，也不能说没有尝试的价值。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 673
    },
    block_00122 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0400", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00961", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那是当然。可能性隐藏在哪里都不知道。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 680
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，首先试试那种方式吧？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 683
    },
    block_00124 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0014", head = "nan_noa", ex05 = "nan_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00154", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「但是，具体怎么做呢？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 688
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「很简单。我和夜刀 玖玖瑠约会。」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 691
    },
    block_00126 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00962", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……狮童龙司。你不会是想直接结婚吧？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 702
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……既然要进行性爱，我希望那样。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 705
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使是为了自动机，和不喜欢的人做也很痛苦吧？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 709
    },
    block_00129 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0410", face = "a0002", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00963", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「作为朋友，我不讨厌狮童龙司。所以，我觉得不会那么痛苦。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 715
    },
    block_00130 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00964", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「而且，我也不打算和任何人结婚。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 720
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用多说，我明白的。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 723
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果约会后没有产生恋爱感情，我会作为协助者和夜刀",
                    {"rt2"},
                    "玖玖瑠进行性爱。」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 727
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「夜刀 玖玖瑠可以逐步收集数据，我也能整理情感。」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 731
    },
    block_00134 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0010", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
                {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00965", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……如果是这样的话，好吧。我接受这个提议。」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 739
    },
    block_00135 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0400", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0054", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00155", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「呵呵，Fuwano是个好协助者。比我们更珍惜夜刀 玖玖瑠。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 752
    },
    block_00136 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00156", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我也希望夜刀 玖玖瑠能幸福，并最终结合……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 758
    },
    block_00137 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00966", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我没有那种打算。」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 763
    },
    block_00138 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00157", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「既然如此，就拜托你了。Fuwano。夜刀",
                    {"rt2"},
                    "玖玖瑠的幸福就靠你了。」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 769
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白的。」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 772
    },
    block_00140 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00967", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「约会什么时候进行？越早越好。」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 782
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，明天下午放学后怎么样？」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 785
    },
    block_00142 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0400", face = "b0051", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00968", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好的。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 791
    },
    block_00143 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", y = -360, speed = 60000, rule = 139, vague = 40, file = "zbg028c", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {"之后像往常一样学习，然后回到了宿舍。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 801
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {"虽然事情变得有些不可思议，但并不觉得不愉快。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 804
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"甚至有些期待明天与夜刀 玖玖瑠的约会。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 806
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "更何况，我还想夸奖自己在两个不断提及性爱的美少女面前保持了",
                    {"rt2"},
                    "理性。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 809
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我保持了理性，真不容易……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 812
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"如果问我是否想和夜刀 玖玖瑠进行性爱，那当然是想的。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 815
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    "毕竟我还是个纯真的男孩。如果是刚来到樱元学园的我，早就迫不",
                    {"rt2"},
                    "及待了。"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 818
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但是，如果贸然行动，今后会很麻烦……",
                    {"rt2"},
                    "和玖玖瑠之间变得尴尬也很糟糕」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 822
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且如果可以的话，我更喜欢那种充满爱意的，而不是一次性的",
                    {"rt2"},
                    "事务性关系……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 826
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"咦，我喜欢玖玖瑠吗？"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 828
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"还是说这是性欲和个人喜好混杂在一起产生的情感？"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 831
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"最终的结果是性行为，这让我无法理清思绪。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 834
    },
    block_00155 = {
        {"bg", file = "bg028c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……总之，明天好好享受约会吧」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 839
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    "至今为止，我们几乎没有单独相处的时间，",
                    {"rt2"},
                    "这是一个了解玖玖瑠的好机会。"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 842
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"如果关系因此进展也不错。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 844
    },
    block_00158 = {
        {"se", file = "se衣擦れ", id = 1},
        {"bg", file = "bg028d", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "期待着和玖玖瑠的约会，",
                    {"rt2"},
                    "我钻进了被窝。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 851
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"然后，我想起了一件重要的事。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 853
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还没有回复伊舞的告白……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 856
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "我慌忙跳起来，犹豫了一会儿，",
                    {"rt2"},
                    "决定给伊舞打电话。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 859
    },
    block_00162 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "002r", vague = 40, file = "bg019d", path = ":bg/"},
        {"bgm", file = "bgm14"},
        {"text"},
        text = {
            ja = {
                {
                    "这是确定了自动人偶研究方针后的第一个夜晚，",
                    {"rt2"},
                    "我独自一人在房间里沉思。"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 872
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然这是培养蒙斯特拉所必需的，",
                    {"rt2"},
                    "但我觉得事情变得不可思议。"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 875
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然是我告诉凪不打算结婚，",
                    {"rt2"},
                    "但竟然主动要求发生身体关系……。"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 878
    },
    block_00165 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019d", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0600", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00969", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「但是……不能一直在这里停滞不前」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 889
    },
    block_00166 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0600", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00970", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这肯定是必要的。",
                    {"rt2"},
                    "如果能克服这里，就能一下子前进」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 895
    },
    block_00167 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0600", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00971", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果自动人偶……蒙斯特拉完成了，",
                    {"rt2"},
                    "就会成为永远的家人」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 901
    },
    block_00168 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0600", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00972", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不会离开我的，理想的家人」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 906
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"我要为了自己完成蒙斯特拉。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 908
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"为了这个……。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 910
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"我轻轻地把双手放在自己的身体上。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 912
    },
    block_00172 = {
        {"bgm", stop = 1},
        {"excall", file = "04_くくる_03h1"},
        {"text"},
        linkback = "block_00171",
        line = 915
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
