astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "くくるのために"},
        {"bg", file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"期待已久的星期天终于来了。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了这一天，我读了很多少女漫画和",
                    {"rt2"},
                    "色情书籍及杂志。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"从帝雄那里借的游戏也已经通关。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "准备工作已经万无一失。",
                    {"rt2"},
                    "那么，玖玖瑠现在怎么样了呢……。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 24
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "怀着这样的心情，我前往了约定地点，",
                    {"rt2"},
                    "科学部的研究室。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 27
    },
    block_00005 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドア(室内開き)", id = 1},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0003", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0004", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00203", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「呀，Fuwano。",
                    {"rt2"},
                    "比集合时间早到呢，真是令人佩服。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 44
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我很期待今天。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 47
    },
    block_00007 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0018", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0015", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00204", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「哦，这么渴望听那些色情的话题吗。",
                    {"rt2"},
                    "青春期的男孩子真是辛苦啊。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 54
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不否认，但也不仅仅是这样。」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 57
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「希望玖玖瑠读了少女漫画后，",
                    {"rt2"},
                    "能稍微注意到我。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 61
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过也有可能她会说，",
                    {"rt2"},
                    "结果发现还是不对。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0009", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00205", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「因为期待和恐惧并存，",
                    {"rt2"},
                    "所以肾上腺素比平时分泌得更多吧。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这么冷静地分析。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 74
    },
    block_00013 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0051", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0002", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00206", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「在情感研究方面，我的工作不多。",
                    {"rt2"},
                    "所以我想好好观察和跟进你们。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 81
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你也可以讲讲你的恋爱经历啊。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 84
    },
    block_00015 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0014", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00207", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没有的东西是无法讲述的。",
                    {"rt2"},
                    "我和那种东西无缘。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 90
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你这么漂亮，",
                    {"rt2"},
                    "有恋人也不奇怪啊……。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 94
    },
    block_00017 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0023", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00208", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果有恋人，我就不会",
                    {"rt2"},
                    "这么长时间待在科学部的部室了。」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 100
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你基本上都在这里吃住呢。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 103
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你的家很远吗？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 113
    },
    block_00020 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0003", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00209", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不，我在宿舍租了房间。",
                    {"rt2"},
                    "只是回房间也没什么事做。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 120
    },
    block_00021 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0014", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00210", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「所以就不自觉地留在部室继续研究。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 125
    },
    block_00022 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0013", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00211", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「即便如此，时间还是不够用，真是困扰。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 130
    },
    block_00023 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00212", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果没有课程，",
                    {"rt2"},
                    "就能有更多时间用于研究了。」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 136
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「作为学生，这话可不应该说啊。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 139
    },
    block_00025 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00213", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我们正在尝试完成自动人偶的伟业。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 145
    },
    block_00026 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00214", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果这个研究成功，",
                    {"rt2"},
                    "将会对各个领域产生影响。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 151
    },
    block_00027 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0053", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00215", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「即使是高规格的樱元学园，课程内容也不过是",
                    {"rt2"},
                    "学生所需的知识而已。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 157
    },
    block_00028 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00216", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果把课程和自动人偶研究放在天平上，",
                    {"rt2"},
                    "哪个更重要是显而易见的。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 163
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然是这样，但我没有基础。",
                    {"rt2"},
                    "能上课已经很感激了。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 167
    },
    block_00030 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00217", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「嗯，这也是……。那么，为了这样的学生，",
                    {"rt2"},
                    "可以考虑选择性课程。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 174
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那样的话，逃课的会更多。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 177
    },
    block_00032 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0024", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00218", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「逃课……。",
                    {"rt2"},
                    "这种想法超出了我的理解范围。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 183
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这方面，你还挺认真呢。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 186
    },
    block_00034 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0023", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00219", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不是认真，只是基本上是个书呆子。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 191
    },
    block_00035 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0009", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00220", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「因为被教导要遵守纪律，",
                    {"rt2"},
                    "除非有特别的情况，否则不会违反。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 197
    },
    block_00036 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0013", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00221", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不，应该说根本没有违反的想法。",
                    {"rt2"},
                    "我是个遵守规则的人。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 204
    },
    block_00037 = {
        {"bg", y = 360, speed = 60000, file = "zbg018a", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"七看向了显示器。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 208
    },
    block_00038 = {
        {"fg", ch = "七", size = "no", mode = 1, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00222", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过，比起Monstera，我还是灵活得多。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 214
    },
    block_00039 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00223", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「喂，Fuwano。你觉得给自动人偶",
                    {"rt2"},
                    "赋予情感或心灵怎么样？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 220
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么样……？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 223
    },
    block_00041 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0024", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00224", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我觉得那是矛盾的集合体。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 228
    },
    block_00042 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0009", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00225", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「要顺从、要准确、要正常。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 233
    },
    block_00043 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00226", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「在追求逻辑的东西上，附加上",
                    {"rt2"},
                    "充满矛盾的思考和心灵。」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 239
    },
    block_00044 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0015", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00227", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不顺利是理所当然的。对吧？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 244
    },
    block_00045 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0001", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00228", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「在这个国家最早提出自动人偶构想的人",
                    {"rt2"},
                    "到底是为了什么呢。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 250
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「七是因为想知道这个，",
                    {"rt2"},
                    "才研究自动人偶的吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 261
    },
    block_00047 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "七", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00229", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 267
    },
    block_00048 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0001", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00230", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我的目的是创造出超越完全自律型自动人偶的东西，",
                    {"rt2"},
                    "并将其技术传给后世。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 273
    },
    block_00049 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00231", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果在这个过程中能明白那个人的想法，",
                    {"rt2"},
                    "对我来说就没有比这更大的成果了……。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 279
    },
    block_00050 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00232", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不过是顺便提起的事情罢了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 284
    },
    block_00051 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00233", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「顺便说一句，我只对第二个人提起过这件事。",
                    {"rt2"},
                    "请你务必记住」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 290
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这么有印象的对话，我怎么可能会忘记」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 293
    },
    block_00053 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00234", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「……希望如此」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 298
    },
    block_00054 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, resize = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0022", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00235", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「话说回来，玖玖瑠怎么还没来呢。",
                    {"rt2"},
                    "再怎么说也太晚了吧？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 309
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有点担心，要不要去看看情况？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 312
    },
    block_00056 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0014", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00236", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「希望她没有因为太过专注而倒下……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 317
    },
    block_00057 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"快步走向玖玖瑠的房间。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 322
    },
    block_00058 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {"敲了敲玖玖瑠房间的门，但没有回应。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 328
    },
    block_00059 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0022", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00237", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「玖玖瑠，你听得到吗？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 333
    },
    block_00060 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……不行啊。我们进去吧。玖玖瑠，我们进来了！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 338
    },
    block_00061 = {
        {"se", file = "seドア(室内開き)", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「打扰了……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 353
    },
    block_00062 = {
        {"fg", ch = "七", size = "no", mx = 40, mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0018", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00238", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这、这是……！？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 358
    },
    block_00063 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", file = "sd_kuk_c02_01", time = 400, lv = 5, id = 6, path = ":sd/sd_kuk_c02/", set = "sd_kuk_c02", tagreset = "1"},
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            ja = {
                {
                    "打开门，看到玖玖瑠埋在书堆里。",
                    {"rt2"},
                    "她的手里还握着一台平板电脑。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 369
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了，玖玖瑠？",
                    {"rt2"},
                    "玖玖瑠，你还好吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 373
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "sd_kuk_c02_02", time = 400, lv = 5, id = 6, path = ":sd/sd_kuk_c02/", set = "sd_kuk_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01427", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「呜、呜呜……凪？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 378
    },
    block_00066 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0023", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00239", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「太好了，至少她还有意识」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 383
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「发生了什么事？",
                    {"rt2"},
                    "是不是太过专注忘记吃饭了？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 387
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01428", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我自己也不太清楚。",
                    {"rt2"},
                    "虽然不太清楚，但如果非要说的话……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 391
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01429", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「因为过度摄取恋爱感情，羞耻得要死了」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 394
    },
    block_00070 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0003", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00240", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「原来如此，这是个好现象」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 399
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01430", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「人在痛苦的时候，你就说这种话……？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 402
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01431", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「还有就是纯粹的容量超载，",
                    {"rt2"},
                    "一下子塞得太多了……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 406
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01432", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，还是有成果的。七……这个给你」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 409
    },
    block_00074 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0018", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00241", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「这本笔记到底是……嗯嗯」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 415
    },
    block_00075 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00242", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「原来如此。这不是我该看的东西，",
                    {"rt2"},
                    "而是布波能应该记住的东西」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 421
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……是我？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 424
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01433", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「诶，凪也要看吗……？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 427
    },
    block_00078 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0015", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00243", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不这样做就没有意义吧」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 432
    },
    block_00079 = {
        {"bg", sync = 0, face = 1, file = "sd_kuk_c02_01", time = 400, lv = 5, id = 6, path = ":sd/sd_kuk_c02/", set = "sd_kuk_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01434", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然是这样……呜呜……更羞耻了……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 437
    },
    block_00080 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019a", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"这么说着，玖玖瑠把脸埋在七的膝盖上。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 447
    },
    block_00081 = {
        {"se", file = "se紙系_ページめくり早", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "打开递过来的笔记，",
                    {"rt2"},
                    "开始阅读整齐排列的文字。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 452
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这是……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 455
    },
    block_00083 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00244", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她摘录并分析了少女漫画中让她在意的场景吧」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 467
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，是这样……等等，这全部都是吗！？",
                    {"rt2"},
                    "量太惊人了吧」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 471
    },
    block_00085 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0023", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00245", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她会倒下也是可以理解的」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 476
    },
    block_00086 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0500", face = "b0009h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01435", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「哈呜……呜……呼……呼……」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 481
    },
    block_00087 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00246", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「玖玖瑠也累得睡着了，",
                    {"rt2"},
                    "我来照顾她，布波能你来检查内容吧」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 487
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「检查具体是指什么」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 490
    },
    block_00089 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0009", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00247", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「既然是玖玖瑠挑选出来的，",
                    {"rt2"},
                    "那她对这些部分应该有特别的想法」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 496
    },
    block_00090 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0010", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00248", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「把她和你有过相似体验的部分，",
                    {"rt2"},
                    "以及还未体验的部分区分开来」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 502
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总觉得像是在做坏事」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 505
    },
    block_00092 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00249", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「研究是玖玖瑠希望的。",
                    {"rt2"},
                    "你解开她的心结，她一定会高兴的」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 511
    },
    block_00093 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0006", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00250", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「而且你对玖玖瑠的理解加深，",
                    {"rt2"},
                    "你追到她的几率也会提高」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 517
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总觉得像是被七牵着鼻子走……。",
                    {"rt2"},
                    "好吧，我就做吧！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 521
    },
    block_00095 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "04_くくる_08_2"},
        {"text"},
        linkback = "block_00094",
        line = 527
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
