astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "研究デート"},
        {"bg", rule = "083r", vague = 40, file = "bg003c", path = ":bg/"},
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {"离开樱元学园后，我们乘坐了玖玖瑠叫来的出租车，前往珠贺良区。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"se", file = "se車のドア閉じる", id = 1},
        {"fg", ch = "くくる", size = "no", mx = -40, mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01119", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，这里是珠贺良区……大人的空间……。感觉会有不错的刺激」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 26
    },
    block_00002 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0022", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01120", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「话说，为什么这么多人在看我们？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 31
    },
    block_00003 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我们穿着校服来的。应该换衣服的」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 37
    },
    block_00004 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01121", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊，是这样啊……。知道原因就没问题了，没事」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 44
    },
    block_00005 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01122", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，比想象中的人多」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 49
    },
    block_00006 = {
        {"se", file = "se衣擦れ", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0019", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"在人潮中，我抓住了玖玖瑠的手，防止她被人流冲走。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 60
    },
    block_00007 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0022", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01123", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……结果还是牵手了」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 65
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「约会嘛，这样也不错」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 68
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「而且这里晚上才是正戏，玖玖瑠一个人走很危险」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 72
    },
    block_00010 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01124", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那应该换个时间或日期约会」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 77
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起啊，如果减少学习时间的话，我们可以早点来的」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 81
    },
    block_00012 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01125", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那可不行。虽然培养AI很重要，但凪的学习也很重要。不能忽视」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 88
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是感动得要哭了」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 91
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过，没想到玖玖瑠会这么热心地关心我的学习」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 95
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你也许很适合教育工作？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 98
    },
    block_00016 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"本来是想夸她的，但玖玖瑠却露出了一种微妙的表情。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 103
    },
    block_00017 = {
        {"bg", y = 360, speed = 60000, file = "zbg003c", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01126", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「与其说是热心教育，不如说是怕忽视凪的指导时会长的反应」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 110
    },
    block_00018 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01127", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「既然接下了任务，就必须出成果」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 115
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，原来如此……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 118
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那我也要为了玖玖瑠努力学习了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01128", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我倒是不担心」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01129", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「凪有干劲，而且放任的方针也很适合凪的学习风格」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 132
    },
    block_00023 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01130", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「只要我提供集中学习的时间，学力自然会提升」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 138
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「听你这么说，我更有干劲了。多夸夸我也没关系」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 142
    },
    block_00025 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01131", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我只是如实相告，并没有打算夸你」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 148
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这就是你不会恰当地捧人的地方啊，玖玖瑠」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 152
    },
    block_00027 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0018", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01132", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那是灯理的工作。哇……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"se", file = "se抱きつく", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 250, rule = 280, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0018", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 280, time = 250, vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我拉着玖玖瑠的手，避开了一个故意想撞上来的人。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 172
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对了，从刚才开始我就在想，玖玖瑠，你是不是用了什么香水？",
                    {"rt2"},
                    "味道很好闻」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 176
    },
    block_00030 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01133", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你注意到了啊。我还以为你没说是因为没发现」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 182
    },
    block_00031 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0003", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01134", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「约会不就是要打扮一下吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 187
    },
    block_00032 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0005", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
                {"fgact", ch = "くくる", act = "うんうん", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01135", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过今天穿的是校服，所以用了香水。怎么样？兴奋得想抱我吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 195
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「再细腻点说吧」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01136", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那，心跳加速吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 203
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒是有的」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 206
    },
    block_00036 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0053", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01137", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「看来香味对凪很有效。这种味道怎么样？喜欢吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 213
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我觉得喜欢。一直想闻」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 216
    },
    block_00038 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01138", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那以后和凪进行恋爱学习时我就用这个香水」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 222
    },
    block_00039 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01139", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「条件反射的话，做爱时也容易进入这种心情」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 228
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从刚才开始，心动点总是有点偏啊」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 232
    },
    block_00041 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0006", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01140", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「稍微的偏差应该很快能修正」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 237
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 240
    },
    block_00043 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0036", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01141", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「约会时如果有心动或兴奋的感觉，告诉我。我会记录数据」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 246
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"嗯，这次约会。看来不会有好气氛了。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 249
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"嘛，突然让对方意识到也确实有点难。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 251
    },
    block_00046 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010h", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01142", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………，那个，凪」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 262
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 265
    },
    block_00048 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0014h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01143", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「请不要用手指抚摸我的手背。有点，发麻……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 271
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，抱歉。因为手感很好，不自觉地……！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 274
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0022h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0009h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01144", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然不讨厌……",
                    {"rt2"},
                    "但如果太频繁的话，我会感觉到的」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 281
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感……！？",
                    {"rt2"},
                    "我明白了。我不会再这样做了。我保证」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 285
    },
    block_00052 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002h", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01145", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「在这样走路的时候会有点困扰，",
                    {"rt2"},
                    "但如果只有我们两个人的时候，可以哦」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 291
    },
    block_00053 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 296
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"这个迟钝的狙击手到底想对我做什么……！"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 298
    },
    block_00055 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0036", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01146", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊，心跳加速了吗？还是有点兴奋？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 303
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是认真的吗？这也太羞耻了吧」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 306
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0035", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01147", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果要合作的话就要认真。半途而废是最糟糕的」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 311
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……心跳加速也好，兴奋也好……",
                    {"rt2"},
                    "都有了……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 315
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0034", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01148", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯嗯……，刚才对话的哪一部分？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「请原谅我……。",
                    {"rt2"},
                    "说出口的话，我的心会死的……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 325
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01149", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……，真麻烦……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 330
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01150", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「为了获取详细的数据，凪的羞耻感是个障碍，",
                    {"rt2"},
                    "如果我们关系更亲密的话，你会说出来吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 336
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谁知道呢。好像有些人即使是恋人或配偶",
                    {"rt2"},
                    "也不会说出自己的想法」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 340
    },
    block_00064 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01151", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那也是因为羞耻这种情感，",
                    {"rt2"},
                    "应该尊重……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 346
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01152", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊，不过如果不是凪而是我心跳加速的话，",
                    {"rt2"},
                    "问题就解决了」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 352
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01153", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好，凪。马上让我心跳加速」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 363
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我的指导员真会出难题啊」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 366
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，玖玖瑠因为什么会心跳加速？",
                    {"rt2"},
                    "我想参考一下」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 370
    },
    block_00069 = {
        {"cgdel", id = -1},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_kuk_h01_03", path = ":ev/ev_kuk_h01/", set = "ev_kuk_h01", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010h", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01154", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「参考……心跳加速……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 383
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 386
    },
    block_00071 = {
        {"cgdel", id = -1},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0022h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0009h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01155", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没什么。",
                    {"rt2"},
                    "我明白你在说什么了」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 399
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，是那种连我也不能说的心跳加速吗」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 402
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0026h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01156", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「闭嘴。这次的实验",
                    {"rt2"},
                    "是为了看看在健康的约会中是否会产生恋爱感情」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 408
    },
    block_00074 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0024h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01157", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「与其故意让人心跳加速，",
                    {"rt2"},
                    "不如自然地心跳加速更好」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 414
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是你说要让我让你心跳加速的吧」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 417
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0026h", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01158", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那就算了。",
                    {"rt2"},
                    "那么，普通的约会会做什么？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 424
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"她强行转移了话题……。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 426
    },
    block_00078 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「基本上是一起度过时间，",
                    {"rt2"},
                    "了解对方吧」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 437
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以，即使只是闲逛也可以」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 440
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果是第一次来这里的话，只是看看街景",
                    {"rt2"},
                    "也会很有趣吧」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 444
    },
    block_00081 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0010", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0023", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01159", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「确实……虽然对凪有点不好意思，但我对珠贺良区",
                    {"rt2"},
                    "的印象是更加萧条的」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 451
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你想到的是大繁华街的更深处。",
                    {"rt2"},
                    "外面的人几乎不会进去」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 455
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这一带有很多针对外面人的店铺，",
                    {"rt2"},
                    "如果有感兴趣的店，告诉我」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 459
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01160", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「明白了」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 465
    },
    block_00085 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {"两人边走边聊，突然有人叫住了他们。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 473
    },
    block_00086 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00029", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「啊，果然是凪！好久不见～」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 482
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好久不见～……也没那么久吧」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 485
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00030", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「是吗？因为每天都见面，",
                    {"rt2"},
                    "所以稍微没见就觉得好久不见了」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 489
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "她轻笑了一下，",
                    {"rt2"},
                    "然后把目光转向了玖玖瑠。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 492
    },
    block_00090 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00031", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「那么，这个孩子是谁？难道是女朋友？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 502
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是为了这个才过来打招呼的吧」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 505
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00032", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「答对了。那么，怎么样？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 508
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01161", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不是。不是恋人。",
                    {"rt2"},
                    "只是朋友和合作伙伴」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 515
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00033", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「哎，现在的孩子和女朋友也会牵手吗？",
                    {"rt2"},
                    "还是说，这是某种玩法？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 519
    },
    block_00095 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01162", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果需要的话也会发生性关系。",
                    {"rt2"},
                    "所谓的炮友」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 525
    },
    block_00096 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等等，玖玖瑠！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 530
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00034", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「啊，是这样吗？我懂。",
                    {"rt2"},
                    "有时候炮友比恋人更好」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 541
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00035", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「身体的契合度很好，",
                    {"rt2"},
                    "但性格不合的对象……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 545
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00036", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「有时候会想，性格能不能改一下。",
                    {"rt2"},
                    "但和那种对象的性关系却很好」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 549
    },
    block_00100 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0051", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01163", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「姐姐，你经验丰富吗？",
                    {"rt2"},
                    "如果可以的话，能教我很多东西吗？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 556
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00037", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「呀——，好可爱！",
                    {"rt2"},
                    "好的，什么都可以问姐姐哦～」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 560
    },
    block_00102 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0019", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 250},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等等等等！不要灌输坏知识！」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 571
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00038", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「诶——？你这个会说话的棒子还挺嚣张的嘛」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 574
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00039", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「我还以为凪是处男呢，",
                    {"rt2"},
                    "结果你竟然把这么可爱的孩子给毒害了？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 578
    },
    block_00105 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01164", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不是的。我们还没有做过爱。",
                    {"rt2"},
                    "我只是为了我的目的，委托了凪而已」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 585
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00040", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「嗯……？对不起，是我太笨了吗。",
                    {"rt2"},
                    "我不太明白」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 589
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，这次是我们的错……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 592
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「详细的事情不能说，但今天是来约会的」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 595
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想成为普通的恋人，而不是炮友之类的」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 599
    },
    block_00110 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01165", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我只要炮友就行了」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 604
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00041", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「好像有点复杂呢。",
                    {"rt2"},
                    "不过，如果是这样的话，下次再聊吧」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 608
    },
    block_00112 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0009", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01166", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「真遗憾」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 613
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tos_00042", ch = "tos"}
            },
            ja = {
                {
                    name = {"年若い風俗嬢"},
                    "「如果没有和凪成为恋人，再来问我吧」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 616
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"说完，姐姐就回店里去了。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 625
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"随意说完就走了，真像台风一样……。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 628
    },
    block_00116 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01167", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「喂，可以问你一个问题吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 633
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？怎么突然这么正式？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 636
    },
    block_00118 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0051", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01168", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你是怎么认识那种店里的人们的？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 642
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你还没放弃吗……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 645
    },
    block_00120 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01169", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不是。我只是想了解凪」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 651
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"被这么说也不觉得讨厌。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 653
    },
    block_00122 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……以前工作时受过他们的照顾」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 663
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 666
    },
    block_00124 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0011", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01170", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……就这样？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 671
    },
    block_00125 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01171", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我想知道凪在珠贺良区是怎么生活的」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 677
    },
    block_00126 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01172", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「拥有从别人那里偷东西的技能，",
                    {"rt2"},
                    "说明你曾身处需要这种技能的环境」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 683
    },
    block_00127 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01173", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这里看起来相对安全，",
                    {"rt2"},
                    "但凪曾过着更危险的生活。不是吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 689
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样没错……但这不是个美好的故事。",
                    {"rt2"},
                    "你还想听吗？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 693
    },
    block_00129 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01174", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「当然」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 699
    },
    block_00130 = {
        {"bg", y = -100, speed = 120000, file = "zbg003c", path = ":bg/", x2 = -640, y2 = -100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我向夜刀 玖玖瑠讲述了我在这个地方的生活。",
                    {"rt2"},
                    "关于工作，关于家人，关于桃子田地的事。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 704
    },
    block_00131 = {
        {"fg", ch = "くくる", size = "no", mode = 1, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01175", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「孤儿院很困窘吗？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 709
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最低限度的生活环境是婆婆给我们准备的」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 712
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果不奢望太多，选择作为弱者生活，",
                    {"rt2"},
                    "其实不需要特别去赚钱」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 716
    },
    block_00134 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01176", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那么，是你自己选择的？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 721
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在我长到一定年龄时，婆婆问过我。",
                    {"rt2"},
                    "问我想过怎样的生活」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 725
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在某人的庇护下，幸福地……但我不想作为弱者活下去」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 729
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想至少能支持身边的人」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 733
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我告诉婆婆，教我一个人也能活下去的手段，",
                    {"rt2"},
                    "即使是肮脏的手段也没关系」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 737
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「于是学到了很多东西……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 740
    },
    block_00140 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01177", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「其中之一就是学会了扒窃的技术」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 745
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是众多技能中的一个，但意外地派上了用场。",
                    {"rt2"},
                    "毕竟在珠贺良区，孩子能赚钱的手段很有限」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 749
    },
    block_00142 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0011", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01178", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「有后悔过吗？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 754
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……没有吧」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 757
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然不想做，也不想让别人做」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 761
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「社会不是靠美好愿望就能生存的。",
                    {"rt2"},
                    "所以才需要信念」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 765
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「婆婆给了我衣食住行，所以我才能活下来。",
                    {"rt2"},
                    "我也想给予重要的人们」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 769
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能有这样的想法，是因为有过去的日子。",
                    {"rt2"},
                    "所以，我不后悔」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 773
    },
    block_00148 = {
        {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0053", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 1, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01179", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……是吗」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 779
    },
    block_00149 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0002", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01180", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我喜欢凪的这种地方」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 789
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……有点害羞啊」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 792
    },
    block_00151 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0051", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01181", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然只有一点点，但感觉有点像约会了呢。",
                    {"rt2"},
                    "顺便问一下，凪你是什么时候来到桃源乡的？」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 799
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该是在我有记忆之前吧……",
                    {"rt2"},
                    "说实话，我记不太清了」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 803
    },
    block_00153 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0011", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01182", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不会觉得寂寞吗？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 808
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒不会。",
                    {"rt2"},
                    "有婆婆，还有灯理。还有很多家人呢」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 812
    },
    block_00155 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0015", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01183", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……是吗，对啊」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 817
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「玖玖瑠，你不会讨厌听我讲家人的事吧？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 820
    },
    block_00157 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg003c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0011", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01184", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………凪，你是不是听七说了什么？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 831
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「之前稍微听她提过」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 834
    },
    block_00159 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0015", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01185", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「是吗。",
                    {"rt2"},
                    "那我还是说清楚比较好」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 840
    },
    block_00160 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01186", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我不想谈的是我父母的事。",
                    {"rt2"},
                    "听别人讲家人的事我倒是不介意」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 846
    },
    block_00161 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01187", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「以前觉得听这些没什么意思，",
                    {"rt2"},
                    "但听朋友讲家人的事还是挺有趣的」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 852
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就好」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 855
    },
    block_00163 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0023", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01188", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不过，既然我听了凪的身世，",
                    {"rt2"},
                    "我也该分享点什么才公平」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 861
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用勉强的」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 864
    },
    block_00165 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "いいえ", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0052", head = "kuk_noa", ex05 = "kuk_noa0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01189", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那可不行。",
                    {"rt2"},
                    "凪也要多了解我才行」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 872
    },
    block_00166 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01190", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊，对了。虽然不能讲父母的事，",
                    {"rt2"},
                    "但我可以讲很多关于七和自动人偶的事」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 878
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就听听那些吧」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 881
    },
    block_00168 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0004", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0003", head = "kuk_nob", ex05 = "kuk_nob0010", lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01191", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「交给我吧。当我入学樱元学园的时候，",
                    {"rt2"},
                    "七还是科学部的部长……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 889
    },
    block_00169 = {
        {"se", file = "seコミ_空腹", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "玖玖瑠开始讲述时，",
                    {"rt2"},
                    "旁边传来了可爱的高音声。"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 896
    },
    block_00170 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 25, file = "zbg003c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0019h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………刚才那是」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 906
    },
    block_00171 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0010h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0026h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01192", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……是我肚子的声音。",
                    {"rt2"},
                    "…………怎么了？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 913
    },
    block_00172 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别因为害羞就给我压力啊」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 918
    },
    block_00173 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0009h", head = "kuk_z1b", ex05 = "kuk_z1b0010", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0024", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01193", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……那我就直白地要求。",
                    {"rt2"},
                    "带我去吃好吃的饭吧」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 925
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好好，知道了。",
                    {"rt2"},
                    "有什么特别想吃的吗？」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 929
    },
    block_00175 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0052", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01194", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「只要好吃就行」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 934
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这附近有一家不错的定食店，",
                    {"rt2"},
                    "我们去那儿看看吧！」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 938
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「外观和内饰都很破旧，但便宜而且味道有保证」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 941
    },
    block_00178 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01195", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「价格无所谓，味道很重要」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 946
    },
    block_00179 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0010", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_01196", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「问题是灯理的料理让我嘴巴变刁了」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 952
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在说什么。",
                    {"rt2"},
                    "吃灯理的料理变刁的不只是你啊」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 956
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然我说好吃，那就没错了吧？」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 960
    },
    block_00182 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0004", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_01197", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「有说服力的推荐。开始期待了」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 966
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好，那就走这边」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 969
    },
    block_00184 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", file = "seドアベル1", id = 1},
        {"text"},
        text = {
            ja = {
                {"移步到定食店，坐下。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 977
    },
    block_00185 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "然后把菜单递给玖玖瑠，",
                    {"rt2"},
                    "让她来点餐……。"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 982
    },
    block_00186 = {
        {"excall", file = "04_くくる_05_2"},
        {"text"},
        linkback = "block_00185",
        line = 983
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
