astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "太陽のような明るさ"},
        {"bg", file = "white", path = ":bg/"},
        {"bgm", file = "bgm24"},
        {"bg", speed = 14000, file = "zev_tou_c07_01", path = ":ev/ev_tou_c07/", x2 = -500, y2 = -100, x = 300, y = 300, set = "ev_tou_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"坐在质地优良的椅子上，慢慢放松下来。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边用手揉捏着因工作而疲惫的身体，一边再次看向文件，灯理开",
                    {"rt2"},
                    "口了。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"bg", file = "ev_tou_c07_01", path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02548", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「如果你愿意的话，我可以帮你按摩。",
                    {"rt2"},
                    "或者帮你分担工作？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在说什么啊。",
                    {"rt2"},
                    "灯理你也有很多工作要做吧」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 28
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你总是这样，即使自己很勉强，也要帮助别人，真是一点都没变。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02549", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥你也是这样吧？",
                    {"rt2"},
                    "你也不能说我什么。」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，我只是完成自己该做的工作而已。」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02550", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我也是一样的。",
                    {"rt2"},
                    "只是做自己想做的工作而已。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 44
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 47
    },
    block_00009 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_02", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02551", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「噗，哈哈哈！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 55
    },
    block_00011 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_03", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02552", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「呵呵，感觉我们在说些奇怪的话呢。」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总之，我们两个都喜欢工作。",
                    {"rt2"},
                    "比起没有干劲要好得多。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"bg", speed = 14000, file = "zev_tou_c07_03", path = ":ev/ev_tou_c07/", x2 = -500, y2 = -100, x = 400, y = 300, set = "ev_tou_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"毕业后，我们的公司在玖玖瑠的楼里设立了办公室。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 70
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"虽然一开始问题重重，但现在已经有余力雇佣实习生了。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 73
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"可以说是步入正轨了。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"然而，事情越是顺利，就越有更多必须要做的事情。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 78
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"因此，我们没有时间亲热，日夜忙于工作。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 81
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02553", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「虽然忙得头昏眼花，但之前的游戏大获成功，真是太好了。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 85
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即便如此，我们还得继续向上攀登。",
                    {"rt2"},
                    "作为游戏公司，我们还是新手。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 89
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「正因为第三个项目成功了，吸引了很多粉丝，所以不能失败。」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 93
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「帝雄和龙司也很有干劲，我们必须抓住这个机会。」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 97
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02554", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，我也会在暗中支持你们的。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 100
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"灯理作为外部顾问与我们的公司签约，平时在奏命那里工作。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 103
    },
    block_00024 = {
        {"bg", time = 500, file = "ev_tou_c07_01", path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「灯理，你的人才协调工作怎么样？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 109
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02555", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我这边也很顺利。",
                    {"rt2"},
                    "不能输给在这里努力的大家。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 113
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这样啊，那就好……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 116
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02556", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「…………你是不是在想桃源田野的事？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 120
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，为了给他们创造第二个家园，我得更加努力。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 124
    },
    block_00029 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_03", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02557", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，为了大家，我可以不惜一切努力。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 129
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但不要勉强自己。",
                    {"rt2"},
                    "最重要的是你的身体。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 133
    },
    block_00031 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_05", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02558", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我知道的。",
                    {"rt2"},
                    "在重要的婚礼前不能倒下。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 139
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"在樱元学园上学期间，我们已经登记结婚了。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 141
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"但是由于工作和经济原因，灯理一直憧憬的婚礼没能实现。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 144
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"于是，我让灯理选择了自己喜欢的戒指和婚纱。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 147
    },
    block_00035 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_07", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02559", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「无论花多长时间，我都会把戒指和婚纱送给灯理……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 153
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02560", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「所以，婚礼再等一等……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 156
    },
    block_00037 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_03", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02561", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊～。",
                    {"rt2"},
                    "那时候的哥哥，真帅气。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 162
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02562", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「现在想起来还是心动不已。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 165
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「回忆可以，但不要说出来。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 168
    },
    block_00040 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_05", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02563", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「没什么好害羞的。",
                    {"rt2"},
                    "真的很帅气啊。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 174
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然不觉得不好，但总觉得……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 177
    },
    block_00042 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_03", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02564", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥这样的地方，我觉得很可爱，所以喜欢。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 183
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"灯理从小就没有变，依旧露出可爱的笑容。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 186
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「仔细想想，真是不可思议。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 189
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在离开桃源田野之前，从未想过会和灯理结婚。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 193
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_07", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02565", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥，你以前根本没把我放在眼里。",
                    {"rt2"},
                    "真是个坏人。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 199
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明明说想让我把你当成女孩子看待，却不改口叫我哥哥的是你吧。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 203
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_05", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02566", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「因为，哥哥就是哥哥。",
                    {"rt2"},
                    "虽然是哥哥，但我喜欢你。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 209
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我明白的。我也是一样的心情。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 212
    },
    block_00050 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_06", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02567", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不过呢～，最近我也在想，是不是应该考虑一下场合和时机，",
                    {"rt2"},
                    "有时候也会烦恼呢」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 219
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02568", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「工作的时候有人问我结婚了吗～？ 和什么样的人结婚了～？",
                    {"rt2"},
                    "怎么认识的～？ 有时候会聊得很热闹呢」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 223
    },
    block_00052 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_07", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02569", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「要从头解释我们之间的关系的话，",
                    {"rt2"},
                    "总是会变得很长……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 229
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然被问到了，那就回答呗。",
                    {"rt2"},
                    "我也有被问到的时候，但我都正常地说了」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 233
    },
    block_00054 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_04", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02570", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「诶！？ 是这样的吗？",
                    {"rt2"},
                    "不会有人说你们不是兄妹吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 239
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了，很多次了。我们的相遇方式，",
                    {"rt2"},
                    "从恋爱到结婚，一切都和普通的不一样」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 243
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「正因为如此，我才会大声地自豪地说」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 246
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我从来没有和我喜欢的女人不是家人的瞬间！",
                    {"rt2"},
                    "怎么样，很羡慕吧！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 250
    },
    block_00058 = {
        {"bg", sync = 0, face = 1, file = "ev_tou_c07_03", time = 400, path = ":ev/ev_tou_c07/", set = "ev_tou_c07"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02571", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「咯咯……这才像哥哥呢」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 255
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吧？ ……所以，谢谢你」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 258
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果不是灯理鼓起勇气告白，",
                    {"rt2"},
                    "我也不会得到这样的幸福」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 262
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02572", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 265
    },
    block_00062 = {
        {"bg", x = 400, y = 300, time = 500, file = "zev_tou_c07_03", path = ":ev/ev_tou_c07/", set = "ev_tou_c07", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02573", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那时候决定追随哥哥，坚持自己的任性，真的太好了……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 272
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_02574", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「谢谢你选择了我。",
                    {"rt2"},
                    "从今以后也要一直在一起哦」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 276
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 279
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    "能和重要的人片刻不离地生活。",
                    {"rt2"},
                    "这样的生活，世上恐怕再也没有了吧。"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 282
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "今后我们也会一起生活下去。",
                    {"rt2"},
                    "永远不分离，直到永远……。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 285
    },
    block_00067 = {
        {"scene", file = "scene20"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00066",
        line = 290
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
