astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "祝福"},
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"早上让灯理帮忙是不错，但时间变得紧张了。"}
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"急忙整理好自己后去上学。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 16
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"从今天起，灯理就成了我的未婚妻……。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 18
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"一起度过的时间和关系，应该不会有太大变化。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 21
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"但不知为何，心里还是很高兴，脸上不禁露出笑容。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 23
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"不行。不能带着这张脸去教室。得打起精神来。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 26
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"拍了拍脸颊，调整好心情后，我开始了和平时一样的一天。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 29
    },
    block_00007 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"像往常一样，与帝雄面对面吃午饭。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00618", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“凪君，用笔记本电脑工作怎么样？有不明白的地方吗？”"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 48
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“呃……抱歉。现在还没能集中在那上面……从今天开始我会努力的。”"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00619", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“这不是有截止日期的工作，不用急的。”"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 58
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“不，这是我的心态问题。”"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果就这样偷懒下去，可能会一直增加和灯理在一起的时间，变得",
                    {"rt2"},
                    "懒散。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"必须打起精神，认真完成该做的事。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“对了，有件事要告诉你。”"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 72
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“我正式和灯理订婚了。”"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tei_00620", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“哇啊啊，真的吗！恭喜！这应该和大家一起庆祝一下吧。”"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 82
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“这有必要搞得这么大吗？”"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 85
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0002", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00621", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“当然了！大家都很关心你和灯理的事情。”"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 91
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“也是……大家都帮了不少忙，我也想表达感谢。”"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 95
    },
    block_00020 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0004", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00622", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“那就决定了。策划交给我，你们期待吧。”"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 101
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“帝雄你也很忙，真的不好意思。”"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00623", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“这是我想做的，不用在意。创业的工作也只剩下招人了……”"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 110
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“说到招人，龙司那边怎么样了？”"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00624", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“首先需要让大家知道我们在做什么。”"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 119
    },
    block_00025 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00625", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“所以我每天放学后和在宿舍里都在拉人。”"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 124
    },
    block_00026 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00626", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“一开始完全没人听，但最近有人开始停下来听了。”"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 130
    },
    block_00027 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00627", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“我们做的游戏也有人看了。”"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 135
    },
    block_00028 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00628", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“不过他还是一句话都不说，完全不知道他在想什么。”"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 141
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“原来如此。”"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 144
    },
    block_00030 = {
        {"bg", y = 100, speed = 120000, file = "zbg023a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"帝雄看向龙司的座位。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 148
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"那里没有人坐。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 150
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"龙司依旧拒绝与外界接触，下课后立刻离开教室。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 153
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"龙司开始听帝雄的话，应该算是进步了。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 156
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"如果继续这样，龙司也许……。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 161
    },
    block_00035 = {
        {"msgoff"},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00629", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“对了，前几天我在找龙司的时候，在走廊上看到了灯理。”"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 171
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“她在做什么坏事吗？”"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 174
    },
    block_00037 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00630", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“正相反。”"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 180
    },
    block_00038 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00631", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“大家都远远地看着龙司，灯理却很自然地打了招呼。”"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 186
    },
    block_00039 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00632", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“她只是说了声‘你好’，就这么简单。但这可不是谁都能做到的。”"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0001", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00633", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“灯理有这样的地方，真的很厉害。”"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 197
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“灯理竟然做了这样的事……”"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 200
    },
    block_00042 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0003", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00634", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“所以虽然还不知道会怎么样，但我打算继续和龙司聊天。”"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 206
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "“明白了。按你想的去做吧。”"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 210
    },
    block_00044 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0051", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00635", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "“嗯！期待吧！我一定会努力的！”"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 216
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"帝雄自信地拍了拍胸口。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 218
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"刚认识的时候他那么弱小，现在帝雄也变得坚强了。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 221
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到帝雄，我感受到只要有自己的意志和周围的支持，就能朝着好",
                    {"rt2"},
                    "的方向前进。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 224
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"希望龙司也能被帝雄的阳光和信任所拯救……。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 227
    },
    block_00049 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg016a", path = ":bg/"},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {"放学后，我来到了咖啡馆。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 240
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "在图书馆一直学习会让人感到窒息。",
                    {"rt2"},
                    "这只是借口，其实是想见灯理。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 243
    },
    block_00051 = {
        {"fg", ch = "トウリ", size = "no", mx = 40, mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0019", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01774", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「咦，哥哥。真稀奇，怎么了～？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 251
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为图书馆的参考书可以外借。",
                    {"rt2"},
                    "所以我想换个地方学习。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 255
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「在这里还能靠近灯理，",
                    {"rt2"},
                    "一举两得吧。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 259
    },
    block_00054 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0054", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01775", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哈啊～……。没想到会有一天哥哥",
                    {"rt2"},
                    "会对我说这种话……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 265
    },
    block_00055 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0051", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01776", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我也很高兴能在哥哥身边工作。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 270
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果座位变得拥挤了，我会回到图书馆，",
                    {"rt2"},
                    "到时候请告诉我。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 274
    },
    block_00057 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01777", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「知道了～。",
                    {"rt2"},
                    "不过现在客人不多，应该没问题。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 280
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0710", face = "a0003", head = "tou_noa", ex05 = "tou_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01778", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊，对了。",
                    {"rt2"},
                    "如果你能待到结束，我们一起回家吧。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 286
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 289
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0700", face = "a0038", head = "tou_noa", ex05 = "tou_noa0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01779", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嘿嘿，嘿嘿嘿～」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 294
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你在偷笑哦。别在意我，",
                    {"rt2"},
                    "像平常一样努力工作吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 298
    },
    block_00062 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0710", face = "b0004", head = "tou_nob", ex05 = "tou_nob0010", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01780", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「好～」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 303
    },
    block_00063 = {
        {"bg", y = 40, file = "zbg016a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "在灯理带我到座位时环顾四周，",
                    {"rt2"},
                    "确实有很多空位。"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 308
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"这样的话学习应该会很顺利，我坐下后安定下来。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 310
    },
    block_00065 = {
        {"fg", ch = "トウリ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01781", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「难得哥哥来了，",
                    {"rt2"},
                    "要不要特别服务一下。比如点心什么的。」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 316
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，如果每次我来你都服务，",
                    {"rt2"},
                    "这家店会亏本的。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 320
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「即使是恋人，",
                    {"rt2"},
                    "这种特殊待遇也不好。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 324
    },
    block_00068 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0710", face = "a0024", head = "tou_z1a", ex05 = "tou_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01782", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，是吗……真遗憾啊～」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 329
    },
    block_00069 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0710", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01783", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不过，如果是不会给店里添麻烦的服务，",
                    {"rt2"},
                    "就可以吧？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 335
    },
    block_00070 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01784", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「比如我个人能为哥哥做的服务，",
                    {"rt2"},
                    "就没问题吧？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 341
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那倒是……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 344
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "灯理说的个人服务，",
                    {"rt2"},
                    "让我只想到情侣之间的行为。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 347
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"我这样想，是因为我心态扭曲吗……？"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 350
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「工作还是要认真做。",
                    {"rt2"},
                    "千万别做奇怪的事。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 354
    },
    block_00075 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0710", face = "b0024", head = "tou_z1b", ex05 = "tou_z1b0010", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01785", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「好，知道了～」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 359
    },
    block_00076 = {
        {"fg", ch = "トウリ", mx = -40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"灯理离开了桌子。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 363
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然不确定她是否真的听进去了，",
                    {"rt2"},
                    "但暂且就这样吧。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 369
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "看着灯理回到工作岗位，",
                    {"rt2"},
                    "我打开了放在桌上的参考书。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 372
    },
    block_00079 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"…………。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 382
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"……………………。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 384
    },
    block_00081 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg016c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0004", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01786", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哥哥，辛苦了～」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 393
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……嗯？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 396
    },
    block_00083 = {
        {"bgm", file = "bgm07"},
        {"text"},
        text = {
            ja = {
                {
                    "回过神来，发现灯理已经换上了制服，",
                    {"rt2"},
                    "坐在我旁边的椅子上。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 401
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「咦，打工结束了？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 404
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01787", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「果然你没注意到啊～。",
                    {"rt2"},
                    "你刚才非常专注呢。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 410
    },
    block_00086 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01788", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我给你续杯咖啡时你也有回应，",
                    {"rt2"},
                    "但没看我一眼。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 416
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样啊……。",
                    {"rt2"},
                    "抱歉，我无意识的。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 420
    },
    block_00088 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0002", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01789", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「没关系，没关系。",
                    {"rt2"},
                    "工作时要认真努力嘛～」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 426
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"看了看钟，才发现时间已经过了这么久。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 429
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"说起来，灯理的个人服务最终也没出现。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 432
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"虽然不是期待，但有点失落。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 434
    },
    block_00092 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0002", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01790", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……难道，",
                    {"rt2"},
                    "你在期待我的服务吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 440
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「与其说期待，不如说警戒。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 443
    },
    block_00094 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01791", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「真是的，担心得太多了。对哥哥的服务",
                    {"rt2"},
                    "我在工作时是不会做的～」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 449
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"她说“工作时”，这句话让我在意……。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 451
    },
    block_00096 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0052", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01792", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「比起这个，我们之前约好要去游泳池吧。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 457
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01793", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「因为各种原因推迟了，",
                    {"rt2"},
                    "现在该决定去的日子了。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 463
    },
    block_00098 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01794", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「当时伊舞也在……。",
                    {"rt2"},
                    "她会来吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 469
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「应该也要叫上伊舞。",
                    {"rt2"},
                    "来不来就看她自己决定了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 473
    },
    block_00100 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0054", head = "tou_z1b", ex05 = "tou_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01795", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，对啊。希望他能来呢～」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 478
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好了，差不多该告一段落了，要回去吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 481
    },
    block_00102 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0052", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01796", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「难得来一次，我也想学习一下～。",
                    {"rt2"},
                    "哥哥你有时间吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 487
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，奏命布置的作业已经快做完了，",
                    {"rt2"},
                    "我还带了笔记本电脑过来」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 491
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会做一些部里的工作等你」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 494
    },
    block_00105 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0004", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_01797", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那我也要加油了～。",
                    {"rt2"},
                    "回房间后想和你亲热呢～」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 501
    },
    block_00106 = {
        {"bg", y = 100, speed = 120000, file = "zbg016c", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"从那之后，大家安静地做各自该做的事情。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 505
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"舒适的寂静。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 507
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"打破这份寂静的是过了一段时间之后的事情。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 509
    },
    block_00109 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0010", head = "kan_noa", ex05 = "kan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03172", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，两个人在一起学习？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 517
    },
    block_00110 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0003", head = "tou_z1a", ex05 = "tou_z1a0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01798", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊，奏命姐。欢迎光临～」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 522
    },
    block_00111 = {
        {"fg", ch = "奏命", size = "no", mode = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03173", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「灯理的工作时间已经结束了呢。",
                    {"rt2"},
                    "早知道应该早点来的」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 528
    },
    block_00112 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0051", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01799", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「下次请一定再来」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 533
    },
    block_00113 = {
        {"msgoff"},
        {"bg", y = 40, file = "zbg016c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0, x = -640},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「奏命也会一个人来咖啡馆啊」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 542
    },
    block_00114 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03174", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「偶尔会想念这里的咖啡呢」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 547
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "奏命刚坐下，店员就端来了咖啡。",
                    {"rt2"},
                    "连点单都没做。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 550
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"偶尔来就有这样的待遇吗……。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 552
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦。算了，给你，今天的作业」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 555
    },
    block_00118 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03175", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「辛苦了。",
                    {"rt2"},
                    "每天提交的速度都在加快呢」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 561
    },
    block_00119 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03176", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「可以再增加一些吗」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 566
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「诶……？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 569
    },
    block_00121 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03177", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「开玩笑的」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 574
    },
    block_00122 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03178", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对了，凪。",
                    {"rt2"},
                    "我觉得你有些事情应该向我报告」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 580
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你已经从灯理那里听说了吧」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 583
    },
    block_00124 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03179", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「当然了。",
                    {"rt2"},
                    "但我还是想亲耳听你说」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 590
    },
    block_00125 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03180", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯，是关于什么来着？对了对了」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 596
    },
    block_00126 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03181", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次可不会如你所愿。",
                    {"rt2"},
                    "你是这么说的吧」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 602
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么回事呢，我已经不记得了～」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 605
    },
    block_00128 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03182", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你的海马功能真差呢。那么我就从头再现那天的对话吧」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 611
    },
    block_00129 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0021", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03183", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「奏命！到底发生了什么事——」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 616
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我说了我说了！",
                    {"rt2"},
                    "一切都如奏命所料。我输了！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 620
    },
    block_00131 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03184", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呵呵呵呵呵，一开始就这么说不就好了」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 625
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但奏命你也说了，这次是为了得到灯理。",
                    {"rt2"},
                    "你只是附带的吧」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 629
    },
    block_00133 = {
        {"fg", ch = "トウリ", size = "z1", mode = 1, path = ":fg/tou/z1/", file = "tou_z1b0200", face = "b0020", head = "tou_z1b", ex05 = "tou_z1b0000", lv = 4, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01800", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「诶……，奏命姐。",
                    {"rt2"},
                    "你这么在意我吗……？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 635
    },
    block_00134 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03185", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哎呀，凪，你真是个坏人呢」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 640
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"奏命微笑着又喝了一口咖啡。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 642
    },
    block_00136 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03186", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「总之，这样一来凪也成了一色家的一员了」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 648
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「最终，一切都在奏命的掌控之中啊」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 651
    },
    block_00138 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03187", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也不尽然。",
                    {"rt2"},
                    "凪也有可能不选择灯理」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 657
    },
    block_00139 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0053", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0052", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03188", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我只是铺好了道路。",
                    {"rt2"},
                    "这个结果无疑是灯理努力的成果」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 664
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01801", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「我的……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 667
    },
    block_00141 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0051", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03189", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「嗯。再次恭喜你，灯理。",
                    {"rt2"},
                    "顺便也恭喜你，凪」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 673
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这待遇的差别……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 676
    },
    block_00143 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0004", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03190", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「总之，既然凪成了一色家的一员，",
                    {"rt2"},
                    "我的援助方式也会有所改变」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 682
    },
    block_00144 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0002", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03191", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于公司，只要解决了人手问题，",
                    {"rt2"},
                    "我会支援你」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 688
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「具体会做些什么呢？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 691
    },
    block_00146 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0052", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_03192", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「投资，还有……在灯理毕业之前，",
                    {"rt2"},
                    "我会优先借给你灯理」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 698
    },
    block_00147 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03193", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你需要人脉的工作吧，",
                    {"rt2"},
                    "处理人际关系也不容易吧？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 704
    },
    block_00148 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0004", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03194", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「对灯理来说也是很好的学习机会」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 709
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_01802", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「对我来说",
                    {"rt2"},
                    "能待在哥哥身边很开心……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 713
    },
    block_00150 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0051", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03195", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「那么，就这么决定了」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 718
    },
    block_00151 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03196", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「剩下的就是财务的问题了……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 723
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「目前为止，帝雄一直在努力，",
                    {"rt2"},
                    "我们也希望由龙司来决定」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 727
    },
    block_00153 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0005", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"fgact", ch = "奏命", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03197", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是吗？那我也就放心了」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 733
    },
    block_00154 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0009", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03198", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「关于狮童的现状，我也一直在苦恼该如何处理」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 739
    },
    block_00155 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03199", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我无法完全理解狮童」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 744
    },
    block_00156 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0014", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03200", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「本来我曾经疏远过他，即使我伸出援手，",
                    {"rt2"},
                    "狮童的伤口也只会越来越多」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 750
    },
    block_00157 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03201", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「但是如果是成宫和你们，比起我们，",
                    {"rt2"},
                    "你们能以更近的距离接触狮童」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 756
    },
    block_00158 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0002", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_03202", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「虽然很困难，但拜托你们了」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 761
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我和灯理相互点头。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 763
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"我们打算回应这种期待，并且不会缺少为此付出的努力。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 766
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "心中点燃着小小的火焰，",
                    {"rt2"},
                    "我和灯理与奏命度过了这段时间。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 769
    },
    block_00162 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "catch01", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"bgm", file = "bgm94", loop = 0},
        {"ex", time = 6000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", y = 100, speed = 120000, time = 2000, file = "zbg021a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {"第二天，我再次前往咖啡馆。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 784
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"因为灯理提议「以后在咖啡馆学习吧！」"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 787
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    "实际上昨天学习进展很顺利，而且还能待在灯理身边，",
                    {"rt2"},
                    "所以我接受了这个提议。"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 790
    },
    block_00165 = {
        {"msgoff"},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0001", head = "ryu_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"在路上我看到了龙司。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 800
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"他打算就这样前往珠贺良区吗？"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 802
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"稍微犹豫了一下，但还是决定在擦肩而过时打招呼。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 804
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哟，龙司。明天见」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 807
    },
    block_00169 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0700", face = "a0009", head = "ryu_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00257", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 812
    },
    block_00170 = {
        {"fg", ch = "龍司", mx = -40, mode = -1, lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {"这样应该没问题吧……？"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 816
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"内心有些害怕，快步离开了龙司。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 818
    },
    block_00172 = {
        {"bg", y = 360, speed = 80000, file = "zbg021a", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈……自从来到这里，我也变了不少啊」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 825
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    "以前的我绝不会这么主动，",
                    {"rt2"},
                    "想要再次与龙司有所接触。"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 828
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    "这一切都是他自作自受。",
                    {"rt2"},
                    "所以现在这种对待方式也是没办法的。"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 831
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"我这个受害者根本没有必要去关心他。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 834
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……但是，也需要有那种能够彻底分清这些事情，",
                    {"rt2"},
                    "并伸出援手的人啊」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 838
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果想要改变什么，",
                    {"rt2"},
                    "首先需要从自己开始改变。"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 841
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"仅仅意识到这一点，就已经是很大的进步了。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 843
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    "想着这就是所谓的成长，",
                    {"rt2"},
                    "我继续走在通往咖啡馆的路上。"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 846
    },
    block_00180 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 100, speed = 120000, rule = "083r", vague = 40, file = "zbg016a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "我按计划到达了咖啡馆，",
                    {"rt2"},
                    "但很快就感到了一丝不对劲。"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 857
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"本该在打工的灯理不见了踪影。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 859
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"而且，带我入座的店长比平时更加笑容满面。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 862
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    "带我去的也是里面的座位，",
                    {"rt2"},
                    "还端来了我没点的咖啡。"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 865
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"这到底是怎么回事？"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 867
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"正在思考时，店长开口了。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 869
    },
    block_00186 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00001", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「今天谢谢你了。",
                    {"rt2"},
                    "帮忙打扫真是太好了」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 873
    },
    block_00187 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00002", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「突然有个打工的孩子辞职了，真是头疼」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 876
    },
    block_00188 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ten_00003", ch = "ten"}
            },
            ja = {
                {
                    name = {"店長"},
                    "「灯理已经在里面打扫了，",
                    {"rt2"},
                    "你休息一下后也帮忙吧」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 880
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"呃，这个……。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 882
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"灯理擅自接下了什么吧？"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 884
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然什么都没听说，但这是灯理照顾的店，",
                    {"rt2"},
                    "不能让店长难堪。"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 887
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {"随便应付几句，我按照指引前往了员工专用的区域。"}
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 890
    },
    block_00193 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_トウリ_13h3"},
        {"text"},
        linkback = "block_00192",
        line = 893
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
